<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：请教飞哥，知道一个人的姓名、身份证号，不知道持有哪家基金公司的哪些基金，有办法通过什么渠道去查询到他的基金持有情况呢？极端点想，通过法院来查的话。或者老人走了，后人有办法查到吗？谢谢！  【羿飞】 回答：中登结算公司可以查到，具体怎么查不清楚，也许是进行一些申请流程然后出查询结果。或者是通过法院申请后，中登公司提供查询结果，列出所有基金股票持有情况的信息。     所以答案是可以查到的。就">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-11-31问答记录">
<meta property="og:url" content="http://zzloong.github.io/2020/12/01/2020-11-31/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：请教飞哥，知道一个人的姓名、身份证号，不知道持有哪家基金公司的哪些基金，有办法通过什么渠道去查询到他的基金持有情况呢？极端点想，通过法院来查的话。或者老人走了，后人有办法查到吗？谢谢！  【羿飞】 回答：中登结算公司可以查到，具体怎么查不清楚，也许是进行一些申请流程然后出查询结果。或者是通过法院申请后，中登公司提供查询结果，列出所有基金股票持有情况的信息。     所以答案是可以查到的。就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-01T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-11T08:25:18.321Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2020/12/01/2020-11-31/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020-11-31问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2020/12/01/2020-11-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-11-31问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-01 23:00:00" itemprop="dateCreated datePublished" datetime="2020-12-01T23:00:00+08:00">2020-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-11 16:25:18" itemprop="dateModified" datetime="2021-04-11T16:25:18+08:00">2021-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：请教飞哥，知道一个人的姓名、身份证号，不知道持有哪家基金公司的哪些基金，有办法通过什么渠道去查询到他的基金持有情况呢？极端点想，通过法院来查的话。或者老人走了，后人有办法查到吗？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：中登结算公司可以查到，具体怎么查不清楚，也许是进行一些申请流程然后出查询结果。或者是通过法院申请后，中登公司提供查询结果，列出所有基金股票持有情况的信息。<br>     所以答案是可以查到的。就是流程会比较麻烦，没弄过不了解。</strong></p>
<blockquote>
<ul>
<li>*[幻想] : *</li>
<li><em>[幻想] : 中国结算APP,或者券商</em></li>
<li><em>[Kelvin Fis</em>] : 股票跟场内基金是这样，场外基金也是一样的吗？*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，前面看好光伏发电，以及看好发电类企业。对于风电类企业怎么看，和光伏类似吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：风电和光伏，都属于新能源范畴，行业毛利目前也相似，都达到60%多，但是处于不同的行业周期。风电早已经过了亏损扩张阶段，进入成熟盈利阶段。<br>     光伏是刚刚进入行业盈利阶段，未来龙头企业应该盈利规模会进入快速增加阶段。这个是风电龙头金风科技，目前光伏发电的代表太阳能，大概处于小圈里那个阶段的状态。业务进入了高毛利状态，进入冲规模扩大营收和盈利规模的阶段。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 前景是有的，不过周期很长，要熬得住也不容易。</em></li>
<li><em>[龙猫] : 飞哥，风电龙头不是节能风电吗，相当于太阳能的地位，属于发电企业。</em></li>
<li><em>[羿飞 回复 龙猫] : 还是金风科技牛掰一些，每年发电营收40多亿，你说这个节能风电我看了，年营收25亿，而且毛利只有50%多，看来管理浪费等比较严重，成本控制的不好。金风科技除了设备额外赚一些，单纯的风电发电这块，毛利是70%左右了，很牛掰的。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，家电企业里面的四川长虹怎么样，我看图形和经营数据还不错，可以作为家电板块的代表配置一份。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：配置家电企业多一些的基金吧，比你守着这种老年人机会大的多。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥一直强调资产类型分散，才没有被骗啊骗打倒。我也开始意识到分散的重要性。<br>    我目前资产结构基本上都是公募基金类，有股票基金，债券基金和少量的货币资金。这算是高度集中一大类了，是否需要大调整到其他大类里。<br>      还有如果基金公司倒闭了，里面的钱是否有损失。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：其实你已经在基金类型里面，做了分类了，分散了一定的风险。房产，黄金资产等也应该放一些。<br>     基金公司是有牌照和监管的，骗啊骗那种倒闭跑路的可能性比较小，公募没什么大问题。最多是触发了清盘，有些亏损，剩下的钱退回，不会血本无归。<br>    你现在存在的风险可能是账户的单一性，资产类型差异化了，但是都在一个账户里的话会存在风险。<br>     可以尝试比如股票基金在基金app买，债权基金和货币基金在银行账户买。股票基金也可以天天基金，同花顺等都搞个账户，资金分散一些。<br>     当然看你资金规模，如果钱不是很多，弄这么多账号还不够浪费精力的。<br>     如果有股票资产，也可以家里人的名字不同券商都开户一下，每个人账号放二三十万，然后这些号都可以打新，分散单一券商经营风险，又提高资产收益率。</strong></p>
<blockquote>
<ul>
<li><em>[Gloria] : 飞哥，基金单一账户购买有什么风险？假设蚂蚁，天天这种出现了问题，那后续有什么影响？</em></li>
<li><em>[羿飞 回复 Gloria] : 看不出来会有什么太大的风险，最多是有不可思议的严重违规，吊销牌照，取消交易资格，按当时的产品市值清退份额。</em></li>
<li><em>[牛牛 回复 羿飞] : 黄金类资产，飞哥现在有什么好的工具和产品？</em></li>
<li><em>[羿飞 回复 牛牛] : [捂脸]每期报告里不都写了吗？</em></li>
<li><em>[牛牛 回复 羿飞] : 感谢飞哥，还以为飞哥除了基金以外还用其他工具配置黄金呢[微笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您应该经历过两波牛市吧?能分享一下前两波牛市里的经验吗？在前两波牛市里，什么板块最赚钱，什么板卡确定性最好?我认为本波科技和金融的确定性比较好，您觉得呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：准确的说经历过2000-2001，2006-2007，2009，2014-2015，四次幅度比较大的牛市。每一波主导行情的板块都是不一样的，没有什么去研究哪个板块最赚钱的价值。金融一直是中等的，那轮行情也落不下但也不会是最好。<br>       本波什么最好谈不上，现在是慢牛，还不算是确定性的大牛市，在蓄势中。2015过来5年了，还没有大牛过。我也不建议特别的苛求一定要做的最好，会把人带入思维误区。比如有100个板块，一波大牛市中可能有3-5个板块最领先。你现在急着确定两个板块，就死盯的话。猜对的可能是2%，犯错误的可能是98%。<br>      不要追求最好，视野要宽泛一些，给自己提高容错率。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : [憨笑]正常来说，我要是能做到筹码分布在前20%好的板块中，就很满足了。不敢奢求准确到2%。所以会关注很多板块，不会对单一题材下大注。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，这个可以入手吗？还是再等等疫苗的消息。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我认为影视板块最终触底，是明年一季度，也就是从现在开始计算大概3个月左右。具体什么时间点建仓比较好，每个个股都不同，个人自行判断。当然这个所谓触底也是相对的。比如大盘最近猛涨了一下，所有股票的价格也都抬升了一波。他相对火爆板块涨的少了点，那你说是比现在便宜和还是贵呢？<br>     这是个问题，值得思考……</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 补充几句，最近好几个大基金入股了万达电影，说明万达不会成为暴风。长期看还是有机会的不会血本无归。</em></li>
<li><em>[天空] : 刚布局不久，看到高毅资产进来，又加了点仓。</em></li>
<li><em>[龙猫 回复 天空] : 牛逼啊。真是人才。</em></li>
<li><em>[天空 回复 龙猫] : 10月买的，让老爸也参与了，老爸15的本，同时买的还有上海机场64的本[憨笑][憨笑][憨笑]</em></li>
<li><em>[龙猫 回复 天空] : 炒股父子兵啊。</em></li>
<li><em>[龙猫 回复 羿飞] : 飞哥问一句，这个算不算影视里面质地最好的，类似于黄金板块的紫金矿业那种。</em></li>
<li><em>[羿飞 回复 龙猫] : 差不多那个意思，板块复苏的时候，影视类的万达院线一定是龙头。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：你好，我买的汽车新能源基金，最好时盈利近20%，我中间又追加了，经过这几天的震荡，现在盈利7%，想请问，是否震荡格局，也要及时卖出止损，等低点在进入呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我基本不做价格买卖点的判断。我分析的是板块的运行周期，已经说过多次，这次汽车业的复苏，爆炸季报是在明年2季度，在这之前都风险不大。<br>    至于怎么买卖操作的，是你个人问题。折腾来折腾去，天天变想法，可能输的更多。我就买了没管过，目前还有45%浮盈。<br>     多反思自己的操作问题吧，问题不在产品标的本身。</strong></p>
<blockquote>
<ul>
<li><em>[zdm] : 好的，谢谢回复，我还需要多学习的。[抱拳]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：新基金池添加了运输类基金，还有没有更细分的基金如海运航运类，最近海运市场价格暴涨，航运企业第三季度业绩也是普遍暴增，像中远海控股价都翻倍了，但是更多的企业还是在震荡未启动，个股风险太大，飞哥有没有好的主题基金推荐，自己搜了一下海运相关没找到.</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我之前说的，主要是国内的物流和航空运输吧。航运，港口属于一个大类，目前这个阶段股性不活跃，感觉不好找板块级的机会。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，基金池更新以后，股票池是不是也需要更新了。星球好像对股票，基金等金融话题讨论的帖子管理的比较严，基金池直接放到星球里面，有没有问题。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：目前放了几天，好像没太大问题。那么如果更新gpc，我琢磨也这样，到时候上传一个表格文件来。最近确实打算更新一下，在筛选。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥本次基金池加入了信达澳银精华配置混合，我看持仓股科技类居多，飞哥是再次看好创业板了吗，上季度震荡回调用权重股防守，本季度上攻还看创业板科技？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是感觉这个基金的持仓股目前高估不严重，没考虑你说的问题，没有觉得创业板又好了。如果做出那种战略性判断，我邮件肯定会说。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥在每次更新基金池时，是如何判断哪些板块有机会的，感觉这个挺难的，既要了解宏观各行业经济数据，还要有各板块里代表性股票的普遍利润上涨吧。还要有经验判断敏锐的市场洞察力。请飞哥有空给大家系统说说，共同进步</em></p>
<blockquote>
<p><strong>【羿飞】 回答：要考虑的因素非常多。首先是季度财报出来以后，先在股市把各版块浏览一遍，看看大概各行业到当前季度的市盈率变化。看一圈以后，把一些市盈率明显降低的版块大概有印象，这说明这个行业的情况在好转。(不一定是市盈率最低的板块，而是市盈率情况在变好的)——这个环节，相较更考验炒股能力，就是对股票市场的了解。<br>    有了这个印象以后，再去结合实体经济的情况，国家政策的鼓励方向等结合分析，选尽量去贴合的板块。这个环节更考验对宏观经济和政策的解读——例如上个季度我非常看好的汽车、光伏、基建，就是对宏观经济解读的结论。前两者是看对了，但是基建不温不火看错了，没想到批款进度很慢，这也是误判。<br>    然后到在各版块筛选标的基金，这里需要在同类中筛选更优质更安全的标的。要看中长短期数据，要持续表现比较好的，而不是一波赌对近期看着厉害，但是长期表现很不稳定那种，更能看出团队的实力。——这个环节考验耐心，要做大量的横向纵向对比。<br>     其次是要对发生过道德风险(老鼠仓，持仓乱跳明显与主题不符等行为)的基金直接封杀再也不碰，这个需要长期做下来，慢慢积累对各基金公司的家风了解，是我需要成长的部分。这个环节考验经验，只能用时间来沉淀，没有速成密集。<br>      最后一个环节，就是在前面几轮筛选中，最后剩下的每个类型中3-5个备选产品中做最后pk。这块就是看十大重仓股的图形，肯定是尽量留重仓股中泡沫化相对小一些的基金，这样大幅回撤的风险小一些。这个环节相对来说回到了第一步，又是跟考验个股观察分析能力了。<br>       最终产生的每期基金池，分享给大家。<br>       另：本期基金池已经筛选完毕，正在写帖子，弄好就发给大家，尽量快，但不必急，基金调仓不在乎几天。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 以上不是一成不变的方法，我也是在每期筛选中，不断的在优化方法，务求越来越成熟稳定。</em></li>
<li><em>[罗晓莹] : 真不容易啊，飞哥辛苦了[抱拳]</em></li>
<li><em>[不进则退] : 层层筛选，不容易[强]</em></li>
<li><em>[羿飞 回复 不进则退] : 层层筛选的好处是，可能不是所有都表现出众，但是也不会有太严重犯错的。整体上可以让优质标的覆盖掉小比例失误的损失。</em></li>
<li><em>[大吴] : 飞哥说的新季度市盈率在明显降低，说的是板块里大多数个股的静态市盈率和动态的做对比吧，动态比静态数值低就说明利润在好转，是这样吧</em></li>
<li><em>[羿飞 回复 大吴] : 静态是去年的实际增长率，可以视作长期平均值。动态的对最近一个季度影响的波动比较敏感，作为对比的话，可以看出一个企业是在成长还是衰退。当然还要结合持续性去看，是因为卖资产，一个季度变化很大没意义。</em></li>
<li><em>[龙猫] : 挺好，谢谢飞哥分享。学习了。</em></li>
<li><em>[大吴] : 基金池定位更清晰:指数+长牛+板块基金。长牛基金是基础，指数基金是大方向，板块基金博取高收益[鼓掌]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥最近有点困惑，一只股票每天短时间的反复上去下来 ，反反复复好几天，这样的是意味着啥？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：意味着这是个正常的股票，有交易。可能会继续反反复复这样好几年。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥：太阳能这只股票三季度业绩出来之前一直阴跌，季报出来后业绩也说的过去但还是跌，你怎么看？能聊一下这只股票吗？🙏</em></p>
<blockquote>
<p><strong>【羿飞】 回答：个股优质，板块长期也看好，短期波动不重要。</strong></p>
<blockquote>
<ul>
<li><em>[龙猫] : 这只个股算是光伏电力企业里面的龙头了。</em></li>
<li><em>[牛牛 回复 龙猫] : 说的哪只？</em></li>
<li><em>[龙猫 回复 牛牛] : 太阳能啊。[撇嘴][撇嘴][撇嘴]</em></li>
<li><em>[牛牛 回复 龙猫] : 孤陋寡闻诶[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：紫金矿业可转债配售有参与价值吗？飞哥能帮助简单分析一下吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：买就完了，基本上这类的都吃不到亏。配售以后，上市当天卖掉就行。</strong></p>
<blockquote>
<ul>
<li><em>[龙行天下] : 可转债在哪里买？</em></li>
<li><em>[赵建斌 回复 龙行天下] : 跟打新股一样操作。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好🙂我现在全部都转到基金了，这段时间也是不断的思考和调整思路策略。前几个季度就是调完仓就不动了，现在觉得当一个板块起来以后往往会有持续性，而有的板块如果不启动会很磨人，甚至一轮行情结束也没啥动静。那么问题来了，如果在已经建仓完毕的情况下，可不可以看到哪个板块明显启动了然后迅速加仓，把低迷的板块进行减仓操作。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得你的思路没有问题的，我目前的操作风格也是每个季度做部分调整，不会大动作。因为我认为板块的机会一般是有持续性的，不会说早晚几天就有巨大差距。关键是要寻找未来的机会，逐步布局去赌一下。例如上个季度赌的汽车，金融，基建等，基建没赌对，那么可能这个季度我筛选的时候，如果找到新的布局方向，就会吧不理想的换掉，但不会抛弃判断对了的大金融和汽车，我认为还有持续性。<br>     对了，顺带说一下，本周各大基金陆续在更新季报，比之前每个季度都晚了，所以我筛选完新的基金池估计是下周。我争取下周末完成发给大家。目前分析筛选中，我还做不到直接回答和告诉大家结论，做完功课才知道。<br>    大家一起加油！未来会更好</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 感觉中央不想大搞传统基建的老路了，还是偏重新基建，就像是一直不降息降准，总是微调逆回购</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 这段时间tw问题特别敏感，如果真的发生了冲突，或者进行wt，我们持有的a股资产，您说是不是需要清空。这个问题会不会太敏感，不知道能不能提。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没什么大关系，应该是能聊，注意规避敏感词就ok。这个事情是小概率，如果发生，大盘整体肯定要下挫一下，但是会有军工和黄金板块暴涨的反应。所以如果你要真的特别恐惧这个事情，就这两个板块配置一些资产做对冲就行了。<br>    全部退出，来规避一个可能连5%的概率都没有的事情，有点莫名其妙了。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 不会发生的，玩嘴炮秀肌肉是常态</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问一下飞哥，近期关于葛洲坝的操作思路能否分析一下。按照公告等到中国能建换股是否可行？还是尽快获利了结？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我也有葛洲坝，图形上看，底部有支撑，风险不大。市盈率也只不过10倍，很便宜。目前赶上了题材，就是多了一种可能性，所以我会选择继续放一段时间。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2020/12/01/2020-11-31/" title="2020-11-31问答记录">http://zzloong.github.io/2020/12/01/2020-11-31/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/2020-10-31/" rel="prev" title="2020-10-31问答记录">
      <i class="fa fa-chevron-left"></i> 2020-10-31问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/31/2020-12-31/" rel="next" title="2020-12-31问答记录">
      2020-12-31问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
