<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥既然看好9，10月份资源股的表现，为什么股票池里只有紫金一只资源股？是因为推荐的时候紫金还没启动，最安全吗？近两个交易日煤炭钢铁板块都是冲高回落，我有兰花科创和平煤股份这两只煤炭股，还可以继续持有吗？  【羿飞】 回答：因为这基本上是资源股今年的最后一波行情了。我不能假设圈友都有很好的短线操作水平，这个时候介入这个板块，最好没有了结被套住是更大的可能。如果你以前低成本持有的，则没什么风">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-09-05问答记录">
<meta property="og:url" content="http://zzloong.github.io/2017/09/05/2017-09-05/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥既然看好9，10月份资源股的表现，为什么股票池里只有紫金一只资源股？是因为推荐的时候紫金还没启动，最安全吗？近两个交易日煤炭钢铁板块都是冲高回落，我有兰花科创和平煤股份这两只煤炭股，还可以继续持有吗？  【羿飞】 回答：因为这基本上是资源股今年的最后一波行情了。我不能假设圈友都有很好的短线操作水平，这个时候介入这个板块，最好没有了结被套住是更大的可能。如果你以前低成本持有的，则没什么风">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-05T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-08T11:47:19.364Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2017/09/05/2017-09-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017-09-05问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2017/09/05/2017-09-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017-09-05问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-05 23:00:00" itemprop="dateCreated datePublished" datetime="2017-09-05T23:00:00+08:00">2017-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 19:47:19" itemprop="dateModified" datetime="2021-04-08T19:47:19+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>36k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>33 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥既然看好9，10月份资源股的表现，为什么股票池里只有紫金一只资源股？是因为推荐的时候紫金还没启动，最安全吗？近两个交易日煤炭钢铁板块都是冲高回落，我有兰花科创和平煤股份这两只煤炭股，还可以继续持有吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：因为这基本上是资源股今年的最后一波行情了。我不能假设圈友都有很好的短线操作水平，这个时候介入这个板块，最好没有了结被套住是更大的可能。如果你以前低成本持有的，则没什么风险，可以吃完这波行情再减持。</strong></p>
<blockquote>
<ul>
<li><em>[腾仔] : 飞哥考虑得周到！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我想问一下您对接下来几个月和2018年对黄金走势的看法，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：未来1-3个月内是比较看好的，需要紧盯，有大幅表现以后需要获利了结。<br>至于2018的走势，我觉得你现在想，有点过于好高骛远了，眼前的盘能做好就很不错了，各种政治、经济数据的不确定因素，现在去做判断都是信口开河而已。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥请问一下您的投资资金是如何分布的，比如股票 基金 p2p 黄金 其他等等各占多少百分比【一般长短期投资各占多少】？想学习一下如何合理分布投资资金！！谢谢！！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：抱歉，这个涉及个人隐私了，是不能公布的。而且也没什么参考性，每个人因为资产规模不同，应该做的配置比例都是不同的。<br>这个只是能满足你的好奇心而已，没有其他任何意义。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 哦哦好的谢谢</em></li>
<li><em>[快乐] : 那对于投资小白来说一般怎样的比例比较好？固收及风险投资的比例！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：最近发现国内港口吞吐量普遍回升，找到一只做集装箱的，康欣新材这个股票现在能否建仓，现在价位如何。还是等回调？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：业绩和估值，基本匹配吧，这样的股票没有明显低估的，一般我不喜欢做。因为确实无法肯定后面怎么走。</strong></p>
<blockquote>
<ul>
<li><em>[阿毛] : 如何看估值和业绩相匹配？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，中青旅短期是否受益乌镇峰会？近期感觉调整充分，可否介入持有？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：中青旅应该属于长牛白马股，长期看会顺着月线逐步上行。慢牛格局，不具备暴涨的资质。是否介入属于具体操作问题，我不喊单，自己决定。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，我本月打算部分配置和信贷。根据你的评级，总体表现适中，资产端为车贷和消费贷，虽然有过不成熟增信运作，但个人感觉安全和收益还可以接受。请飞哥点评一下它的安全性好吗？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：在评级上应该可以看的很清楚了啊，过几天就发布9月份评级了。就是宣传方面路子比较野，资产端还好吧，收益率中等。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 没有自动投标工具，让我观察很久而一直没进*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞：600496看整体趋势不错，感觉比云天化的图形都漂亮。后市上涨机会大不大？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先这俩不是一个板块的股票，没有可比性。再说你这个精工钢构，业绩目前是平稳状态，技术层面月线压下来了，看是不是扛得住压力了。有一次月价格红色，收在了月线之上，才入比较稳妥。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞你好！我从15年底持有600491，现在盈利40%多，今年上半年又买入000876,目前略有盈余。请给看看这二只股现在还能否持有，或者是换掉？谢谢哦！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：龙元建设比较适合了结换股。新希望基本面业绩良好，还没表现，继续持有风险不大。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，帮看下湖北广电，目前亏24个点</em></p>
<blockquote>
<p><strong>【羿飞】 回答：4月份暴跌赔的，可以拿着吧，大盘3300站稳了，在往上走，应该有回本的机会，但是仅限于此，如果有机会解套尽早换吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：目前哪个渠道买基金、股票比较好？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：股票，找一个离家比较近的券商。基金，去找天天基金网。</strong></p>
<blockquote>
<ul>
<li><em>[顺] : 离家近😆</em></li>
<li><em>[愤怒的翡翠鸟] : 天天基金，蚂蚁财富都行</em></li>
<li><em>[羿飞 回复 顺] : 是的，如果是老手，选费率低的。新人选离家近的，办理各种手续跑着方便。</em></li>
<li><em>[三儿] : 坏了，我用佣金宝开的户，可我们这个城市并没有国金证券😆</em></li>
<li><em>[末日Skydivin</em>] : 我也是 直接开了国信 哈哈哈*</li>
<li><em>[云沐芬芳] : 在股票帐户上买基金，和去天天基金网买，有什么大的不同吗?</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：这个圈子的名字叫水池投资圈，不知道是不是可以理解为以P2P固收类产品为水池，其他产品到低点的时候可以流向其他，以博取更高收益。感觉最近圈子里的问题集中在股票。我觉得没有飞哥的投资经验和眼光，很难做到股票收益高于P2P.还是应该先把水池筑牢，即使现在股市可能面临3600点的机会，还是希望同时也接受到P2P以及更多其他理财资讯。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我说创立的“中央水池投资法”这个理论，和传统的鸡蛋不要放到一个篮子里的说法，根本区别就是不要盲目的去分散。我们要精研每个产品领域，把握各领域的波动周期。然<br>其次就是流动性，让资金在各小池子里流动，而不是单纯的平均配置。<br><br>p2p因为收益率中高，而且流动性比较好，目前是比较好的中央水池角色扮演着，但是不代表未来永远是。需要与时俱进，积极学习新知识，以后也许会有更好的水池。</strong></p>
<blockquote>
<ul>
<li><em>[风] : 现在股市行情好，所以是热点</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您是航天信息是低成长企业不建议长期持有，盈利增长缓慢是指什么？是市值与营收的比值吗？我看您选择的除金融企业外，均是营业收入与企业市值在1:5以内的。这样的股票是不是在他营收比同期有较大改善时，股价波动会比较剧烈，也就是我们如果在他低估时买入后会有很高收益，相比低成长企业。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：企业盈利能力，一般是跟自己的各历史周期，或者同板块的其他企业去做对比，而不是整个市场去衡量。卖矿泉水的和开饭店的，利润率肯定不一样，也没可比性。</strong></p>
<blockquote>
<ul>
<li><em>[王睿晗] : 明白了😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好。很多低估股票飞哥都说启动主要看庄家，但是庄家一般什么时候需要启动，是不是需要用钱的时候，比如并购其他公司，这里面有规律可寻吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都不是，而是把你们韭菜都洗出去，就开始启动了。庄和韭菜，是信息不对称的关系，你不知道他什么时候启动，他却知道控盘率，他高度控盘了，就启动了。</strong></p>
<blockquote>
<ul>
<li><em>[心善美] : 我们小散拿紧低估股票，练好屁股功，结合大盘走势，庄家就只能洗去不坚定的小白了。</em></li>
<li><em>[三儿] : 咱们这些散户如果能挣点钱，靠的是大多数散户小腚飘轻😆</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，四川长虹套着13个点，请点评一下这个股票和提点一下下一步的操作，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：问题不大，属于被错杀的好股票。上半年大宗商品涨价，预付了很多材料款出去，导致财报不好看，对长期经营来说影响不大，3季度和年报应该不会太难看。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 不是经营性亏损，提前垫付了原材料款，防止进一步上涨，短期业绩不好而已</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：今天问飞哥关于江西铜业的出货点，飞哥指导价格突破22的反弹高点，在24-25的压力位左右可以出货，请问25区间我没找到压力位，飞哥是怎么看的，是跳空缺口吗。<br>   另外飞哥在其他股票中多次提到过跳空缺口这个技术指标，能系统讲解一下它的重要性吗，个人感觉参考意义很大</em></p>
<blockquote>
<p><strong>【羿飞】 回答：在2015年的高点，要突破还是比较难的，估计要下一波大行情了。</strong></p>
<blockquote>
<ul>
<li><em>[Huangjun] : 大家都看到有这么个缺口，心理暗示缺口需要回补，于是提前卖出，结果真的回补了。有点像预言的自我实现😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大侠，永辉超市刚刚获利，中天科技拿的时间长已经翻了，帮忙看看后期走势如何？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这俩，最近都比较适合获利了结，布局低估股。尤其是永辉，有点双顶的感觉，有一定风险。中天科技平台整理充分，有突破的可能，但是上方空间也有限，为何不去放到一个低估，空间更大的股票里呢。</strong></p>
<blockquote>
<ul>
<li><em>[贾政] : 多谢🙏</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，现环保督查造成产能锐减，纸价格会飙升，造纸板块有机会吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：上半年造纸板块表现不错的，目前并不算便宜，不是很好的时机。</strong></p>
<blockquote>
<ul>
<li><em>[阿毛] : 谢谢 飞哥</em></li>
<li><em>[西北狼] : 我在上半年不到11块入了晨鸣纸业，16块清了。市场本来就是个讲经济故事的地方。环保,涨价，业绩的故事已经有段时间了，股价也飞了一会啦！找机会，换个故事吧！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我定投的002021华夏回报2号混合，收益不错有12%，但我看持仓股好像都已经涨过一波行情了，现在是不是赎回更好点？然后切换到基金池的长牛型基金去？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：切换证券类吧，这个有明显的走弱迹象。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，华泰证劵，国元证劵前段时间已涨了一波了，是现在继续持有，还是切换到其它证劵股里；如继续持有，后劲还有多大，什么时间后就可以卖了～</em></p>
<blockquote>
<p><strong>【羿飞】 回答：券商股还有比较长的一段时间可走，稍安勿躁吧，最好关闭你的软件，少看。</strong></p>
<blockquote>
<ul>
<li><em>[无语] : 请教一下:怎样判断出券商股还有较长一段走？</em></li>
<li><em>[wyf] : 今天证券估计会表现</em></li>
<li><em>[大吴 回复 无语] : 我觉得可以参考银行和保险的这波涨幅去判断券商</em></li>
<li><em>[风 回复 大吴] : 原来如此，谢谢</em></li>
<li><em>[风 回复 大吴] : 那比如飞哥说的工程类，如果上涨，又参考什么呢？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞，你好，奥维通信，新进大股东瑞丽湾公司，以二级市场价格溢价近百分五十的价格受让进28%总股本，难道只是为了借壳？为何便宜不从二级市场直接买？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：二级市场购买的话，慢慢吃会消耗太长的时间，而且价格会不断拉高，最终成本更高，时间也不可控。<br>至于溢价，是借壳给原来控股方的补偿。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，问下紫金矿业这两天涨了不少，是不是要考虑卖出，考虑他会不会回调</em></p>
<blockquote>
<p><strong>【羿飞】 回答：深沉点好吗，套就好几年，涨几天就要跑，有点出息。</strong></p>
<blockquote>
<ul>
<li><em>[棋楠] : 别怕，我今天刚进😂</em></li>
<li><em>[水边上] : 😂</em></li>
<li><em>[大吴] : 盈利28%😋</em></li>
<li><em>[江水流] : 今天又进了些，现在盈利18%，还想再进，不会只涨这些。</em></li>
<li><em>[一笑而过] : 今天刚进，赚了三个多点。</em></li>
<li><em>[愤怒的翡翠鸟] : 还敢买吗？忐忑啊</em></li>
<li><em>[Peri] : 深沉点～深沉点😂</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，对etf定投有何建议？具体怎么操作？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：定投就是每月买一份，最近的话，建议定投300指数的比较适合。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，刚看到你微信中发的国金宝投资，是不是给我们圈里的福利呀？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不是的，那个只是普通的广告，圈里的大伙独享的加息券，我很快会搞到，给大家发的。这几天我在写月报，顾不上。</strong></p>
<blockquote>
<ul>
<li><em>[霞] : 期待😍</em></li>
<li><em>[风华了谁] : 飞哥把我拉黑了，我看不到大飞哥的圈😱</em></li>
<li><em>[水边上] : 期待飞哥的加息券，算团购了</em></li>
<li><em>[江水流] : 我们是不是最近要准备些资金参与，前段时间各平台搞活动，我已经弹尽粮绝了。</em></li>
<li><em>[羿飞 回复 江水流] : 不必刻意，因为以后我是要做成长效机制的， 以后大家需要投的时候，再拿即可。</em></li>
<li><em>[江水流] : 最好能提前准备或能定期就好了</em></li>
<li><em>[yul] : 期待</em></li>
<li><em>[末日Skydivin</em> 回复 羿飞] : 简直不要太赞 有话语权的人罩着我们*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，一家基金公司的基金是不是最好只买一个就可以了？我目前定投的是兴全轻资产，是不是没有您的兴全趋势好？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：其实理论上都买同一个基金公司的产品也没神没大问题，按理说如果一个基金公司比较好，那么他投研能力，人才储备都会更好，所以应该都买最好的基金公司的产品。<br>但是在实际的运行中，你会发现，公募的优秀人才很快就跳槽走了，所以无法形成长期的人才储备优势。<br>另外就是每个基金公司都会有必须打造的明星基金，其他基金必须给这个产品输血，所以我是不建议买同一个公司太多产品的，会被阴到，建议大家有一定分散度，至少是独立思考那支基金好吧，忘记他们是哪个公司的。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 学习了</em></li>
<li><em>[蓝猫咪咪] : 谢谢飞哥，好想知道每个基金公司的明星产品😂</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥为什么推荐中远海能这只股票呢？这只股票我前一段时间做过T，现在已经抛掉了……大方面讲，这只股票中报出现利润下降，而且人民币汇率增加并不利好水运板块吧。您是看好下半年人民币回调吗？不过这只股票市净率很漂亮，市盈率也属于低估状态。不过从技术上，周线上看，现在已经快缺少向上动能了，感觉有一波回调吧。我抛早了吗？😓</em></p>
<blockquote>
<p><strong>【羿飞】 回答：低估，而且调整周期已经够长，最近重心上移。另外海控已经暴涨，板块估值有所提高有对比优势。感觉大家埋伏这个，比追海控安全一些，如此……</strong></p>
<blockquote>
<ul>
<li><em>[霞] : 今天买了😂</em></li>
<li><em>[大吴] : 短期业绩不理想，大周期看，随着原油上涨，原油运输行情复苏，对比零几年20-30%的销售净利率，去年已经复苏了15%</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好！您判断资源类的行情到今年九十月份就结束了，能简单说一下您判断的依据吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：9月10月是资源板块最好的表现机会了，因为美元不给力，9月大概率不加息。一波疯狂以后，大家可以获利了结，换板块了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，对002024苏宁云商后续走势怎么看，我觉得这支票在底部盘整的时间足够长了，今年开始主业盈利，虽然可以炒作的题材不少但股价只做了一次突破，目前是否可以开始适度建仓跟踪了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一般吧，低成长状态。它是横盘整理了很久，而非底部盘整了很久，我想你参照的周期大概是太短了。<br>另外商超板块目前还没板块级的机会，暂时不是好目标。</strong></p>
<blockquote>
<ul>
<li><em>[努力小青年] : 飞哥平时参照的周期大概多久？(问题比较小白）</em></li>
<li><em>[羿飞 回复 努力小青年] : 我先看月线，有兴趣再去看周线日线有没有运作机会。但是大多数人都是只看日线，我还见过很多人炒股好几年了，还不知道看除权……</em></li>
<li><em>[努力小青年] : 多谢飞哥</em></li>
<li><em>[王睿晗 回复 羿飞] : 额，从来只看前复权……没看过不复权的，感觉看起来很不流畅，技术指标不容易分析。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问森源电气这支票目前股价远低于大股东增持价21.91,可以继续拿着吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：呵呵，谁告诉你大股东增持的价格一定不会亏的啊？这就是讲给你们信这个的人听的，这个股票至少中短期没有什么前景，如果操作自行决断吧。</strong></p>
<blockquote>
<ul>
<li><em>[徐伟伟] : 没听明白飞哥的意思吗？挥刀自宫😜</em></li>
<li><em>[努力小青年 回复 徐伟伟] : 我觉得飞哥的意思是别迷信大股东，名人和能人是两个概念，我们的错误在于承认了大股东的做法是对的😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，9月份煤炭，钢铁，有色还会继续上涨吗？目前是等回调加仓资源股好还是调仓到没有大涨的板块好呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：9月10月是资源板块最好的表现机会了，因为美元不给力，9月大概率不加息。一波疯狂以后，大家可以获利了结，换板块了。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 谢谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，麻烦点评一下东方能源，成本9元，是否还值得中线持有？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：目前大盘还轮不到电力股的表现机会，东方能源，反弹的可能会有，但是最多也是拿回你的成本左右，目前看很难有更大的表现。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，江西铜业我目前盈利25%，飞哥说过卖出点看大盘，大盘突破3300点阻力位了，江铜也可以突破上方的阻力位22元吗，大概出货点在哪个区间呢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：江铜这波，看起来是本着突破22块多的平台，冲击到24-25之间的新压力区去的，到这个压力区可以减持获利了结。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 24-25的新压力区怎么看的，没有反弹高点啊，是跳空缺口吗</em></li>
<li><em>[腾仔 回复 大吴] : 同问</em></li>
<li><em>[松东河沙] : 小白认为是15年5月的收盘点或者12年13年密集成交区。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好请问厦门国贸这两天调的比较深了，现在能介入吗？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：厦门国贸这波涨幅已经比较大，现在追，是要承担较大的短线风险的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，怎么看三毛派神这支股票？小幅盈利，还适合持有吗？读者传媒适合进吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一个非常小的纺织企业，只有壳价值，读者则是已经过气的纸媒。这两个都不适宜长期做。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，前期被套了一年多的300053欧比特，亏约25%，今天突然涨停板，想麻烦您看看是否现在该抓紧时间撤出来，或大概多少钱该撤出来？谢谢您！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：呵呵，好像是什么刷脸支付概念股。对于突发涨停的股票，我看涨停封死的量还行， 应该还会有，持续到开板，就可以跑了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：没有炒过股，求推荐不错的股票软件，可以直接开户么？本人想学习下，积累知识，放点小钱看看</em></p>
<blockquote>
<p><strong>【羿飞】 回答：下个国金证券的佣金宝就行。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，股票池怎么使用比较好，股市新手，知道要努力学习不断实践，但也不想错过现在啊，正确的开始姿势是啥？本想等额买入，但股票只数也太多，每个行业任选一个等额买入，再跟着行情慢慢学可以吗？还是说新手先不要买了先跟着大家学学？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你判断不了，我也不能去帮你操盘，任何人都替代不了自己。我给大家弄股票池，是帮大伙缩小了风险范围，在这个范围内不至于太糟糕，你再根据自己的理解去进行选择和判断。要有自己的思考，这样就能越来越好了。<br>已经帮大家避免最大的风险了，再往前跨一步，我的行为就有法律风险了。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 如果股票不是很懂的话可以根据飞哥推荐的基金池选择购买基金，这样比较方便也会有不错的收益！</em></li>
<li><em>[三爷] : 飞哥那个原油黄金喊单他不怕法律风险？</em></li>
<li><em>[羿飞 回复 三爷] : 😂光脚的不怕，我现在是穿鞋的，请理解……</em></li>
<li><em>[yxs] : 先投个一两万试试 慢慢就有感觉了</em></li>
<li><em>[xlzhang] : 我也是股票小白一个，投了基金池里的基金，也打算先投一两万在股票里试试，保持关注，然后慢慢学习。总在岸边看着是学不会游泳的😄</em></li>
<li><em>[xlzhang] : 你们买股票都在哪开户的呀，推荐几个呗，谢谢大侠</em></li>
<li><em>[华子 回复 xlzhang] : 在哪开户问题不大的</em></li>
<li><em>[曹巍] : 基金收益大概能有多少？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我想请教一下000426。今日已经回本，可能是发布半年财报的原因。据传2018的利润因银漫投产原因将达到40亿。请问适合长线吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：估值太高了，矿业股里少有的高估股票，作完一波行情，获利了结的好，别帮助庄家给自己讲故事劝自己。</strong></p>
<blockquote>
<ul>
<li><em>[yzhf] : 我今天清了4只以前买的票，换成飞哥股票池的了</em></li>
<li><em>[毛豆和多米] : 谢谢飞哥</em></li>
<li><em>[小红花] : 我也是。今天全部调仓了✌</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，帮忙看看陕天然气和中材国际。陕天然气在同类中市盈利较低，天然气你觉得是否有调价的可能，另外中材国际接了国外的大单子，如果现在介入，中长期有没爆发可能？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这些都不错，也都在我未来给大家加股票池的备选名单里。他们都处于中期调整的末期，再等一下趋势逆转起来接入比较好。</strong></p>
<blockquote>
<ul>
<li><em>[龙猫] : 咋样判断趋势扭转呢？😂😂😂</em></li>
<li><em>[大吴] : 中材国际飞哥在上次水泥行情中赚了一波</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：信威集团目前亏损15%，是重组停盘，复盘后有可能解套吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：风险极大，因为信威是爆出了财务造假的巨大丑闻而停牌的。这个复盘以后，你尽快走吧，这个情况也不能怪你，因为之前他各方面的数据，消息都很好，属于黑天鹅了。<br>高管要都抓起来，重判才合理。</strong></p>
<blockquote>
<ul>
<li><em>[陈婷婷] : 两年前信威是我的重仓股，股灾的时候跌惨了</em></li>
<li><em>[三儿] : 炒股也能踩雷😂分散投资很重要啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，如果选择市净率不大于2，调整周期长，处于横盘中或者有刚刚走强迹象，营收和净利润稳定增长的个股，可能会错过一些好股，但避免选到烂股，这样是不是一个简单的方法？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：像你所言，这是个避免有重大损失的策略，也是人们常说的价值投资，这也是我选择股票池时候的标准之一。<br>但是要注意的是，可能会比较煎熬，因为股票处于弱势中，周期很难预测，一般我是等趋势开始逆转的时候才会接入，以提高资金使用效率。</strong></p>
<blockquote>
<ul>
<li><em>[江水流] : 飞哥把这样的股放入自选股，择时买入</em></li>
<li><em>[谦] : 选到一只股票有一定盈利，如何选择清仓时机，做到很好的锁定收益，不赚最后一个铜板也不至于错过大的行情波段？这个清仓时机参考哪些消息和因素？</em></li>
<li><em>[羿飞 回复 谦] : 这需要结合很多互动的指标去做判断，我以后会给大家讲一些我减持做的比较好的经典案例，启发一下思路。但是并没有绝对性，以后股票池里的，我会有一些提示，非股票池的，我研究不够不敢乱说，人的精力是有限的。</em></li>
<li><em>[王胜伟 回复 羿飞] : 飞哥，那要怎么判断趋势是否开始逆转，有哪些方法，或者哪些迹象，这也是我很纠结的地方，股票池里股票越来越多，却也不会判断买那只更好点</em></li>
<li><em>[大班长] : 这样选出来的股票，在去加上 技术理论  我觉得  获胜机会就比较大了</em></li>
<li><em>[苹果 回复 羿飞] : 到讲得详细点，让我们不懂也能进步</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：你好，飞哥，15年持有了山西证券，后来一直被套还傻傻了补了几次仓，一直到今年才出现解套机会，根据和你学的一些知识，个人评估了下，觉得证券里排名倒第一，看到你说现在证券有行情，还留了一小部分，你帮忙评估下，可以持有吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：怎么说呢，从他后来的表现看，从这个股票的选择本身，你也不是特别错误，因为同期券商都跌了啊。你的问题是操作经验太差了，一直在错误的补仓。<br>山西证券在券商板块里确实没什么优势，可以换换其他的，股票池里的可以参考。<br>但是你更多的是要多学习则势，而不是选股，操作的太差了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥， 我的湖南黄金亏6%，金贵银业亏8%，我想今天换成紫金矿业，能给个意见吗?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可以换，紫金质地比你那两个好太多。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 做黄金板块，最好的三个标的股是，山东黄金，紫金矿业，中金黄金。在每轮行情中，他们分别表现不同，有龙头。上一轮的时候是山东，这轮我个人认为是紫金的概率大。其他的小股票就是跟风吃屁，表现各有好坏。</em></li>
<li><em>[江水流] : 谢飞哥，一直想换，就怕想法不成熟</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞你好，黄金近期涨势可期，我之前在银行买的纸黄金，现在想买点黄金ETF基金补仓，是否合适？另外紫金矿业收益率20个点，能否补仓？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都可以啊，今年黄金行情最后一波，要把握住。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好。昨天我看大吴总结说要回避物流板块。我持有的象屿股份感觉还不错，要不要抛掉换别的呢。您怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还可以，上半年业绩增长明显，看起来像是一个能走慢牛，长牛的股票。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 不敢说回避了，只是没见过飞哥买过物流板块，可能一直不是首选吧</em></li>
<li><em>[羿飞 回复 大吴] : 不要介意别人对自己观点的看法，太介意就会不敢说话了。该说说，对错都是正常的，大家一起交流参考嘛。</em></li>
<li><em>[大吴 回复 羿飞] : 错的话还是需要飞哥给纠正，我以为飞哥一般不看回复呢，还要看值不值得回复</em></li>
<li><em>[李明 回复 大吴] : 飞哥股票池里有瑞茂通</em></li>
<li><em>[大吴 回复 李明] : 瑞茂通不错的，大宗起来了，供应链也会跟上，是贸易板块的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您判断的未来一到两年，美元仍然持续下降，除了美国的经济状况外，还有特朗普的一系列政治事件，不知道还有什么判断依据？您能深入分析一下吗？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：因为我相信美国核心精英阶层的眼光和能力，他们会去做符合自己利益的选择，而且应该也能做到。<br>网上的大多数美粉都是傻子，他们认为美元强是美元的利益，其实现在美元下跌才是美国的利益，这样才能复苏制造业，才能赖掉大量的美债。<br>所以选出来一个胡闹的特朗普，人家不需要像日本那样疯狂的印钱，各种搞跌眼镜的新闻，汇率就降下来了，这简直太厉害了。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 特朗普是个房地产商，他想去银行借钱盖更多的楼，到了银行看见加息了，借贷成本比较高，就希望银行降息，这样才能低息贷款去扩张，成本压力小</em></li>
<li><em>[追梦人] : 原来是以人为本的核心思想😏</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，黄金年初买的，6个月定存，现在到期了，是改流动金随时准备卖出，还是继续买定存，如果定存几个月比较好呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得，我们配置互联网黄金产品，首先是因为在工具选择的时候，这是相对回报率最高的选择。<br>但是仍然不要忘记，我们的根本是追求价格波动为主，金息收益为辅的。所以你上面的纠结不应该存在，先调整心态。<br>我们预判什么时候有行情，就只买期限比较匹配的，忘记长短期不同产品的利率区别这个事儿。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问股市小白如何在某一板块中挑选一只优质股票？需要看哪些数据，比如市净率、市盈率。。。。。？(不好意思。。问题比较小白。。)</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个问题，一点都不小白，而是太高端了。这就像一个学生问我，请我老师，我如何做能考试就得100分？有什么技巧吗？<br>我想答案就是，下功夫努力学，多做题。技巧就是多想多练。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 实践是检验真理的唯一标准😏</em></li>
<li><em>[腾仔] : 多分析飞哥选股的逻辑，飞哥后续会分享选股的案例</em></li>
<li><em>[云山秀水] : 这问题问到心坎上了😂</em></li>
<li><em>[郑在忙…] : 在池子里选😄</em></li>
<li><em>[Peri] : 边学边进步，圈里好多小小白呢😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师！我重仓湖南黄金，套一点点，想等黄金急拉，这支票月线有长阳再卖，对不对呢？谢谢求指教！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：近期金价是比较强势的，这对整个黄金板块都是明显的利好，所以您的股票应该是可以上涨和解套的，湖南黄金并不是黄金板块里素质太好的，解套以后可以考虑换换。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 羿飞老师说出这番话，说明股票池花了很大功夫，谢谢！希望大家不要告诉没交费的人！尊重老师劳动！</em></li>
<li><em>[江水流] : 如果看好紫金，为何不换股呢?</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，双良节能这只股票前期重组失败，连续跌停，现在是否有投资价值？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：估值较高， 利空袭击，中报业绩也有所衰退，那么至少近期是不易碰的，不要以为一个股票跌了就必涨。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，能否点评一下中原内配这只股票，是否可中线持有？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：整体上技术面目前空头行情，比较弱势。如果你短线很厉害可以试试，中长线是非常不适合的，可能会错过近期的行情。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞你好！能推荐个购买基金的平台吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：蚂蚁金服的蚂蚁财富app，天天基金、同花顺基金，这些应该足够了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大唐财富理财的私募基金怎么样？主要有分股权、债权、权益 三类</em></p>
<blockquote>
<p><strong>【羿飞】 回答：线下财富管理公司，应该是业务以大客户为主的。因为信息不对称的问题，现在我基本补做线下的理财，所以对这个企业不太了解，抱歉了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞你好，161217近期涨势很好，是继续持有还是进行板块转换，资源类板块今年还有行情吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：资源类今年的行情应该就在九十月份了，期间可以切换板块</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，投融家长富理财念钱安这三个平台的安全性如何，投融长富集团是否有实力</em></p>
<blockquote>
<p><strong>【羿飞】 回答：您投的几个平台都没听过，都不是主流大平台，感觉好像你网贷方面整体信息来源有问题，要注意风险了。</strong></p>
<blockquote>
<ul>
<li><em>[海华] : 这三个都是毛台，投这种平台等同于赌博  用投资收益博一下可能心态还好一点</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问老师对海澜之家这支股票怎么看？我是9.33元购入，准备中线持有，可否！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：从上次顶部下来，调整不够充分，可能还是比较疲软的状态。而且服装板块整体是比较萧条的，找机会换吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，前一段时间雄安概念股火爆的时候追了冀东水泥，现在亏20%，感觉猛跌了一波后现在趋于稳定了，国家限产能，水泥价格不断走高，以后从行业和业绩我觉得还是会不错的，但是不知道是多久以后，现在犹豫要不要换股。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：长期看是没问题的，雄安概念不是假概念，所以这个股票本身没问题。<br>有问题是你自己的判断力和操作能力，追涨杀跌，你这样，给你最好的金股，一样赔钱。<br>多看多学吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：现在大家都看涨，我觉得领头羊50etf最近几月不会表现了，中小盘股抓紧补涨，50能维持盘整就不错。等美股崩下去，再来次电梯。我的观点对吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我与您看法很相似。目前a股自己的基础和情况是一片大好，外盘美股反倒成了最大的潜在风险，非常期待大盘尽快有所表现，别连表现都还没做好就被猪队友拉下来。</strong></p>
<blockquote>
<ul>
<li><em>[追梦人] : 都期待</em></li>
<li><em>[Kelvin Fis</em>] : 这个观点之下，有推荐布局500基金的，姿势对吗？*</li>
<li><em>[wyf 回复 Kelvin Fis</em>] : 中证500也到压力位了，我是守没涨低市净率的股*</li>
<li><em>[Kelvin Fis</em> 回复 wyf] : 飞哥之前也这么说过的*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我记得你之前晒过买卖四川双马的交割单，从启动前一直拿到了30多才出，并表示完全是运气。。羡慕之余想问下启动前这样一只不起眼的，市盈率也很高不符合价值投资标准的股票，当时是怎么入了飞哥的法眼的？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：嗯，过一阵我拿这个案例，给大家详细讲讲，因为回复不能放截图，讲不透彻，今天就不聊了。</strong></p>
<blockquote>
<ul>
<li><em>[羊角哀] : 期待</em></li>
<li><em>[王睿晗] : 期待飞哥第一个案例讲解</em></li>
<li><em>[龙猫] : 二马、天山、冀东</em></li>
<li><em>[hhl] : 静候</em></li>
<li><em>[EDISON] : 期待😂</em></li>
<li><em>[一笑而过] : 期待</em></li>
<li><em>[顺] : 期待</em></li>
<li><em>[风] : 期待</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，P2P银豆网，他家有华信入股，之前华信入股平台有雷的，银豆也安全度过。现在以企业100W标和个贷20万标为主，银行存管，从面上看合规性不错。是我重仓平台之一。之前您提到过他家大标转化的问题，想看看您现在对银豆网的评价。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：银豆还是很倒霉的。之前遭遇华信连累，据说是已经退出了吧，待确认。后来通过金交所拆标规避监管风险。结果搞了没多久，金交所拆标叫停了，后续怎么发展还有待观望。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我一直有个问题，关于中国经济政策的，为什么中国有个政策叫拉动内需？拉动内需还能让gdp增加这是什么逻辑？吃自己还能吃成胖子吗？为何其他国家没有这种政策拉升本国gdp的？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：呵呵，你这是对金融基本知识不够充足了。经济的三驾马车是投资，消费和出口。你说的内需就是消费环节。<br>每个国家根据自己情况的不同，会偏重一些某一项。比如日本是出口型国家。美国是消费型国家。<br>我们中国来讲，以往是出口驱动的投资拉动。就是说我们为了满足日益高涨的出口行业去做基础建设配套，这个过程中做了大量的投资。<br>现在中国出口在全世界占比已经非常高了，未来进入增速没有那么高，我们也就没必要再做太多的过量投资。那么gdp增速就会降下来。<br>反之投资少了，老百姓手里剩下的钱就多了，所以就要鼓励消费，这样就能催生新的增长模式，这是不同经济阶段做的不同选择。羿飞觉得，中国早晚也会发展成美国那样的消费型国家的，这是经济规律。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 飞哥对于宏观经济的脉搏摸得很准的</em></li>
<li><em>[王睿晗] : 厉害</em></li>
<li><em>[yxs] : 自己给自己干活了 呵呵</em></li>
<li><em>[三儿] : 拉动内需的理念来自于凯恩斯学派的观点，认为经济的驱动力是消费，而奥地利学派持完全相反的观点，认为是生产决定经济。这场争论从马克思那会儿一直持续到现在。这两年中国的经济政策受供给学派影响较多，强调“供给侧改革”。我认为随着中国经济的发展，一定会建立自己的经济学理论框架（因为所有的西方经济学理论都解释不了中国崛起……），建立真正的道路自信😉</em></li>
<li><em>[松东河沙] : 拉动内需也是中国实际经济发展阶段的客观需要，持续火爆的国外游及旺盛的购买力，使中国游客成为各国香饽饽，正是中国自身供给侧与严重滞后于消费需求的强烈信号。</em></li>
<li><em>[Kelvin Fis</em>] : 希望我定投的消费基金能有好表现 😄*</li>
<li><em>[娄琼 回复 三儿] : 厉害啊😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教飞哥对拓道金服的意见。杭州纯车贷平台，2013年成立，注册5000万，累计成交40亿，待收10亿，日成交量1000万，北京银行存管，提现实时到账，年初杭州市财政/西湖房产集团/虫二文化产业基金领投的8000万A轮。之家，天眼，贷罗盘，融360排名都在百名内，均借款额10万，天眼的合规排名在前列，有投监会定期查标，能使用自动投标工具，但是满标速度偏慢，不开放官方QQ群。之前雷在四达的经验及监管对承兑的禁止，我逐步转入车贷平台，沪商财富跟拓道金服之间选择，最终入了拓道，已到预设仓位，投标体验还好，积累了些积分，可兑一些3%加息券，24月等额本息可以做到17.5%，请问可以继续锁定收益先吗？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：看你描述这些内容感觉还不错。<br>不要把我当成万能的，整个行业几千个平台太多了，我的榜单肯定无法穷尽的。我日常研究的出发点就是自己够用即可，所以榜单外的实际上我了解不算太多。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 会不会面临微贷的强力竞争呢？毕竟微贷已经具备负债成本优势。</em></li>
<li><em>[Kelvin Fis</em>] : 希望飞哥有机会也看看，飞哥的肯定也是一重保障啊！飞哥评级是我入门P2P的主要依据，虽然已退出好几家，雷了一家，至今每月都要仔细研读评级两遍以上。*</li>
<li><em>[Kelvin Fis</em> 回复 三儿] : 微贷确实很稳了，那么漂亮的财报也是来源于低利率吧？车贷目前好几家都是在24个月16%左右，玖融，拓道，图腾，恒信易贷，沪商等等都是。据说车贷的隐性风险在于二抵，三抵等。*</li>
<li><em>[Kelvin Fis</em> 回复 合肥车当家 盼盼] : 19.5%的，我也投了几笔。之前建仓太快，后面不敢再猛进了*</li>
<li><em>[风] : 这是大佛推荐的，现在收益这么低，没必要配置了</em></li>
<li><em>[Kelvin Fis</em> 回复 风] : 你是不是入得早，前后有对比啊？我入得晚，感觉倒还行，结合积分平均能做到16以上。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥辛苦了，我最近一直在关注南方基金公司新推的160140美国房地产REIT基金，是否能够作为资产配置的一部分，麻烦你帮助分析一下。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不要买，美元长期看跌，收益率也有限，平均就10个点左右的名义收益率，去掉贬值，还不如随便买个人民币理财呢，比P2P弱多了。<br>这些资产都是在美元上涨周期配置的，前几年行，现在是下跌周期，千万别弄反了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：我总结了飞哥这几年有些板块是一直回避的，首先是创业板，原因是业绩不明显，概念多，挤泡沫阶段。然后是次新股还有市值低于50亿的小盘股。再说就是军工板块，原因是政策驱使大不好评估。还有计算机类和传媒，可能是板块估值太高一直没低估过。还有通信服务、物流、环保等，请飞哥把脉</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不能这么说，创业板我也不是永远不碰，主要是14年下半年行情之后，感觉泡沫化比较严重，开始坚决远离创业板。未来的话， 这个板块泡沫挤干净，生存下来的一些好企业，还是可以做的，耐心等待即可。<br>永远不要歧视某个市场或者某类产品，也不要迷信，一切看估值合理性。</strong></p>
<blockquote>
<ul>
<li><em>[yxs] : 韭菜把神创抛了接盘蓝筹就可以买了</em></li>
<li><em>[羿飞 回复 yxs] : 😆我都没好意思说出来……</em></li>
<li><em>[东方小石] : 这样说起来现在要开始关注创业板了</em></li>
<li><em>[蓝猫咪咪 回复 东方小石] : 这是什么逻辑 ，飞哥说还有1.2年要消化泡沫呢，你观察得有点早😆</em></li>
<li><em>[江水流] : 大吴有心了，谢谢这方面的总结，希望多发表</em></li>
<li><em>[追梦人] : 那现在是不是已经有泡沫挤尽的创业板股票呢？</em></li>
<li><em>[徐伟伟] : 还有st股</em></li>
<li><em>[大吴 回复 徐伟伟] : 谢谢，漏掉的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您怎么看中国牛市，属于结构性牛市吗？我有几条观点，您看看分析的正确吗？<br>1.中国政府作为最大的庄家人为操控股市，政策上追求稳定，这是基本面。<br>2.中国央行逐渐降低印货币速度，加息，使得人民币上涨，吸引美国这样的货币下降的国家的投资人投资。<br>3.收紧贷款，使得炒房的资金开始逐步进入股市。<br>综上所述，您说未来股市能不能向美国股市一样，每年有个15%左右的上涨空间啊？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：1.政府永远不会炒股，不要有这种妄想症。政府在股市极端下跌的时候会出手救市是不想市场毁掉，但是不负责让股市上涨，所以不管是你期望涨还是跌，都无法寄希望与政府的行为，也赖不着政府。<br>2.有一定道理，目前看是人民币逐步走强，美元走弱，热钱可能会流向中国，尤其是中国出现首次加息以后。但是这不是中国政府在炒房和炒股，这些都是基于宏观经济稳定性而制定的货币投放。<br>3.政府不炒股，不会用收拢房贷引导进入股市的，政府最希望资金进入实体。房地产确实在紧缩，但是这两者并不是二选一，记住，政府不炒股，政府是庄家，收交易费的，只要市场在交易，点位不重要。<br>4.纵观过去20年，a股的上涨复利是10%左右，单利15%左右，其实还不错的了。<br><br>最后，附赠一句：少看无聊大V阴谋论帖子……</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 好问题催生好答案，没有人问，我都想不起来说这些。😄</em></li>
<li><em>[东方小石] : 没有人或机构甚至政府可以决定市场，但是每一个都在影响着市场！</em></li>
<li><em>[大吴] : 政府就是市场管理员，只能在市场暴跌时怕影响经济出面救市，几千点不重要，都是收取保护费</em></li>
<li><em>[王睿晗] : 学习一下</em></li>
<li><em>[九天揽月] : 这样的问题希望再都一些，通过老师系统的解答，可以学到好多知识。</em></li>
<li><em>[李敏 回复 羿飞] : 飞哥麻烦再解释下A股的单利和复利，或者清楚的同学解释下，谢谢！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：有个问题请教一下：前两天有投友问在香港的美元怎么办，您说换成黄金，那么是换成纸黄金还是实物黄金好呢？是否应该等年底美元缩表升值后再买还是现在就买？黄金与美元可以对冲，应该按什么比例配置比较好？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先说产品选择，一定是纸黄金，实物黄金流动性太差了交易成本高，保存也有风险和成本。<br>另外是你对市场要保持关注，近期突破平台应该还可以，但是行情结束需要了结的时候，你的朋友是不是能有及时的信息反馈可以卖出？<br>如果你只是为了保值对冲风险，各一半就行了，一般来讲长期看黄金上涨幅度大于美元贬值幅度。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好，人民币升值这么多，利好哪些企业？人民币贬值时，又利好哪些企业？能否简单说说其中的逻辑。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：人民币升值，一般利好有美元负债的公司，可以少还债了，比如航空行业。还利好来料加工性质的行业，造纸之类的因为要大量进口木材废纸等。<br>还有就是人民币升值会带来热钱进入境内，推高资产价格。但是羿飞觉得快速的升值不是好事，热钱还来不及进入就会引发泡沫了。快速升值也会打击出口行业的订单，最好是缓慢升值。</strong></p>
<blockquote>
<ul>
<li><em>[王睿晗] : 利好需要进口的企业呗</em></li>
<li><em>[大吴] : 我只知道人民币贬值是利好出口的，因为本币相对外币便宜了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大侠好啊，前两天去深圳出差，碰到一个朋友跳槽到民太安公估了，了解了下该公司情况，感觉不错，已经在新三板上了，不知大侠对新三板这类的股票有否投资？我们资金不够能否搭车呀？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：新三板我建议大家不要碰，当然门槛比较高大多数人也没有交易机会，更要谨慎防范的是三板的上市公司向自己的员工和亲友推销自己的股份。试问如果真的很棒公众都在购买，他们怎么会把这样的好机会白白给出来？<br>大多数三板公司都是做对敲拉高股价，然后骗人来买。<br>具体到你说这个保险公司，几年来每年利润只有几百万到千万的水平，2000多员工呢，这是什么渣渣公司啊，根本不值得投资。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 我们公司年初也上了三板，没有交易，准备IPO上主板，去年股改时分配了一些股份，希望到时能多赚一点。🙏*</li>
<li><em>[羿飞 回复 Kelvin Fis</em>] : 😄白给的那肯定要， 恭喜你！*</li>
<li><em>[贾政] : 多谢大侠</em></li>
<li><em>[Kelvin Fis</em> 回复 羿飞] : 也不是白给的，拿预期薪资换的。😏*</li>
<li><em>[羿飞 回复 Kelvin Fis</em>] : 这种的，一般目的是挽留人才，就还不错。怕的是那种谁都可以买目的是向员工圈钱的，这种三板公司现在非常多。*</li>
<li><em>[大吴] : 一千万利润，2000人来分，不发展的话每年平均每人年薪5000元😰</em></li>
<li><em>[Kelvin Fis</em> 回复 羿飞] : 少数几个人的，另外还有一波双倍价格的核心员工（10%内），公司不大，忽悠不了也不会忽悠我们这些打工者啦。公司突然想入资本市场，又没耐心等几年，先走个三板来规范热身下。*</li>
<li><em>[李振华] : 1，我觉得民太安在公估圈里还算是正规的，只是感觉它偏传统，主要依托于传统保险业，未来不出意外应该能稳定发展一段，但高速成长就不太现实了。按照飞哥的时间成本理论来说，不太适合投资。<br>2，这类中小型企业抵抗风险能力弱，投资需要承担的风险更高，而收益率有限，风险与收益不成比例，有更好的投资渠道的话何必选它？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问保变电器13.5进去的，被套了大半年，亏了不少！有必要等解套吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我没看到这个股票半年内出现过13.5的价格，是4月份雄安概念刚起来的时候冲进去被套的吗？这个股票的话，大概需要等着大股东天威集团和兵器集团有资产注入改善财报才会有大周期的表现。期间的话应该就是区间震荡为主，你被套的13元左右应该是有机会拿回来的。<br>    但是，你最需要解决的问题，仍然是对待股票的不成熟心态，为什么要去追涨停板版？为什么阴跌到现在，忽然又开始纠结割肉了？完全是100%的韭菜啊……</strong></p>
<blockquote>
<ul>
<li><em>[Peri] : 出差几个月，被封闭没看盘😖😖有想法整基金去靠谱点</em></li>
<li><em>[老马识途 回复 Peri] : 没足够的时间确实不宜炒股</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教飞哥，怎样判断一个私募公司是否安全，产品值得投资？最近在研究一级市场的股权投资，想通过私募的渠道来做。这边抛开标的公司的股权价值和私募的投资结构不谈，我只想问一个问题，如果该私募公司（管理人）因经营不善而倒闭，那么我投资的股权是否还有机会退出？或者说后续可能发生何种情况？希望飞哥解答</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得私募，主要看是什么性质的，阳光私募做股票的还是私募股权基金。前者就是炒股票，按照阳光私募的流程走就行，风险是技术能不能赚钱。后者可以到“中国证券投资基金业协会”的网站去查询一下是否有合法的资质。<br>    理论上，如果不是诈骗性质作假的，按照合规流程操作，私募基金是不可能倒闭的，因为本来就都不是兜底的产品啊。如果有私募跟你承诺兜底了，那么这种还是不要碰，有不可预知的跑路风险。<br>    当然项目本身都是有风险的，投了n年不赚钱的股权基金太多了，那个行业星光闪闪，但是大多数并不像大家看到的那样美好。</strong></p>
<blockquote>
<ul>
<li><em>[茗扬] : 我接触过一些私募，他们不做二级市场，就做一级市场，主要做两类，一类是固定收益的（明股实债），一类是权益类的（一级市场股权，VC/PE/PRE IPO），如果单做权益类的倒闭可能性较小，但是如果做了固收类的，然后风控没做好产生了坏账，无力兑付而倒闭了，这就有可能了。基金业协会备案，这个倒是没大问题，可以查，但就是不知道在实际操作过程中是否存在超募等情况，对企业未来经营造成不确定性</em></li>
<li><em>[羿飞 回复 茗扬] : 楼上补充的很好，我个人建议，个人可投资资产在1000万以内的，先不用操心去研究私募基金的事情了，这种投资周期都非常长，平均5-7年，大多数人不具备这种投资周期的耐性和实力。</em></li>
<li><em>[Kai] : 大家都好博学。。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：在国美黄金上买了黄金，觉得利率不错，就存了定期定期，但发现黄金涨了，因为定期没有到期没法卖。是不是买了黄金后就应该放到活期。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：呵呵，这也许是你最后盈利比预期好的原因，如果是活期估计你早卖了。我觉得大多数人做投资的最大问题，就是赔了才拿得住，赚了一点就跑。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，麻烦看看000949新乡化纤，4.7买入，本来盼着突破5.4就一马平川了，结果突击未果，现在跌破多条均线，最近不温不火，还有持有的必要吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很遗憾，任何股票的走势，都是和你的主观期待毫无关系的。<br>新乡化纤的话，属于一个非常传统的企业，业绩平平，基本没有增长。所以如果大盘给力，大环境好的时候，他也有机会涨到你说的价格，但仍然不是值得长久做的股票，毕竟企业基本面没什么亮点。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，基金池里面的长牛基金，你回答前面问题时，说最好一次性，可是你的长牛基金说明里面明明是定投，请问这矛盾吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：看你判断力，如果有足够的判断力，就可以一次性建仓。缺少判断力的人，用定投的方式风险更小。我的操作建议都是默认更适合大多数人的方式，而非最佳方案。</strong></p>
<blockquote>
<ul>
<li><em>[yxs] : 还要看现金流</em></li>
<li><em>[娄琼 回复 yxs] : 我也是这样想的，子弹够多，就进大的。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师：您好！刚才新闻朝鲜发生6.3级地震，震源深度0米！疑核试验爆炸！这会影响黄金走势，请您分析一下短期黄金走势是否会快速上升？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：黄金已经打开上行通道了，事件会影响过程，不会改变结果。</strong></p>
<blockquote>
<ul>
<li><em>[老张] : 你实时性太牛了，兄弟</em></li>
<li><em>[大吴] : 分答是t+1回答，小密圈是计时更新😄</em></li>
<li><em>[蓝猫咪咪 回复 大吴] : 哈哈 原来这样😂</em></li>
<li><em>[追梦人 回复 大吴] : 吴哥说的很对</em></li>
<li><em>[大吴] : 朝鲜做的是氢弹实验，等明天黄金冲高了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，请教下鹿港文化(下半年的曹操，红海行动投资方)和濮阳惠成(苹果oled概念)这俩个是否适合现在提前入场布局</em></p>
<blockquote>
<p><strong>【羿飞】 回答：鹿港文化增长无力，调整未结束乌云压顶。濮阳惠成正在圈钱的过程中，大幅会吐时间问题，都不宜接触。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 还是看电影就好，消费和投资两码事</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，碧水源这个股票，这四年营收和利润增长了都四倍左右，而且今年增速不减，各项指标也都处在环保板块的中上水平。感觉应该算您说的绩优股啊，能长期持有吗？难道仅仅因为处在环保板块就要回避吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我一直跟大家讲，要分清楚绩优和可以买，绩优卖的贵的东西，也不一定是应该买的。楼下市场1块钱的鸡蛋，你一定要在商场里5块钱买吗？尤其是你住的离市场很近，随时可以买到1块钱的鸡蛋。<br>碧水源确实业绩表现优异，也有稳定的增长，但是整体估值过高了，市盈率在50倍左右了。从技术层面讲，23元以上压力重重。现在随便找个低估股，30%以上收益率区间内一马平川没阻力的太多了，何必执着？</strong></p>
<blockquote>
<ul>
<li><em>[九天揽月] : 绩优股不一定是可以买的好股，飞哥打的比方简单易懂👍</em></li>
<li><em>[娄琼] : 李博是下了功夫找到了这个，不忍割舍😄</em></li>
<li><em>[李博] : 好在是这个股票我还赚了点钱，所以一直舍不得，看来还是要转到别的股票上去了</em></li>
<li><em>[牛牛] : 怎么看出来23以上压力重重，有大虾能解读一下吗😊</em></li>
<li><em>[大吴] : 这股是绩优股，但是高估，要找定价错误低估的绩优股</em></li>
<li><em>[陀飞轮 回复 牛牛] : 乌云压顶啊</em></li>
<li><em>[王威] : 首创股份基本就是飞哥说到的同类股票其中一只。。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您能分享一下您曾经的历史战绩吗？比如哪只股票您什么时候买的，什么时候卖的。让我们也分析一下您当时为何买入卖出。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：嗯，这个以后会分享的，拿一些案例来做一些知识点的说明。现在不着急，因为大家刚刚加入的，一般都是带着一些疑问来，我现在帮大家解决原始的纠结，先赚回票价。</strong></p>
<blockquote>
<ul>
<li><em>[风] : 飞哥替大家想得太实在了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，基金定投采用哪种方式？按日、按月、按周？哪一天定投好？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：正常来讲，定投是以月为单位的，这样分散成本的效果比较理想。短期的波动很小，没意义。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：对于云天化的个人见解，说的不对，请飞哥指点，目前已有资金埋伏进来，看洗盘了，等待低位再入。但是属于农药化肥板块，板块一二季度下跌10%多，三季度已上涨20%，云天化还未启动，看会不会洗盘了。错过了最佳买入时机，但看能在洗盘阶段埋伏进去不，等待后期拉升。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：真棒，我跟你一样觉得云天化目前的状态是蛮不错的，今晚的股票池就会给大家加进去。<br>我觉得你技术底子不错，自己完全能判断出好股票，关键就是买入和持有的心理需要再修炼一下，如果你判断一个产品很好，短期价格重要吗？<br>很感谢你经常帮忙参与给大家的回复，圈子需要更多你这样乐于一起成长的圈友，以后继续喔。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 感谢飞哥表扬😉平时工作忙，只有平时晚上和周末才能抽出时间和大家互动，大家共同努力。<br>飞哥分析的很对，我的买卖心态还不够成熟，股市虽然小赚，但仍抓不住，还需要多多磨练。</em></li>
<li><em>[风之水] : 为什么我看不出云天化的经营数据好在哪里呢？</em></li>
<li><em>[蓝猫咪咪 回复 陀飞轮] : 谢谢你，分析得很详细</em></li>
<li><em>[陀飞轮 回复 风之水] : 去年年报30亿亏损，中报数据虽不好看，但行业复苏，预期向好。k线上看，已盘整了一段时间，而且几日换手率高，量能提升，有资金进入，已破120天线，看洗盘多久了，等调整再入。</em></li>
<li><em>[风之水 回复 陀飞轮] : 谢谢，技术线形态是不错</em></li>
<li><em>[水池学院小助理 回复 陀飞轮] : 这种提问方式非常棒哟😄</em></li>
<li><em>[无语] : 请教一下，你说的几日换手率高是指哪几日？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，证金持有很多券商股都是在4.9％的准举牌位置，这样游资机构会不会怕证金砸盘而不敢拉升？买券商股需不需要考虑买证金持股不多的？这个因素重不重要？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先你要去掉证金是炒股的这个想法，证金的任务是稳定市场，不是盈利。所以未来应该基本都是在他们所持有的板块已经彻底激活以后，才慢慢有序退出，他们不会是游资的对手盘。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 飞哥的观点非常认同，证金是稳定市场，而不是以盈利为目的，但是要是既能稳定市场也能盈利就更好了😉但证金不会砸盘，只会有序退出。</em></li>
<li><em>[追梦人] : 我相信很多人都对证金存在偏见，我也一样，最近听飞哥，查资料才发现自己错了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：今年国家出了很多关于医药的政策，所以对这个板块怎么看。亿帆医药盈利13个点，还能持有吗？国药股份收购了许多其他医药公司，感觉具有一定垄断性，能否建仓</em></p>
<blockquote>
<p><strong>【羿飞】 回答：医药、大健康行业，长周期看一定是很不错的，因为中国人口老龄化是趋势。但是这不代表每个股票都会值得买，因为每个股票所处的估值状态都不同。<br>亿帆医药的话， 我看他财报，长周期看营收利润率大概在10%左右。最近竟然达到了30%左右，显然是在做利润，用短期数据掩护出货，你要小心了，尽早锁定利润。<br>国药股份长期看还是不错的，业绩增长比较稳健，但是在去年曾经有一个跳空缺口，如果能回补一次27.5元左右，填上这个缺口，风险就比较小了，可以长期建仓。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 亿帆医药是化学制药板块，在这板块里实力较弱，近几日换手率较高，可以跟着获利了结。国药股份属于医药商业板块，板块周期长，看你能否熬住了。跳空缺口27.42-29.55，补上以后若能突破120天线可能会有一波，个人之见。</em></li>
<li><em>[风之水] : 个人认为医药板块目前吉林敖东会更好</em></li>
<li><em>[腾仔] : 亿帆医药最近炒作的是维生素涨价</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，工银瑞信互联网＋股票基金现在怎么样，可以定投吗，是否有希望反弹</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这种是典型的创业板擅长的，炒概念做泡泡的路线，并不适合近期的市场风格，偶尔反弹会有，但不会有可持续行情，创业板最少再低迷1、2年。<br>如果你很精于短线和个股，那么可以试试。既然是做基金，看短线是毫无意义的， 建议放弃。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好。大约十年前买了江西铜业，云南铜业。现还被套-43%与-38%。这二个股票在这波大宗行情中应什么时候割肉？他们的阻力位在多少？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：太可怕了，竟然套了十年左右……<br>近期这波行情，江铜阻力在25左右，云铜在20左右。但是你存在的问题，可能仍然是对股票缺少驾驭能力，否则不会被套十年，及早割肉，做热点板块，市场周期已经波动好多次，早就盈利了。<br>所以我建议您先在我们分享的基金池建仓，股票方面慢慢学比较好。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 江铜的25阻力位飞哥是怎么判断的，是可能突破22阻力位惯性冲高的吗</em></li>
<li><em>[陀飞轮] : 江西铜业上方24.24-23.94的跳空缺口还没补上，20-22筹码集中较多，获利回吐压力大。云南铜业跳空缺口较大，从17.3到23.31，筹码集中15.5-16，压力较大。</em></li>
<li><em>[大吴 回复 陀飞轮] : 技术派👍</em></li>
<li><em>[陀飞轮 回复 大吴] : 非也，班门弄斧而已，跟着飞哥一起成长</em></li>
<li><em>[大吴 回复 陀飞轮] : 我一直跟飞哥学的如何判断股票低估，技术上一窍不通</em></li>
<li><em>[陀飞轮 回复 大吴] : 以前从来不信低估，炒股只看k线和热点，不看业绩，买点把握的还好，就是卖点把握不准，基本赚单位不多。现在试着在低估的股票里寻找买点😆</em></li>
<li><em>[追梦人] : 被套十年还亏这么多，估计平时也不关注它们吧，坐坐t十年也该解套了</em></li>
<li><em>[追梦人 回复 大吴] : 总感觉飞哥说反了😏</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：偶像，既然大盘大概率是挑战3600，我要是一次性重仓看好的基金，不敢重仓买股票，然后大盘到了3600左右，分批减，这样的操作你进行过吗？觉得可行性如何？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这样操作是很可行的， 尤其是对炒股驾驭能力还不够的人来说是最佳策略。我们还是要更清醒的认识到自己的不足，才能在市场上长期生存下来。以后驾驭能力强了，可以提高股票配置。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 我觉得若能判断大盘大概率3600的话，还是配置股票的好。对于基金还是定投一些优质的周期长的。</em></li>
<li><em>[老张] : 哥哥哎，万一要是判断错误，基金有回本的时候，股票有的一辈子都没有，股票风险比基金大多了</em></li>
<li><em>[Kelvin Fis</em> 回复 陀飞轮] : 👍*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：我个非金融问题，飞哥有没有粗略统计下金，银，钛进群的有多少人？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这没办法统计，我也没打算统计。<br>    这次弄圈子，给我带来很大的冲击，我发现以前很多事情做的不对。有若干位来支持的朋友，都说以前有被我踢掉的经历，甚至多次踢。因为在以前的机制下，我无法分辨哪些是真正追求学习的，只能通过表面上聊天活跃来判断。<br>    所以以前比较熟悉都是各群里聊天最活跃的人，这次弄圈子发现了这个以前几乎被忽略的人群，还有投友发了平时记的笔记，但是这些人因为工作比较忙，平时网上聊天不多，都被忽视了。<br>    以后我一定把更多的精力放在打造好这个圈子，补偿以前做的不足的部分。给最乐于学习和提高的人贡献最多的有效信息，提高大家的学习效率，提高资产收益率。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 工作忙，但每天都在记笔记，从8月29日加入圈后，每天记笔记到12点半，找回了以前考一建时候的感觉😅</em></li>
<li><em>[一秒一个梦] : 金钛都加了，不过都是潜水</em></li>
<li><em>[水边上] : 金盟有闲灌水的太多了，有价值的东西都被刷屏了</em></li>
<li><em>[徐伟伟] : 珍惜当下</em></li>
<li><em>[华子] : 金投盟被踢过两次😂</em></li>
<li><em>[东方小石] : 所以以后圈子建微信群，需要订好聊天内容和规则，闲聊刷屏多了就会影响效率了！</em></li>
<li><em>[苦口可乐] : 被误T的路过，真心来学习的</em></li>
<li><em>[水池学院小助理] : 现在圈子的模式和氛围还是极好的，群里跟踪有效信息比较难，都被杂信息覆盖了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好！按您的选基思路，我已定投易方达110003基金半年多，历史业绩不错，但是它重仓了贵州茅台和五粮液，现在是否该卖掉换别的基金更合适。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可以换了，酒类板块的行情已经到了末期，调整在即，非常适合锁定收益了。</strong></p>
<blockquote>
<ul>
<li><em>[龙猫] : 啤酒是不是该有机会了？</em></li>
<li><em>[梦里水乡] : 看来110011也该换别的基金了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞，请教三个基金，易方达中小盘110011，三月到现在盈利13%，但最近三个月业绩很差，是不是该换了。建信中证500 000478还有交银优势行业混合519697这两个同时买的，走势正好相反，之前不怎么样，最近三个月业绩变好，这两要继续持有吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：易方达的重仓的茅台，五粮液等，近期已经在顶部，涨不动了，所以基金业绩开始不理想，可以换了。<br>建信中证这个还可以，业绩刚刚才开始要走强。<br>交银优势主要持股没有明显的板块特征，不能看出未来的情况，根据以往业绩看还可以，你可以再拿一段时间看看。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师，您好！两支基金001878嘉实沪港深精选股票和000988嘉实全球互联网股票！请帮忙比较一下这两支基金，短期走势分析？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这两个之前买的都很不错，不过都建议你近期换一下了。因为第一个业绩好是重仓了格力，五粮液等过去一年多比较火的，现在都在筑顶了。<br>第二个 多是美股，美国经济数据越来越糟糕，股市未来不太乐观。<br><br>当然，以上只是我的个人观点，您可以适当进行参考。我知道，在很多人眼里，a股永远是垃圾，美股永远是最好的，这是价值观问题，不是技术指标问题。</strong></p>
<blockquote>
<ul>
<li><em>[高进] : 谢谢羿飞老师，我也觉得都是高位，准备换羿飞老师基金池中兴全的那只基金</em></li>
<li><em>[Kelvin Fis</em>] : 嘉实全球互联网这支刚止盈出完了，沪港深精选股票这支又刚开始定投  😓*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，继国电和神华合并以后，其他几大电力集团近期也会合并，比如华能，大唐等，可以埋伏吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：电力股大多数都已经跌无可跌了，缺少的就是板块级的大利好来驱动一下，点着发动机。这个点火可能是调整电价，也可能是重大重组的龙头股受追捧，拉高整个板块平均估值。<br>所以这样的股票是可以埋伏的，但你要真的有耐心才行，大多数人等不起。</strong></p>
<blockquote>
<ul>
<li><em>[yzhf] : 我埋了大唐两个月了，略有盈利</em></li>
<li><em>[三儿] : 想想联通停盘了多久，得有这个心理准备</em></li>
<li><em>[Huangjun 回复 三儿] : 去年我四块多就埋伏了联通，后来熬不住就卖了，今年干看着他翻倍😤  修炼。。。</em></li>
<li><em>[腾仔] : 感觉应该快了，我觉得可以选股东数大幅减少的，说明已经有聪明的大资金在埋伏了。</em></li>
<li><em>[小小] : 嗯，悄悄告诉你，要合的，传言5大电最后只会留3家。😝</em></li>
<li><em>[李振华 回复 小小] : 前几天华能入股山西的晋商银行，不知道和这个合并有关么？山西大煤矿集团不少，省内已基本完成整合，但普遍资产负债率偏高，银行贷款利息压力很大。觉得会不会华能是奔着债转股去的？<br>山西省内已进行过一次煤电联合，省内负责部分地市的输配电电网:地方电力公司及其股东方投资的一大批煤电为主的发电集团与省内煤炭运销集团（煤炭整合主体之一，下属煤矿及煤运两大块产业链都不小）联合重组，照理说这个重组公司有着产煤洗煤运煤发电输配电的全产业链，周边三产也很全，原来都算省里的厉害企业，上下游路子都很宽很顺，感觉强强联合煤电互补应该更好，但目前听说不是很好，去年电力部分好像盈利不错，但煤炭部分起色不大，就目前来看身边人觉得他们整合的不太顺利。<br>五大电力集团估计还会有一两个合并的项目吧？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请帮忙诊断下，听信朋友内幕买了601519亏损46%，自己买了300318亏损36%，请问下这两股票是不是现在直接止损了结合适，另听飞哥买了基金161217盈利20%，现在是持有还是了结呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：讲真的，你这俩垃圾股越早换了越好，以后不要乱买股票了。慢慢跟着圈里大家的交流学习，不要再听什么消息乱买了。<br>国投资源，最近一波大宗行情走完了，应该就可以获利了结了，会提醒大家的，你要多注意圈里的消息，不要漏掉。</strong></p>
<blockquote>
<ul>
<li><em>[愤怒的翡翠鸟] : 大宗行情见顶了？那我的宝钢应该出手了……</em></li>
<li><em>[小小] : 唉呀，同病相怜的人😌，这样的朋友要远近，被坑后，个人选择割肉，然后面壁思过，跟紧飞哥重头再来！✌</em></li>
<li><em>[wicotr68] : 刚割完肉，今天涨停</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问如何加你的微信？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：加了管理员助理微信就行了，她在逐步的帮大家加呢，轮到了会跟你联系。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：偶像，要是车贷平台利率等额本息的2年的给20个点，这样的平台算上人员费啥的，会亏钱吧？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：情况是复杂的，就业务本身来说是不会亏，能打平。但是要综合去看平台自身的情况，是否新平台规模小，那么固定成本压力大，就会亏损。平台大一些，是不是有在推一些羊毛单，这也是资金成本， 是不是加起来更高了，进入了危险成本区。</strong></p>
<blockquote>
<ul>
<li><em>[东方小石] : 民间车贷实际利率很高，车贷应该是目前最值得认可的P2P标第了，所以个人非常看好车贷为主规模够大的微贷</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：很荣幸我的四个基金能被飞哥认可两个并推荐在基金池里，另外两个没有入选，分别是诺安中小盘和华安科技动力，我分析了一次原因，诺安的持仓大部分是中药和食品类既不能像大盘蓝筹那样长期稳赢作为长期基金，也不是中期热点板块。华安科技是持仓股板块比较乱，望飞哥指教</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就是既非近期热点板块，也非长期稳健较好的蓝筹基金，不适合近期开始建仓。等板块轮到的时候，也会给大家参考。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 飞哥推荐的长期基金的特点是大盘蓝筹，白马股，有稳定增长的营收和利润，长期健康成长型</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥煤炭股里，我发现小盘子的露天煤业、潞安环能、陕煤先启动一些，大盘子的中煤能源和永州煤业启动慢一点。布局的时候，是都买一点，还是先买盘子小的，再买盘子大的。有时候会担心，没等盘子大的启动的时候，板块已经过热，板块熄火了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：其实中等盘子是最好的，长期表现稳定。一般大盘子较后启动，因为往往需要更多资金驱动。小盘子的话会两极分化，有的时候被庄捧成妖股，有的时候一直到行情结束没表现，因为没实际业绩支撑。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，像乐投天下经历了4轮风投，国资，创始人背景光鲜，最终突然也跑路了，我们怎么能尽量避免遇到这样的雷？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我的做法是尽量配置非常了解，跟踪多年的平台。谨慎选择新平台，不了解1、2年以上的补重仓。任何人不能完全避免不出错误，要通过仓位控制来缩小风险。</strong></p>
<blockquote>
<ul>
<li><em>[懒羊羊] : 谢谢飞哥，还是要分散投资，不能重仓。这种不能只看光鲜背景。</em></li>
<li><em>[一秒一个梦 回复 懒羊羊] : 这个平台虽然多次说融资，但是你去查工商的，根本没有。</em></li>
<li><em>[懒羊羊 回复 一秒一个梦] : 我去看看，难道4轮融资都假的？</em></li>
<li><em>[懒羊羊 回复 一秒一个梦] : 第四轮有问题</em></li>
<li><em>[yxs] : 资产端不行 钱币一看就不靠谱</em></li>
<li><em>[陀飞轮] : 文交所资产端，呵呵了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我定投的基金南方中证500ETF联接160119，持仓收益已到40%，考虑先出了再继续定投，这种姿势OK吗？还是再hold住一段时间，等3600？我现在基金定投主要采用基金公司的一些定投工具，用货基等链接省去手续费，浮动每期定投金额，高时少买点，低时多买点，设定一个止盈点。长期达不到止盈的，跟沪深300曲线对比，一直在下面的就清了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：中证500的，如果有四成的盈利，说明你已经持有相当长时间了，因为过去的两年创业板行情都不好。创业板的泡沫预计还要积1、2年，所以换一下应该是比较好的策略。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 创业板的积泡沫预计还要继续1、2年，期间会有短期的快速反弹，但是长期仍然会是阴跌，所以换一下应该是比较好的策略</em></li>
<li><em>[Kelvin Fis</em>] : 谢谢！确实持有时间较长，认购时就开始定投的，期间也出过两三次了，也在几个节点补过一些。那就先出了，小富即安  😄*</li>
<li><em>[yxs] : 什么叫和沪深300比较？是指跑不赢沪深300么？</em></li>
<li><em>[Kelvin Fis</em> 回复 yxs] : 是的，就是净值走势曲线！*</li>
<li><em>[eox ] : 你说高时少买，低时多买。如果知道是高还是低，还定投干嘛呢？定投就是因为不知道高低的方法</em></li>
<li><em>[Kelvin Fis</em> 回复 eox ] : 是与过去对比高低，不是与未来，几大基金公司的定投工具都有这个功能。*</li>
<li><em>[田玉丹 回复 Kelvin Fis</em>] : 是慧定投吗？我不太懂怎么设置参考指数和均线，还是默认就好？<br>比如飞哥说的景顺长城沪深300增强，应该怎么设置呢？*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，以前投的P2P都是到期还本付息，麻烦你推荐几个比较好的等额本息的平台。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：车贷资产的，等额本息的比较多，你看一下我的榜单，前10多名都看看，一定能选到满意的，我不推荐。</strong></p>
<blockquote>
<ul>
<li><em>[大班长] : 这种问题估计飞哥以后就不会回答了</em></li>
<li><em>[三儿 回复 大班长] : 还不如别用“提问”，直接“发表”。</em></li>
<li><em>[风华了谁] : 飞哥是不会直接给推荐平台，看就看每月评级，也不会直接推荐股票的，有股票池基金池！</em></li>
<li><em>[大班长 回复 三儿] : 这个对，太基础的问题直接发表，咱们群友没事了应该就回答了</em></li>
<li><em>[YH] : 最近上了个小树时代，体验还不错，等额本息的。</em></li>
<li><em>[水边上] : 其实飞哥榜单等额本息标很多，而且我比较青睐等额本息，流动性好</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，001740这基金盈利十个点，什么时候卖比较好呢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：拿到本轮行情结束，跟你自己赚多少没关系，建议大盘3600左右的时候可以先减持观望一下。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：记得飞哥分答说过天天基金按照3年业绩排名选10-20名次以后的，前面的都是高估找人接盘的，但推荐的汇丰亚信大盘基金是三年业绩排名第一的</em></p>
<blockquote>
<p><strong>【羿飞】 回答：说的是一些大概实用的，好上手的方法，并非完美。投资哪有很简单就能做到极致的？更好的当然是要结合所属板块表现，持仓股分析了，但是大多数人没这个专业能力。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 持仓股是否更换，不得而知啊，是否可以通过预测值和实际净值来对比看是否调仓？</em></li>
<li><em>[大吴 回复 陀飞轮] : 你看基金前几个季度的持仓股，有没有高估的再逐步减持</em></li>
<li><em>[陀飞轮 回复 大吴] : 好主意，但看基金太累，还是喜欢看股票</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你对qdll的基金有什么看法，再您的基金池里会布局几只这样的基金长期投资吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：QDII并不是一个板块类别，而是海外投资的一个总称。所以是不是做这个，一般是结合国内的投资机会。国内的机会少，高估的时候就去布局一些QDII，国内高增长的时候，就不要弄这些。再比如前几年美元强势的时候比较适合，现在人民币强势了就不适合会降低收益率。择时为主，择产品为辅。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，股票池中的振华重工业绩持续稳定、太原重工业绩扭亏向好，两者谁先启动不好说，但是太原重工是不是未来上涨空间更大一点。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这两个相对比，振华各方面会更好一些。</strong></p>
<blockquote>
<ul>
<li><em>[江水流] : 目标明确了😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问：东北证券基本面目前正常，低估值，但是昨晚出来了限售解禁通告，判断一只股票出现解禁通告，一般情况下对股价形成利好还是利空呢？谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：限售解禁，对于任何企业来讲，一定不是好消息，是偏利空的。因为说明有很多大小非又可以减持了。</strong></p>
<blockquote>
<ul>
<li><em>[顺] : 有没有人帮忙解释下大小非是什么意思</em></li>
<li><em>[colour 回复 顺] : 万能的百度可以告诉你</em></li>
<li><em>[顺 回复 colour] : 😂</em></li>
<li><em>[水池学院小助理] : 大小非是指非流通股，即限售股</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥哪些板块更侧重考虑净资产资产总计的，以前好像说过有煤炭类对吗？还有其他板块吗？为什么</em></p>
<blockquote>
<p><strong>【羿飞】 回答：自然越是科技含量低的，传统行业越看净资产规模。技术含量高的企业，科技类的附加值高，净资产就不那么重要。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 所以科技类的爱玩虚的概念了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥请问对节能环保的基金有什么看法，适合做长线定投投资吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个是2015年非常火爆的板块，目前整体是比较高估的，暂时不宜布局。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 哦哦好的谢谢</em></li>
<li><em>[wicotr68] : 这个问题问对了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，云天化盈利一直是亏损，前段时间跌破7块，这个票可以长期拿做大波段吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：云天化是个不错的企业，他目前的业绩比较差，更多的是行业的周期性不景气。在去年一次性计30多亿亏损以后，未来的财务包袱其实已经不多。在这么差的财报下已经确认的底部，后面也很难出现更烂的表现了，所以非常适合以波段的思路来操作。<br>    这支股票是我很喜欢的一个长期跟踪，波段操作的品种，过去三年我做过两次波段，2014-15年8.6-21元，15年7月股灾7.6拿回来年底15元左右一个波段，曾经在金盟贴过减持图。<br>    未来行业开始进入景气周期的时候，你们可以参考近期中铝的表现。</strong></p>
<blockquote>
<ul>
<li><em>[老张] : 参考中铝的波段变化吗？</em></li>
<li><em>[大吴] : 云天化熬了快两年了</em></li>
<li><em>[eco 回复 大吴] : 接下来可能要拉升了吧，短期狠赚一笔！</em></li>
<li><em>[大吴 回复 eco] : 短期悬，只能是优质的股票，最烂的阶段，利空出尽，慢慢熬吧</em></li>
<li><em>[腾仔] : 化肥价格已经开始反弹了，估计有机会</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您看看是不是定时公布一下当前提问数量，我们也好知道是不是等等再问?我们看不到谁在问什么问题。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我公布这个数字，不是产生了更多无效垃圾信息吗？反正我会根据个人时间情况尽量多回一些的。其实大家很多问题都没必要非得指定我回答，发布一个主题出来，而不是提问，那就是所有人都能看到，大家一起交流即可。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：个人试过几次做所谓的t，想降低成本，都没有成功。比如河钢，我成本4.2,在5.5卖了一半，后来就跌下去了。在4.8时，我看kgj线又到顶部，判断要调整，就把另一半卖了，想跌下来再接回来。结果今天没调整又大涨了……这是否意味着想做短线，kdj指标也是不管用的，那么有管用的指标吗？长线中间这种短线t，是不是成的少，败的多？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：呵呵，做t其实就是短线操作了，本来就是很难的，需要比较强的经验。任何人都会有做不好的可能性。试问，如果我做t都能肯定成功，那么我还做什么价值投资，天天做短线都能赢，是最赚钱的了。<br>所以你没必要纠结这个问题。</strong></p>
<blockquote>
<ul>
<li><em>[礼轩] : 我总结这半年觉得一直T来T去的，不但花费时间精力，且盈利都给手续费去了，还不如当时买入放着不动到现在。</em></li>
<li><em>[小小] : 明白了，还是放弃做t，专心长线吧……</em></li>
<li><em>[王威] : 我不会告诉你我4.53买的河钢，5.53卖的，4.62又买了。。😂</em></li>
<li><em>[小小 回复 王威] : 你牛，不过看来t不适合我……</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥之前说看好工程机械板块，那么建材板块是否同样有机会呢?我配置了水泥业龙头海螺水泥，目前有盈利，其中报业绩大增，市盈市净也相对较低，是否适合长期挂有?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：所谓板块轮动，理论上大盘有效突破以后，大家都能轮到。但是你怎么会知道下个板块是哪个呢？就像有人给你送快递，你知道肯定会有人来的， 但是来的是哪个快递小哥儿，开门了才知道不是吗？<br>不要在之前花时间去猜了。</strong></p>
<blockquote>
<ul>
<li><em>[礼轩] : 那论海螺水泥现在算低估吗？</em></li>
<li><em>[陀飞轮 回复 礼轩] : 算是低估</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，大盘现在3367啦！我记得很久之前你说过突破3300后大盘风险点位可能在3600，请问一下我继续参考3600左右为我个人买卖风险点位是否合适？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这样操作是可以的，3600附近压力不小，很难一口气突破，在那之前减持已经涨幅比较多的锁定收益是明智的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好！买了分红保险是不是掉入坑里了？买了三年期的分红保险，已交两年，年交35万，自交保费后已贷出现金价值90%投了网贷，保单贷年利率4.85，现在马上要交最后一年保费，现纠结要不要退掉保险，如现退会损失近5万左右，想听听你的见意！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：如果你继续再交一年，总共是105万，这笔钱在网贷的一年收益是12-15万。你停交损失5w以及减少持有保单能拿到的5w左右利息，其实已经差不多了。<br>花钱买教训吧，以后不要再买这些低收益的保险产品了。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 三年是缴费期还是保险期？期缴的保险期间不会三年这么短吧？</em></li>
<li><em>[书中自有] : 我算是个保险业内人士。给你出个主意吧，你可以去保险监管部门投诉他，就说他当时以高利率误导你，没有对保单的条款尽到明确说明义务，要求对违法违规行为进行处罚。这样说的话，一般情况下，会拿到全部的所交的保费。全部的钱到时候记得发红包给我！😄</em></li>
<li><em>[云山秀水 回复 三儿] : 缴费期三年，保障终身</em></li>
<li><em>[云山秀水 回复 书中自有] : 我这款是外地保单，这样可以吗？我现在就是想怎么样尽量减少损失😓</em></li>
<li><em>[三儿 回复 云山秀水] : 就是到死才能拿回来咯</em></li>
<li><em>[书中自有] : 外地的也可以投诉的，但是你要搞清楚，你投保的是哪家公司的哪个省分公司？直接电话拨打12378，把诉求说清楚就可。需要说明的是，你投诉之后，你跟原来的卖保险给你的业务员可能就闹翻了。</em></li>
<li><em>[云山秀水 回复 书中自有] : 你有经历过类似经历，成功拿回了全部保费？</em></li>
<li><em>[书中自有] : 我是业内人士，本不好对外说这些的。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您好，买了必创科技，半个月盈利25%，帮忙分析下必创科技的情况，是落袋为安还是继续持有？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：玩次新风险很高的，一套就是好几年，尽早落袋吧。</strong></p>
<blockquote>
<ul>
<li><em>[腾仔] : 次新玩的都是博弈，不是投资</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞，请把黄金后期趋势分析一下</em></p>
<blockquote>
<p><strong>【羿飞】 回答：趋势就是已经有效突破了1300，将开始连续向上突破了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：002074国轩高科，从财务数据看，营收增长不快，毛利率较高但是有点下降，好在这家公司的市盈率在行业中处于较低水平。作为一体化的电动车电池生产商，第一梯队，随着电动汽车行业未来的发展，从中长期情况看会不会带动股票价格持续上涨。已经跌了一阵，可否等待机会慢慢配置。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个，从技术层面讲，刚刚有效跌破了支撑位，所有技术指标向下在开始变成死叉。估计在30-33之间再折腾一阵子之后，就要暴跌一下了，套你3-5年问题不大。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：这个问题应该是问飞哥母亲的，想问下毕业两年，准备明年参加cpa考试，有没有比较好的考试科目先后顺序安排。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：矮油，这个不懂喔，请圈子里财务专业的朋友帮忙回答一下吧！</strong></p>
<blockquote>
<ul>
<li><em>[小小] : 我有不少注会朋友，每个人的方略不同。有先过一问财税法，再过其它的，也有上来先考专业课的……看个人吧。把自己的优势科目和劣势科目列出，难易搭配可能会好点。</em></li>
<li><em>[风华了谁] : CPA含金量有所下降，你是打算从事财务方面工作还是要去四大？我正在考，不过今年估计要废了，刚毕业如果有时间一定要尽快考出来！不然以后家庭，工作，孩子会有很大羁绊。</em></li>
<li><em>[一] : 一般3加1能考完算是不错的了，第一年会计，审计，这两门是基础，理解cpa这个行业的，第二年财管和公司战略，这个过去是一门课分出来的，同时也是个人认为cpa最难的科目然后税法，经济法。通过前面两年，法律条文应该能够很好的跟实务结合了。最后综合</em></li>
<li><em>[书中自有] : 我好多年前考过，鉴于你现在已经工作了，学习的时间比较有限，我认为要先考最难考的会计和审计，这两个考过了，你才有可能把后面其他的课程考完。你如果先考简单的，往往会因为还没考的课程难度越来越大，最后由于不能在规定的时间考完而前功尽弃。</em></li>
<li><em>[一秒一个梦 回复 风华了谁] : 想去事务所。现在在银行工作</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥:我想请您帮我分析一下冀东水泥，雄安概念还有机会吗？目前亏损23个点！就是您所说的接盘侠，追了热点，然后补在半山腰，P2P重仓拍拍贷，看您评级，拍拍这个月降了不少！不知何原因？请您帮忙解答！不甚感激😍</em></p>
<blockquote>
<p><strong>【羿飞】 回答：亏损23个点的话，短期要回本是比较难的，因为翼东水泥在20元附近的压力非常大。你炒股需要解决的问题一定不是选股问题，而是追涨杀跌的误区，否则下次你仍然被套在另一个股票里。<br>拍拍贷的话，大平台，买陪标是可以的，大平台在我榜单名次不好，都是因为收益率低。</strong></p>
<blockquote>
<ul>
<li><em>[wicotr68] : 为什么说 在20元压力非常大呢？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥请问去年开始定投的基金001616 378546 000577 420003 目前都有盈利 帮忙分析一下优劣，是否需要更换几只，谢谢！后期您有看好的qdll的基金吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：抱歉，因为时间问题，已经没办法回答这种一次丢一堆代码，让人诊断的问题了。我们的交流以知识性为主，一定要提出困惑点，通过交流提高判断力，而不是让我给你结论。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您做股票是什么时候清仓，锁定收益的啊？是设置一个止盈点，还是等股票开始有明显下跌趋势，还是别的什么？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：设置止盈点和止损点的做法，就像闭着眼开车一样，马路是为你们家开的吗？炒股是整个市场参与的博弈，大盘就是红绿灯，必须不断拿到观察周围各种指标的动态，来调整自己的定位。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 我定投基金倒数设置止盈点，不设止损点，长期看着不行的直接清了。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：偶像，是不是这轮会慢慢磨到3600啊，周期也得几个月吧，然后再跌下来</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这次突破以后，多日站稳3300以上，说明是比较强势了，挑战3600已经是大概率的事情。但是到底是慢慢上去还是几下子就上去，是没办法预测的。市场是博弈的，不是设计的，选好你自己的持仓，坐轿子即可，一个月，还是几个月重要吗？</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 意思就是我定投的基金已经达到止盈点了，还可以再hold一段时间咯，不要急着出吗？*</li>
<li><em>[sophia 回复 Kelvin Fis</em>] : 有同样的疑惑*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：华东科技也发布了半年报，希望飞哥点评下，第二季度虽然是转亏为赢，但工厂生产线进度和良品率的问题解决仍不够理想，利润还是靠政府补助。这种半导体企业技术革新很快，产品价格也会慢慢走低，从半年报财务报表里能看出他后期的业绩走向吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：上次在分答给大家说过这个股票，感觉消化完一次性投入，未来会看好。但是仍然需要大家等首次有靓丽的财报才出手是比较稳妥的。也不必介意到时候有可能会贵一些，因为只要向好的趋势确立了，绝对不是短期行情。</strong></p>
<blockquote>
<ul>
<li><em>[王睿晗] : 这华东科技一直被我一个同事安利，一聊天就谈这只股票，有毒吧</em></li>
<li><em>[victor_yua</em> 回复 王睿晗] : 😂😂 主要是扭亏为赢的股票能有机会*</li>
<li><em>[祝福酱] : 加入自选了 可以留意一下</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞好！请问在哪看您的自选基金和p2p，股票，您把股数打马赛克吧。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你好，我会给大家股票池，基金池，但是永远也不会公布我自己的持仓。因为那会导致严重的引导性。所谓的股票池也就失去的覆盖更多标的的意义。<br>你不要迷信我持有的就会是最好的，我也是在给大家的股票池里选，具体业绩如何，运气差别而已。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 飞哥P2P持仓呢？我们能看得到吗？*</li>
<li><em>[羿飞 回复 Kelvin Fis</em>] : 网贷持仓，我每年公布一次，在公众号里有以前年度的。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，金固股份002488，被套50%，前期问过您说是反弹机会撤出来，前几天它出现了一个涨停，想麻烦您看看是出来的时候吗？还是再等等？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：如果大盘能够持续上涨，这个股票15-16元之间会是反弹的阻力位，能接近这个区间就要跑了。你不要打算全部回本再跑比较好，会再次被套住。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，上次看错了，请分析一下 国中水务 。目前亏30%.</em></p>
<blockquote>
<p><strong>【羿飞】 回答：港股的话，你这个从技术上是追高了，要解套难度比较大。另外就是美股越来越疲软，会拖累港股。我还是强烈建议大家不要轻易去炒港股，那边仙股太多了。</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 在之前的帖子或分答里，飞哥就一直在提醒远离港股👀</em></li>
<li><em>[江水流] : 飞哥，不是中国水务，请再看看</em></li>
<li><em>[羿飞] : 晕死，两个名字太容易看错了。这个国中也不怎么样，业绩没亮点，板块目前不是热点。大盘如果非常给力，你回本的机会也会有，但是回本就要走了，这个股票没什么大前途。</em></li>
<li><em>[江水流] : 呵呵，我当我问了两个问题，谢了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥  目前股票仓位为天海4成 广发3成 华东2成 河钢1成 都是飞哥点评过的股，天海和华东目前亏一个点，这种仓位是否需要调整，将近期热门板块增加一点，天海和华东这种降低一点。 飞哥一般怎么配比各个股票仓位。   另外这些股票我按第一次建仓价格都是赚的， 都是在加仓过程中 成本拉高了，把利润吞掉了。 黄金也是这样 我第一次建仓成本才252， 逐步加仓中 成本变为272了，飞哥是如何看待一次性建仓还是分批建仓的？如何避免虎头蛇尾</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得各种都配置一些，热点板块稍微权重高一些，就是比较恰当的方法。<br>如果你建仓中会发生成本拉高，说明是追涨杀跌了，这个是做T做反了的节奏。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞好我的振华重工为什么不涨？它有问题吗？急死人了，买了近二年</em></p>
<blockquote>
<p><strong>【羿飞】 回答：贵贱问飞哥，涨跌问庄家。</strong></p>
<blockquote>
<ul>
<li><em>[霞] : 都两年了，为什么不换掉呢？</em></li>
<li><em>[容儿] : 还是一直看好的。</em></li>
<li><em>[娄琼] : 这回答我就服您了😄</em></li>
<li><em>[卢瑟团] : 买入点差，都扛了2年了，继续等等</em></li>
<li><em>[容儿] : 下次提问得换方式了。这个回答我感觉像是被老师扔了个粉笔头。</em></li>
<li><em>[eco 回复 容儿] : 建议你以后就投半年或者几个月内有行情的，要不太煎熬了，真等个三五年才翻倍，投资黄金或者P2P也能做到</em></li>
<li><em>[容儿 回复 eco] : 谢谢</em></li>
<li><em>[顺 回复 容儿] : 哈哈哈，数学课问英语题</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥现在黄金是减持还是再等等看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你可以问我对一个产品的观点，但是不能问我怎么操作。怎么操作是你自己的事儿，没有人能替你下决定，又不会替你承担损失。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 哦哦好的谢谢飞哥</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥  你的股票池有紫金矿业，为何不选港股的紫金矿业  折价很多呀</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是个很好的问题，我估计有很多人有所谓的低估值迷信，正好在这里说一下。港股既然低估，那么就不是一只股票低估，而是整体低估。这是因为不同的市场，资金的充盈度是不同的，大陆股市虽然估值高饱受诟病，但是现实是会一直高估下去，因为资太多了。所以不同的市场，是不能直接跨市场比较估值的。比如同一个公司，在中国30倍市盈率很有可能比在美国的10倍市盈率便宜，诡异吗？现实就是如此。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 俄罗斯股票的市盈率超低的😅</em></li>
<li><em>[Kelvin Fis</em>] : 所以说沪港深基金可以从中挖出行情吗？同一家公司在不同市场有价格差。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，麻烦看下海南高速和龙净环保行情怎样，继续持有好么</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都有一波行情的机会，但不是超级大行情，做个中线即可锁定收益。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你说，我一下就买了丢那里不管了，几天以后就忘了……<br>一个月以后，我看看自己持仓的，跌的多的为啥，如果是发现判断错了，割肉。如果发现基本面没啥问题，是市场错杀，补一些，或者做做t。那么，你一般炒股是半仓还是全仓，还是分情况怎么分配呢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我的做法，从来都跟市场主流的一些观点不太一样，一般炒股讲究控制仓位，留一定比例的现金。有半仓说，有7成仓说。<br>我个人炒股，从不留一丢丢的现金。为啥呢？因为我有强烈的资金时间成本的意识，我认为钱闲在那里就是浪费。所以如果我有闲置资金，一定是先去投网贷等固定收益产品。股市等其他产品需要抄底的时候，我再调资金。<br>我认为，肯把资金现在那里的人，一定属于“没文化”，说明他懂的产品领域太欠缺了。</strong></p>
<blockquote>
<ul>
<li><em>[jjq] : 也就是中央水池法了，现在是不是该往股票这个池子里加水了？😄</em></li>
<li><em>[陀飞轮] : 哈哈，说的很有意思</em></li>
<li><em>[水池学院小助理] : 网贷就是中间的那个大池子😌</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好！能否讲下你是如何寻找热点板块的？热点板块在启动前有哪些特征？我们怎么才能拥有自己发现热点板块的能力？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：热点板块，是需要对国家政策解读、货币政策方面的解读、结合近期股市大趋势，板块热度，然后剔除一些高估值，反弹性质的假热点，最后得出真正的热点板块。</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 政策红利 嗯嗯</em></li>
<li><em>[三儿] : 比如券商板块是国家队护盘发新股的红利？</em></li>
<li><em>[eco 回复 三儿] : 我感觉主要是券商板块启动前银行板块先启动，而银行板块和券商板块有很强关联性并且券商整体低估，所以银行退烧后，券商必然拉升</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，收到推荐的基金，感谢🙏。请问长牛型的基金是定投好还是一次投比较好，有建议吗？我理解短期的一定是一次投入，对吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你都知道是长牛了，当然是一次性投好了。做定投，是因为无法预测市场走势，通过定投的方式来分散风险的。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 哈哈哈，长牛不存在的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：基金池里的001553和163113两个规模相差好大，选哪个好些？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我知道哪个更好，就告诉大家一个不就行了吗？</strong></p>
<blockquote>
<ul>
<li><em>[赵阳] : 飞哥的投资观点是分散布局，跑赢大盘，只选一个那叫押宝（赌博）😂</em></li>
<li><em>[龙猫] : 第一个好。哈哈。我瞎说的。</em></li>
<li><em>[霞] : 两个都买了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教飞哥，我从去年8月份  一直定投几只 （最近1个月停了）有300ETF，500ETF，MSCIA股 国债ETF，收益分别是15% 3% 14% -1.7% 。下面该怎么操作，我不会卖，原来的期望是年华15%，能给点建议吗？另外当初听您的2月份买的国投资源已经盈利13%，现在也不知道该怎么办？另一只在亏-11%？请给点建议，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我感觉比较奇怪的就是， 你买的又不是p2p，是风险产品，凭什么去期望有15%的年化收益？要固定收益，投网贷就行了啊，思路定位都有问题，是不可能做得好的，已经不是产品具体选择问题。</strong></p>
<blockquote>
<ul>
<li><em>[sophia] : 郁闷，是想问怎么选择卖的时间段？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞，您好，中签新股众源新材，开市后开板就卖吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是的，做新股的策略，都是开板以后可以走了，然后删自选不要看了，省的新高了闹心又骗进去。</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 说走咱就走哇 你有我有全都有😁</em></li>
<li><em>[王威] : 我4只新股都是开板卖。。然后现在都高高在我卖价之上。。好背啊。。不过我不会手贱再进的</em></li>
<li><em>[龙猫 回复 王威] : 你都四个新股了，还这么贪心。亚瑟。</em></li>
<li><em>[水池学院小助理 回复 王威] : 删自选 眼不见心不烦 😁</em></li>
<li><em>[财僧] : 怎么知道中签了，每天查询吗？还是有人通知</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，从申购起就持有华夏策略至今，当年有王亚伟的光环，王走后就不大行了，请飞哥给点评一下这个基金是否值得继续持有？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：嗯，没有光环和资源加持，成为普通基金了，虽然没有多糟糕，所以你可以换换。其实每个基金都会打造自己的明星基金，牛人的业绩是同一个基金下面其他基金输血拖起来的，王亚伟后来自己私募做的也不行。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥公布的长线基金池大部分都是大盘蓝筹，保险券商银行偏多，普遍持仓都在中高位，长期配置是为了大盘下跌时抗跌吗，靠每年赢大盘取胜？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：非也。我建议的基金池，靠上的是近期热点的板块，大家短期可以受益的。下面适合长期定投的几个，是预计未来若干年都能有良好表现的，适合长期投资者，这个不考虑短期几个月内能有多出色。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，之前看你的分答，有一个厦门信达，质地不错，一直持有，但是一直没起来，是不是说他这个板块目前没有机会？同属福建板块的厦门国贸已经出掉了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我也没有发现有什么明显的问题，就得等风来吧……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您好！我的基金重仓161005富国天惠和000051华夏沪深300，都小有盈利，麻烦飞哥帮诊断下，这两只基金是长期持有还是赎回切换成别的基金？另外帮我看下定投的020026国泰成长，是否可以长期定投下去？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你的眼光不错，这几个都还算中上等的基金，可以继续做。要等本轮市场行情末期的时候，收割留下收益，你需要关注的是离场时机，不是目前选择更多产品。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，刚开始炒股，小心翼翼，只要涨两个点就退出，倒腾了五六个之前你点评过的好股，除了天海都顺利退出盈利，特别是今天上午的山东钢铁和酒钢宏兴都涨停，不知道这样操作是保守还是走运，股票一般获利多少才是正常盈利退出，才不至于错失机会，就拿你自选的那些来说吧！像我这种新人应该注意什么，最应该首先掌握那些技能！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这毛病大了去了，涨点就跑，套就拿住。这样的做法，在小牛的到时候看起来好像挺聪明，等熊市的时候，都给你套死死的，交回所有的盈利。我现在说这些你可能还没有感受，可能还是需要经历一下……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，161005富国天惠最近的表现一直很纠结，但是否值得长期持有</em></p>
<blockquote>
<p><strong>【羿飞】 回答：其实是个长期看都很不错的基金，长期跑赢基金平均数据的中上等水平。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请评估一下我现在持有的基金:（A）040035、46000、5100056、519156四只基金平均收益约10%，（B）080012亏损15%。这5只基金哪些可继续持有，哪些要赎回转换至基金池中基金?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：080012这个主要是中小创的太多，以后长期业绩都不会太好，这个肯定要换。已经盈利的就可以继续嘛。至于是否要换基金池的，我觉得这是个人判断。因为我给出的是经过挑选的比较好的，但是肯定不能确定是最好的，每年年底才能知道哪些是当年最好的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好去年开始定投了几个基金有几个问题想请教一下，富国中证军工指数分级目前-13%，嘉实环保低碳股票目前14%，今年又加了几个基金分别是安信价值精选股票20%，天弘永定价值成长6%，汇丰晋信大盘股票18%想请问一下该如何操作，上投摩根全球天然资源7%，您说后期军工还有希望吗？还有想请教一下类似这些基因适合一笔投入还是适合定投？后期还有没机会是否要止盈或者止损，还有之前看飞哥推送的文章说黄金在今年低会有下跌趋势，现在是不是需要逢高减持，最终还需要留么还是等到这次回调完成后再进行补仓！！谢谢！！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：军工的不要搞了，最不靠谱的板块，永远都是长期阴跌，偶尔猛反弹一下。你买的太散乱了，我就不挨个看了。我觉得你主要的问题就是没有买入的核心价值观。就是乱买，以后跟着圈子里讨论慢慢参与，形成跟着板块热点建仓的逻辑，持仓自然就逐步合理了。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 哦哦 那这些都需要出来吗？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞您好，手中持有江西铜业已浮盈50%，从周、月线看感觉还行，目前铜价不错，公司业绩还行，但从中报看筹码有分散趋势，您看持有还是换股？另外，国家队救市资金尚未退出，总感到股市上行不坚决，您怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就看目前这波大宗还有行情，走完这波就都该扔了，其他的那些东西都是瞎扯淡，不要多想。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，14年8月买的广发新动力股票基金000550，到目前收益94.57%，但是似乎以15年的业绩为主，这2年业绩平平，您看看它是否还有持有价值？换换吗？换什么？有什么建议？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这基金长期看都是很一般的， 只是15年的一波行情表现好而已，换了吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我看了一下昨天的问题，其中有一个比较一汽轿车和福田汽车，您说一汽调整的更充分，福田的数据更好。我自己看了一下，得出和您相反的结论。请问您是怎么分析的?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：坚持你自己的判断，用自己的钱去验证，不管对错，用结果来成长即可，这是最真实成长的唯一办法。</strong></p>
<blockquote>
<ul>
<li><em>[王睿晗] : 从市场上看，福田买了宝沃，虽然有挂羊头卖狗肉的嫌疑，前一段时间各路车评人褒贬不一，就像站在风口浪尖上，但目前看，宝沃已经有了自己的市场。然而一汽呢？背靠大众奥迪，差点被上汽撬了墙角，只能说明一汽领导人的目光短浅。</em></li>
<li><em>[eco 回复 王睿晗] : 但是我感觉福田从品牌知名度上要比福特差一些吧</em></li>
<li><em>[王睿晗 回复 eco] : 福田是自主品牌，原来北汽旗下，借助北汽资源成长的车企。福特是美国大型车企，汽车遍布全球，没法比。</em></li>
<li><em>[colour] : 可能是从营业收入和净利润比较得出的福田更好，希望不要误导你，我也不太懂😅</em></li>
<li><em>[九天揽月] : 福田现在股价只有2.9元左右，净资产就有2.87元。这样是数据肯定是好的！</em></li>
<li><em>[龙猫 回复 九天揽月] : 市净率看一下就知道了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好。512880对比历史业绩与近期业绩好象比基金池里的 163113要好，场内可购。不知道这看法对吗？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可以的，那你没必要更换，我只是表达最近大家适合建仓证券类的，并不能穷尽所有。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好，今年一直持有这只基金，000577安信价值精选，感觉还可以。想切换到基金池的券商基，给点意见。谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这个基金其实也很不错的，长期业绩优异，说明基金经理的能力可靠。最近可以换一下，因为热点的券商和机械，大宗他都没有。他主要是消费和银行多一些，等那些板块火的时候再换过去。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：比如爱尔眼科，您为什么说它从来没被低估过。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：以后问题想清楚，一起问出来，不要一个问题拆成每句话问一次，内容太散乱了。另外一个同质的我已经删了。<br><br>我觉得你的问题很简单，就是你经验还不够丰富，看的还太少。比如有一个大胖子，那我看一眼就知道他是胖子了，你要我具体讲他到底哪里胖，你为什么说他是个胖子，我是讲不清的。因为你没有见过其他人，那么在你的信息库里无法对比，就是判断不了。<br>我炒股快20年了，大多数股票，大概看过几十万个图形了。其实就是看一眼，就像美女看一眼你就能判断出来，胖子看一眼也能判断出来一样。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 只看月线就知道高估了</em></li>
<li><em>[王胜伟 回复 大吴] : 望详解！🙏</em></li>
<li><em>[ladder] : 哈哈，比喻的好😂😂</em></li>
<li><em>[我就是那 回复 大吴] : 月线是怎么看高估的？在涨的时候月线总是在下的，请教下？</em></li>
<li><em>[龙猫 回复 我就是那] : 你找本蜡烛图的书看看</em></li>
<li><em>[杨志华] : 比喻形象😄</em></li>
<li><em>[水池学院小助理 回复 我就是那] : 蜡烛图的经典书：日本蜡烛图技术</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我发觉相比于市盈率可以在短期由企业操纵，市净率似乎是反映企业估值的更容易看懂的指标。比如中联重科做到了扭亏以后，它的市净率继续长期低于1应该是不大可能的吧，因此可判断它是被明显低估的股票，您觉得我这样的分析说得通吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是的，市盈率是做账的主要载体，市净率假不了。这就像一辆汽车，车架子没太大的区别，最后加上大众的牌子就是10w车，加上保时捷的牌子就是100w。关键在与炒作和包装。当然我不是说炒作是不好的， 不炒作哪有获利的机会呢？我们就是不断在市场中寻找暂时没炒作低估的好资产，然后等着他们被炒作吹上天。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 市净率低于1是不是就意味着，如果把公司收购了，然后把资产卖了直接就能挣钱？</em></li>
<li><em>[羿飞 回复 三儿] : 没有人接盘也不行啊……</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我参与了基金豆的微笑定投，可以一直参与吗？我从去年8月份到现在还是亏1.92%，是不是表示他们团队不咋样啊？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是的，去年8月到现在，大盘指数都涨了10%了，你竟然亏损，说明这个团队就是渣渣，以后不要相信了。<br>猫猫我发现你特别顽皮，经常喜欢关注和尝试各种新东西。这样也挺好，保持嗅觉，但是要格外的保持风险意识才好，毕竟陷阱远比机会多。</strong></p>
<blockquote>
<ul>
<li><em>[顺] : 特别顽皮😂飞哥你用词也很皮诶😋</em></li>
<li><em>[康平] : 好幽默</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：诊股时间：恒生电子，现在的价位低估、中位、还是高估了，飞哥来诊断下！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：恒生电子，即使跌了很多，仍然是严重的高估，之前概念炒作太严重了，市盈率回到30倍以下之前不要碰。</strong></p>
<blockquote>
<ul>
<li><em>[兵哥] : 今天成功做了个反方向，上午卖出恒生电子，下午这货竟然涨停了😂</em></li>
<li><em>[羿飞 回复 兵哥] : 短线是运气，长线才是真实的，你明年再看看。你不能总假设自己一直走运，一般做最坏打算。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：没投过基金，问下飞哥的基金收益率大概有多少，好心里有点数</em></p>
<blockquote>
<p><strong>【羿飞】 回答：抱歉，我自己很少买基金，因为我自己炒股的收益，完全可以跑赢95%以上的基金。每个人还是要选择更适合自己的投资策略，我的做法并不适宜普及。<br>就像网贷，大多数人不够专业的情况下我建议配置10-12%年化的，但是我自己都投15%以上的，等你修炼到了，自然可以跨到这个领域来，一步一个脚印的往前走吧。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2017/09/05/2017-09-05/" title="2017-09-05问答记录">http://zzloong.github.io/2017/09/05/2017-09-05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/01/2017-09-01/" rel="prev" title="2017-09-01问答记录">
      <i class="fa fa-chevron-left"></i> 2017-09-01问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/10/2017-09-10/" rel="next" title="2017-09-10问答记录">
      2017-09-10问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
