<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥您好，咨询一下，我打算股票账户一共投资60-80万，已经持仓30万了，后面打算把前面有亏损的再补仓一下，我是拿我家里人的账户再开一个好，还是我自己再开一个好。出于打新考虑。谢谢！  【羿飞】 回答：出于打新，肯定账号多一些机会更大，每个账号30w左右的资金就可以了，大多数股票可以顶格申购。    问：飞哥，本人虚岁29，供职于高速不停车收费北京一家私企，从事嵌入式开发，一直倾向于走技术">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-01-15问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/01/15/2018-01-15/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥您好，咨询一下，我打算股票账户一共投资60-80万，已经持仓30万了，后面打算把前面有亏损的再补仓一下，我是拿我家里人的账户再开一个好，还是我自己再开一个好。出于打新考虑。谢谢！  【羿飞】 回答：出于打新，肯定账号多一些机会更大，每个账号30w左右的资金就可以了，大多数股票可以顶格申购。    问：飞哥，本人虚岁29，供职于高速不停车收费北京一家私企，从事嵌入式开发，一直倾向于走技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-15T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T12:20:08.143Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/01/15/2018-01-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-01-15问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/01/15/2018-01-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-01-15问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-15 23:00:00" itemprop="dateCreated datePublished" datetime="2018-01-15T23:00:00+08:00">2018-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 20:20:08" itemprop="dateModified" datetime="2021-04-09T20:20:08+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥您好，咨询一下，我打算股票账户一共投资60-80万，已经持仓30万了，后面打算把前面有亏损的再补仓一下，我是拿我家里人的账户再开一个好，还是我自己再开一个好。出于打新考虑。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：出于打新，肯定账号多一些机会更大，每个账号30w左右的资金就可以了，大多数股票可以顶格申购。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，本人虚岁29，供职于高速不停车收费北京一家私企，从事嵌入式开发，一直倾向于走技术路线。现实工作是技术做了一到两年，由于工作性质程序维护居多未深入硬件学习，现在偏向于小团队管理，但自己在管理方面不太擅长，身心俱疲，目前来看后期较大可能遇到上升瓶颈。同时，本人只是一个不知名专科毕业学历（入职时曾提供虚假本科学历），这么些年也没有一个类似导师或前辈的给予指导，全靠自己摸索前进。希望飞哥或者圈友能在学历提高和再择业方面给予指导或开阔思路，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得，你面临的情况并不特殊。其实这个社会上至少90%以上的人，都是陷入岗位困境，找不到突破口。<br>    突破口在八小时之外，业余时间多学习和积累一些。投资理财的学习和实践就是很好的方向啊，多吃苦个5、6年，等做到财务自由了，也就有了抛弃现在工作，进行其他方向的选择能力。</strong></p>
<blockquote>
<ul>
<li><em>[啊才] : 飞哥说的有道理啊</em></li>
<li><em>[南木] : 飞哥说得很好，要早认识就好了！</em></li>
<li><em>[eox ] : 高速不停车收费什么鬼？</em></li>
<li><em>[王姐 回复 eox ] : 我猜ETC吧</em></li>
<li><em>[羿飞] : 说起ETC，忽然想起来，前几天的一个新闻。支付宝已经开始试点，尝试不需要预付费卡，直接通过支付宝扣费。<br>     这个普及了以后，ETC硬件当然还是需要，但是会影响原来吃预付费卡沉淀资金的部门。</em></li>
<li><em>[凌云] : 学历方面可以周末去参加自学考试，北京很多，既能接触更多的人，又能拿到学历，解除心里的恐慌。</em></li>
<li><em>[三儿 回复 羿飞] : 无感支付，过闸时摄像头识别车牌号，直接从绑定的支付宝账户扣款。跟二维码代替POS一样，用技术代替了硬件。</em></li>
<li><em>[龙猫 回复 三儿] : 这个是停车场收费时的应用场景吧。高速公路收费现在也可以这样了吗？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，刚刚中信信用卡打电话问我要不要办理现金分期，有5万额度，可以打到银行卡里，一个月手续费是7.6％，就是1万一个月手续费76快，这样拿出5万投资网贷可不可以，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是不是说错了，一个月是0.76%，一年综合10%左右。还是别贷 了，没几个点息差，你弄不好再赔了就麻烦了。</strong></p>
<blockquote>
<ul>
<li><em>[YH] : 现金贷一般都是等额本金吧，利率乘以2，不太划算。上次浦发给我电话，说7万，我直接说太少了，招商打电话给我30w，浦发客服立即说，对不起打扰了。然后再也没骚扰过。</em></li>
<li><em>[王博] : 所有银行推荐的分期都很坑，实际利率都很高</em></li>
<li><em>[啊才] : 飞哥，想问一下，也是上次的话题，就是招商银行的e招贷有10万可以打到银行卡的，利息也是手续费0.76％，可不可以拿这个贷款的钱跟自己的10万买一套房子，首付只要13万的，总价35万，贷款20年，你看怎么样，房子大概87平方米，3个房间，靠近火车站，3楼，每个月交1500多，自己没有房子，谢谢，</em></li>
<li><em>[羿飞 回复 啊才] : 如果说首套房，非常支持你尽力拿下，有恒产者有恒心。</em></li>
<li><em>[啊才] : 但是飞哥，是一个房产中介公司的，他说同意要定金2万，要快，不然被别人买走了，就是房产中介所介绍的，谢谢</em></li>
<li><em>[德辉] : 我上个月刚刚办了中信的分期。利率7.6打五折。我计算了一下，实际利率也将近8%。</em></li>
<li><em>[松东河沙] : 房贷按揭利率比信用卡低，干嘛要用信用卡呢？</em></li>
<li><em>[祥 回复 啊才] : 中介永远是卖笋盘，吹成稀缺宝贝似的。但你要看什么地段什么原因卖这个价？看起来挺便宜，也是要找正规中介，小心被骗</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有空跟大家讲讲你的时间管理吧？管理这么多群，回复基本都能做到及时，到位，实在佩服。碎片化是大家目前或即将面临的最大问题了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：其实我没感觉自己有什么特别的时间管理啊。就是把自己分裂开两个人，独立意识。一个是有什么事情的时候，就把那个事情列到计划里，尽量做的合理安排。然后另一个意识，就要严格的按照之前的既定内容去执行就是了，没有乱修改计划的权力。<br>     我们谁不会做计划呢？关键是不能做到执行吧？给执行角色太大 权力了，可以随便修改计划。</strong></p>
<blockquote>
<ul>
<li><em>[牛牛] : 飞哥已经升华到更高的一个境界层次了[强][强][强]</em></li>
<li><em>[腾仔] : 双子座[偷笑]</em></li>
<li><em>[闲来书作伴] : 说白了就是执行力</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥帮看下君正集团这支股票怎样 这次重组收购中远物流，是否会有一波上升趋势，</em></p>
<blockquote>
<p><strong>【羿飞】 回答：价格在比较高位，而且有点要向下破位。有做利好忽悠人接盘的嫌疑，建议别碰。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：最近看到好多渠道再推“兴全合宜A”163417这只基金，封闭期2年。飞哥怎么看这只新基金，是不是像你所说的基金公司忽悠韭菜接盘的基金。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：另外一个圈友刚问过，无历史业绩，是新基金。这种时候，新发的基金千万别买。都是去给白酒股接盘的，别坑你儿子啦！</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 抱歉，最后一句粘贴的不是讲给你。</em></li>
<li><em>[小红花] : 这句话就值三千入圈费。我中计了以前买过至今没解套。今年有就会择机砍了。奶奶的。心里烦[抓狂]</em></li>
<li><em>[三儿] : 我数年前初识基金时就一直有这个困惑：基金不像股票，买得人多价格就涨，买老基金的钱一样也是投资出去，为何要一直发行新基金？现在才明白，老基是“金字招牌”，新基是“韭菜专供”，大部分新基从一开始就是要被牺牲的角色。江湖险恶呐😑</em></li>
<li><em>[末日Skydivin</em> 回复 三儿] : 真的！人活一辈子，有些活成了面子，有些活成了里子。明星基金为了活成面子，要用吸星大法把很多新基吸空成面袋子。*</li>
<li><em>[丸子] : 你们都是段子手啊[强]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 :帮忙看看163417这个基金券商推荐的 ，准备把儿子几万压岁钱投资这个，原本想买保险，⭕友提示感觉不划算了，现自己买基金池基金，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：无历史业绩，是新基金。这种时候，新发的基金千万别买。都是去给白酒股接盘的，别坑你儿子啦！</strong></p>
<blockquote>
<ul>
<li><em>[晶阳] : 哈哈，别坑你儿子啦！</em></li>
<li><em>[wyf] : 儿子多大了，几万压岁钱</em></li>
<li><em>[七灵八羅] : 右下角手机屏幕坏了，可以去换新手机了</em></li>
<li><em>[龙猫] : 坑娃！😄</em></li>
<li><em>[山] : [愉快][偷笑][愉快][愉快]</em></li>
<li><em>[yxs] : 到这个基金经理是个比较牛的</em></li>
<li><em>[林妮子 回复 wyf] : 三岁[色]</em></li>
<li><em>[龙猫] : 正收益有啥用，搞个货币基金，稳稳正收益啊！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：你好羿飞，亚夏股份后期怎样，我仓较重，谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：基本面业绩还是不错的，价格跌的实在是太低了。你如果有耐心拿得住是没问题。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，手里有美金一笔，决定买黄金了，目前黄金价格仍然没有高估风险吗？要不要等回调？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：总之是比美元要靠谱，美元未来5年都要不断贬值的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：您看看下一波板块轮动，军工板块有戏吗？现在普遍到年度低点了。两会前后，军工企业混合所有制改革实质性启动，比如航发动力、中航飞机这些股，目前是不是该关注了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我真的不建议太痴迷军工。军工股因为利润不好，大多数时候阴跌，偶尔借军事动荡拉一波，但是整体上跌多涨少，很难赚钱。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好，请问000768中航飞机适合建仓么？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：最近有点要跌破支撑的感觉，最好先别碰。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，最近地产股很猛。我有一个问题是商业零售股是否有半个地产的属性，比如你推荐的重庆百货等等。这样的话由于零售股基本都在底部，可能更安全一些。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：重启百货不错的啊，最近已经开始走强了。</strong></p>
<blockquote>
<ul>
<li><em>[大虾] : 飞哥把重庆写成重启啦[调皮]</em></li>
<li><em>[末日Skydivin</em> 回复 大虾] : 借他吉言[呲牙]*</li>
<li><em>[大虾 回复 末日Skydivin</em>] : 重庆百货确实起动了[呲牙]*</li>
<li><em>[末日Skydivin</em> 回复 大虾] : 同喜*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，网贷平台恒信易贷怎样？这个平台可以充值信用卡，投了几十万，要回避吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：因为不断的缩量，掉出榜单有一阵子了。</strong></p>
<blockquote>
<ul>
<li><em>[wachy99] : 以前也投过几十万，到期全部退出了，感觉平台做事不能使人相信。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好：请问中签蒙娜丽莎己破板，看业绩还可以，是否值得继续持有，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：新股，开板就应该卖了，说过多少次了。不走，你等着被套两年吧。</strong></p>
<blockquote>
<ul>
<li><em>[腾仔] : 业绩再好也是被高估的，不高估就不会破板，除非是市场情绪极差的时候</em></li>
<li><em>[付碧海] : 飞哥一直强调，新股开板就跑路！我没中过</em></li>
<li><em>[龙猫] : 这位朋友估计没有什么中新股的经历。</em></li>
<li><em>[细水长流] : 新股的财报都要打1折或者2折看，这样你就懂了 是不是高估</em></li>
<li><em>[琳子] : 2017中了五支，国科微只赚到8千就跑了，因为开板了，呕死了</em></li>
<li><em>[龙猫 回复 琳子] : 拉仇恨的来了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，买了大众交通一直没回本，最近一直小幅震荡，是不是盘子太大了，是不是调仓换股好一点呢，最近很多股票都挺活跃的</em></p>
<blockquote>
<p><strong>【羿飞】 回答：大众交通，我个人认为已经调的可以了，值得拥有。一百多亿，算个毛的大盘子啊。500亿以上才算比较大。</strong></p>
<blockquote>
<ul>
<li><em>[腾仔] : 最近一两年盘子大的反而走的好[捂脸]</em></li>
<li><em>[龙猫] : 40个股票，大概30几个都是100亿的盘子啊。</em></li>
<li><em>[Jane] : [捂脸]拿稳了，耐得住寂寞</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥，000011华夏大盘精选，最近适合建仓吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：几个重仓股，去年走的很不错，但是目前已经都是强弩之末。所以最近减持换基金还行，建仓不太适合。</strong></p>
<blockquote>
<ul>
<li><em>[娄琼 回复 加菲王] : 试试看看000742</em></li>
<li><em>[熙庐] : 谢谢大家指点[抱拳]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，帮我看看京东方A，三季度利润62亿，四季度财报出来，市盈率大概率继续下降，基本面不错。<br>前几天净流入两百多亿，前期有巨大的套牢盘，技术面一般般，请问您怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：京东方利润持续向好，会是长牛股，比如每年会有一波行情。但是目前这波已经基本涨完了，后期了，目前是不太适合的。</strong></p>
<blockquote>
<ul>
<li><em>[追梦人] : 以前就在京东方工作</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：你好羿飞，亚夏股份今后走势怎样？我仓位较重。谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还好，非常非常便宜了，就等庄做盘。你的问题就是单个股票仓位过重了，就会有点熬不住。</strong></p>
<blockquote>
<ul>
<li><em>[笑面人生] : 手速</em></li>
<li><em>[羿飞] : 不着急，先干活，助理也在准备。</em></li>
<li><em>[末日Skydivin</em>] : 谢谢，抢不到我就建仓亚夏[呲牙]*</li>
<li><em>[skyhill 回复 羿飞] : 脖子酸痛啊！</em></li>
<li><em>[老关] : 不断建仓的</em></li>
<li><em>[鱼戏江湖 回复 末日Skydivin</em>] : me too*</li>
<li><em>[三儿] : 看来至少得下午才能发了</em></li>
<li><em>[宁静以致远] : 大家散了吧，先吃饱饭</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，万业企业这只股的市盈率极低，且即使扣除非经常性损益后利润仍然很高。还有就是它未随这一波房地产行情拉升，是否可以配置一些呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：进了你肯定接盘。去年营收19亿，15亿利润，才有的现在比较低的市盈率数据。这应该是有什么一次性收入。明年利润会暴跌到常规的2、3亿水平，市盈率就会暴涨，价格马上跌下来。</strong></p>
<blockquote>
<ul>
<li><em>[e代蚕人] : 财报没研究全面[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问房地产板块行情，目前普涨很多的情况下，您认为还有没有上升空间？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：板块级行情有机会，因为去年利润普遍不错，但是龙头你要猜。</strong></p>
<blockquote>
<ul>
<li><em>[e代蚕人] : 绿地</em></li>
<li><em>[毛豆和多米] : 三哥 你上次抢上了吗</em></li>
<li><em>[三儿 回复 毛豆和多米] : 是叫我咩？木有</em></li>
<li><em>[毛豆和多米 回复 三儿] : 我说你这次这么积极呢</em></li>
<li><em>[宁静以致远] : 买绿地吧，新城 阳光都涨上天了</em></li>
<li><em>[wicotr68] : 新城去年最牛，12块买的，也没拿住</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞，麻烦点一下国泰成长优选（020026）和国泰中小盘（160211）是否值得购买和长期持有？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：两个都是已经涨完了的，后面业绩会不太好，现在不值得购买和长期持有。</strong></p>
<blockquote>
<ul>
<li><em>[会武的秀才] : 国泰中小盘一直在定投，现在是不是赎回呢？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，刚进圈，找到明灯了。持有福建水泥，中国西电，卧龙电气，亏损累累，后期怎么操作？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这几个企业和股票，目前也基本都跌到位了，所以你主要不是选股问题，而是择时问题，都是在这些股票的高位进行了买入。你韭菜特征比较明显，建议割肉，80%的资金买入圈子的长牛基金，剩下的自己炒股玩玩，慢慢练。</strong></p>
<blockquote>
<ul>
<li><em>[木木三] : 好吧，我是韭菜，大声说出来好受些[呲牙][呲牙]</em></li>
<li><em>[付碧海 回复 木木三] : 我也是</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，兴业银行周三有大资金进入，目前调整时间已经很长，业绩一直很好，可以买入吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我个人认为，银行板块整体已经连涨了一年多，后面随着热点切换，不会成为主力。业绩本身是没问题的，受限于板块表现。</strong></p>
<blockquote>
<ul>
<li><em>[苏] : 看到羿飞两个字，心跳加速</em></li>
<li><em>[懒羊羊 回复 苏] : 可能唐唐发啊</em></li>
<li><em>[三儿 回复 懒羊羊] : 啊？唐唐发可没有推送提醒啊</em></li>
<li><em>[龙猫 回复 三儿] : 关注她啊</em></li>
<li><em>[懒羊羊 回复 三儿] : 我的手机都没有</em></li>
<li><em>[三儿 回复 懒羊羊] : 我还是一直盯着屏幕最保险😐</em></li>
<li><em>[e代蚕人 回复 龙猫] : 怎么关注呀</em></li>
<li><em>[龙猫 回复 e代蚕人] : 大南瓜的程序啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请评价一下基金000527，目前是否可以买，银行向家里老人推荐，想请你给把把关，谢啦！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：重仓白酒股，接盘的。银行向老人推荐的东西，一概不能买的。其实银行的推销人员，什么都不懂的，他们是行里让推什么就说什么，看基金返佣，给佣金高的力推。肯给高佣金的都是找人接盘的基金。</strong></p>
<blockquote>
<ul>
<li><em>[兴旺] : 报名</em></li>
<li><em>[江水流] : 我不紧张</em></li>
<li><em>[祥] : 四个字：动机不纯[敲打]</em></li>
<li><em>[祥 回复 兴旺] : 魔怔[呲牙]</em></li>
<li><em>[鱼戏江湖] : 快点结束吧，我要回成都，还在雪山怕路上错过了[流泪]</em></li>
<li><em>[祥 回复 鱼戏江湖] : 上次我还在长途自驾路上，9点告假开始让老婆开，自己刷屏弄了一上午无果，午餐后换我开。结果是下午两点发布，看着手机推送的消息而要紧握方向盘的心情……  其实过后觉得挺好玩的，为一个事情忙碌也是快乐的事情</em></li>
<li><em>[鱼戏江湖 回复 祥] : 安全第一呀，了结了再出发</em></li>
<li><em>[祥 回复 鱼戏江湖] : 120时速，老婆已经睡着了，要来个紧急制动吗？两秒后放弃了，继续开车…</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，问下002016，002396怎么样，可以买入些吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你简单问，我简单答，都不怎么样。</strong></p>
<blockquote>
<ul>
<li><em>[乐] : 哇，飞哥[偷笑]</em></li>
<li><em>[顺] : 666</em></li>
<li><em>[Jerry] : 激动了一下</em></li>
<li><em>[江水流] : 飞哥一出现我就紧张</em></li>
<li><em>[松东河沙] : [呲牙]</em></li>
<li><em>[林梦] : 😀😀</em></li>
<li><em>[苹果树] : 吓死了</em></li>
<li><em>[潇潇] : 看到更新，猛一心跳。原来不是报名[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，300188美亚柏科我已经套两年了，近期看它走势还可以，做了几波t，老师看这只股票大势如何？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你能做t，说明可以离开，那么为什么不走呢，一定要在这个垃圾股里折腾？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：入圈前买的科远股份，现在是否值得持有，如果不值就调仓换股。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：垃圾股啊，不晓得以前为什么买，长期看，这个企业也没什么发展空间。</strong></p>
<blockquote>
<ul>
<li><em>[e代蚕人] : 顺又开始点赞第一模式</em></li>
<li><em>[顺 回复 e代蚕人] : 并不会，马上上班了，而且我这次不能抢了[微笑]</em></li>
<li><em>[小燕子] : 以前不懂瞎买的，持有时间长也没亏，即然垃圾肯定扔。</em></li>
<li><em>[龙猫 回复 小燕子] : 不太懂就买点长牛基金吧。省心赚钱！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥:诚迈科技调整的怎么样，能长期持有吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：希望大家以后都远离次新股，人家上市就是来套现了，你接什么盘啊， 嫌钱多吗？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，关于绿地，能否稍微细说一下这几天主力的玩法？毕竟正当时，是学习的好时机。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：长期看，6元左右几乎就是最低价格支撑了，如果跌破了，庄家可能是扛不住成本的。实际上就是在磨耐心，把浮躁的筹码洗掉。最近刚刚开始拉升，就停盘了。如果复盘的时候，是给了一个利好，哪怕是小利好，让价格有个跳空高开，那么基本上就是把不在车上的人都震出去了，然后就会开始连续的上升了，追高进入是很难做到的，大多数人没这个心理素质。<br>    人们很奇怪，6块忽然跳到6.5就不敢上车了，哪怕知道这个公司会继续涨。但是以后他涨到15块，跌到12的时候，就很多人敢上车“抄底”，哪怕知道风险很大以后可能跌到10快块。</strong></p>
<blockquote>
<ul>
<li><em>[往事随风] : 以上答案为海天的答案[偷笑]</em></li>
<li><em>[三儿] : 飞哥你是不是想成天海了？绿地没停牌吧？</em></li>
<li><em>[李明 回复 往事随风] : 海天是酱油</em></li>
<li><em>[羿飞] : 我去，刚有人问天海，我顺着思路说了，看错股票名了。这个回答，是天海的。</em></li>
<li><em>[e代蚕人] : 哈哈哈</em></li>
<li><em>[老马识途 回复 羿飞] : 一看回答就是说天海，就当天海看了[偷笑]</em></li>
<li><em>[徐伟伟] : 百密一疏，不能要求学霸每次考满分啊</em></li>
<li><em>[雯竹] : 飞哥再次提醒6.5还可以上车，大家抓紧哦</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，今天天海停牌了，是不是有什么重大利好啊，想听听飞哥的高建，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：如无意外，一定是利好消息。但是多大的利好就不一定了，要等公告。</strong></p>
<blockquote>
<ul>
<li><em>[宁静以致远] : 复盘涨停[偷笑]</em></li>
<li><em>[苍月] : 有大利好，n个涨停</em></li>
<li><em>[雯竹] : 天海之前卖过一次，6.05又捡回来了[呲牙]</em></li>
<li><em>[龙猫 回复 雯竹] : 你🐂</em></li>
<li><em>[马丁] : 停牌前一天6.39追进，但愿涨停</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥。家住武汉。父母拿到两张房票。一套是汉阳，二环，单价14000，110平米，总价155万。另一套稍远，三环，单价10000，员工福利房，有暖气，但是只有177平米的。两个人住也太大了吧……飞哥觉得应该选哪个呀？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得应该看福利房那套，比周边正常的商品房便宜的幅度有多少。当然是选优惠幅度大的买了，因为可以以后卖掉赚下差价，然后你再买自己实际需要住的房子就行了。</strong></p>
<blockquote>
<ul>
<li><em>[水木年华] : 哇，还有福利房</em></li>
<li><em>[往事随风] : 过年钱有了[机智]</em></li>
<li><em>[龙猫] : 我认为都买。房贷简直是撒钱啊！</em></li>
<li><em>[wicotr68] : 可以转卖</em></li>
<li><em>[雯竹] : 这么好的福利</em></li>
<li><em>[王博] : 我觉得还要看两个地方的涨价幅度，武汉的话中心和边缘涨的幅度还是差别挺大的[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，合时代这个平台怎么样？他们活动非常多，有些年标利率快20%了，安全吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：非榜单平台，这个我确实没怎么关注过，听听其他圈友怎么说吧。</strong></p>
<blockquote>
<ul>
<li><em>[大虾] : 合时代我以前投过，平台主要大标多 披露信息不是很透明</em></li>
<li><em>[得埃摩斯 回复 大虾] : 是啊，活动很多，就怕不安全</em></li>
<li><em>[大虾] : 我那时也是撸毛3个🈷️年华27左右吧 这平台经常有毛</em></li>
<li><em>[沉默的羔羊] : 这个平台我一直在投，现在也还有。有相当的规模，长中短标兼备，合规性做的不错，利率也算很好了。在深圳本地算是不错的，不过深圳的平台总要加几分小心，毕竟在风口浪尖上，以前出事的太多了。</em></li>
<li><em>[言之叶] : 一直在投，但因不在弈飞老师榜单，所以一直控制少投，有活动就投点，现在降息了呀？怎么可以达到20%？</em></li>
<li><em>[深海悠游] : 投了两年，为了控制仓位，现在只有做活动时才调离资金投一把，我还是看好他家的。</em></li>
<li><em>[得埃摩斯 回复 言之叶] : 最近活动确实有，你可以问下客服</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：绿地今天回调了，现在还适合买吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我可以回答，中长期看还有上涨空间。至于是不是适合买就说不清了，那是你自己决定的事情，因为很可能买了就跌几天，然后你就蒙逼了。</strong></p>
<blockquote>
<ul>
<li><em>[宁静以致远] : 以年为单位，肯定可以上车</em></li>
<li><em>[大虾] : 如果做长线投资 是可以买的，短期下跌不要惊慌就可以[憨笑]</em></li>
<li><em>[艾] : 谢谢飞哥谢谢大家，回调一定幅度心理承受力还是有的，最怕阴跌不止时间太长就没有耐心了，还是得修炼屁股功[憨笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师及各位圈友你们好！我有个问题请教你们，几年前，在商圈买了一套93平的商住楼(公寓)只有40年产权，在当时是周围最贵的房价，按目前出租的价格，40年才能回房子本金，现一直想出售止损，但没人要，因为过户费约为20%，而且不能落户，周围的房价早翻翻了，我这房原价出售都没人要，(当年跟风，啥也不懂)这是我最失败的投资，现想折损卖掉，(投资P2P慢慢赚回本金)，可家人又反对，想听羿飞老师及圈友的高见！(还好在市中心买了套大房，也翻了一倍，稍有安慰)</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个房子估计会延续这个低回报的状态，真的不如卖了投网贷，五年就能翻倍了。</strong></p>
<blockquote>
<ul>
<li><em>[嵇康打铁] : 随着国家深入租房市场，未来租房价格会涨2到3倍，不知道你的房地理位置如何</em></li>
<li><em>[雨中幽莲 回复 嵇康打铁] : 房租价格涨2至3倍，好象还是没有P2P年化收益高，而且很操心，看来只有止损，尽管肉疼。</em></li>
<li><em>[WANG] : P2P风险在变化，合规了，利率也低很多，房子以后价格涨幅，也不确定，感觉可以分散投资。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，是在星球发布股权报名信息吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：当然是在星球里发啊，每天看圈子应该会搞的清怎么做，搞不清的我也不会教和详细说的，因为问各种基础问题的人，肯定不适合参与。</strong></p>
<blockquote>
<ul>
<li><em>[Ms Liao] : 起得真早！</em></li>
<li><em>[CANAAN] : 干脆按点赞顺序排名吧[偷笑]</em></li>
<li><em>[兴旺] : 起得真早！</em></li>
<li><em>[大南瓜 回复 CANAAN] : 那我得赶紧快赞一下</em></li>
<li><em>[鱼戏江湖] : 都是鸟儿</em></li>
<li><em>[宁静以致远] : 祝大家都中签[憨笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：短融网 饭团这样木有在榜单的 以及出了36名 连续数周没在榜单的(也有人跟我一样投了百思贷吧) 飞哥一定也在监控中。 话说后期人员 模式 数据出了问题 飞哥会给圈友预警不？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不会预警的，我在这个行业生存了这么多年，就是因为我只研究怎么投对的平台，而从来不去管什么平台会出问题，怎么维权等乱七八糟的事情。<br>    我从来没有黑过任何平台，我们要做的是做好自己的投资，而不是拯救世界，那是警察叔叔的工作，不是我的。</strong></p>
<blockquote>
<ul>
<li><em>[林梦] : 掉出榜单不就是最大的预警吗？</em></li>
<li><em>[羿飞 回复 林梦] : 掉出也不一定是预警，因为一直在寻找更好的以及尝试的新平台，优胜劣汰。出去的只是不够优秀，而不一定要归属到预警的程度。我还是那个态度，我只找适合自己投资的，不否定其他任何公司和平台。世界很大，好产品很多，我们每个人的需求都能被满足。为什么要否定别人呢？</em></li>
<li><em>[平] : 世界很大，每个人需求都能满足；找到满足自己需求即可，管他别人也是杞人忧天、庸人自扰。飞总说得太启发人。</em></li>
<li><em>[上善若水] : 我们要做的是做好自己的投资，而不是拯救世界，那是警察叔叔的工作，不是我的。哥说的很有哲理，学习了[抱拳]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：想问一下飞哥，国美黄金要是出了问题，国美会兜底吗？也就是说，只要密切关注国美的股价，就可以大概把握国美黄金的的安全性了吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你问的这个问题，等同于所有上市系平台可能存在的潜在风险。从法理上，母公司都是没有兜底的法律责任的，所以他们是在做选择题。<br>    如果他们觉得坏账体量不大，不兜底会损害企业的品牌，那么就会选择兜底。如果问题太大了，他们兜不起，就会放弃。所以主要还是看体量，不能无限度的迷信上市系的安全性。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞及众圈友，”羿飞资本”随着投资项目增多，不排除万一个别投资项目出现失败，极个别圈内投资人发表情绪化言论，影响圈子氛围，不知这方面是否要约定一些规则，比如请出小圈？保障持续良好氛围。平时虽发言不多，但很喜欢现在氛围，一点担心，也许是多余，请圈友轻拍</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你说的问题会有，但是，如果项目失败，就把人踢走，显然是不合理的。我们需要认真的分析失败的原因，以及处理措施。有失败案例是概率问题，终究会出现。就像我投p2p8年，也中过两个雷一样。你不能说我中了两个雷就做的不好，这已经概率极低了，但是不能保证绝对不失误的。<br>     有少量的失败案例，能让大家头脑冷静一些，也不是坏事。</strong></p>
<blockquote>
<ul>
<li><em>[Henry] : 谢谢大飞!只是想提醒所有参与风投的圈员投资前务必反复确认风险承受力</em></li>
<li><em>[顺] : 这一条很重要，最近圈子好像有一股买了股权就能翻几倍的风气。理性分析，不要盲目跟风</em></li>
<li><em>[风之水] : 是的，所以要分散，分散，分散，P2P都要分10个平台，凭什么认为股权砸一个就不出问题？？？？？</em></li>
<li><em>[黄sir] : 飞哥的答复，看得出水准👍影响氛围，就踢出小圈？这种建议太极端了吧。基本的话语权必须有，遭受损失的负面情绪，谁能完全克服？只要不是恶意诋毁，我想大家都能理解！</em></li>
<li><em>[末日Skydivin</em>] : 有容乃大。*</li>
<li><em>[苹果树 回复 黄sir] : 对啊，只允许一种声音的地方是可怕的，尤其圈友都是缴费进来的，圈友之间互相开导包容更好吧</em></li>
<li><em>[无语] : 投资有风险！是否参与都是自己的事，既然投了就要做好最坏的打算，所以结果好坏都没必要发牢骚</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，绿地控股最近起来了，咨询一下阻力位在哪个价格区间附近？我分析了一下，应该是11.32附近是第一阻力位，第二阻力位就是19了，最近大盘回暖，感觉应该一直拿着，大盘开始阴跌，是不是就该出了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：近期阻力是14元附近，中期阻力是17.5元附近，远期阻力是22元。所以短期波动，我真的是懒得看。</strong></p>
<blockquote>
<ul>
<li><em>[天空] : 连第一目标都不到，瞎搞什么，</em></li>
<li><em>[FENHS 回复 天空] : rs位  完全不会[吐]</em></li>
<li><em>[江水流] : 坐稳，起飞</em></li>
<li><em>[龙猫] : 总共三个数，猜了两个，全错！</em></li>
<li><em>[e代蚕人] : 关于阻力位，一直有听说，但从来没看懂，哪位学长能普及一下，万谢[抱拳]</em></li>
<li><em>[羿飞 回复 e代蚕人] : 没什么可普及的。就跟吃几碗饭能饱一样，每个人观点都会有所不同。每个人都有自己吃多少能饱的标准，别人的可以参考，不能尽信。</em></li>
<li><em>[羿飞 回复 e代蚕人] : 所以并没有你想得到的那种获得了一个方法就能准确判断的事情。就是多交易多看多想。1岁的小朋友无论如何也不知道自己吃多少合适的，吃了十几年以后，你就知道自己适合吃多少了。</em></li>
<li><em>[松东河沙] : 前三波行情的密集成交区。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，黄金回落了些，紫金飞哥短期内也不动是吗？如果黄金回落更显著呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：黄金没有回落吧，高位震荡而已，我会继续持有的。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 因为这个问题是前两天跌穿1310问的[呲牙][呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，对于57号备案文，粗略浏览了下全文及附读，也拜读过你公众号的文章。想请教飞哥比较看淡此文的出发点。是说大部分平台都能如期备案？还是说期限到了，大部分平台还是无法备案而又成一纸空文？看57号文一方面能感受到ZF要发威了，另一方面又有不少实施难点，如新平台不给备案，如2016年8月24日后还发超额标的不给备案，如超级借贷人模式不给备案，如净值标，集合标的不给备案等等。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我的观点是，最终会像银行存管那样，成为普普通通的标配。只是第一批稀缺一些。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你推荐的绿地控股，山煤国际，紫金矿业，已经赢利20％，可以卖掉一部分投资网贷，还是继续放一段时间，上次听飞哥的以前买的江西铜业，紫金矿业现在已经扭亏为盈了，谢谢飞哥，还是要有耐心，听飞哥的没错</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这几个，其实我认为只要大盘最近保持比较强势的状态，都是可以继续持有一段时间的。一个股票行情起来，都不是很快会结束的，你们都没有过大幅盈利的经验，炒股的体验是残缺的。</strong></p>
<blockquote>
<ul>
<li><em>[啊才] : 谢谢飞哥指点，向飞哥学习，继续放着，</em></li>
<li><em>[牛牛] : 大幅盈利的经验得赶紧积累[呲牙]</em></li>
<li><em>[毛豆和多米] : 大  幅   盈    利，哈哈哈哈，我喜欢😍</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，天海与天海B，紫金与紫H，我们是否应让圈友买更便宜的B股或H股呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你什么时候能解除对港股的执念呢？其实机会都一样。</strong></p>
<blockquote>
<ul>
<li><em>[且慢] : 飞哥，这是几天前的问题了，你看下时间，因你久未回答才再问的第二次</em></li>
<li><em>[且慢] : 己明白了</em></li>
<li><em>[周瑜] : 搞明白的问题可以及时删掉，别浪费飞哥精力。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：有个问题麻烦飞哥和各位圈友，我们单位有一套房子比较满意，不过因为单位的土地证问题没法过户，只能给房产证然后签订合同！这样能购买吗？有什么风险？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没有土地证，怎么出的房产证呢？</strong></p>
<blockquote>
<ul>
<li><em>[大惟仔] : 要看土地性质，如果是工业用地上建的住宅是有风险的，今后可能不能交易</em></li>
<li><em>[非凡的构思] : 有些房地产方面的问题是有地域性的，五花八门的问题太多了。你这个问题最好问当地的政府部门或专家。</em></li>
<li><em>[Huangjun] : 我买的第一套房就是学校盖的宿舍楼，土地是单位的没有分割，所以只有房产证，没有单独的土地证，但是房产局那边可以过户。这种特殊房产要看当地房管局的政策。</em></li>
<li><em>[Li] : 谢谢飞哥回答，怪我描述不清楚，土地证是单位性质，10年左右有的房产证，16年以前可以过户建议，后来改为不动产证，因为土地证性质问题不让过户了！</em></li>
<li><em>[羿飞 回复 Li] : 没有流动性，就不值钱了。比如以后你打算卖，大概也只有本单位的人会买。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，帮忙看下共达电声这支票，最近是不是有启动行情了，亲戚打算重仓</em></p>
<blockquote>
<p><strong>【羿飞】 回答：盘子很小的垃圾股，几百万级别的利润。你亲戚要够呛，注意健康吧。</strong></p>
<blockquote>
<ul>
<li><em>[LLZZ] : 注意健康，哈哈哈</em></li>
<li><em>[王威] : 注意健康，哈哈哈</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，刚看了你说上半年大宗股票可能更强劲，手上只有紫金，本来想买江铜的但是已经漲高了，不敢追了，是否可以再给我们二只备选？上回还看到你说锡业股份可以持有，正好还在低位，想介入。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：最近多选几个大宗的可以的，因为美元在持续下跌，有破位新低的可能。</strong></p>
<blockquote>
<ul>
<li><em>[Lily] : 我一直有个疑问，本板钢材和西宁特钢算大宗商品吗？</em></li>
<li><em>[腾仔 回复 Lily] : 肯定算，还有山煤国际</em></li>
<li><em>[Lily 回复 腾仔] : 好的，那我买买这两个算了</em></li>
<li><em>[啊才] : 要不要全部买啊</em></li>
<li><em>[啊才] : 上次的山煤国际卖掉了，赢利了几个点</em></li>
<li><em>[腾仔 回复 啊才] : 是不是和我一样，被洗出来了[偷笑]</em></li>
<li><em>[啊才 回复 腾仔] : 是啊，早知道不应该那么早卖</em></li>
<li><em>[兴伟] : 报名等美元破位91</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，厦门钨业这只股票适合布局不，帮忙看看</em></p>
<blockquote>
<p><strong>【羿飞】 回答：业绩倒是算不错，但目前在大宗板块里，估值优势不明显。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，进圈子后才开始买的咱池子里的那个300基金，成本不算低，11月那个高点后，收益浮亏了一段日子，最近指数又接近前期高点了，考虑到资金的时间成本，是不是在指数偏高的时候，调减一部分，锁定部分收益，出来的资金先进入网贷，然后等指数低下来点时再继续定投，您看这样操作可以吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：做基金，是不能带着抄短线的心理的，做个定投计划，长期看稳赚。高抛低吸，都给管理费打工了。</strong></p>
<blockquote>
<ul>
<li><em>[兴伟] : 长牛基金建议出现2015年哪种疯牛的极端天气时再减持，慢牛行情耐心持有吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，002772业绩不错，但是阴跌一年，被套一年了。有空帮忙看下分析下。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：应该也调的差不多了，这是你花钱买教训，以后远离次新股吧。</strong></p>
<blockquote>
<ul>
<li><em>[aLive青丝几渐] : [流泪][流泪][流泪]亏得宝宝没脾气了😁</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，荣安地产这波行情很猛啊，连续几个涨停，您怎么看？是否处在高估？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：快速反弹基本到位，快涨慢跌的走势，出货为主。</strong></p>
<blockquote>
<ul>
<li><em>[书中自有] : 绿地也是这种形势，也出吗</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，帮忙看看诚志股份000990现在可以介入吗？我自己看了一下业绩挺好的，不知道估值高不高？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：业绩还不错，但是前期涨幅过大，本轮调整不到位，在当前市场，并不是非常好的选择。</strong></p>
<blockquote>
<ul>
<li><em>[霞] : 感谢飞哥[玫瑰]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师，以前买的富国中证军工指数分级161024、工银新材料新能源股票001158和诺安平衡320001，一直不想割肉，亏着，想请问老师是否不易继续持有。谢谢老师</em></p>
<blockquote>
<p><strong>【羿飞】 回答：真的是业绩一直都很差的几个基金，你不换的话，就一辈子这样稀里糊涂放着了。要记住，买基金不是炒股票，是强者恒强，弱者恒弱的。</strong></p>
<blockquote>
<ul>
<li><em>[霞] : 还是狠狠心割肉吧！转的行情好的投资品里，钱很快会赚回来的</em></li>
<li><em>[简单生活] : 要考虑资金的时间成本。</em></li>
<li><em>[娄琼] : 谢谢指点[微笑]</em></li>
<li><em>[娄琼] : 羿飞老师百忙中指点，谢谢[玫瑰]</em></li>
<li><em>[娄琼 回复 霞] : 就是，您说得对，割肉卖了，开始都放入000363</em></li>
<li><em>[娄琼 回复 简单生活] : 好的😄</em></li>
<li><em>[马小丫] : 我有只很渣的基金，上月出的，拿了10年还没回来本呢，以前总觉得割肉出掉不甘心，进了这个圈子改变了想法，这个圈子的交流真好。</em></li>
<li><em>[冰河] : 我妈十年前，买了十万的基金，2017年夏天，剩下四万五，我给她割肉了，现在收益两千块了😂😂😂</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问饭团金服的10万什么时候交呀？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：请关注所发布的信息，已经详细阅读发布的规则公告。你这样连内容都不看的人，这辈子都不会抢得到的……</strong></p>
<blockquote>
<ul>
<li><em>[啊才] : 飞哥，我可以投资饭团吗？就一次机会，投一次股权今年可不可以</em></li>
<li><em>[羿飞 回复 啊才] : 所有人都可以，机会均等。至于是不是能投上，按规则来。</em></li>
<li><em>[啊才] : 希望我也能跟着飞哥一起飞啊，打工打的好累啊，想换工作，工资又低，手脚又慢，抢都抢不到</em></li>
<li><em>[林妮子] : 跟我的名字好像噢！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，瑞茂通2017年上半年净利润增长率更是达到了惊人的69.87%（主营收入增长率为107.79%）。为什么股价没动静？ 是不是像某些人说的现金流有问题？<e type="web" href="http%3A%2F%2Fxueqiu.com%2F1062020118%2F98044146" title="%E6%B2%83%E4%BC%A6%E8%B4%A2%E7%BB%8F%3A+%E5%88%A9%E6%B6%A6%E5%B9%B4%E5%B9%B4%E6%B6%A8%EF%BC%8C%E8%82%A1%E4%BB%B7%E8%8A%82%E8%8A%82%E8%B7%8C%EF%BC%8C%E7%91%9E%E8%8C%82%E9%80%9A%E5%88%B0%E5%BA%95%E7%BC%BA%E4%B8%8D%E7%BC%BA%E9%92%B1%EF%BC%9F+%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%92%E5%93%A5%E7%9C%8B%E5%88%B0%E7%BD%91%E8%B4%B7%E5%AA%92%E4%BD%93%E3%80%8C%E6%B7%B1%E6%89%92P2P%E3%80%8D%E7%9A%84..." cache="http%3A%2F%2Fcache.zsxq.com%2F201801%2Fd0612cafec7cba9c2d7c5dd447b1460689ab8d374a6eb7c5a89d981d3c4031e4" /> 另：雪球上那个羿飞是飞哥不？😂</em></p>
<blockquote>
<p><strong>【羿飞】 回答：煤炭价格来第二波行情了，煤炭供应链企业，前途也不用担忧，敢调就敢加。</strong></p>
<blockquote>
<ul>
<li><em>[兴伟] : 补仓</em></li>
<li><em>[亮亮闪闪] : 明天补仓，正好亏20%</em></li>
<li><em>[一笑而过] : 昨天刚买进，微赚。</em></li>
<li><em>[往事随风] : 兄弟们，别着急[奋斗]</em></li>
<li><em>[啊才] : 是不是瑞茂通啊</em></li>
<li><em>[无语 回复 亮亮闪闪] : 一样</em></li>
<li><em>[兴伟] : 上游动，下游跟</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，帮忙分析一下 双汇发展 这只股票怎样，马上要突破前高了，如果突破上方就没有压力了（17年股市喝酒18年会不会吃肉）</em></p>
<blockquote>
<p><strong>【羿飞】 回答：双汇体量太大，已经增长乏力了，股价目前是偏高。</strong></p>
<blockquote>
<ul>
<li><em>[兴伟] : 换飞哥自选股</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：有几只8月份定投的基金如260116、519068、180012，综合年化已经达到20%，是否需要卖出呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：既然是定投，就是做股市的大周期，还早，继续吧。</strong></p>
<blockquote>
<ul>
<li><em>[娄琼] : 比我选择得好的多[微笑]</em></li>
<li><em>[LLZZ] : 前两只，前10个股重合度较高啊，而且都算是在高位了吧，最后一个是酒类主题的鸡，涨的也可以了，个人建议，换！</em></li>
<li><em>[1 回复 LLZZ] : 多谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，我在武汉，有两套房，一套自住，另一套为17年底刚交付的还建房。此房位于汉阳区，虽在二环线内，但通过中介了解到该楼盘报价在1.2万/平左右。我想请问，现在房价增长缓慢，我是尽快将此房出手，然后将资金用于网贷等投资，还是过段时间，待房价有所上涨再卖比较好。望飞哥指点迷津。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：武汉房价已经进入平稳阶段，未来1、2年，应该就是目前的平稳价格状态。所以还是要看你的房子属性，如果第二套是投资熟悉的，可以考虑套现投资，有两年时间，收益部分可以再首付款买房子了。然后再用剩下的钱继续投资付利息养房。</strong></p>
<blockquote>
<ul>
<li><em>[兴伟] : 租金收益远不及网贷收益</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我最近挑了挑股票，感觉黑牡丹（600510）基本面挺好的，想请飞哥点评一下，值得买入吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：业绩比较稳定，调整也基本到位，若有耐心长线持有，其实是可以做的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好：想问一下知商金融这个平台咋样？这是国内唯一一个专注知识产权的平台，背后还有汇桔网背书，不足就是每个月会放几天羊毛，飞哥对这个平台怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：看了一下，其实你问的是两个问题。一个是知识产权是不是能成为有效的抵押品。这个从全世界的角度来说是的，很多国家都有成熟的知识产权抵押业务，银行也做。但是我们国家银行没这个业务，所以实际上确实需要有这样的平台，来帮一些科技公司把无形资产的价值体现出来。<br>    所以这个平台做的事情，大方向是对的。但是他多数是小企业，这些知识产权的价值我说不清。如果是一流大企业，比如华为、海尔等，拿自己的知识产权出来抵押，那肯定是没问题的，因为企业信用是很好的保障。小公司很难讲，所以这些项目里蕴含着很多风险，会不会出现大量的坏账是未知数。<br>     第二个问题，是知商金融金融是不是能投，我个人兴趣不大，因为收益8-12%，吸引力不大，这种资产风险搞不清的业务，不给我15以上我是没兴趣的。</strong></p>
<blockquote>
<ul>
<li><em>[兴旺] : 不是飞哥的菜</em></li>
<li><em>[e代蚕人] : 我也没兴趣[呲牙]</em></li>
<li><em>[胡波] : 知商金融有朋友投，活动下来年化18左右</em></li>
<li><em>[大虾] : 知商金融长年羊毛群返利的 小心点哦</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：您好飞哥，您能简单预判一下18年一季度股票行情吗？尤其是在今天走出八连阳的态势以后，我看到不少媒体开始鼓吹牛市已经来临，请您做一下简单的分析与判断。顺便可以说一下热点题材吗，谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我比较看好上半年的表现，因为股市的大形态，慢牛格局没有破，只是小幅波动的过程中，每次主导的板块会有区别，这就要看我们是否能踏对节奏了。上半年，大宗希望最大。</strong></p>
<blockquote>
<ul>
<li><em>[水木年华] : 紫金没上车，可以继续上车?</em></li>
<li><em>[小言 回复 水木年华] : 可以参考飞哥之前在圈里的类似回复</em></li>
<li><em>[水木年华 回复 小言] : 好</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥,我媳妇的同事现在投资一个不出名的共享单车，每辆车399元，三年后回本，再盈利是自己的，就是赔了自行车也是自己的，这算众筹吗，风险大吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：他已经中雷了，这一下，家里可以开自行车行了，能卖好几年呢！</strong></p>
<blockquote>
<ul>
<li><em>[愤怒的翡翠鸟] : 新名词-单车雷</em></li>
<li><em>[小红花] : 已经跨了几家，又必要再演一盘吗？[尴尬]</em></li>
<li><em>[顺] : 预定一辆</em></li>
<li><em>[江水流] : 谢飞哥，我媳妇脑子要发热，让你降下来了。</em></li>
<li><em>[兴旺] : 新名词-单车雷[强]</em></li>
<li><em>[且慢] : 我是酷骑股东，投资298，第二轮追投100，骑行10次，现单车一辆在手，没损失！！！！[拳头][拳头][拳头]</em></li>
<li><em>[且慢] : 等于398买辆带码漂亮单车！还免费骑了10次，钱虽没了，可车还在呀！！！。。。。。只是不敢再骑出去，一出去一堆人追我抢，说车是他的，有的喊598买的，有的哦498买的。。。。。。398。。。298。。。。10</em></li>
<li><em>[许晓伟] : 我298</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥最近直播问答非常火，想问问您对这个有了解过吗？直播问答的盈利点在哪里？争夺流量入口挣广告商的钱？为什么很多大佬都说会是下一个风口！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：只是一种新的互动娱乐玩法，就像之前的动漫相机，浪人杀等。短期因为趣味性确实会吸引很多流量，但是很快会疲劳流失，不会成为大的平台和流量入口。这种项目，我肯定不投。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 从两三处信息源听到 德国政府对房地产的调控特别严格 貌似惠民。所以问题就来了 咱们国家为啥没有学习德国模式呢？文化上 天朝一向重地产？还是咱们实体不足以取代房地产的地位？以上纯属臆测 静听飞哥教诲。。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：每个国家对房地产的定位都是不同的，发达国家已经比较成熟了，房地产不是主要拉动项目，但不代表我们做的错，因为他们也都经历过快速城市化工业化，房地产拉动的阶段。<br>    我们国家在城市化率达到一定阶段以后，也会停止盖新楼，逐步把土地出让金转变为房地产税模式的。这只是资本主义工业化进程的不同阶段，谈不上谁高明，适合自己当前阶段的就是最好的。</strong></p>
<blockquote>
<ul>
<li><em>[🐚] : 确实如此，更激进的讲，发展国家不经历这个阶段，就不会达到发达国家水平。<br>强力的监管下，热钱都不来，发展会很慢，没房子，又怎么城市化。<br>房子多了，城市化、城镇化都完成了，对房子的需求才会逐步下降，发展重点自然就换方向了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，银行向老爸推荐000527 南方新优享基金，帮看看这只怎么样，是否可以买呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都是白酒，接盘基金。</strong></p>
<blockquote>
<ul>
<li><em>[Gloria] : 银行在寻找接盘侠吗？</em></li>
<li><em>[云海奇观] : 好几天前问的，因为着急，后面又问了一次。谢谢飞哥回复！亏得还没买[微笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，消费仍是大趋势吗？白酒涨得太多了，重仓白酒的消费基金要出来了。但是否可调入如001133广发中证全指可选消费联接A等可选消费基金呢？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：确实消费仍然是大趋势，白酒只是消费类的一个品类，之后其他品类也有机会。不过你选的这个基金不行啊，业绩一直渣渣，就没好过，再找找其他的吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，证监会刚出台的H股全流通试点政策，是否提示可以入手H股国企指数基金啊？161831银华恒生国企指数分级，110031易方达恒生国企指数ETF联接如何？可入的话，选哪支更好呢？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：美股没有完成泡沫破灭回归一次以前，美股港股，我个人都是不会碰的，君子不立危墙。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 美股这个炸弹不炸，心里总是不踏实，全靠黄金压惊了😅</em></li>
<li><em>[啊才] : 飞哥说的有道理啊</em></li>
<li><em>[啊才] : 跟着飞哥心里踏实</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：之前跟着基金池入了，519704交银施罗德先进制造混合，后面也提示了基金经理没坚守自己的阵地，调仓追高去了。当初基金池左选右选，选了三支，这是其中之一，后面没及时退出。请问现在要调换吗？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：既然现在的基金池已经没有，你要自己作出判断。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：老大：场内基金大宗商品持有一段时间，小有盈利，可否锁定收益？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：大宗类的，上半年还可以继续持有，因为美元3月加息概率较低。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥能不能用最直白的话解释一下区块链，最近太火了，我还是一头雾水</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不懂就不要去勉强自己，现在你去，被割韭菜是大概率。</strong></p>
<blockquote>
<ul>
<li><em>[顺～～] : 这解释够直白</em></li>
<li><em>[e代蚕人] : 直白的告诉你，你还是不懂为好[呲牙]</em></li>
<li><em>[三儿] : 本来只是一种分布式计算的技术，结果被附会了一堆玄乎概念，搞成了若干年来最大的泡沫</em></li>
<li><em>[往事如梦] : 侄子在加拿大上大一，专业选择区块链，请问飞哥这个方向今后就业趋势如何？</em></li>
<li><em>[啊才] : 飞哥说的有道理啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，朋友新设公司帐号要凑笔钱提升公司净资产申请工程资质，资金会闲置一段时间，在合规运作的前提下，这笔如何理财？请飞哥指导下</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得买卖银行短期理财就行了，这种钱你们最好是别作死，出事了就都要进去吃牢饭了。有吃牢饭的觉悟，直接去开平台骗几亿不就行了吗，搞这种小事情干嘛？<br>   所以你们说的事情逻辑不通。</strong></p>
<blockquote>
<ul>
<li><em>[兴旺] : 提醒的好</em></li>
<li><em>[YH] : 我独秀唯一佩服飞哥！</em></li>
<li><em>[啊才] : 飞哥样样精通，神</em></li>
<li><em>[末日Skydivin</em>] : 不明觉厉*</li>
<li><em>[Viavia] : 飞哥这是通了！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好：近期钱宝爆了，关于雅堂金融这个平台你怎么看？近期风险大吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：鸭汤也是明确的庞氏骗局，至于他什么时候爆我就不知道了，看天，看傻子是不是足够多。</strong></p>
<blockquote>
<ul>
<li><em>[天空] : 鸭汤难喝，请喝下飞哥这碗鸡汤。[憨笑]</em></li>
<li><em>[石生花] : 大家一起拭目以待吧！</em></li>
<li><em>[陀飞轮] : 八宝粥，QB都雷了，还剩雅堂和唐小僧了，四大金刚已倒俩</em></li>
<li><em>[末日Skydivin</em> 回复 天空] : 哈哈哈*</li>
<li><em>[eox  回复 陀飞轮] : 蛙宝呢</em></li>
<li><em>[陀飞轮 回复 eox ] : 蛙宝不是已经雷了么</em></li>
<li><em>[eox  回复 陀飞轮] : 我意思是没算到四大金刚里，体量不够？</em></li>
<li><em>[陀飞轮 回复 eox ] : 都是圈友的叫法，每个版本不同</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥能否解读一下区块链？感觉数字货币火了很久，但一直没看懂</em></p>
<blockquote>
<p><strong>【羿飞】 回答：区块链是一种技术架构和逻辑，未来是挺有应用空间的，类似于写程序的C++语言。数字币是区块链技术的一种应用形态，泡沫化的庞氏游戏，看不懂就对了，站远点。<br>   我知道还在炒币的人，会瞧不起我这种态度，我都习惯了，前几年3m，e租宝，前几天的钱宝投资人，也都这样的眼神看过我的。</strong></p>
<blockquote>
<ul>
<li><em>[子昆] : 飞哥啥都懂啊</em></li>
<li><em>[龙猫] : 很早以前黄金管家的一次直播中，飞哥和一个嘉宾做过有关区块链的讨论吧。</em></li>
<li><em>[陀飞轮] : 区块链肯定是今后续互联网后的新的发展热点方向，但作为虚拟币只是区块链产生的一种代币，我上周在5号文出来前都换成usdt（美元代币的一种）了，已经清了全部虚拟币，也询问过飞哥对虚拟币的态度，虚拟币的价值主要体现在哪，到底有没有价值。但过热的炒作泡沫集聚太高，etc已经创新高了，为了圈钱从ico到ifo，现在又搞个iho，新项目层出不穷，圈钱速度太疯狂，cx不止，新币不断。但区块链技术肯定会是下一个风口，我开始看与区块链有关的书籍了，希望别被时代淘汰，但炒币不参加了，币圈常关注[微笑]</em></li>
<li><em>[付碧海 回复 陀飞轮] : 视野好宽阔！</em></li>
<li><em>[Jane 回复 陀飞轮] : 我也是最近开始关注到区块链，但是感觉都是靠这个概念来炒币，可是除了炒没感觉到在实际生活中有应用，所以比较好奇，买了书还没收到，被告知太火了要预定，感觉自己是不是已经落后了很多[撇嘴]</em></li>
<li><em>[羿飞 回复 陀飞轮] : 区块链技术服务公司，肯定是有机会的，要在正面的应用方向，而不是鼓捣虚拟币。我也会搜索这个门类里优秀的公司，但是会回避以弄币赚快钱思路的团队，直接检验了性格，没前途。</em></li>
<li><em>[陀飞轮 回复 羿飞] : 以后这会是小公司实现弯道超车的机会，希望飞哥可以挖掘一批优秀的团队，带领大家不掉队。</em></li>
<li><em>[陀飞轮 回复 Jane] : 你别本末倒置了，代币只是区块链的一种奖励手段，本身是没有价值的，但它是有成本的，你可以理解成信用卡积分，也可以理解成q币，但你见过炒积分，炒q币的么？但囤币，囤积分是有的，它今后肯定可以换一些东西的，根据区块链所应用的场景不同，所换的产品肯定不一样，比如柯达币，是不是能换柯达胶卷😂😂😂</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，今天有圈友问美元兑换，iphone转让之类，偶然想到，可不可以让圈子发挥个中介担保作用，实现圈子成员之间进行物品，资源交换？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不好弄，不能屏幕上都是这种交易信息啊，那不是我们圈子最大价值的体现。多赚钱比这些事情重要多了。</strong></p>
<blockquote>
<ul>
<li><em>[无敌草] : 直接咸鱼或者黄牛吧，iphone这种硬通货还是很好出的</em></li>
<li><em>[大虾] : 58同城的转转也很好卖闲置的东西</em></li>
<li><em>[Peter Doo] : 物品交易其次，个人感兴趣的是美元离岸资金最好了，只是一般金额比较大，没有个中间担保双方都不放心。</em></li>
<li><em>[龙猫] : 应该满屏都是vc、pe之类的比较好吧！[得意][得意][得意]</em></li>
<li><em>[江水流] : 赚钱比什么都强，这是飞哥带我们的最大优势</em></li>
<li><em>[鱼戏江湖 回复 龙猫] : 猫猫说的对</em></li>
<li><em>[陀飞轮] : 别搞的乌烟瘴气了，而且太耗费经历了，要不自用，要不折价，转转不错，闲鱼骗子多，不差那点钱。</em></li>
<li><em>[啊才] : 飞哥说的有道理啊，又不是叫换平台</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教飞哥，咋天有○友问某一个基金，你回复可改换投华宝资源优选混合240022，请问是指长期定投吗?谢谢!</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不是长期定投，是一波资源股中期行情。</strong></p>
<blockquote>
<ul>
<li><em>[末日Skydivin</em>] : 我也是今天挖出来建仓一丢丢 希望不算晚*</li>
<li><em>[小红花] : 这水平了得，我们不发财都难</em></li>
<li><em>[e代蚕人] : 去哪买240022？</em></li>
<li><em>[少凯 回复 e代蚕人] : 天天基金或支付宝都可以啊</em></li>
<li><em>[康平 回复 e代蚕人] : 天天基金 呀 我也买一丢丢去</em></li>
<li><em>[e代蚕人 回复 少凯] : 这俩哪个手续费低？</em></li>
<li><em>[少凯 回复 e代蚕人] : 差不多吧，论方便就支付宝了</em></li>
<li><em>[e代蚕人 回复 少凯] : 谢谢[握手]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您绝大多数观点我都认同，唯有一点，几年了，我还是想不通。即港股通和B股，先说沪港通，紫金A与H有明显价差，为何不建议o友买H？现在流动性不是问题了吧？再说B股，既然你说天海是长线，是价投，为何不让o友买天海B呢？当然B有流动性差，但便宜一半，真要价值发现起来不应该比A涨的少。比如奥高速B我买了，比A赚的多呀？飞哥，我不是执拗，我是真想不通，还望飞哥详解？谢谢。尤其现在除了B，都互通了，买起来很方便的，买B也不复杂，中行直转，万一赶上取消B，还拣个红包。只是换汇损失和美元港币贬值风险。飞哥，我困惹，望回</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你来晚了，前阵子有圈友问过这个问题，我详细解释过。因为不同市场资金充裕度不同，国内经济增长快，长期是股票供不应求。其他市场很成熟了，上市企业非常多，资金相对少一些，企业估值长期会低。<br>     这就像你家门口的超市鸡蛋2块一个，离你5公里的菜市场5毛一个一样。价差会永远存在，而不会菜市场也涨到2块，那样就没有人去那里买东西了。</strong></p>
<blockquote>
<ul>
<li><em>[无敌草] : 我觉得将来这个差价会抹除，但可能要比较久，而且目前A股还有打新福利</em></li>
<li><em>[且慢] : 谢了，飞哥</em></li>
<li><em>[大吴 回复 且慢] : 合影后就加圈了啊😊</em></li>
<li><em>[且慢 回复 大吴] : 吴哥，2017年家里老人生病离逝，一年中也没认真安下心来，现在刚平静，武汉时我还发着烧，所以见到你和飞哥情绪没原来见面时那么活跃，以后多向你们学习</em></li>
<li><em>[羿飞 回复 且慢] : 节哀，自己注意健康，活的更好，才是对老人最大的慰籍。</em></li>
<li><em>[且慢 回复 羿飞] : 谢了，飞哥，从现在跟紧步子了</em></li>
<li><em>[雾风] : 我70%的资金在港股，收益不比A股差。<br>长远看，两地价差一定会逐渐缩小（当然，由于分红税和A股打新，A股比港股贵10%-20%是合理的，再高就不划算了）。逻辑很简单——资本是逐利的，在两个连通的市场，差价会逐渐被流动的资本抹平。</em></li>
<li><em>[LLZZ 回复 雾风] : 这是2个市场，应该不会完全连通，如果连通了，估计也就没有所谓的一国两制了吧，再说港股牛了这么久，也没见股起来</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：百思贷不在榜单了，发现返利投也下线了这个平台，请问飞哥这个平台目前还安全吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：已经下榜的平台，基本上我就不太关注了，也不太了解目前的具体情况。短期内应该没有什么问题，毕竟资产做的是车抵。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好。我的工资是以美元发放的，因外管局结汇额度限制，即使加上媳妇的额度，每年仍然有不少美元结汇不了，美元的银行理财只有2%收益，请问这部分美元有没有好的投资渠道？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：直接买成美元黄金啊，或者看看有什么黄金价格连接产品，ETF。因为长期看美元是要持续贬值的，你这样做等于不断加薪。</strong></p>
<blockquote>
<ul>
<li><em>[Peter Doo] : 如果你的美元可以转到香港吗？</em></li>
<li><em>[蓦然回首] : 美元黄金怎么买？在哪买？</em></li>
<li><em>[三儿] : 实在要结汇就找贩子，点差也不高。</em></li>
<li><em>[苏] : 我的工资也是港币，每月发了工资就在珠海口岸换成人民币，换多少都行，一次换几十万都可以</em></li>
<li><em>[无敌草] : 美股也有沪深300等中国指数的基金的</em></li>
<li><em>[阿龙] : 返利投里有可以用美元购买的P2P项目啊</em></li>
<li><em>[今天Q] : 美元黄金如何买？在哪买？</em></li>
<li><em>[啊才] : 在工商银行的纸黄金</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/01/15/2018-01-15/" title="2018-01-15问答记录">http://zzloong.github.io/2018/01/15/2018-01-15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/10/2018-01-10/" rel="prev" title="2018-01-10问答记录">
      <i class="fa fa-chevron-left"></i> 2018-01-10问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/20/2018-01-20/" rel="next" title="2018-01-20问答记录">
      2018-01-20问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
