<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥，最近有点闲钱，想投”投复利“飞哥怎么看？  【羿飞】 回答：等着榜单看，等会发布。   [渡劫] : 投复利本月数据会比上月好。 [石生花] : 这月的榜单还真是不好写啊！😂 [康平] : 投复利现在36月标能手动了 飞哥要点加息券吧！ [一起飞 回复 康平] : 投复利有加息券吗 [嵇康打铁 回复 一起飞] : 没有的      问：飞哥，问个尴尬的问题，您有想过百年之后您积攒的">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-07-10问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/07/10/2018-07-10/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥，最近有点闲钱，想投”投复利“飞哥怎么看？  【羿飞】 回答：等着榜单看，等会发布。   [渡劫] : 投复利本月数据会比上月好。 [石生花] : 这月的榜单还真是不好写啊！😂 [康平] : 投复利现在36月标能手动了 飞哥要点加息券吧！ [一起飞 回复 康平] : 投复利有加息券吗 [嵇康打铁 回复 一起飞] : 没有的      问：飞哥，问个尴尬的问题，您有想过百年之后您积攒的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T15:01:26.472Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/07/10/2018-07-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-07-10问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/07/10/2018-07-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-07-10问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-10 23:00:00" itemprop="dateCreated datePublished" datetime="2018-07-10T23:00:00+08:00">2018-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 23:01:26" itemprop="dateModified" datetime="2021-04-09T23:01:26+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥，最近有点闲钱，想投”投复利“飞哥怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：等着榜单看，等会发布。</strong></p>
<blockquote>
<ul>
<li><em>[渡劫] : 投复利本月数据会比上月好。</em></li>
<li><em>[石生花] : 这月的榜单还真是不好写啊！😂</em></li>
<li><em>[康平] : 投复利现在36月标能手动了 飞哥要点加息券吧！</em></li>
<li><em>[一起飞 回复 康平] : 投复利有加息券吗</em></li>
<li><em>[嵇康打铁 回复 一起飞] : 没有的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，问个尴尬的问题，您有想过百年之后您积攒的财富如何分配吗？祝飞哥身体健康!</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个问题一点都不尴尬，我也从不回避。我自己每年春节期间闲着没事，会重新写一份遗书，每年更新。因为每年资产都会变，必须重新调整一下。<br>    我自己的财富，会给老人，妻子，孩子都各留一份，孩子的那份在他到达30岁以前会分别由老人和妈妈代管，不能让年轻人就奢侈享受，得自己有个没有钱奋斗的阶段。<br>    还有5%是打算给我姐姐的，5%会设立家族教育和医疗基金，给看着我长大的长者们也享一些福，小孩子们多一些教育机会。<br>    最后还有10%会要求捐给慈善机构。我就是小城市走出来的孩子，还在农村生活过。能有后来的成绩，90%是时代和社会给予的， 适当的回馈社会是应该的。</strong></p>
<blockquote>
<ul>
<li><em>[顺] : 赞(≧▽≦)/</em></li>
<li><em>[羿飞] : 大家不要畏惧写遗书，这是一种很奇怪的感觉。会有一点小悲伤，然后你会安静下来，真切的感受到在这种时刻，你才能分清楚对你人生最重要的人是谁。<br>写完以后，你的心会非常宁静，对未来更有安全感。</em></li>
<li><em>[Viavia] : 真好，解决好身后事才能轻装前进</em></li>
<li><em>[请多指教 回复 羿飞] : 什么时候出月报，等你月报呢</em></li>
<li><em>[书中自有 回复 羿飞] : 问一个问题，群主给姐姐的部分是不是要从现在就开始给比较好一点？</em></li>
<li><em>[书中自有 回复 羿飞] : 等到百年之后再给姐姐，这个是不是太迟了？</em></li>
<li><em>[蓦然回首] : 我是农村出来的，有能力为家乡父老做点事也是欣慰的。赞同飞总！</em></li>
<li><em>[渡劫] : 我还没到写遗嘱的水平。[奋斗]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，重仓广信，你是广信股东，相信你，广信运行确实比较规范。想了解一下广信的标成本、平台利润情况?广信项目收益在同类平台中明显偏高，怕长期高成本运行承受不了。谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：广信去年净利润4000多万，今年大概能在7000w-1亿之间，做的很不错的。</strong></p>
<blockquote>
<ul>
<li><em>[龙之梦] : 谢飞哥，赢利就更安心了。</em></li>
<li><em>[WANG] : 我问了说是780w利润呀</em></li>
<li><em>[水边上 回复 WANG] : 大头是在线下的冠城吧，p2p平台都这样，利润分两块，因为也是独立的公司。</em></li>
<li><em>[Carmanxin 回复 WANG] : [发呆]</em></li>
<li><em>[Viavia] : 广信厉害</em></li>
<li><em>[Ms Liao] : 我也记得788万[囧]</em></li>
<li><em>[WANG 回复 水边上] : 总之官方说法是780w</em></li>
<li><em>[少凯 回复 WANG] : 你怎么在微信群里问广信贷他和冠诚总利润是不是4000多万呢?广信承认了那就是违规啊，飞哥都说了监管不允许的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 去杠杆对房市的影响是怎样的呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：去杠杆，一定会影响房价的。这轮房价上涨，就是2015年开始周小川说中国人需要提高一些杠杆率开始的。目前各地去库存的任务也基本完成了，去杠杆稳房价成了新的任务。</strong></p>
<blockquote>
<ul>
<li><em>[Carmanxin] : 很多房产抵押标逾期是不是限购不让过户交易有影响？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：各位圈友：我投小饭团27.8万，投大饭团21.05万，显示昨天总收益155.22元，即按365天计利息为56655元，那么56655/(27.8万十21.05万)=11.6%的收益率，但小饭团利率为8.88+2.3=11.18%，怎么我连小饭团的收益都达不到？谁帮分析下，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：小饭团应该是假设你连续持有一年，获得的总收益是11%</strong></p>
<blockquote>
<ul>
<li><em>[风雨声] : 且不分析，单说11.6也比11.18大，你怎么得出连小饭团收益也达不到呢？</em></li>
<li><em>[太阳神 回复 风雨声] : [强]看的仔细</em></li>
<li><em>[快乐] : 小饭团是复利吧，按照你投资的时间不同利息不同，越长利息越高！</em></li>
<li><em>[goofy] : 小饭团11.18%是复利，单日是10.6%</em></li>
<li><em>[江水流] : 同问，有明白的给算算</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，上证指数跌倒2500以下的的概率大吗？，您觉得什么点位大概是阻力位？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得现在就够便宜的了。</strong></p>
<blockquote>
<ul>
<li><em>[🐚] : 概率很小，已经超越之前的平衡了。<br>我觉得已经到底了，只要这几天量能跟上。</em></li>
<li><em>[向日葵] : 这个不能预测，分批吸收资金吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，在现场辛苦了，14年看过你和王吉涛在央视的几期节目，觉得你和王总都特别靠谱，王总的团队实力也很强，相信饭团一定会有好的发展，但有一个疑问想咨询，圈内入股饭团的工商撤掉了，资金还在饭团吧？ 如果在饭团，请飞哥回复一下，也提振一下大家的信心。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：呵呵，看来真的是老投资人，我跟王总，就是在那次节目认识的，从此以后多有各方面的合作，成为非常了解和信任的朋友，想来也有快五年了。<br>      我们羿飞资本投资饭团金服的事情是切实的，暂时在工商移掉是在做增资变更，饭团是要增资到7500万的，之后再把羿飞资本添加进去，占比跟以前一样。这样先出后进，是为了避免我们羿飞资本的股东们产生不必要的额外税费。<br>       男人立于世，靠的是诚信和担当。王总在饭团发展强势之时以非常优待的价格让我们参股，是一种信赖。所以当前即使面临巨大风险，我也不会在这个时候撤掉投资保全自身。即使真的处理不好，其他人的股份损失以后我来承担，也不能落井下石。</strong></p>
<blockquote>
<ul>
<li><em>[骑车远行] : 投资难免有波折，信心十分重要，希望大家在这个网贷的严冬里，全力支持饭团，也全力支持大飞</em></li>
<li><em>[马小丫] : 飞哥在处理饭团的事情上，又圈粉无数[强]</em></li>
<li><em>[羿飞 回复 马小丫] : 只要饭团成功转型完毕，大家都安全了。应该是能圈粉不少。不过这样做并不是以圈粉为目的。是事情做好了，自然大家会有认同。<br>关键是做正事，行大道，好人活的不会差。公道自在人心。</em></li>
<li><em>[自然山水] : 飞哥始终如此有担当</em></li>
<li><em>[马小丫 回复 羿飞] : 危机时刻才能看出人的真面目，所谓时势造英雄[强]图腾罗总就缺少飞哥这样的铁杆高参[憨笑]</em></li>
<li><em>[Gloria] : 飞哥，先出后进法怎样避免税费?具体有哪些税费</em></li>
<li><em>[松东河沙] : 凛凛男子气，巍巍大丈夫！</em></li>
<li><em>[晶阳] : 男人！！！！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：这个问题不需要回复，谢谢！关于饭团事情，我觉得大部分投资人是盲从的。这个时间要做的是舆论导向。多一些正能量的投资人在各大群里的引导比什么解释都有效果。我个人见地希望能帮小忙，因为我也是投资人。同样不希望踩踏事件的发生。投资账户18020851555（其中之一）。我们几个投资50万以上的有组团说要在群里做这个事，VIP2群已经看到成效。飞哥和王总说下，多找点大v在各群宣导。😀</em></p>
<blockquote>
<p><strong>【羿飞】 回答：您的提议很好，是了解行业动荡事件，处理不好会对投资人造成什么样的负面影响的成熟投资人。不过这个事情是很难做到的，目前的情况，以前给平台做推广的渠道，都是第一时间避开，撇清责任，这是现实。<br>    我的话，是因为跟王总相识多年，非常非常了解他的人品和实力，才会这样力挺的。其他行业人士不太了解，肯定是躲开为上了，也可以理解。</strong></p>
<blockquote>
<ul>
<li><em>[WANG] : 飞哥对罗总了解吗😂😂</em></li>
<li><em>[Viavia] : 舆论压力只是一方面，因为流动性几乎已经冻结。<br>我觉得饭团应该有大额标（个人猜测），<br>尽快把大额标找到下家接手拿回现金，再或者有新的资金“先行垫付”，才能解决流动性的问题。<br>最后，为急需资金的朋友说一句，开通转债吧，相比之下图腾贷的处理更胜一筹。</em></li>
<li><em>[🐚] : 这个圈里，我是第一个晒复投的，麻烦联系王总给我打点广告费[奸笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：多事之秋，飞哥辛苦了。飞哥得空的时候可否回答这样一个问题，余额宝在怎样极端的情况下会出现亏损情况？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：余额宝只是货币基金的销售渠道。是支付宝流量的变现产品，应该是不会存在亏损的，除非是规模太小了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，美元这波反弹仅仅是阶段性吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：技术层面看，美元中期反弹到达95左右，基本见顶。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，小转大3天了。圈子里都力挺饭团，看看能不能和王总申请下再发点红包，让大家转大更舒心点呗。180以上长周期的为主，毕圈子里大家都喜欢。短期小额小红包为辅助，促进氛围。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：已经把你的建议提交给团队了，这几天就会陆续给大家发一下，算是感谢乐意投长标，支持平台的人。</strong></p>
<blockquote>
<ul>
<li><em>[Tommy] : 对的，用极少量的资金，稳定大资金。</em></li>
<li><em>[凌云] : 融金所那时候出了个97勋章，奖励关键时候投大标长标的，这个勋章还真给寄了实物，而且现在还可以加息0.5，饭团可以借鉴下，调动大家投标和转大饭团的积极性</em></li>
<li><em>[巩昊 回复 凌云] : [强]</em></li>
<li><em>[老张] : 97勋章原来是怎么回事啊，是有故事的啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好！您对广信贷比较熟悉，是否能透露下广信贷融资收购的最新动向呢？广信贷是很多圈友的重仓平台，大伙儿也希望从您这获取点信息优势哈。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：因为涉及国企重大投资，国资委在审批中，流程走完就会正式公布了。本月的月报也会详谈此事，请关注。</strong></p>
<blockquote>
<ul>
<li><em>[龙之梦] : 多事之秋，恐怕国资委审批会审慎。</em></li>
<li><em>[龙之梦] : 多事之秋，恐怕国资委审批会审慎。但广信规范，最近交易很正常，安心。</em></li>
<li><em>[凌云] : 广信第一家上存管的，合规一直走在前列，又是天子脚下，还有飞哥站台，大家放宽心啦</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，A股没有慢牛的原因是贸易战吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：贸易战对中国未来经济发展的担忧，以及去杠杆造成的钱荒，双重原因。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/07/10/2018-07-10/" title="2018-07-10问答记录">http://zzloong.github.io/2018/07/10/2018-07-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/05/2018-07-05/" rel="prev" title="2018-07-05问答记录">
      <i class="fa fa-chevron-left"></i> 2018-07-05问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/15/2018-07-15/" rel="next" title="2018-07-15问答记录">
      2018-07-15问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
