<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥， 可否讲讲日本的地产崩盘，以及中国房产与之的相似性和不同呢？  【羿飞】 回答：这是一个很大的课题，各路专家也有不同的观点。主流的是认为日本人口红利结束了，也有认为是广场协议戳爆了日本的泡沫。   羿飞个人的观点是，我们中国现在和日本的经济有很大的相似之处，处于日本6、7十年代，人口红利的末期，在那之后人口进入衰退期。   但是这个不完全是房地产泡沫的终点，因为后面还有人口质量的红利">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-06-20问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/06/20/2018-06-20/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥， 可否讲讲日本的地产崩盘，以及中国房产与之的相似性和不同呢？  【羿飞】 回答：这是一个很大的课题，各路专家也有不同的观点。主流的是认为日本人口红利结束了，也有认为是广场协议戳爆了日本的泡沫。   羿飞个人的观点是，我们中国现在和日本的经济有很大的相似之处，处于日本6、7十年代，人口红利的末期，在那之后人口进入衰退期。   但是这个不完全是房地产泡沫的终点，因为后面还有人口质量的红利">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-20T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T14:49:05.512Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/06/20/2018-06-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-06-20问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/06/20/2018-06-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-06-20问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-20 23:00:00" itemprop="dateCreated datePublished" datetime="2018-06-20T23:00:00+08:00">2018-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 22:49:05" itemprop="dateModified" datetime="2021-04-09T22:49:05+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥， 可否讲讲日本的地产崩盘，以及中国房产与之的相似性和不同呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是一个很大的课题，各路专家也有不同的观点。主流的是认为日本人口红利结束了，也有认为是广场协议戳爆了日本的泡沫。<br>   羿飞个人的观点是，我们中国现在和日本的经济有很大的相似之处，处于日本6、7十年代，人口红利的末期，在那之后人口进入衰退期。<br>   但是这个不完全是房地产泡沫的终点，因为后面还有人口质量的红利期，现在高等教育人口数增加非常快，中国人正在大踏步进入知识经济和消费经济时代。这还能有一波增长。<br>   另外就是，不能忽略中国人口的总量庞大，会比日本的泡沫周期更长，这个在以往的全球历史上，没有参考经验。    还有就是中国是独立自主的政权，不会乖乖坐在谈判桌上，签下新版“广场协议”的。最近贸易战针锋相对就是因为这个。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 政府对经济社会的掌控力上，日本与中国不可同日而语。</em></li>
<li><em>[小红花] : 现在一个人要求住一套房，不好说[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：本人入市不久，请问一下从11年到14年上半年，股票好像一直都不好，14年下半年到15年上半年，突然拉了一波，现在说是杠杆牛，想问一下当时在股票极度低迷的时候，突然出现牛市有什么征兆吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：市场运行是博弈过程，实际上是没有任何人能准确猜到的。2014年上半年到过2000点左右， 股市实际上比现在还衰，结果一下就拉起来了。当市场有赚钱效应，涌入的资金就越来越多。14年下半年赚到钱的，实际上是一直在市场里的人。2015年上半年各路资金开始涌入，但是年底又跌回去了，场外浮躁资金没有赚到。</strong></p>
<blockquote>
<ul>
<li><em>[向日葵] : 耐心播种下种子[呲牙]</em></li>
<li><em>[往事随风 回复 向日葵] : 未来收获好多个太阳[偷笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥: 请教你怎样认证一个新的P2P平台？如何排除是骗钱的类似唐小僧这种？从哪几个方面去判断他的风险收益比高呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是对大多数投资新人来说，最困难的一点了。因为你没充分尽调的能力和资源。唐小僧会崩一点都不奇怪，他资金成本是年化40%。但是不做羊毛的人，看平台表面利率缺不清楚这些。<br>    所以，大家真的是需要加入类似水池学院这样的群体组织，我们大家一起来分析和风控平台的各方面情况，才能好一些，一个人是无法充分的了解的，我也不行。</strong></p>
<blockquote>
<ul>
<li><em>[Leon Lu] : 感谢飞哥[呲牙]</em></li>
<li><em>[一只懒猫] : 老大小僧的资金成本是很高 但是，我感觉他雷好像不是资金链的问题，没听过之前有挤兑的情况，高管自首，到是有点像钱宝，善林。</em></li>
<li><em>[向日葵 回复 一只懒猫] : 听说和钱宝一样把资金转移了，出来又是一条好汉</em></li>
<li><em>[向日葵 回复 Leon Lu] : 多关注飞哥的月经贴</em></li>
<li><em>[一只懒猫 回复 向日葵] : 钱宝属于“自首”雷，实质上讲雷的原因是zf不希望他的这种模式继续发现下去了，进而对小雷采取了强制性措施，为了尽量避免社会动荡。对外称 zhangxiaolei去江北分局自首。</em></li>
<li><em>[不老 回复 一只懒猫] : 千万别说啥自首雷，挤兑雷。如果平台规模上去了，还长期3分以上的年华，不雷我就不信任数学了，何时雷的问题，</em></li>
<li><em>[Leon Lu 回复 向日葵] : 每月都有来月经</em></li>
<li><em>[一只懒猫 回复 不老] : 对，很高的资金使用成本，长期看任何平台都受不了的。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，能分析下今天我们池中的几只跌停股吗?庞大，云天化等等……</em></p>
<blockquote>
<p><strong>【羿飞】 回答：贸易战，A股整体恐慌导致，不是个股问题。</strong></p>
<blockquote>
<ul>
<li><em>[请多指教] : 照飞哥仓位估算，今天最少一辆5系被别人开走了</em></li>
<li><em>[果子 回复 请多指教] : 过两个月说不定回来辆七系呢</em></li>
<li><em>[三仟 回复 果子] : 说不定到时候已经被人开走好几辆7系[捂脸]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：向飞哥和圈友咨询：对标深圳梅林关外（地铁五号线站约五六百米，十号线开通后约三百米距离），一幢八层约1700平小产房，是村委规划建设村商住楼，两边道路十多米见光很好，不是握手楼。十多年前简易装修出租中。现存在陈旧老化部分墙体渗水等问题，租金较低平均每平米约35元左右。现在计划按公寓标准装修改造、安装电梯，现向有经验圈友请教：有投资方案可参考么，如何配置家具、投资额度等；还有，是自己投资好经营呢，还是长期转给如家等专业房屋租赁公司去改造经营好呢？或者圈友有更好的方案么，先谢谢大家了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我没有类似的经验。我觉得如果你有关系包下来，一般这种都是不错的，村里的关系好摆平，多活动一下关系压低租金成本。注意一定要长期合同，一下搞个十几年二十年的，这样后面涨价就是自己的了。即使是小产权以后如果占地你也必须有足够的利益。<br>     至于是不是值得投入装修，看你自己的资金实力，如果实力不够就先包给如家。至于价格是不是划算，我觉得谁也不如干这行的人懂。你先去接触几个做这种公寓的商家，让他们给你报价，很快你就都清楚了。<br>    然后算一下目前投资的资金回报率。长期看平均每年收益会上浮5-10%之间。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 深圳好多这种地主啊，羡慕嫉妒*</li>
<li><em>[向日葵] : 我就是做设计，画施工图的，从老房子提升改造来看，如果重新装修的话，按照现在规范一把楼梯消防是审不过的，大一点的房间可以做成三人间或者大床房，小的就是标间。8层的话必须加电梯，但是成本太贵，维护也不易。具体要核算成本</em></li>
<li><em>[任尔东西南北风] : 这个你可以考察一下周边的需求，改造升级肯定是可行，租客人群的定位是你这个项目的关键，如果租客素质高，按商住公寓、酒店式公寓来改造可以大大提高收益</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，海航科技昨天发布公告，方正富邦基金6个月内将通过集中竞价或大宗交易的方式减持约6%的股份。这个可以理解为1.方正不看好海航或者熬不住了，要割肉离场；2.放筹码给机构，确保上涨的流动性，这次带着机构一起吃肉。想听一听飞哥对这个公告的看法。在目前海航低价、股市底部、又有那么多利好的情况下宣布减持计划居心何在？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：方正富邦是资管计划， 这种一般都会有退出期。他是为了自身的资金安排只能套现了，很遗憾赶不上业绩大爆发。估计是其他大股东吃掉了。<br>   海航集团已经警报解除，以后会更扶持这个上市公司的，我坚定看好和持有已经拿着的筹码。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：挺吓人的。还是那句话，时刻提防一颗心，用飞哥的专业，加上平和的心态，确保未来不炸雷。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一点都不吓人啊。唐小僧是高反毛台，而且这是交易额，短期撸毛洗的数据，实际也就几十亿资金，没那么大影响的。<br>    我们这么理解，我们爱吃肉，但是市场里有时候有人卖假肉。现在这天卖假肉的终于作孽倒闭了。你觉得这是市场之福还是灾？</strong></p>
<blockquote>
<ul>
<li><em>[wachy99] : 网贷之家、网贷天眼等第三方有人以前多次预言过唐小僧就是一枚雷，至于什么时间雷，谁也无法判定。所以一般的老投资人是不会上当的。</em></li>
<li><em>[羿飞 回复 wachy99] : 是的，对于见识过前些年的那么多高息雷的老投资人来说，是不会动心的。上当多是一些新入场的羊毛韭菜，还不知道风险为何物。<br>对于老投资人来讲，只是在旁观，看这个雷什么时候爆，响的多大动静。</em></li>
<li><em>[御翼] : 2年前了，唐小僧，7天以上的标，一般人不敢上。。。何况现在。。。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 为什么大银行懒得服务民间金融呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：因为民间金融的借款额很小很散。服务大企业，一笔借款就几亿规模很正常，即使只有3个点的息差，1亿就是赚300万。<br>   而民间借贷比如一辆几万块的车辆抵押，就能赚1000元左右。如果要赚300万，需要处理3000笔业务。银行是不愿意花时间赚这种累活的。所以这是自然选择，谁都会去赚好赚省心的业务。银行的优势是国家给硬性制定的储蓄利率，资金成本低，只有他们能满足优质大企业的借款成本要求。大企业不会找民间金融的，成本太高了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞好，p2p占个人总资产的百分之多少比较合适呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个问题其实是没有标准答案的，因为每个人根据人生的不同阶段，资产构成的比例是不停在变化的。就业以后，要先攒点钱成家吧？这个阶段现金储备就要多一些。结婚初期第一套房子是阶段目标，刚需要搞定。买房子以后，一个阶段内资产主要构成是不动产了，现金会很匮乏。<br>    30多岁以后，又开始慢慢的积累新的可投资资金。适合开始多投一些固收类了作为中央水池。再增加更多钱了，可以考虑开始配置一些风险波动性的资产。<br>    再有更好的经济实力，可以配置股权类的长期投资。<br>    每个人家庭情况，机遇不同，可能有人很短时间完成了前几部，则进度可以快一些。</strong></p>
<blockquote>
<ul>
<li><em>[蜗牛在狂奔] : 我接着楼主的问题抛转一下，如果35.6岁，家庭经济结构很稳定了，有一定的经济基础，如何配置比较好？[发呆]</em></li>
<li><em>[非凡的构思] : 我100%投资在网贷</em></li>
<li><em>[大吴 回复 非凡的构思] : 可以小资金尝试其他，网贷不能吃一辈子</em></li>
<li><em>[非凡的构思 回复 大吴] : 目前最适合我的就是网贷，性价比最高。其他股票基金没哪个水平也没哪个精力，即使不投网贷我也不会投股票基金。网贷至少3-5年收益没什么问题。且投且关注吧，</em></li>
<li><em>[Kelvin Fis</em>] : 我是九成网贷，一成基金*</li>
<li><em>[无语 回复 非凡的构思] : [强]</em></li>
<li><em>[66 回复 Kelvin Fis</em>] : 期待有缘投一次飞哥的股权[呲牙]*</li>
<li><em>[少水鱼 回复 非凡的构思] : 一样的想法和做法[微笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，股市跌了这么多了，可以从网贷水池里的水拿出来加仓吗？什么时候加，加多少，执行什么样的策略比较好？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：会根据情况补一些的，但是不会太多，我不把炒股当成什么主要的投资方向的。炒股主要是保持对经济的敏感性，我劝大家也不要太依赖股票来改变命运。<br>    至于圈子里聊股票的人很多，我觉得也很正常，因为主体投资网贷，是比较慢节奏的，做的多大家谈的会少一些。股票就像最近火爆的世界杯，话题多，热点多，大家就谈的多，其实那不构成，也不应该构成我们投资的主体部分。</strong></p>
<blockquote>
<ul>
<li><em>[御翼] : 我猜想很多圈友听了这话以后，对自己的持仓信心有所减少。。。[偷笑]</em></li>
<li><em>[66] : 期待有缘投一次飞哥的股权。[抱拳]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞总和圈友，我有个小白问题，如果等额本息表面利率是12%，那每期回款本息复投，待结束后利率能达多少？如果不能及时复投，损失怎么算？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你是不是复投，都没有什么损失的。表面利率就是假设了这些资金持续复投同一个收率该有的收益。如果你全部复投，到一年就是标面收益了。你不复投，期间资金闲置没有收益，或者投资其他的收益不同产品，就得你自己单算，别人给你算不出来。</strong></p>
<blockquote>
<ul>
<li><em>[风雨声] : 复投收益是12.68%，多出来的收益是每月回款利息投资的收益。</em></li>
<li><em>[菩提花叶] : 差不多，比实际高点点，前提是及时续投</em></li>
<li><em>[御翼] : 复投基本就是12左右，因为投标你懂的，根本不可能天天有合适的标在等着你，一般要迟几天，再加上审标和回款慢2天，所以基本投下来把收益的复利吃掉了，总体就是12左右。。。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，小金理财如何，这次回老家偶然知道婆婆跟风厂里人在投，还把爷爷奶奶的钱也放里面了。我看活期就年华6-7。我劝她换飞哥榜单的，她就很固执，认为厂里人都投了，而且有些人拿到利息就很安全了，听不进我说的。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：从投资群体来看，应该是线下做业务那种，风险非常非常大，即使她不投网上的，劝老太太都提出来吧，去存银行理财比较好。</strong></p>
<blockquote>
<ul>
<li><em>[石生花] : 这个得重视啊！老人的钱，雷不得！</em></li>
<li><em>[末日Skydivin</em>] : 小金应该不是线下的，我三年前投过，感觉合规性做得非常不错。这位圈友可以描述得更详细一点，跟投这个怎么解释，可能只是推荐一下吧*</li>
<li><em>[非凡的构思] : 投了2年了，之前体验非常好，年化8%+，去年下半年因为需要等待匹配体验已经不佳了，不过我只放1000元，这个金额每天签到收益可以将近11%，因为每天各平台需要签到所以就暂时保留了。现在风险已经很大了应该撤了。</em></li>
<li><em>[钱晓芸 回复 末日Skydivin</em>] : 就是身边的人都在投，推荐她这个平台而已。*</li>
<li><em>[钱晓芸 回复 非凡的构思] : 等待匹配是什么意思？</em></li>
<li><em>[钱晓芸] : 只是被推荐了这个平台，没有线下业务</em></li>
<li><em>[非凡的构思 回复 钱晓芸] : 就是有人转让出资产匹配到你的投资金额，说明资产更可能真实吧。不过现在活期…..</em></li>
<li><em>[羿飞] : 是这个吗？我查了一下，如果是这个，安全性还不错的，可以放心。除了收益低没啥。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞总好! 看到大家在讨论平台的资金净流入这个数据，平台的资金净流入怎么查呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：贷罗盘，网贷之家，网贷天眼都有，不过都不是很准确，可以参考不可尽信。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥，海通证券被踢出上证50后，跌幅比其他券商要大，后期是否考虑移出gpc？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得无所谓，业绩在这摆着，即使股市这么低迷，每年还是有80多亿净利润，市盈率15倍左右，非常符合安全边际。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，gpc多了一只金发科技，可否简单点评一下。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：对不起，我上次眼花看漏了。就是一只下跌比较充分的绩优化工股。因为去年年下半年到今年上半年，化工品普遍都在涨价，所以板块级的行情正在酝酿。后面会像最近医疗板块这样此起彼伏，绩优的可以埋伏一下。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：（飞哥您好）双汇发展 000895，周期股，猪肉价格下跌，成本减少，利好公司，新品增加，18年利润应该不错。<br>月线看15年，股灾底部放量，上涨不放量底部放量，说明庄在吸筹码，高度控盘。随后股价见底开始上涨，到达历史高点开始震荡整理（15年股灾前高点23.13强支撑），形成7个月的箱体，最近放量突破箱体高点（29.09），上方无压力。<br>周线0轴线上，MACD金叉，是中长线买入机会，看多。<br>日线，年线强支撑并向上移动，均线向上发散。<br>个人认为后边有两种可能，1.开始新的向上趋势，箱体高点29.09是支撑2.退回箱体继续震荡。（因为15年底部筹码一直没出货）<br>请问飞哥这个股票能加入到股票池吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这俩对比，我就会觉得上海梅林好。估值差12倍。但是营收是4倍，利润差10倍。综合来讲安全边际不一样。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，中远海能后期会怎么走啊？跌的够这么夸张，就因为第一季度财报数据不好吗？这只股票有潜力能反转吗?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：长线资金可以埋伏一些，重组预期强。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，平煤股份现在已经破净到0.8了都，已经非常低估了吧，入了不少，希望飞哥技术上给个分析，支撑点是多少啊？未来有反弹的余地吗?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我会愿意买，到这个价位了，回到2014年了，没什么好担心。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥帮分析一下鲁信创投这只股票怎么样？他投资了很多股权，现在价格又不高，不知道现在是不是适合入手一些</em></p>
<blockquote>
<p><strong>【羿飞】 回答：收入规模实在太小了，不建议做。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥美国加息怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：加息以后，美元开始恢复跌势。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，云天化喜迎5元时代，还能不能继续加仓了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：超跌，我有资金会加一些。</strong></p>
<blockquote>
<ul>
<li><em>[顺] : 喜迎[流泪]老铁不要发刀子啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：昆明呈贡区滇池绿地价格1万至1万3千，请问有投资价值吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：昆明房价也开始启动的样子，如果还没开始限购，应该有空间。具体楼盘的话，应该必须当地比较熟悉的人才能给建议了。</strong></p>
<blockquote>
<ul>
<li><em>[向日葵] : 你好，老乡，我在昆明工作，呈贡区现发展的还不错，市政府办公和高铁站都在这，靠近滇池房价是挺贵的，但是昆明的房价一直涨，我觉得还有发展空间，有钱就买了吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，看到前几天发的水池投资学院。后面学费都是3000，不涨价了？对吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我是打算以后新的调价，老成员固定这个价格，作为早期支持者的回报。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 太好了，飞哥良心大大的😄</em></li>
<li><em>[追梦人] : 大赞啊👍，特别是我们这些资金量一般的人</em></li>
<li><em>[大班长] : 我还以为要涨，我记得我是第77个入圈的绝对的 第一批[呲牙][呲牙]</em></li>
<li><em>[Henry] : 谢谢大飞[强]快续费了，福音</em></li>
<li><em>[腾仔] : 支持</em></li>
<li><em>[三儿] : 义薄云天☁️</em></li>
<li><em>[一只懒猫] : 到期后续费。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 网贷平台数据最核心的应该就是资金净流入了 那么 飞哥觉得净流入呈现怎样的趋势时 则应开始警惕？另外 飞哥可否多教下平台的数据分析 记得在wdzj或ty 飞哥有过很多精辟的解读。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：资金净流入的时候，能掩盖一些问题和风险。真正风险大的是净流出，如果持续流出，网站资金流就会比较紧了。  你多看看每期的评级啊， 都会讲到分析逻辑的，看多了自己也会看了。</strong></p>
<blockquote>
<ul>
<li><em>[追梦人] : 任何行业的公司，没有现金流是非常非常危险的事，90%以上最后不久都死了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞总，合盘理财经常派发百分之五的加息，算毛台不？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：毛台主要是指在网站表面收益很低，但是在渠道上花很多钱补贴的做法。所以他真正资金成本一定要加起来看才能更清晰。很低加起来就是行业无法承受的成本，长期就会出问题。比如刚雷的唐小僧综合资金成本在年40%左右，他不雷才奇怪了。<br>    但是因为信息不对称，大多数人不知道一些台子在暗地里羊毛渠道花了多少钱，这就是风险。也是我们努力要分析和甄别的。合盘这个不属于羊毛，属于一种运营策略，通过这种大额加息券让人产生冲动投标的心理。</strong></p>
<blockquote>
<ul>
<li><em>[懒羊羊] : 投资者会不活动加息就不投的心态</em></li>
<li><em>[eco] : 所以说哪怕大家不薅毛也要多加一些羊毛群，这样才能了解各平台是不是毛台</em></li>
<li><em>[腾仔] : 转债会转不出去</em></li>
<li><em>[WANG 回复 eco] : 给个羊毛裙参考下，规避下风险</em></li>
<li><em>[凌云] : 如果通过渠道，投资人能拿到综合30%的年华收益率，那么平台的成本大概会是多少？</em></li>
<li><em>[eco 回复 WANG] : 这个我就不推荐了，百度搜肯定会有很多，筛选出来返现相对厚道的来，肯定能找到几个不错的，这样就比较容易掌握各平台大致放毛情况了</em></li>
<li><em>[艾 回复 凌云] : 如果只是首投有返现，可以接受，相当于花钱获客，基本上所有的平台首投都有返现，只是返多返少的区别，如果复投也长期返现的平台，融资成本比较高，要抵挡住诱惑</em></li>
<li><em>[御翼] : 去查查去年的金投手，也是用送大额加息的方式拉投资的，加上券年化可能20+吧记不清了。。。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，网上很多大V说股市要推倒重来，要牺牲这一代股民，比如经济学教授王福重，飞哥怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：哈哈，这就是胡扯啊，怎么会重来呢，又不是电脑，说重启就重启了啊？会死的只是一波韭菜，然后很快下一波人就又来了。<br>  炒股活过十年以上，就会明白了，其实全世界的股市都不是做慈善的，都在割韭菜的，赔赚看自己本事吧。</strong></p>
<blockquote>
<ul>
<li><em>[御翼] : 推倒重来? 跌破998也不会重来啊。。。能说出这种无底线无智商的大v，真的太大V了。。。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，从您的资金分布能大致看出您的个人资产已经在千万级别，但是您说您的工资也是从刚开始1000多一个月干到现在的9000多一个月，那么问题来了，如果从工资的积累来看是不可能通过投资理财产生的复利收益达到现在的资金量的，那您是有赚过人生的第一桶金么？是怎么赚到的呢？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我工资之外还有奖金分红什么的啊，还有很多工作之外的劳动所得，不是吹，我一个人做普通人5、6个人工作量不止。现在我同时经营管理着百人团队的游戏公司，同时每月给大家回答问题文字量至少2、3万字，还要写公号2、3万字的帖子。还有跟十几个公司保持商务关系做加息这些事情。还有跟很多企业和vc等接触和聊天，寻找好的项目机会。正常来讲，这些事情绝对不是1、2个人的工作量。<br>    过去20年那我一直是这样过来的，不管做什么工作都是一人多岗，所以即使不太聪明，我整体赚钱能力也会比普通人高一些是很正常的，因为付出的也多。<br>    另外有现在的成绩，很大程度有时代性的因素赋予的超高收益率。比如股市从几百点变成了3000点，房子从4、5千变成了7、8万。我过去15年是增长了一百多倍，真的不需要很多本钱。<br>     目前来说，投资收益已经逐步成为财富增长的主要动力，劳动所得占比越来越低了。还是那句话，人们拉开差距是靠八小时之外。<br>     大家也不必羡慕以前时代的高收益，事实上每个时代都有奇迹，你得过去才能看明白，所以大多数都是普通人，平庸的是任何时代的实际结果。<br>     我自己自身的经历，使我坚信，任何人努力工作+投资理财都能改变命运和积累比较多的财富。多努力一下把，这样你就有更多资源布局，跑赢你同时代人的几率就更大。</strong></p>
<blockquote>
<ul>
<li><em>[YH] : 看到一个关键词：努力。看到一个关键句：人与人拉开差距是在八小时外。划重点圈起来，以后要考的！</em></li>
<li><em>[羿飞] : [愉快]我最喜欢的动漫人物是火影忍者里的小李。感觉自己跟他好像，即使没有什么天赋，只要不断的努力，最后还是可以变的挺厉害。</em></li>
<li><em>[Ms Liao] : 端午的早上，干了这碗励志的鸡汤[玫瑰]</em></li>
<li><em>[牛牛] : 八小时之外的坚持不懈的努力才是改变命运的王道，就看谁对自己狠多少，在咬牙实施，飞哥自律能力太强了</em></li>
<li><em>[龙猫] : 人的一生当然要靠自我奋斗，当然也要考虑历史的进程———蛤说</em></li>
<li><em>[羿飞] : 这是我闲暇时候写的自己经历的一小段。就是每月收入1000块左右的时候。当时住每天十块钱的地下室，一天三顿面，有时候可能是两顿。<br>    不过那个时候是不痛苦的，人拥有的越少反倒更容易快乐，偶尔10块钱买个盗版游戏能开心的玩半个月。对生活没有什么不满，感觉自己比现在有勇气多了。那个时候主要的问题是迷茫，因为是在是没有什么力量去改变，对生活暂时只能随波逐流。</em></li>
<li><em>[水边上 回复 羿飞] : 类似的体验也曾有过，的确如此。</em></li>
<li><em>[小燕子] : 找准目标是关键，否则有劲无处使。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，股市最近行情真的很难看，35万的仓位已经跌去了14%，而且我现在才反应过来我的股市资金分配很不合理，35万全在沪市，其中重仓的梅花生物和云天化已经赔了20个点，想把这两只的资金割出10万投在深市的亚厦股份(也是股票池里的，已经很便宜了)，而且这样以后申购新股中的几率也能更大一些，不知道这种操作是否可行？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：主要看个股的估值，业绩等，具体一个上市公司在沪市和深市没什么区别，这俩是高联动性的。在创业板的会比较明显有区别。<br>    你从打新底仓的角度考虑可以调整一下配比。</strong></p>
<blockquote>
<ul>
<li><em>[无敌草] : 现在打新也就5个点的收益，而且大市值的一般都在沪市，个人感觉提升有限。如果认为深市有更低估的个股，倒是可以考虑换仓。</em></li>
<li><em>[男儿当自强 回复 无敌草] : 谁说的打新5个点的收益</em></li>
<li><em>[王威] : 合理分配市值，打新收益超过10%妥妥的，有足够数据统计支撑，不拍脑袋。</em></li>
<li><em>[无敌草 回复 男儿当自强] : 今年统计就是年化5个点，去年还能到13个点，你可以到集思录网站查看！</em></li>
<li><em>[无敌草 回复 王威] : 今年ipo明显降速，开板也越来越快，到不了10个点了</em></li>
<li><em>[王威 回复 无敌草] : 这个事情需要动态计算的。再说原本远超10个点</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 和信贷在美上市的背书作用有多大？假设出现大面积危机 和信贷会怎么操作？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我们应该对背书和增信这两个词有更明确的认识。一般我们常见的实际上都是增信，就是增加他的品牌信用和信心。而背书，规范来讲需要某个机构正式宣布对他承担连带责任。这个基本没有的。<br>   即使有时候实践上有，也是属于隐性背书，比如陆金所后面的平安系，并不会直接宣布对陆金所一切债权风险负责。所以有时候我们会搞混背书和增信，过于看重机构投资人。其实机构投资人多数就是财务投资，真的出了问题，就当这笔投资坏账了，不会进行兜底。<br>    具体到和信贷，美股上市主要是增加了品牌影响力，效果是明显的，最近半年资金流入非常迅猛。他们这一步赌对了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我记得您说过独角兽是牛市的终结。那这次独角兽事件，有没有🐮或🐻的指向作用呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：实际上官方也在担心这个风险，毕竟目前股市表现不太好。所以这次搞CDR这个模式来降低抽血压力。到目前这个指数，证监会得想办法出稳定市场举措了，到了整数关，对心理影响很大。</strong></p>
<blockquote>
<ul>
<li><em>[WANG] : 说好的慢牛呢，感觉使不上力气啊</em></li>
<li><em>[羿飞 回复 WANG] : 😂最近的整体氛围真的是不好，看自己的资金安排了。太多股跌的没有理性了，和业绩不匹配。便宜了，我会买。</em></li>
<li><em>[刀刀 回复 羿飞] : 大飞 现在到没到抽水池的水去布局股票的时候</em></li>
<li><em>[神和权力] : 相信国家，现在是赌国运的时候，</em></li>
<li><em>[WANG 回复 神和权力] : 不相信也没辙，毕竟是中国人[呲牙][呲牙]</em></li>
<li><em>[三儿] : CDR基金最后的募集规模不到预想的五分之一，没有了韭菜的支持，后面的发行很成问题。</em></li>
<li><em>[解鉴铭] : 独角兽回归A股，翻译过来就是为美股接盘。美国跟全世界打贸易战？你想多了，打的是金融战。昨天A股跌了，美股没跌。很多国家金融垮了，美国没垮。</em></li>
<li><em>[会武的秀才 回复 解鉴铭] : 为什么要为美股接盘呢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞老师，资金太过集中在p2p，想买一些信托产品，有没有一些好的项目介绍</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是很奇怪的逻辑，p2p是比信托更领先的产品。金额小收益高，流动性也更好。你是在开倒车。</strong></p>
<blockquote>
<ul>
<li><em>[🐚] : 你说啥？信托？一半收益都没，就刚跑过通胀，有意思？</em></li>
<li><em>[二手车] : 我之前一直对p2p很推崇，所以大部分资金都投到一线平台了，但今年开始政府对小贷公司催收管的太严，逾期肯定会大增，这样经营风险也大增，因此不想再把鸡蛋放在一个篮子里，我目前投资的平台收益也就十个点左右，和信托差不多，所以想分散一下</em></li>
<li><em>[御翼 回复 二手车] : 问题是上路子的信托才7个点了。当然，如果你资金实在太多又想到分到不同的市场里，也可以的。总比银行理财要好了，也相对放心。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好！请问泽婴，原名刘佳沛这个人你听说过吗？他推的初曦水光产品有朋友加入，我感觉他们的模式像直销，又像传销。请帮忙分析下，怕朋友上当！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：😂没听过，但是也能基本猜到你遇到的是传销。就是骗你们囤货和拉人的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，车贷资产，禁止暴力催收后，可否简单理解为，逾期回款延长？以前逾期，平台垫付当天回款，现在不能暴力催收，要走司法程序，但如果标的真实，也只是时间问题，车还是会转到平台处理。各平台如果更改回款规则，车贷是否还为相对优势的资产？如早期的翼龙贷、目前的365易贷等，逾期是约定一段时间再垫付的。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：禁止暴力催收。最主要影响的就是已有风险资产，回收难度加大，这部分可能会形成损失。另外就是新的业务开发，风控标准要提高了，业务就会难做一些。比如以前业务员送来100个件能批20个，现在只能批15个了。<br>     所以如果是实力比较弱的平台会有风险，在转型期流动性压力比较大。实力强的，会损失一段时间的发展，之后慢慢消化了以前的高风险资产，新业务也慢慢做起来就好了。<br>     以上并不影响车贷仍然是优良资产类型，这个市场规模潜力还很大，总比没有抵押的纯信贷可靠一些的。未来的话这波整顿淘汰一批企业，剩下的行业集中度会比以前更高。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我是新人，跟您多年。投广信贷也多年，但最近有一评论负面广信贷，不知您看到没有？想听您的。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：准确的说，这不光是广信，任何平台都有一大堆负面的。你需要的是加强学习，判断平台稳定性，而不是看到一个什么帖子就慌。你慌不慌都不改变平台安全性的本质，只能是损伤自己的健康。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 这篇文章甚至都看不出来属于负面的信息，不知道你在怕什么，所以也无从解释。<br>或者，你要的只是一句——没问题，放心投！</em></li>
<li><em>[啊才] : 飞哥说的有道理，自己吓自己</em></li>
<li><em>[大斌] : 17+%还要啥自行车</em></li>
<li><em>[水边上] : 都稍安勿躁</em></li>
<li><em>[付碧海] : 我重重仓，弄的心里发毛！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有消息说365易贷战略入资并51%控股瑞达金服，您能否证实?瑞达金服能否投资?谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我没听说这个事情，官方也没有这个公告，不要盲目相信吧，这个平台没听过。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥和圈友好，一直好奇和疑问民间借贷的真实需求，这里面的规模有多大？飞哥和圈里做实业的壕，可否给描绘下？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：真实需求至少是几十万亿的规模，但是大银行手握上百万亿的资产，却不为这个市场服务。导致了这市场资金远远供不应求，价格过高。网贷目前只有一万多亿体量，还有很长的路要走。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 飞哥以前说过，5-10万亿之前，网贷发展不会减速</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：致恩师-后羿逍遥神:自小道加入神们，勤学苦练，望修炼成仙，羽化升天，自修炼屁股神功，三界各种威逼诱惑，尔不动于心，心如止水，今早突然发现双腿发麻，可能瘫痪(我的天啊，不会走火入魔了吧，这可咋整啊!其他同门道友不会早跑了吧)望上神点化，可神识与我，可分身，可千里传音，弟子静待恩师指点迷津。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：若要心静，唯有分仓。中央水池的主体地位不能破。那么其他单一资产都不是根本影响，就可淡定面对一切。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 后羿逍遥神，好帅</em></li>
<li><em>[羿飞 回复 大吴] : 这种称呼，只当笑话。我不敢自称什么神，也绝不接受其他人这样称呼。<br>我跟大家是投友，交流关系，我回答一部分问题，也在和大家交流中学习和提高。<br>人如果觉得自己高高在上了，应该也就停止前进了。</em></li>
<li><em>[skyhill] : 圈里又冒出一个有才之人～[呲牙]</em></li>
<li><em>[Kelvin Fis</em>] : 还有才的文笔 [强]*</li>
<li><em>[天空] : 看来这是在渡劫啊，此劫若承受不住，上仙不成，只能”半仙”了。</em></li>
<li><em>[付碧海 回复 天空] : 半仙也是仙[微笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：老师好,刚加入进来, 怎么领平台的加息券? 还有什么福利呢？请多指教</em></p>
<blockquote>
<p><strong>【羿飞】 回答：加水池学院小助理的微信Hopetangtang，所有的福利都可以咨询和领取。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，按照你的想法现在A股是不是被低估，那我能不能从水池中拿出一部分钱扫一些低价股，比如买20个1-2元的低价股，等着牛市来到消灭低价股的时候卖出？可以等5-8年，这个期望值怎么样？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：现在拿一些水池的利润，来抄底一些低估筹码是对的。但是看来你对低估的理解有误。不是单价便宜的就是低估。鉴于这个理解，还是建议你配置基金吧。</strong></p>
<blockquote>
<ul>
<li><em>[天宇] : 以后会出现仙股的，如果只买低价股你就死定了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好！我家坐标合肥下面的县级市，在县级市有两套住房，准备卖一套去合肥买一套住房的，前天合肥土拍在我准备卖的小区旁边拍了一块地单价总价都创了新高，楼面价6000多，据说上市价格在11000左右，这两天看房的人很多（2017年我所在的城市到现在整体房价已经翻番，我要卖的房子是4400买的，现在挂的售价在8000左右，房子在高铁旁整体位置较偏，旁边有一个不错的学校高中部可能牵过来）请问飞哥这次土拍对我的房子短期价格能有多大影响？我是现在卖还是等等（目前在合肥看房子但是还没有看好）</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得可行，转向二线城市是大势所趋。你小县城的房子在高位了结掉，换成合肥的，稳赚不亏。最终小城市的人口是要流出的，不如大城市前景好。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，前一段资管监管政策落地，看到新闻说百万亿规模收到影响，这百万亿是不是即包括20万亿固收类，也包括50万亿资本市场？想了解一下这百万亿资管都包括哪些大类，谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：受到资管新规影响的，这是一个大约数，应该说只多不少。</strong></p>
<blockquote>
<ul>
<li><em>[张伟] : 目前银行这块影响很大，理财产品发行的额度只降不增，现有的过度到2020年。一期发行下来2天2晚基本没有了。客户想买靠抢。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，港股美股目前泡沫，以后若低估时，飞哥会参与吗？上次飞哥参与港股美股是什么时候？包括创业板。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：问的好，如果是低估了，当然是要上了，现在不敢碰，是因为美股和美元都处于历史高位。港股的问题和美股一样，是美股的追随者。<br>    创业板的话，以前都是有参与的，进入2015年以后就再也没有碰过了，视为毒药板块。主要是价格拉的太泡沫化了。<br>    一样的，不歧视任何市场，只要他运行到低估，都可以再参与和配置。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥到底是什么使飞天茅台能升这么多的？ 能否说说股市后面的黑暗东西是如何使它这么不合理？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就是大基金坐庄，以及配合媒体吹捧。企业短期做高利润数据，看看2007年的中石油就知道了。谈不上什么黑暗吧，这都是金融行业的套路，要保护自己就要多学习。</strong></p>
<blockquote>
<ul>
<li><em>[victor_yua</em>] : 相对于沪深两市成批的泡沫股，高负债，高质押股。茅台绝对是价值股，良心股，30倍PE，涨涨价，增增产，立马就下来了[捂脸]*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥对草根投资这个平台怎么看？最近有毛放出来，打算上点，因为好久不投了，不知道现在草根活动咋样？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个算是一线平台，最近又融资了，估计是烧钱跑一下数据。注意控制好分散，不要太集中一个平台应该问题不大。</strong></p>
<blockquote>
<ul>
<li><em>[7676刘昆] : 草根也算是老台子了</em></li>
<li><em>[末日Skydivin</em>] : 问了我想问的 我觉得蛮合规的，之前弃台因为性价比不高，现在可以考虑一下*</li>
<li><em>[7676刘昆 回复 末日Skydivin</em>] : 既然性价比不高的话，就没有必要花很多心思关注，自从加入圈子之后，p2p年化低于15%都不好意思出门[捂脸][捂脸][捂脸]*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞，老陈在群里说黄金要大跌。可信吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：什么时候涨不知道，大跌不具备条件。</strong></p>
<blockquote>
<ul>
<li><em>[傻大胆] : 飞哥是运筹帷幄，老陈是决胜千里，一个是帅材一个是将材，短线技术参考老陈，长线趋势得问飞哥。</em></li>
<li><em>[御翼] : 老陈又出山了吗?</em></li>
<li><em>[辉 回复 御翼] : 又开始出来骗了。</em></li>
<li><em>[杨志华] : 看大家叫的那么亲切，我有点门外汉的感觉，问个外行问题：老陈是谁？</em></li>
<li><em>[王威 回复 杨志华] : 相当于团长</em></li>
<li><em>[王威 回复 A陈鹏] : 非也。。</em></li>
<li><em>[Lanthe] : 不是不在群里了吗？怎么又在群里发表言论了？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/06/20/2018-06-20/" title="2018-06-20问答记录">http://zzloong.github.io/2018/06/20/2018-06-20/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/15/2018-06-15/" rel="prev" title="2018-06-15问答记录">
      <i class="fa fa-chevron-left"></i> 2018-06-15问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/25/2018-06-25/" rel="next" title="2018-06-25问答记录">
      2018-06-25问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
