<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：近一个月纯债基金一直下行，昨天连一直不升不降的招商也突然下降，从指数看，也没觉得股票市场有什么特别，到底怎么了呢？  【羿飞】 回答：债券基金的上升，一般是来自于收到利息，又或者是债券价格上升。一般资金面偏紧的时候利息上升，资金宽松的时候利息降低，不同周期的债权影响幅度不一。加息预期强的时候老债券利息低吃亏会降价。降息预期强的时候，老债券利息高有优势，价格会上升。    问：飞哥能分析下小">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-10-31问答记录">
<meta property="og:url" content="http://zzloong.github.io/2019/10/31/2019-10-31/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：近一个月纯债基金一直下行，昨天连一直不升不降的招商也突然下降，从指数看，也没觉得股票市场有什么特别，到底怎么了呢？  【羿飞】 回答：债券基金的上升，一般是来自于收到利息，又或者是债券价格上升。一般资金面偏紧的时候利息上升，资金宽松的时候利息降低，不同周期的债权影响幅度不一。加息预期强的时候老债券利息低吃亏会降价。降息预期强的时候，老债券利息高有优势，价格会上升。    问：飞哥能分析下小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-31T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-11T08:19:52.594Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2019/10/31/2019-10-31/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019-10-31问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2019/10/31/2019-10-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019-10-31问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-31 23:00:00" itemprop="dateCreated datePublished" datetime="2019-10-31T23:00:00+08:00">2019-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-11 16:19:52" itemprop="dateModified" datetime="2021-04-11T16:19:52+08:00">2021-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：近一个月纯债基金一直下行，昨天连一直不升不降的招商也突然下降，从指数看，也没觉得股票市场有什么特别，到底怎么了呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：债券基金的上升，一般是来自于收到利息，又或者是债券价格上升。一般资金面偏紧的时候利息上升，资金宽松的时候利息降低，不同周期的债权影响幅度不一。加息预期强的时候老债券利息低吃亏会降价。降息预期强的时候，老债券利息高有优势，价格会上升。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥能分析下小米吗？感觉小米一直刷这个大锅已经到锅底了，从技术上讲有没有买入的机会</em></p>
<blockquote>
<p><strong>【羿飞】 回答：从技术上看，小米应该是已经在筑底了。在香港上市的大陆科技公司里，相对是估值比较低的。近期小米和美团调入港股通，也算是利好消息。长期看小米肯定算是大白马，但是投资周期可能会比较长，并不适合短期操作。另外再怎么看，不建议下大注在个股，注意分散。</strong></p>
<blockquote>
<ul>
<li><em>[向日葵] : 小米这样的公司还要研究一下基本面</em></li>
<li><em>[王睿晗] : 投资周期估计得按年计算</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：老婆奔着共同财产下套，绕过调解等程序直接立案起诉离婚，在开庭前，将基金、银行理财、京东金融银行存款等赎回，共小千个，部分提现柜员机存入父母银行卡，大部分用于购买普洱茶，真茶叶，或有其它好的方法吗？原因不多嘴了，烦心事抱歉用匿名来提问啊 谢啦</em></p>
<blockquote>
<p><strong>【羿飞】 回答：家庭纠纷，剪不断理还乱，基本上很难说清楚谁有理，我们不去探讨家庭纠纷谁对谁错。同理法院也搞不清的，离婚财产分割基本上也是协调为主。所以真正威胁比较大的就是实际具名的房产，明确的银行存款，诉求方能提供证据的。现实就是<br>    你说的那些方法应该是有效的，只要你老婆没有之前你存款，收入等的详细证据就可以。你也不用太担心，因为是对方起诉离婚，他要达成诉求，谁主张谁举证，她必须提供可供分割的财产清单，一般常见法律关系比较清晰的财产是房产、股票或者存款等，其他类型的不太好证明。<br>    其次需要提出的分割方案你能接受。法院可以判决离婚，但是不能强制把不能证明一定存在的财产进行分割。具体的等开庭之前还是建议你一定要找专业律师咨询指导，别说错话。<br>    说实话，你老婆这样做并不聪明，如果是奔着财产协议离婚比较好。直接起诉离婚比较容易达成离婚的目的，但是对于财产分割效果并不理想。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : [调皮]欢迎其他从事法律工作的专业圈友补充或者纠正。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，女朋友老爹中风提前退休，她妈花10万去民营敬老院买个床位。10万本金分5年返还完，按月返还1600这样，签15年合同。租用人可以再将床位出租，出租收益再拿来分成，敬老院收6成水 。            这敬老院是政府做好，然后通过招标的方式引进的民办企业经营。那飞哥这样的风险点在哪，《破产法》出来后这敬老院申请破产是不是就玩完了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还没接触过这些，真的是不太了解这个行业，其他有老人接触过的可以谈谈看法。<br>    但是末尾的问题肯定是可以回答的，这有点像那种预付费的行业，理发充值啊之类的。经营不善如果无以为继的话，不管是倒闭还是跑路，都是有可能发生的。这种承诺了返还的，显然是经营压力会比较大，会有风险。<br>    关于老人住养老院，各地各种方式都有，还听过说一次缴纳多少钱买断，一直照顾到老人去世的。这种看起来是划算，但是他们不会好好照顾老人的，甚至虐待，因为老人越早去世他们成本负担越低。<br>    我个人最倾向于每月付费，你可以根据自己经济承受力去选择不同的服务内容。但是跟养老院的利益关系一定是只有老人健康快乐，他们才能一直收到钱，这样才能让老人活的更好更长。</strong></p>
<blockquote>
<ul>
<li><em>[剑气满天花满楼] : 都是套路，新规出来以后，玩法是养老机构登记备案制，取消以前的审批制了，从业资格不值钱了，阿猫阿狗提交资料审核OK就能开业。这种类金融的玩法跟开发商卖商铺保证回租n年套路是一模一样的，披上养老的外衣，貌似很时髦，全是骗子，自己明天会不会在监狱里都不知道也敢承诺多少年不变？[呲牙]</em></li>
<li><em>[曹智杰] : 我也觉得这种玩法的金融属性非常突出，而金融属性越是突出的产品，风险越是大。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥是怎么判断持续题材还是短期的，智度股份三个涨停跑了，没吃饱。<br>        有的个股出个题材涨停了1-2天，本想还能涨，后面又跌回去了。好难把握啊</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没办法呀，这个就是盘感，并没有绝对的方法。如果那么容易预测，就是做涨停敢死队就行了，俩月资产就翻翻，三年追上巴菲特。<br>    可以分批建仓和分批减仓。</strong></p>
<blockquote>
<ul>
<li><em>[华子] : 我也想问这个呢[捂脸]圈友们也都说说吧，我好像是7.70走的，走的原因是连续三个涨停后，七月十五日感觉尾盘走弱会绿盘报收，强势可能不会延续，在加上对数字货币这个概念真的不懂，不知道会给企业带来啥变化，所以就全部出了，然后就知道自己错了[憨笑]</em></li>
<li><em>[羿飞] : 对我来说，一个股票在低估状态的话，不管是一点点慢慢涨上去还是快速几个涨停板。这只是过程的区别，我不太在意是什么方式。<br>     我还要奉劝大家，千万不要因为偶尔吃到几个涨停板就痴迷上这种感觉。陷入到处分析和追逐涨停板的邪路上。我炒股20多年，什么流派都见过，有一些朋友是专门转悠和鼓捣这个套路的。反正每次打成功了，一个月不到资金翻倍经常的，然后就会开心的喊大家吃饭，分享最近他们的精彩战绩。但是呢？他们到第方法是不是厉害，灵不灵我不知道。这么多年了，他们还是没多少钱，手里一直都是只有几十万到几百万的规模。有的甚至一直没买房子。<br>   大家有没有见过在彩票站天天画图分析的那些人。他们只是偶尔中了一次大奖，但是产生了自己找到了方法，能驾驭胜率的错觉。涨停敢死队的玩家其实是类似的精神状态。<br>     当然，更厉害的是上杠杆的，那是自杀利器。<br>      真正炒股厉害，必赚的方法只有一个——就是内幕交易，这会有你的份吗？很多所谓私募大神其实就是白手套例如徐翔。不是白手套这种利益捆绑的关系，消息都是假消息。</em></li>
<li><em>[剑气满天花满楼] : 韭菜的倔强有时候很可爱，最近判的几个基金经理老鼠仓的案子，新闻可查，趋同交易也就盈利百来万吧，股神不好当啊[偷笑]</em></li>
<li><em>[羿飞 回复 剑气满天花满楼] : 现在监管非常严格的。前几天我几个操作可能有点猛，收到上交所的质询函了，券商蹬门做窗口指导，吓了老子一跳。还好我是20来年的老股民，有完整真实的交易记录，完全可以证明我是正常投资和交易目的，不是那种操控用的账号。<br>    大数据监管有用，但是也不太准，真正那种搞操控的都是机器人，几百个账号，很难监控到的。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，第三季度财报出来，回对股票池进行更新吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是的，会更新的，就是在等三季度报的发布。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥怎么看货币政策的走向？cpi已经破3，是不是意味着短期内不会放松银根了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：目前很难讲，3季度增长率只有6.2全年最低了。本来年初宽松经济复苏明显，结果马上得意起来，去杠杆重提。现在的情况是有点尴尬，在这样的数据面前应该是必须要宽松一些拉拉数据了，但是又不想太高调的表态，毕竟是来回变动快速打脸不好看。<br>     但是其实现在市场需要的就是表态，信心。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 信心比黄金贵</em></li>
<li><em>[幻想] : 这就要看上面觉得自己的脸面重要还是经济重要了。</em></li>
<li><em>[三儿] : 三季度是6.0，不是6.2。而且统计局已经表态四季度大概率会继续降低，5时代要来了。</em></li>
<li><em>[羿飞 回复 三儿] : 嗯，是前三季度平均6.2。四季度很关键，如果跌破6则可能明年全面进入5时代。如果及时纠错开始宽松，可能保住6。感觉大大不太懂经济，让下面的人忽悠了。整数关，差之毫厘失之千里。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥咱们进口美油的数据在哪里看，找了半天没找到。<br>        另外购买原油的时机是等开始进口美油开始吗，还是等完全结束猫一占呢，第一阶段成果已经落地了。技术上感觉原油也调整的差不多了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：找不到数据的，不会正式的披露这种敏感数据。只是商务部在有时候问答的时候会说，目前在美国进口为0。但是中国原油消耗实际上已经是世界第一了，那么多的油哪里买的呢？不会告诉你，也不会披露。目前石油石化的数据也不对外披露了，保护伊朗、俄罗斯等合作伙伴。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 第一阶段出成果，原油没啥动静，真要等全部签完协议不知道要多久</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大家好，最近打算买房请大家给点意见，内容涉及个人的信息，请谅解匿名。坐标青岛，近期想在青岛李沧区绿城买套新房，现在家庭一共有100W，包括基金股票等，家庭现在青岛市内名下一套房子，房龄20年自己居住10年了，老家是青岛郊区，去年上合峰会期间卖了老家的一套，现在老家还有一套新房。购房是打算改善一下居住环境，此次购房总金额预计在260-300W，首付加车位预计在140W左右，如果买的话要借亲朋好友的钱.计划两三年还完借的钱。现在家庭年收入60W左右，家庭年开销约30W，买房之后房贷再加10W,年开销在40W左右，家庭年收入明年预计会增加10-20W。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：抱歉刚看到第一条，这样整个信息更完整了。个人认为这样的经济基础，支撑这套房未来的现金流需求，没有什么风险，因为开销部分本身就是有弹性的，如果遇到比较困难的情况可以节流抗风性。如果是我，我会买。<br>    至于你就接的就是怕股市忽然涨了少赚了。其实没有人能肯定的预测对行情的，人生不要患得患失，如果你的目标是改善居住条件，就不要把这个需求跟投资需求混合起来。即使错过了一轮行情，你还提高全家生活条件了呢，家人跟着一起沾光了。<br>    市场在那里，机会就永远有，多种市场一直都是在循环波动的，每年都有新的投资抄底机会。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，看了您的基金池，想请问一下对于剔除掉的两只基金应该如何操作？继续定投，暂停定投或是直接卖掉？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : [愉快]本月下旬，各大基金公司更新季报持仓以后，我们就更新基金池给大家。</em></li>
<li><em>[风华了谁 回复 羿飞] : 飞哥，基金池在哪？我半年多没看到新的基金池了，另外联系小助理都没有回复呢，</em></li>
<li><em>[蓝猫咪咪 回复 风华了谁] : 发邮件的</em></li>
<li><em>[yul 回复 蓝猫咪咪] : 是最近有发基金邮件吗？很久了吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：现在纠结，一担心家庭万一出现特殊情况，急需钱的时候，手上没足够可以变现的现金。二是青岛市内的房价还没让我感觉到止跌的势头，如果再等个一二年再购入的话会不会时机更好，但是现在绿城那个位置我是比较喜欢，以后再买就没新房了。三是把基金股票都卖掉，现在这情况舍不得，从15年股灾都熬到现在了，接下来一两年行情好的话，手上没有货，钱买房了，房子虽然是改善但是阴跌不止，到时心情肯定不美丽。我是倾向于买房，老婆也不反对，就是感觉压力有点大，请各位圈友给点意见，现在我这个情况买房合适不合适？  感谢各位宝贵的建议！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[幻想] : 成都房子怎么样?</em></li>
<li><em>[yul] : 如果对股市乐观，买房子多贷点款。这些就不会一点仓位没有。</em></li>
<li><em>[霞] : 不看好楼市，看多股市。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我去年初开始持有的云天化现在还亏20%(今年一季度和7月份有盈利但是没走)，以为今年的磷肥价格大涨会把云天化拉起来，但是并没有。。。不知道这会儿割肉是不是不太妥当。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你好，我觉得你面对的并不是云天化的问题，而是你要下决心判断自己是不是适合炒股的问题。比如从问题中看出来，你自己已经清楚错过了两次机会，但是都是在事后才会后悔。从这点来说比如过阵子又起来了，再次到成本线你还是会继续拿着，然后再跌下去的时候你第三次后悔。<br>    所以你面对的并不是这个个股的操作问题，而是要冷静下来好好想想，下决心自己不再直接炒股票，买买基金池就ok了。<br>    当然，还有就是你把股票份额严格控制在承受比例以内，假设亏成0你也不在乎，然后你在多次的被戏弄和反复中，逐步的摸到交易策略，建立信心，最终把股票变成一个好的理财工具，这个是任重道远的，欲速不达。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 目前季度报营收和利润都不错，就是市盈率不大好，再拿拿吧，等下次机会</em></li>
<li><em>[羿飞] : 企业大长期看前景没问题，手持现金都超过市值本身了，风险不大。关键还是需要个人总结，知己是基础。否则比如来一轮翻倍的大行情，你也只能吃到第一口5%，人就跑了，有啥意思？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥建议我们中央水池的资金占比多少合适，中央水池占金融资产的占比，占总净资产的占比</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我认为中央水池占总资产比10-20%吧，最高不应该超过30%。因为更长的周期看，中央固守部分的收益是跑不赢局部低估资产的涨幅的，所以这个部分如果占比过高会影响整体的资产增长率。<br>     资产在中央的时候优势是具有较好的流动性，帮你抓住其他资产低估时候的布局机会。这个部分资金的配置原则和关注点不应该是收益率，重点应该是安全性和流动性。<br>     这个占比，有两大好处，其一是始终会有资金使自己有能力去抄底其他资产，其二是投资的方式也被动的变成了定投模式，无法做梭哈的事情，使自己的操作有一定的容错能力。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 飞哥，是占总资产不高于30%还是金融资产，咱们老百姓房产占比太大了</em></li>
<li><em>[羿飞 回复 大吴] : 总资产10-20%。30以上是严重规避的了，你怎么直接就给干到上限去了？[擦汗]</em></li>
<li><em>[大吴 回复 羿飞] : 我一直以为中央水池在网贷时期至少50%以上呢，估计好多人跟我想法差不多吧，所以都损失惨重</em></li>
<li><em>[羿飞 回复 大吴] : 一直讲水池投资法，要在关注稳定收益之外，配置多种资产来保持中高速和相对的风险对冲能力。但是呢，我觉得大多数人当故事听吧，因为网贷收益比较高并且不太需要动脑子，所以不知不觉的，大多数人都在不断放大这个资产在个人资产的占比。<br>     甚至有人上了杠杆，有人套卡很常见了，我甚至听说有人押了房子套现投，真的是太疯狂了。劝也劝不住。<br>     总体来说还是因为懒，不愿意加强学习，为未来做知识储备，这样抗风险能力就会很低。</em></li>
<li><em>[Kelvin Fis</em>] : 其实那段时间讨论押房产套资金出来投网贷的讨论还真不少，历历在目！*</li>
<li><em>[kevin] : 如果再晚一年出事，我可能真的100%仓位再加上套信用卡了，雷潮前我是有这个计划的，想想那会儿真是红了眼了。。。。</em></li>
<li><em>[大吴] : 飞哥说过单一资产占比不能超过30%</em></li>
<li><em>[kevin 回复 大吴] : 所以说刚入圈那会儿已经杀红了眼了，贪欲作祟，不用动脑子，跟着圈里的氛围各种投，加上加息券，还有平台各种满额送奖品的，简直了。。欲望的狂欢。。。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，看企业现金流是否正常是看经营现金净额这一项吗？我看股票池里很多都是负的，对企业经营有影响吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个问题非常难统一回答。每个行业的现金流依赖度不同，都能同同一个数据去衡量。一般来讲现金流增长正向一些是比较好的，现金流减少流动性风险会增加，当然也要看企业的负债率高不高。负债率高的企业就需要多留一些现金应对偿债，债务小的现金留存少也不代表风险会更大。还有就是看企业的规模，现金占比，而不是现金的绝对值多少。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，现在石油50多，可以入了吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：请看昨天发的观点呀，不是说的很清楚了吗？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问现在通过手机购买黄金的渠道？推荐1个或者2个就可以，谢谢飞哥</em></p>
<blockquote>
<p><strong>【羿飞】 回答：各大银行的网银app都能买纸黄金。以及蚂蚁金服app，天天基金app里买黄金etf。</strong></p>
<blockquote>
<ul>
<li><em>[霍尼韦尔-张挺] : 谢谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2019/10/31/2019-10-31/" title="2019-10-31问答记录">http://zzloong.github.io/2019/10/31/2019-10-31/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/30/2019-09-30/" rel="prev" title="2019-09-30问答记录">
      <i class="fa fa-chevron-left"></i> 2019-09-30问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/2019-11-31/" rel="next" title="2019-11-31问答记录">
      2019-11-31问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
