<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥，不是说会发黄金的相关文章吗？另外，石油最近涨的很猛，前段您建议先不要出手，现在呢？  【羿飞】 回答：前几天年底的文章，有提到一些观点啊。原油认为是短期反弹，长期看还要在底部有的磨。   [常在河边走] : 为什么还问呢？自己判断才是合适的！      问：飞哥，ツ我想把债基卖点，然后投入到股票池，吃一波春节吃饭行情，然后坚决回债基。ok哟？  【羿飞】 回答：债基出来，配置股票方向">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-01-10问答记录">
<meta property="og:url" content="http://zzloong.github.io/2019/01/10/2019-01-10/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥，不是说会发黄金的相关文章吗？另外，石油最近涨的很猛，前段您建议先不要出手，现在呢？  【羿飞】 回答：前几天年底的文章，有提到一些观点啊。原油认为是短期反弹，长期看还要在底部有的磨。   [常在河边走] : 为什么还问呢？自己判断才是合适的！      问：飞哥，ツ我想把债基卖点，然后投入到股票池，吃一波春节吃饭行情，然后坚决回债基。ok哟？  【羿飞】 回答：债基出来，配置股票方向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-11T08:08:12.610Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2019/01/10/2019-01-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019-01-10问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2019/01/10/2019-01-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019-01-10问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-10 23:00:00" itemprop="dateCreated datePublished" datetime="2019-01-10T23:00:00+08:00">2019-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-11 16:08:12" itemprop="dateModified" datetime="2021-04-11T16:08:12+08:00">2021-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥，不是说会发黄金的相关文章吗？另外，石油最近涨的很猛，前段您建议先不要出手，现在呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：前几天年底的文章，有提到一些观点啊。原油认为是短期反弹，长期看还要在底部有的磨。</strong></p>
<blockquote>
<ul>
<li><em>[常在河边走] : 为什么还问呢？自己判断才是合适的！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，ツ我想把债基卖点，然后投入到股票池，吃一波春节吃饭行情，然后坚决回债基。ok哟？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：债基出来，配置股票方向是对的。更建议是定投相关基金，而不是直接炒股。直接炒股的悲剧太多了，很多人是大盘点数赚了，手里的钱却赔了，有足够的自信就入场，结果自信承担，别赔钱了就骂啊， 我是真的怕了……</strong></p>
<blockquote>
<ul>
<li><em>[牛牛] : 稳住，股票放个三年，不信它不涨[呲牙]</em></li>
<li><em>[阿狼] : 没有选股能力的还是不要自己乱炒，就算这回赚了，下回呢?</em></li>
<li><em>[陈婷婷] : 买点压箱底的股票打打新也还行，不过这个纯粹就是看手气了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：海航现在还是低估吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我认为属于低估，需要热点去引爆。当然还有要等大盘有表现的时候机会才多，大环境是基础。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 哪个海航啊？</em></li>
<li><em>[龙猫 回复 三儿] : 海航科技吧。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你所说的A股低估，如果把A股按利润看，还低估吗？万一注册制？从2014年启动行情，到现在，我觉得你的股票理论避免了少数非常妖的的股的暴跌，但感觉和大部分股票比，他们并没优势。记得你15年你满仓旅游，然后暴跌就开始有苗头了，特别救市时，你一直看多的，我认为当时你的仓肯定也重，你有能力操作回血，多数跟你看多的很少能回血。跌到3千多你老说长线投资价值，实际圈内股票如果一直拿着，并不比指数好。股票你是赚钱的，但跟投的多数长拿的都亏的比指数多，能有你的炒股能力的圈友不多。并不是要质疑飞哥，而是说某种意义上仓位决定了态度，很容易蒙上双眼的。是否考虑只推荐基金？小白受不了股票的。我就是深套的小白之一。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：2015年我满仓旅游？这是哪里听来的股市？我是从5、6月份开始减仓，7、8月又抄底做了一波，年底再大量坚持。<br>  还有，炒股确实不少每个人都能操作好的，我一直建议大多数人定投股票就行了。我从不建议别人跟着我炒股的，这个东西有兴趣做做，主要是学习知识和研究的乐趣。<br>    请为自己的判断和操作负责，别老找别人的责任了，有什么意思？</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 2015年我满仓旅游？这是哪里听来的股市？我是从5、6月份开始减仓，7、8月又抄底做了一波，年底再大量坚持。<br>  还有，炒股确实不少每个人都能操作好的，我一直建议大多数人定投基金就行了，并不建议把炒股做主要投资方向，因为普通人心理定力不够，很容易被戏耍。我从不建议别人跟着我炒股的，重开没有，不知道你从哪里看出来我有这种建议和诉求。这个东西有兴趣做做，主要是学习知识和研究的乐趣。<br>    请为自己的判断和操作负责，别老找别人的责任了，有什么意思？</em></li>
<li><em>[羿飞] : 很多人对我的指责，在我看来都是莫名其妙。自己编一些前提，就给我扣上了，只是为了推卸自己在投资失误时的责任吗？自我欺骗没意义啊，未来的路还不是得自己继续走。</em></li>
<li><em>[霞] : 我觉得股市主要看趋势，牛市来了随便买点一般的票都有的赚，行情不好的时候买白马蓝筹股都没戏！</em></li>
<li><em>[羿飞] : 股票是夜草，不能作为主要谋生的技能。证券类资产普通人配置的时候建议7成基金定投，3成股票自己练练手。错了要不了命，研究的过程中很涨姿势，也有乐趣。</em></li>
<li><em>[羿飞] : 这些事情啊，真的让人无奈。有人问，我就回答，这是很正常的交流啊，我也从来不敢说我回答的就一定对啊，谁敢对投资判断做肯定正确的承诺啊。<br>     市场好的时候，每个人都永远的问一个品种，个个都要入场，这是我聊或者不聊，应该都不会改变大家的热情。投资的权力在自己手里，大家都是成年人，难道入了圈子的，以后要投资什么，都来找我审批一下才能做吗？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：🙂飞哥您好！经历了2018的低谷，可能是郁闷的时间久了，最近心情平静了些，但还是不能安下心思考和学习。想问问飞哥，在当前这么差的投资环境下，自己又很低落，我现在该做些什么呢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得大家都要有这样的挫折和经历，才能够成熟。我以前经常跟大家讲我2008年的危机挫折，其实大多数人，可能是第一次经历，所以特别的低迷。我当时第一次受到这种重创的时候，一年时间头发白了三分之一，整个人就想老了十岁。<br>   能够扛过来，就是因为最后下决心走出去，重新开始，随着努力积累和知识的更新，慢慢的就站起来了。<br>   我也希望最近受到创伤的大家，不要吧精力都放在发泄和纠结。已经发生的是没有办法改变的， 必须尽快去造血。已有的会随着时间也会恢复，生活就会越来越好。<br>   回到华子的主题，目前确实投资环境整体不佳，前几天我也写文章建议现金为王，等待贸易谈判情况再做重大决策。现在大家应该积极的进行劳动变现和学习充电，给下一场竞争做积累和准备。时间不要在每天的抱怨中就这样流逝，下一场赛场，就没有你了。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 目前持续进场指数基金如何呢？*</li>
<li><em>[羿飞 回复 Kelvin Fis</em>] : 可以的，定投分批的方式建仓，是没问题的。现在a股肯定是低估的，但是什么时候弹起来没办法准确预测。主要看贸易谈判哪天出利好了。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥在吗？最近有没有写一篇文章，说一说2019年p2p的趋势，指引一下方向，我们做个参考。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：相关文章，还是会坚持总结和创作。至于有没有参考价值，仁者见仁智者见智吧。我不会受到别人的影响。</strong></p>
<blockquote>
<ul>
<li><em>[向日葵] : 对的，自己要有自己的主见</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，作为小散在现金为王的大背景下，通过什么渠道提高流动性？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：债券型基金不错的，下次更新基金池，会给大家几个建议品种。</strong></p>
<blockquote>
<ul>
<li><em>[colour] : 这个好[呲牙]</em></li>
<li><em>[Kelvin Fis</em>] : 几大银行的活期产品，如招行跟民生的*</li>
<li><em>[一秒一个梦] : 最有明的债券基金就是嘉实超短债了</em></li>
<li><em>[阿狼] : 短债一般四个点左右吧，和银行理财差不多</em></li>
<li><em>[御翼] : 看得上的话，4.X的民营银行的秒到活期就是不错的。。。如果要高的，可以考虑头部平台的可转产品，比如陆老大的网贷债，持有1个月后随时可转出，按他家这些月来的尿性，网贷债基本是秒转，收益怎么也有6/7以上。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，黄金近期的走势及2019年的走势怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：刚刚写好相关文章，很快会发出来，希望对你有所帮助和参考。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师，给把把关，有一个黄金交易平台SSMALL，这个平台可靠吗。圈里有人知道这个平台的吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：大概看了一下，好像只是实物黄金的买卖，如果说买就不如到京东等大店放心。如果是卖，每克2元的费用较高，不如黄金管家旗下的“存金通”，按金价回购划算。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2019/01/10/2019-01-10/" title="2019-01-10问答记录">http://zzloong.github.io/2019/01/10/2019-01-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/31/2018-12-31/" rel="prev" title="2018-12-31问答记录">
      <i class="fa fa-chevron-left"></i> 2018-12-31问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/20/2019-01-20/" rel="next" title="2019-01-20问答记录">
      2019-01-20问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
