<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥你好，看到你前面说投了一个基金的项目，想知道你钱是怎么筹集的？水池是怎么调整的？谢谢。  【羿飞】 回答：这种项目，很早就谈好了，有约定的资金到账日，一般都有几个月时间，所以筹集资金压力不大，并不需要特别的技巧。    问：羿飞老师，我家亲戚在山东滨州建了个工厂，主要生产挤塑板，泡沫板，聚氨酯，A级板共五条生产线，去年下半年开始建设，今年上半年生产了一两个月，然后就是环保查的很严，停工">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-11-10问答记录">
<meta property="og:url" content="http://zzloong.github.io/2017/11/10/2017-11-10/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥你好，看到你前面说投了一个基金的项目，想知道你钱是怎么筹集的？水池是怎么调整的？谢谢。  【羿飞】 回答：这种项目，很早就谈好了，有约定的资金到账日，一般都有几个月时间，所以筹集资金压力不大，并不需要特别的技巧。    问：羿飞老师，我家亲戚在山东滨州建了个工厂，主要生产挤塑板，泡沫板，聚氨酯，A级板共五条生产线，去年下半年开始建设，今年上半年生产了一两个月，然后就是环保查的很严，停工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-08T11:56:37.286Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2017/11/10/2017-11-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017-11-10问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2017/11/10/2017-11-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017-11-10问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-10 23:00:00" itemprop="dateCreated datePublished" datetime="2017-11-10T23:00:00+08:00">2017-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 19:56:37" itemprop="dateModified" datetime="2021-04-08T19:56:37+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥你好，看到你前面说投了一个基金的项目，想知道你钱是怎么筹集的？水池是怎么调整的？谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这种项目，很早就谈好了，有约定的资金到账日，一般都有几个月时间，所以筹集资金压力不大，并不需要特别的技巧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师，我家亲戚在山东滨州建了个工厂，主要生产挤塑板，泡沫板，聚氨酯，A级板共五条生产线，去年下半年开始建设，今年上半年生产了一两个月，然后就是环保查的很严，停工整顿办环境评估，估计下个月除了聚氨酯外其他的都能下来。。因为忙不过来，也可能有分散风险的意思，所以叫我家搭伙。我公婆、老公都觉得是个好事，亲戚人品没问题，靠得住，而且他的亲哥哥是河北省优秀企业家，也有这方面的专利，家人都挺看好前景的。可是我总觉得环保查的太严，包括我的老家河北这边，工厂总停工，我担心政策风险会大于经营风险？？毕竟也不是小数目，就想问一下飞哥觉得这几年的形势会是什么样的？ 工厂总投资大约450万，家人预期投三成</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这种化工企业，还是挺吃规模的，你们建的这种小厂，别说京津翼存在巨大的环保压力，即使没有这个潜在风险，竞争力也是堪忧的。都不如直接投投网贷，每年妥妥的利润拿到，再碰碰其他机会吧。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 咱先说山东的保温板，质量差不说，在山东是香饽饽，到江苏，连节能备案证书，推广证都不好做。而且保温板这东西每个地区要求不一样，如果做市场，得吃建设局和消防办。如果单纯做厂，货卖经销商还好，利润很透明，不像前几年聚氨酯价格不透明的时候了，我们这边又开始搞起岩棉了。现在厂子太多，竞争起来小厂不吃香，吃规模，利润就得再投入生产，扩厂，规模做不上去，利润分红都别想了，压在厂房设备上了。而且保温这东西目前还有市场，但以后一体板，装配式建筑的兴起，厂子要转型，设备要更新，钱呢，继续投入呗。</em></li>
<li><em>[小鱼小虾] : 调研过这类企业，毛利率很高，只要能正常生产，收益还是很高的</em></li>
<li><em>[Kelvin Fis</em>] : 关键看厂在不在工业园区里，如果在，有保护伞，还是值得考虑的。很多非园区化工厂都要被关停，机会会被让出来。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，湖北宜化怎么样？现在比较弱势，可能由于行业不景气吧。企业本身属于优质企业吗？后面比较平稳了，可以入手一份吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：湖北宜化其实是不错的企业，但是今年出了重大事故，导致计减了十几亿的损失，这个还是等后面财务状况完全稳定下来再介入比较好，财报目前还有不确定性。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 营收利润双降</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：最近房产税征收的消息甚嚣尘上，飞哥怎么看？对后续房产投资有什么建议？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：房产税，我认为早晚是会推出的，时间问题，因为大多数1、2线城市剩余的土地资源已经不多，政府必须探索长效机制，否则财政赤字扛不住。<br>    所以大家看房产税这个问题的时候，不要把视角聚焦在房价上。对于政府来说，房价涨跌都不重要，是否有可持续的财政收入才是根本。既然土地财政已经没多少资源，房产税早晚必出，是出的模式问题，时间问题。<br>   而房产税这种长期缴纳方式出来以后，会形成持有成本，对房价会有负面影响，是因果关系。但是我觉得并不需要对这个特别恐慌，目前的姿态应该是分房产的种类，以及地区不同情况，分别灵活实现的，不管各地选择什么策略，都不会有太大的动荡，这是执政需要。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 学习了！除了住，留房子最闹心！</em></li>
<li><em>[大吴] : 住一套，投一套就行了</em></li>
<li><em>[啊才] : 那对房产怎么投资啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 基金打算定投景顺300、兴全投资混合，还选了易方达消费行业110022，这只基金可选为定投吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：景顺300历史业绩一直比较差，不是很好的选择。第二个没有那个名字，第三个易方达消费行业110022是一个今年比较强势但是因为以白酒为主，后面动力不足的。<br>    三个方向混乱，说明你还没有形成稳定的投资思路，请谨慎投资，减少规模，需要继续学习和积累。</strong></p>
<blockquote>
<ul>
<li><em>[FENHS] : @羿飞  景顺300不是基金池的吗</em></li>
<li><em>[羿飞 回复 FENHS] : 景顺沪深300等权ETF(159924)，基金池是000311 景顺长城沪深300增强，不能光看景顺就以为都一样啊……</em></li>
<li><em>[羿飞] : 所以我觉得这个圈友，是不适合投资的，还需要很多学习，连代码都不分，说了几个方向很乱，而且搞不清是什么。</em></li>
<li><em>[啊才] : 飞哥，我根据你基金池的长牛基金配置了，一样的代码，平均分配，</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，手中还有部分证券分级基金，目前亏损一部分，现在的形式是继续持有，还是忍痛割肉</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不是顶级高手，就不要乱搞分级了，为什么都这么自信呢？</strong></p>
<blockquote>
<ul>
<li><em>[大虾] : 恭喜</em></li>
<li><em>[书中自有] : 如果持有的是母基金也没关系。</em></li>
<li><em>[似是而非 回复 书中自有] : 母基金，但是不知道证券类未来的趋势如何。</em></li>
<li><em>[书中自有 回复 似是而非] : 母基金风险不大的。飞哥之前推荐过券商板块的，基金池中也有偏券商的，中线持有应该问题不大，只要大盘成交量能起来。当然，我分析不准，具体以飞哥为准。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：弈飞好，请问一下，您的中央水池主要是用p2p的等额本息的方式是吗，利用每月的回款来择机转投其他方向，对吧。要是我不准备投股票，只在p2p中操作，考虑在活期和各种定期中选择组合，活期用饭团，定期翼龙我一直在投每天付息的，那其他在选择2-3个平台是否可以推荐一下，是不是其他平台都选择长期12-36月等额本息的方式，利用水池的方法每月根据活动等情况在进行变化，现在主要是活期和定期比例，长期和短期投入比例有点迷茫，忘给指点一下，谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你说的，我在今年的年度总结中，“活动永续状态”有非常详细的分享啊，链接如下，可以参考参考。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4ODE2MDA4Mw==&amp;mid=2650686220&amp;idx=1&amp;sn=e434213ae7fee14d1aae48d12fab3d5f&amp;chksm=88248130bf530826ec1cab8b2b04855f93aa6ed18b9ac681f052cd42c5d0a2c5e4af0f84855f&amp;mpshare=1&amp;scene=23&amp;srcid=1026CEFvUZ0v793Ja8wHEhpV#rd">羿飞P2P投资分享(2016年10月—+2017年9月)</a></strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 投过一段时间以后，你就会发现没必要搞那么复杂。*</li>
<li><em>[自由驰骋] : 好的，学习一下。主要是不想玩股票，基金可以考虑。</em></li>
<li><em>[自由驰骋] : 按飞哥的提示学习了一下，受益颇深，看来年底资金到账，明年就可以初步实现财务自由了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，想和你学习一下你的基金池管理思路，因为之前看到您提到定减动作。<br>长期的以景顺300这个为例，目前这个指数的趋势尚好，未来在持有期间，如果预判趋势会向下的一段时间，是不是该定减一部分，锁定一些收益，转去网贷，等净值较低的阶段再重新增加定投?<br>第二个想问问中期的怎么管理，感觉制造主题过去了，是不是该逐步定减出来?<br>这么问，主要本人对于定投基金，一般也是主动动态管理的习惯，不太习惯完全被动式管理</em></p>
<blockquote>
<p><strong>【羿飞】 回答：定减是对已经稍微泡沫些的锁定收益的策略。转入网贷是没问题的，攻守兼备。如果选择其他基金定增，是需要认真选择的。<br>    制造主题，只能算刚刚开始吧，怎么会觉得过去了呢？</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 用如蚂蚁里面的慧定投不就好了吗？*</li>
<li><em>[苹果树 回复 Kelvin Fis</em>] : 目前常用天天，没用过蚂蚁的，在那里投资必须使用支付宝吗？*</li>
<li><em>[Kelvin Fis</em> 回复 苹果树] : 我是下载蚂蚁财富APP，用余额宝买基的*</li>
<li><em>[苹果树] : 飞哥能说说对这个板块有信心的原因吗?   挑了几个制造业的股票（比如三一重工，柳工，加咱池子里的几个）看了看，基本在5月底到8月有一波不错行情，下来后，有的在9月又有一拨小行情，有的不明显；往年，比如16年初和17初，都遇到有比较深的下跌，这样的时候，不论股质如何，大多会跟着下行，回到解放前。<br>17年底或者18年年初会幸免吗？从防御的角度，是不是出来一部分资金，进网贷躲躲，保护已有收益，等明朗了，再重新逢低建仓比较稳妥呢？</em></li>
<li><em>[苹果树 回复 Kelvin Fis</em>] : 余额宝不就是支付宝账户里的? 那就是和淘宝账户有关联的，对吧?*</li>
<li><em>[大吴] : 大部分机械类股票还没涨呢</em></li>
<li><em>[苹果树 回复 大吴] : 哦，就挑了几个熟悉的观察，主要担心万一又有黑色一月，不晓得池子该怎么管理</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，新上榜的合盘贷你怎么看？配合返利投送手机很划算。而且刚刚b轮2亿融资，但为什么感觉没人气，也不上存管。投一年问题大不大呀，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一个平台是不是能投，要自己下决定啊，我是不可能给你什么建议的， 那成了推荐了。我不能给你任何承诺，也无法为你承担任何结果的啊。<br>    不放心最好的选择是别投，而不是到出问，问到一个让自己放心的答案以后再投，只是自欺欺人。</strong></p>
<blockquote>
<ul>
<li><em>[毛豆和多米] : 看来也是和我一样奔着水果去的</em></li>
<li><em>[ALICE] : 合盘贷上存管了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，<br>最近把你公信号里出报告的往回捋了捋，大约到2014年某月，发现以前散着看印象不深。<br>飞哥对几个平台比如一起好、广信贷和返利投都有投资，这一点让我觉得放心很多，但是易融恒信我只找到你对老板的一个点评：强势，就没有更多突出的信息了，当然收益好是个大优点。但是飞哥你在他家的投资额度其实打破了分散的安全原则啊，到底还有什么优点，让你这么放心?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：对易融恒信这个平台，是经常点评的啊，资产变化，分散度，增长率等等，不晓得为啥你只看到了“强势”俩字，是你内心里有偏见吧？<br>   其次就是，我每年有分享自己的配置啊，易融恒信平均占5-10%之间，是合理的分散比例，不存在打破原则，你不能单看金额。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 月评里经常有啊</em></li>
<li><em>[苹果树] : 易融首页榜首的数据和飞哥的年报投资数据差距较大，容易让人困惑，在16年8月的月报里发现了飞哥的说明，是多年投资累计值，这是平台在利用飞哥来增信。以前不投的时候，就是看了报告也记不住。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，方正电机这只票怎么样？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：基础不怎么样，每年10亿不到的营收，维系50亿的估值很吃力，再找找其他的吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥有关注过网宿科技吗？感觉要长期阴跌或者盘整的节奏。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：典型的创业板泡沫股，价格和业绩都已经崩了，还是不要去碰这种股票了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，近期网贷上市话题很热，趣店，和信贷，团贷等等，请教这是网贷业新一轮的机会来临，还是会加速业界优胜劣汰呢？原本我们追求性价比的策略是否需要调整到上市系中为好呢？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我在本期月报中也提到了，这是网贷行业更受资本认同的信号，是正面的，利多信息。<br>资本不会只青睐这些一线平台，因为这些已经到了资本的后期。未来二线平台会机会更多，而且这些平台收益率目前还比较理想，是最适合布局的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：最近黄金大幅回调，几乎到了1月份的价格，飞哥认为现在补一些仓合适吗？还是应该投A股机会更大呢？我目前的仓位是网贷股票黄金各三分之一，今年网贷表现最好，此时是否应拿出一部分收益加仓这些调整时间已经很长的浮动资产呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我建议大家主要投资方向还是要放在网贷，这是大家最熟悉和最稳健的，然后每年利息的部分，去投入到这些波动性产品里。你的话，目前其他的比例偏重了。</strong></p>
<blockquote>
<ul>
<li><em>[彭作恕] : 我也釆用飞哥说的这种策略，过一段时间收集归笼屁股屁利润投股票和房产，感觉效果很好。风险可控制，总体不会出大错，收效也还行</em></li>
<li><em>[腾仔] : 黄金最近图走的挺好的，大型三角形整理区到尾声了</em></li>
<li><em>[三儿] : 没有听从飞哥关于黄金仓位不超过10%的建议[机智]</em></li>
<li><em>[松东河沙] : 群主在黄金是个什么鬼里明确说黄金5～10％</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，恒信易贷最近怎么没有上榜，能解析下恒信易贷吗？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：降息降的，优势不大了，而且增速不行，被其他以前相似规模的平台超过了，自然淘汰出局呗。只是不如榜单平台好了，是有人更棒，不代表人家不能生存，下榜不代表否定。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，油现在高位，你之前评论不能追高，告诉大伙回调到支撑位再入，我想问下支撑位是多少？我们是不是还是建华宝油气？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我们到了适合的时候，再去讨论好吗？现在去做判断，是没有依据的，市场不停在变。华宝并不理想，虽然油价新高了，但是距离去年12月还很远，一直持有在亏损的。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 美股在高位，建仓华宝油气风险很大</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，又到了年底可以埋伏高转送概念股票的时候，想请问飞哥如何判断一个股票可能会高转送呢？就看他的总股本最小吗？有没有一些判断率比较高的指标?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我不建议大家把功夫下在这种摸不到规律的东西上，还不如去澳门赌几把，赌博比较快，50%准确率。压这种几千个股票每年几十个的案例，成功率1%。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：看了飞哥关于股权投资的文章，目前网贷行业平台估值是从哪几方面做评估的，合理估值如何界定，请飞哥举例说明，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：目前网贷行业并没有非常有效的估值体系。像早期，正规的机构资金是不投网贷的，因为不知道会不会被定为非法集资，所以当时很多平台为了发展，进行了一些向普通人的众筹。当时估值基本上参考待收，估值是待收规模的1-2倍之间，大多数人觉得有合理性。<br>    目前的话，机构投资者越来越多了，当然很多是不公开披露实际的融资额的，披露的也可能有水分，除非是上市公司并购，有财务数据才是真正可靠的数字。<br>    我们会发现，大机构并购或者投资的时候，估值会远低于我们以前用的按待收比例。这并不是说网贷公司不值钱了。是因为估值普遍都已经很高了，再按照早期待收那种模式去评估已经不合理。比如当年一个平台2亿待收1亿估值就挺合理，现在这个公司30亿待收10亿估值看起来比以前等比估值低了，但是整体也已经增值了10倍了。<br><br>    我觉得未来几年，会发生更多的机构来这个行业投资和并购，因为越来越规范了，而且前100名的平台，会陆续出现大规模的盈利，冲利润，上市公司也有很强烈的并购冲动，可以包装财报哒！</strong></p>
<blockquote>
<ul>
<li><em>[一蓑烟雨] : 好问题</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥看看，易方达沪深300医药ETF(512010)这只基金怎么样，医药板块的，最近医药板块冲了一波，后市搞不懂。之前同类排名还行，但三季度四分位排名不佳，挺奇怪。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个基金，后市业绩不会太好的，他最重仓的恒瑞医药，竟然占他20%左右了，基金很少对一个上市公司这样重仓的，都成坐庄了，搞不好有关联利益在里面。<br>   这个股票前面拉升了很久，成为这个基金主要利益来源，后面泡沫大，也快该下来了，将长期成为这个基金的业绩负担。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，天海投资实际一家中资全股的美国公司（英迈），这两天特朗普要来访问，有了话题，所以有些反弹，不知思路对不对？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：思路不对，想象力过于放飞……</strong></p>
<blockquote>
<ul>
<li><em>[晶阳] : 这都哪跟哪啊[尴尬][尴尬][尴尬]</em></li>
<li><em>[李明] : 是昨天的利好  大股东 承诺到期不减持</em></li>
<li><em>[风之水] : 没啥实质性，配合拉股价用的</em></li>
<li><em>[王火娃] : 是不是明天又开始阴跌，又得装死了</em></li>
<li><em>[大吴] : 不赞</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问羿飞老师，159919 嘉实沪深300EFT去年买的已经盈利22%，这个还有继续持有的空间吗？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：典型的，这波行情收益最大的50股重仓，我觉得目前是可以套现了，换一下中盘股的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，招商银行有一款东方红睿玺产品，丰闭3年，过往业绩年化32％到40％，只能买5万，这个可靠吗？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是新基金，过往业绩应该是说团队以前的成绩，未来的业绩是未知的。</strong></p>
<blockquote>
<ul>
<li><em>[CANAAN] : 每只基金介绍里都有一句话“过往业绩不代表未来表现”[呲牙]</em></li>
<li><em>[Kelvin Fis</em>] : 据说这支产品不容易买到*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥说到看好天海投资的其中一个重要原因就是看好刘益谦，那刘益谦重仓，越买越跌的长江证券，已经浮亏近40亿，飞哥对长江证券后市怎么预期，是否也值得去跟买？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：长江证券的估值，在证券板块普普通通吧，不能说贵，也不能说便宜。所以这个你去跟的意义不太大，但你也不能说老刘控盘这个是错的。<br>   对于这种当年的庄家变成股市大佬的人来说，控股一个券商，实际上价值是要有自己的话语权。以后坐庄什么股票，有能力把研报推出去，制造自己的热点和概念，不仅仅是为了炒股赚差价喔~~~~</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 原来如此。。</em></li>
<li><em>[jjq] : 茅塞顿开</em></li>
<li><em>[王火娃] : 刘益谦投资天海只有40亿，14.45%控股，恐怕要操盘也很无力</em></li>
<li><em>[风之水] : 飞哥的思维不能简单的复制啊</em></li>
<li><em>[末日Skydivin</em>] : 笔记。影响力和话语权是隐形巨资*</li>
<li><em>[大斌] : 看来套路多的很</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，象口贷网，理财范这些平台您还有在持续关注吗？以前您的评级榜单下面都会有所提及，现在这些平台怎么样？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：有的，这些仍然在持续数据跟踪范围内，现在不披露了，就是因为你这种，总是把下面备选的，也当入榜的人太多。备选池是优胜劣汰的缓冲区，我不是很把握。</strong></p>
<blockquote>
<ul>
<li><em>[Carmanxin] : 那是说得婉转的，实质就是某个阶段已经被淘汰的，不愿再花过多精力在这些平台上面[呲牙]</em></li>
<li><em>[eox ] : 应该还是每月统计数据的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 能否分析下柳工这支股票和中联重科这支池里股相对比下 没选进股票池是因为柳工是比中联重科更高估了吗？还是公司业绩和成长性没中联重科好呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：也是不错的啦，但是综合各方面，都是不如中联重科的，是优中选优的结果。技术形态，中联重科发生突破的概率也大一些。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：柳工现在亏损12％，换成中联重科或振华重工是否好一点？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这几个都属于一个板块的，区别是有先涨后涨。一般正确的操作手法，是把先启动已经涨的比较多的减持一些，去布局到后涨的，压一下也能跟涨。<br>    你现在说的是反向操作吧，你是打算要怎样？钱多送我一部果X吧，送给小助理也行。</strong></p>
<blockquote>
<ul>
<li><em>[自然山水] : 飞哥太逗了</em></li>
<li><em>[陀飞轮] : 我只想发这个表情😂😂😂😂😂😂</em></li>
<li><em>[亮亮闪闪] : 莫换等涨[偷笑][偷笑]</em></li>
<li><em>[水池学院小助理] : 仿佛听到了有人在喊我👻</em></li>
<li><em>[小敏] : [捂脸]</em></li>
<li><em>[yul] : 飞哥助理福利不错呀[偷笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：抱财网到底啥情况，12个月 能超过百分之18   这么久了   持续加息  不合理呀</em></p>
<blockquote>
<p><strong>【羿飞】 回答：羊毛单的收益还要高几个点，这个平台的运营有毛病，其实因为是上市系平台，应该可以良性运营降下来的。</strong></p>
<blockquote>
<ul>
<li><em>[边缘] : 看不懂，不知道运行的人咋想的，是真想做业绩还是要跑路[尴尬]，结果就是观望了好久都没敢投</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教一下，饭团金服的模式是什么？做p2p的话，是怎么做到随存随取的而不是有个固定期限？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：底层是债权转让，所以是T+1，把前一天赎回的，晚上重新汇总，第二天发售。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，海正药业怎么样？该股这个月涨了不少了，营收医药行业第一，央视拍的一带一路系列片里也出现过它的身影。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：企业本身不错的，长期看白马股，短期看拉的比较快，追有风险。看你自己是什么投资理念，打算做长期的，短期成本无所谓。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，山西汾酒这只股票目前是低估还是高估</em></p>
<blockquote>
<p><strong>【羿飞】 回答：已经高估了，目前比较适合减持套利，而不是高位接盘。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师及圈友们大家好！想请教大家！我兄弟妹妹将钱存银行定期，我觉得抵不过通胀，很可惜，我想借来投易融恒信，一起好，投复利这三个平台，大家觉得稳妥吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很显然，存银行已经完全过时了，资产会不断的贬值的。但是还不建议你立即布局进入中息平台。你还是先买点宜人贷，人人贷，微贷这些一线大平台，稳健为主。随着学习，了解了中等平台以后再逐步过渡转型。</strong></p>
<blockquote>
<ul>
<li><em>[顺～～] : 都是武汉的平台，太集中了，不如选广信，丁丁，一起好</em></li>
<li><em>[Lily] : 算了吧，亲兄弟明算账，这种钱还是不要碰的好，相当于借来的钱加杠杆</em></li>
<li><em>[龙猫] : 赔了算你的，赚了给少了不合适，劝你还是别借了。财不入急门，切记！</em></li>
<li><em>[赵阳] : 别借！相互之间一过钱啥事都来了，有钱自己玩，没钱好好学。个人观点，仅供参考[调皮]</em></li>
<li><em>[Kelvin Fis</em>] : 借钱投资不可取，君子爱财 取之有道*</li>
<li><em>[雨中幽莲 回复 龙猫] : 言之有理，谢谢提醒！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥怎么看和信贷美股上市，代收只有60亿的小平台，很难想象能上市</em></p>
<blockquote>
<p><strong>【羿飞】 回答：和信贷的忽然上市，羿飞还是比较惊讶的，因为在业内属于二线平台，其底层资产方面，其实和广信贷基本一样，两家公司的情况非常相似，相对的和信宣传更高调，总规模稍大一些。<br>上市的噱头互金第一股，这个说的有点过了，前面已经好几家了。但无论如何，上市是让和信贷多了一块很大的资产，无形中提高了其兑付的保障动力和能力，综合品牌评定上升。</strong></p>
<blockquote>
<ul>
<li><em>[Tree] : 和信贷宣传是纳斯达克第一股，之前几家都是纽交所</em></li>
<li><em>[嵇康打铁] : 绿能宝虽然也在纳斯达克上市，不过不属于p2p</em></li>
<li><em>[幸运女神瑶瑶妈] : 我买了一些和信的原始股</em></li>
<li><em>[陈婷婷 回复 幸运女神瑶瑶妈] : 请问原始股怎么买的?跟平台买的吗？</em></li>
<li><em>[幸运女神瑶瑶妈 回复 陈婷婷] : 不是从平台买的，从和信财富7折买的</em></li>
<li><em>[陈婷婷 回复 幸运女神瑶瑶妈] : 好的，谢谢[握手][握手]</em></li>
<li><em>[李博 回复 幸运女神瑶瑶妈] : 和信上市了，这些原始股能变现了吗？</em></li>
<li><em>[幸运女神瑶瑶妈 回复 李博] : 半年以后解禁</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥对平安今年的玺越人生产品怎么看，有做平安业务的朋友在推这款，这个属于分红理财型的</em></p>
<blockquote>
<p><strong>【羿飞】 回答：之前专门写文章说过理财型保险的问题，一概不碰，保险只买消费型。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4ODE2MDA4Mw==&amp;mid=2650686163&amp;idx=1&amp;sn=6f1af859b380fc9911b0ed1a2b458304&amp;chksm=882480efbf5309f94ccf258bab2489d37e645f161f522f3fbc9dbfdd8df9c633c097bd5d802d#rd">羿飞：保险买错，法拉利缩水变奥拓！！！</a></strong></p>
<blockquote>
<ul>
<li><em>[李振华] : 看昨天群里有平安说保险的必要性，请看看大家的讨论</em></li>
<li><em>[小谢] : 谢谢，我找找看</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我有支重仓股一直在+-5%，和而泰002402,原来一直看好，麻烦有空帮我看看要不要处理了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个你大概要尽早下决定了，高位震荡，越来越疲软，如果有一次向下跌破9元，就要彻底熊下去了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：一起好的智能投标是不是现金贷呀？看它借款人是以天还息的。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：现金贷，消费贷都有，这块现在确实市场需求比较旺盛，模式也基本算比较成熟。特征是坏账高利润高，利润覆盖坏账。</strong></p>
<blockquote>
<ul>
<li><em>[66] : 现金贷是否有监管风险?收益比较诱人的。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：住苏州市区的新小区，买房的时候没买车位，小区地下车库还有车位，前年,去年大概5多不到6万，今年突然涨到7万多，小区车位很紧张，是否要考虑买?小区车位以后成为什么样的资产?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：自己如果用得到就买吧，价格尚属合理。每个小区情况不一样，不知道是不是有独立的产权证的。如果有产权证的，以后转让方便一些，算是资产。<br>    如果没有证的，实际上是公摊面积的一次性租用，以后可以凭发票转让，但是到了年份就不是你的了，不算是资产。</strong></p>
<blockquote>
<ul>
<li><em>[李振华] : 好像全国是不是只有北京车位有产权？记得几年前查是这情况</em></li>
<li><em>[haoweiwei] : 想买就买吧，我们小区也一直在涨，我在苏州园区。我都劝租我车位的人买车位的，听劝的都赚了算是。</em></li>
<li><em>[陈婷婷] : 我们有朋友在苏州炒车位的，跟开发商一次性买100个车位，然后每个加价2万转让</em></li>
<li><em>[Tree 回复 haoweiwei] : 我也在苏州园区，我们小区车位前年6万，今年12万[捂脸]</em></li>
<li><em>[风华了谁] : 前年忍心咬着牙花26全款买入车位，今年有人出30都买不到，但是我个人觉得，现在智能汽车发展越来越好，20年以后，车位没有房子保值</em></li>
<li><em>[康平] : 我也在苏州工业园区 我们小区奇葩，车位40w+</em></li>
<li><em>[Tree 回复 康平] : 你这是金鸡湖边的高档小区吧😄</em></li>
<li><em>[康平] : 嗯 金鸡湖边上 不算高档 就是车位比较少，需求旺盛</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问人福药业600079是否值得持有，其市盈率10、市净率2左右，三季度净利润大幅增加。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个奉劝别碰了，已经非常在高位，目前容易套人。</strong></p>
<blockquote>
<ul>
<li><em>[蓦然回首] : 飞哥，我不明白了，业绩也非常好，怎么是非常高位了？</em></li>
<li><em>[羿飞 回复 蓦然回首] : 鸡蛋很新鲜，卖给你100元一个你买吗？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，<br>因为医药板块年底一般不错，健康元虽然已经涨了一段时间了，但是动态市盈率还是挺低的，看其三季报利润率突增，理解是其子公司丽珠的缘故，不知现在加仓是不是应该还合适? 有一点奇怪的是，其营收和销售毛利率都没特别暴增，就是利润率和净资产收益率突增了，有点不理解，不知靠谱与否。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：健康元拉起来，就是要走一波了，目前看阻力位在15元附近。</strong></p>
<blockquote>
<ul>
<li><em>[亮亮闪闪] : 这个时候是追高吧[呲牙]</em></li>
<li><em>[春江水] : 这几天长得很好突破前期高点，一马平川到15[呲牙]</em></li>
<li><em>[王胜伟] : 怎么看阻力位啊？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥，广信的简单赚，一起好的智能投标，都是封闭式的投标，其利息要超出其他同等期限的散标不少，造成这种差异的原因是什么？一起好的智能投标12个月的有17的利率，加上各种成本，平台会亏本吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不是，其实你仔细算一下，因为是到期一次性还本付息，期间没有资金回来，实际上真正的收益率是略低于同期的等额本息产品的。<br>    所以这个产品并不存在你担忧的资金成本高的问题，反倒是收益比散标低1-1.5%吧，但如果从长期会降息的角度看，等于所有资金锁定在了固定利率上，也不见得吃亏。以上的话需要一定的投资经验才能理解，请你自己思考，想通了，能对你投网贷有很大的帮助。</strong></p>
<blockquote>
<ul>
<li><em>[小车快跑] : 一起好的12个月是16吧</em></li>
<li><em>[茗扬 回复 小车快跑] : 一年17，半年才是16</em></li>
<li><em>[茗扬 回复 小车快跑] : 我指的是智能投标，封闭式的那种</em></li>
<li>*[小车快跑 回复 茗扬] : *</li>
<li>*[茗扬] : *</li>
<li><em>[茗扬 回复 小车快跑] : 为什么我的是17[撇嘴]</em></li>
<li><em>[茗扬 回复 小车快跑] : 估计是VIP和非VIP的差一个点</em></li>
<li><em>[无敌草] : 还有一点是智能投不能提前退出，不能用加息券，没有积分！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，前段时间开始有好多看空中国的声音，说中国是2018年金融危机的策源地，14年数万亿避险资金流入中国推高了中国资产的的泡沫，美联储带头加息缩表，资金收紧。在这样的大环境下我们普通老百姓要怎么保护自己的资产，不被剪羊毛呢？尤其是现在的很多年轻人消费贷负债很高，如果P2P资产端再明年某一个时间段出问题对我们投资人的影响大么？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先是奉劝你不要相信这些威胁论，这种话各种舆论和媒体都说了几十年了，有用吗？中国不是发展的越来越好了吗？<br>   未来永远属于乐观肯努力的人，而不是悲观消极者。<br>   你现在要做的事情很清晰啊，先投P2P，就能解决资产贬值问题，然后不断学习其他投资知识，提高资产收益率，这也就是攻守兼备了。进入这个圈子，大家一直交流学习下去，你担忧的问题根本——不！存！在！</strong></p>
<blockquote>
<ul>
<li><em>[青云瓶] : 斩钉截铁。</em></li>
<li><em>[三儿] : 从小听着中国崩溃论长大的😂</em></li>
<li><em>[路然] : 我也正想问这个问题呢。网上不同观点太多，还得加强自身学习，形成自己的认识。</em></li>
<li><em>[YT-tingSEO] : 搞不懂自己生活在中国，却一直看空中国是怎么一回事</em></li>
<li><em>[66] : 跟定飞总奔小康[偷笑]</em></li>
<li><em>[WANG] : 希望明斯基时刻只有西方资本主义国家才有。好吧，系好安全带，让老司机飞哥带我们愉快的飙车吧。机会总是会垂怜勇于尝试的人，我在14年借了20万然后贷款47买了套70万的房子，17年还完20万卖掉房子，手里有一百多万，搞不清自己到底赚了多少了。</em></li>
<li><em>[努力小青年] : 经典</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：除上班外，业余时间比较多，您对业余时间通过滴滴拉客人赚钱什么看法，赚来的钱继续理财，还是建议业务时间多读书，吸收知识？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得，有意识不要浪费业余时间就是个很好的开始。至于是选择滴滴赚些钱，还是读书提高，这取决于您自己的经济状况，或者说时间成本。<br>    如果你原始可投资本量还比较小，比如只有30万以下，那么我觉得去跑跑滴滴是优先选项，因为可以为你的资本积累提速年化20-30%呢，帮助很大。<br>    如果你已经有50万以上，甚至百万以上，是应该把时间更多放到学习，提高自己最资金管理能力的方向上了。</strong></p>
<blockquote>
<ul>
<li><em>[啊才] : 飞哥说的有道理啊</em></li>
<li><em>[松东河沙] : 没钱时就挣钱，有钱时就管钱[微笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，之前你有提到本身重庆百货会入池子的，只是因为停牌了，选了王府井。王府井现在收益有12个点了不再加仓了。现在想入一点重庆百货这一只，能否点评一下，压力位大概是在哪个位置？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：压力位在35-38元之间吧，目前的价位还是不错的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我最近有些年初投的p2p回款，大概有15万，根据您的活动永续法，这段时间是不是最好还是放在饭团里，等待年底的活动？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：最近各平台就都在搞活动啊，有满意的就可以出手了。待机是指没有可选投资目标的时候暂时停留在里面，以及每天的零散回款。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请弈飞老师帮忙分析，上市公司股权质押1年期银行贷款的利率一般是多少？查了一下，大约在8-9%，不知道对不对，如果对的话，天海投资收购英迈，向银行借款240亿，一年还利息就吃掉20.5亿，如果是国外市场美元贷款（估计天海是），按3.5%算的化（不知道对否），年利息8.4亿，相当大部分盈利被吃掉了，根据财报，英迈的2014-2016.12.31的净利润分别是rmb 17，13和7.3亿，  英迈的合理净利润在12-18亿间，今年天海的3季报计提了-9.07亿的远期外汇协议价值变动，我的分析: 1.计算天海盈利需考虑每年8.4亿的贷款利息，2.  9.07亿的外汇合同损失可能会隐藏部分利润</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是的，所以正常套路是不行的，刘老大就做赔了。破局就只能是拉高市值派发，或者高位定增偿还债权，现在买天海，其实就是赌刘老大是不是sb。我是觉得这种老江湖，这样豪赌，一定是有把握做上去的。</strong></p>
<blockquote>
<ul>
<li><em>[yzhf] : 都是财务分析高手</em></li>
<li><em>[李明] : 一发债，二定向增发（短期并增加股本）。置换银行贷款。</em></li>
<li><em>[小红花] : 都有才华！谢谢！</em></li>
<li><em>[66] : 圈里高手多多，学习氛围很好。[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥目前是怎么办公的？在家还是写字楼，作息时间怎么安排的，向您学习一下！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我有本职工作的啊，带着百来人的团队呢，所以跟大家一样每天朝九晚五，上班地铁+摩拜，在写字楼上班。好处是我目前团队带久了，比较成熟，每天处理一些日常工作安排以后就不忙了，可以上网跟大家交流一下，没事就提前走了去锻炼。<br>   休息时间不多，回家也是在上网跟大家交流问题和写文章，但对我来说，不觉得这是工作，我觉得是一种娱乐，跟打游戏或者看电影一样，是有预约的，并不累。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 我也想要这样的生活[奸笑][奸笑][奸笑]</em></li>
<li><em>[琪琪] : 能做自己喜欢做的，真好</em></li>
<li><em>[羿飞] : [尴尬]是有愉悦的，不是预约，嗨森不需要预约。</em></li>
<li><em>[自然山水] : 愉快中把钱赚    高境界</em></li>
<li><em>[金] : 飞哥在什么公司工作？有知道的吗</em></li>
<li><em>[祥 回复 金] : 游戏公司[阴险]</em></li>
<li><em>[Kelvin Fis</em> 回复 羿飞] : 飞哥所在公司中，有没圈友呢？或者说参与飞哥投资事业的朋友？公司对飞哥没有跟上一层的要求吗？手下没有跟着飞哥节节高升的欲望吗？*</li>
<li><em>[金 回复 祥] : 很有可能哈哈</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥榜单的平台重仓，请教飞哥钱盆网这个平台能撸个新手一个月福利吗？之家和360排名在六七十名</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没接触过这个平台，其他投友有了解的可以说说。</strong></p>
<blockquote>
<ul>
<li><em>[Tree] : 这个平台从开业到现在一直有羊毛，从没间断过，而且返现还不低，尽量别碰的好</em></li>
<li><em>[陀飞轮] : 钱盆网一直投，很不错，5万以下提现秒到</em></li>
<li><em>[路然 回复 Tree] : 请问羊毛能达到多少年化呢？长期还是短期？谢谢</em></li>
<li><em>[Tree 回复 路然] : 刚看了下5w年华28的样子，现在已经比以前低多了</em></li>
<li><em>[路然 回复 Tree] : 哦…谢谢！还是一直以为这平台没毛呢，最近刚上了一笔，得找机会转让退出来。</em></li>
<li><em>[Tree 回复 路然] : 有毛也不一定有问题，就像飞哥之前提的抱财，就是想不通这么高的成本怎么盈利，所以干脆不碰的好</em></li>
<li><em>[路然 回复 Tree] : 可能是因为知道有毛的是少数。这平台信息公开还比较全，不避讳逾期情况。上个月还遇到一小笔散标逾期，一星期左右平台就处理并完成回款（包括标的罚息款）了。</em></li>
<li><em>[末日Skydivin</em>] : 之前投了一年多了，感觉还不错。可是在春节期间别的平台都投不上，它每天四百万标天天放，搞得人怕兮兮。而且跟一起好不一样，它也不告诉你投给谁了，钱去哪儿了。现在不追了，等春节到了都提出来。中秋还给我爸寄月饼了，我都不知道有毛，只知道年化15.5左右[流泪]*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：雪球上那个银行螺丝钉靠谱吗？会不会是新型的团长？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：他推的多是基金吧，谈不上团长。团长这个词已经从网贷历史上消失了。现在存在的是羊头，羊头提供信息但不保证风险，所以跟羊毛之间是合作关系，不属于以前团长保证投资安全，忽悠大家跟着投资的性质。</strong></p>
<blockquote>
<ul>
<li><em>[静美] : 螺丝钉的文章和思路挺好的，他是把基金研究到极致，你可以先关注他的微信公众号，名称是定投十年赚十倍。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，1月份看了您的评级报告建仓君融贷，投的是最长的3年标，今天发现它已经不在您的榜单上了，而且它也没有债转功能，请问您对它接下来的看法如何？能再活两年吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不要那么慌，没太大的问题。我不投了，并且降低，其实主要是因为降息太快了。其他纬度提高并不明显， 单纯的快速降息，肯定可投性就不强了。<br>   这是不继续投资的判断，不是说平台出现了什么巨大问题。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 到期退出吧，没债转，至少不会挤兑。</em></li>
<li><em>[毛豆和多米] : 我就等人问这个问题了[呲牙]</em></li>
<li><em>[心善美] : 抱财网投了有债转，但是怎么也转不掉，没人当接盘侠，郁闷。</em></li>
<li><em>[静美 回复 心善美] : 现在活动这么多，肯定转不出去，等年后缺标的时候再转。</em></li>
<li><em>[卢瑟团 回复 心善美] : 挂头牌肯定能转出[偷笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2017/11/10/2017-11-10/" title="2017-11-10问答记录">http://zzloong.github.io/2017/11/10/2017-11-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/05/2017-11-05/" rel="prev" title="2017-11-05问答记录">
      <i class="fa fa-chevron-left"></i> 2017-11-05问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/15/2017-11-15/" rel="next" title="2017-11-15问答记录">
      2017-11-15问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
