<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：小白提问，不管中国还是美联储，卖出美债为什么会导致美元下跌  【羿飞】 回答：有几个原因，    首先是供求关系的市场有效性，债券被大量的兑换成现金美元以后，导致市场上美元的流通量的增加，货币非常规的忽然增加以后，会形成通胀，也会形成和商品价格负相关的美元走弱。    其次就是大量的抛售美债，也会导致造成持有美元的人的恐慌，抛售所持有的美元，造成美元下跌。    所以对于美联储来说，最好是">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-10-20问答记录">
<meta property="og:url" content="http://zzloong.github.io/2017/10/20/2017-10-20/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：小白提问，不管中国还是美联储，卖出美债为什么会导致美元下跌  【羿飞】 回答：有几个原因，    首先是供求关系的市场有效性，债券被大量的兑换成现金美元以后，导致市场上美元的流通量的增加，货币非常规的忽然增加以后，会形成通胀，也会形成和商品价格负相关的美元走弱。    其次就是大量的抛售美债，也会导致造成持有美元的人的恐慌，抛售所持有的美元，造成美元下跌。    所以对于美联储来说，最好是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-20T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-08T11:54:42.209Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2017/10/20/2017-10-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017-10-20问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2017/10/20/2017-10-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017-10-20问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-20 23:00:00" itemprop="dateCreated datePublished" datetime="2017-10-20T23:00:00+08:00">2017-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 19:54:42" itemprop="dateModified" datetime="2021-04-08T19:54:42+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>30k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：小白提问，不管中国还是美联储，卖出美债为什么会导致美元下跌</em></p>
<blockquote>
<p><strong>【羿飞】 回答：有几个原因，<br>    首先是供求关系的市场有效性，债券被大量的兑换成现金美元以后，导致市场上美元的流通量的增加，货币非常规的忽然增加以后，会形成通胀，也会形成和商品价格负相关的美元走弱。<br>    其次就是大量的抛售美债，也会导致造成持有美元的人的恐慌，抛售所持有的美元，造成美元下跌。<br>    所以对于美联储来说，最好是讲故事，让外部热钱相信美元会坚挺，美债也会升值，让来接盘的资金主动接盘要减持的美债，不让前者的负面因素出现。当然最终的结果仍然会出现，只是出现亏损的时候，债权不在美联储手里就行了。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 飞哥辛苦，细致的回答化解小白疑惑</em></li>
<li><em>[448041996 回复 大吴] : 你不会是问太多了，不好意思便化身小白继续提问吧[呲牙]</em></li>
<li><em>[苹果树 回复 448041996] : 哈哈哈</em></li>
<li><em>[大吴 回复 448041996] : 我在和飞哥表演精彩的对口相声，不要打断[害羞]</em></li>
<li><em>[渡劫] : 中国现在也越来越多的做这种事情了，比如说延迟退休，很放风说要延退，国民反对，然后出来辟谣，辟谣，辟谣。最后就延退了。</em></li>
<li><em>[东方小石 回复 渡劫] : 这都被你知道了，比如房地产税[调皮]</em></li>
<li><em>[徐伟伟 回复 大吴] : 对口很精彩！👍</em></li>
<li><em>[羿飞 回复 渡劫] : 公共管理上，这叫释放预期压力。[偷笑]老百姓嚷嚷累了，真出来的时候也没人关注了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，9号大盘跳空高开突破前高，之后低走这两天三大指数全部日线顶背了，指数风险大吗？财通证券上市会不会带动券商股上涨。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这几天股市的表现可能会让大家比较彷徨。赚了指数不赚钱的现象比较普遍，因为股市走的是二八行情，50大盘股比较强势。<br>    我建议大家一定要稳住心态，抗住最后一轮的心理考验。大盘股中期顶已经是赶顶的形态了，调下来是时间问题，届时风格就会切换到82行情，大家手里的中盘股就会很有良好的表现机会。<br>    大盘是给人参考的，关键还是要关注我们选择个股的资质，业绩。你对自己的标的很了解有把握，短期表现没必要太纠结。否则等这些股票来行情，上涨的时候，因为大盘股在调整，股市的指数会不好看，你又害怕了，丢掉自己的好筹码。</strong></p>
<blockquote>
<ul>
<li><em>[448041996] : 坚决稳住、不动摇</em></li>
<li><em>[FENHS] : 证券那算大吗  感觉没升多少 飞哥  感觉我的招商证券要出了</em></li>
<li><em>[快乐] : 稳住我们能赢</em></li>
<li><em>[风之水 回复 快乐] : 应该说：稳住我们能盈！[呲牙]</em></li>
<li><em>[东方小石] : 稳住我们能赢[调皮]</em></li>
<li><em>[春哥纯爷们] : 稳住。明天来复盘</em></li>
<li><em>[66] : 下跌不看盘了[呲牙]</em></li>
<li><em>[追梦人] : 谢谢飞哥指点</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好！<br>一些理财宝典通常会教我们，多少比例要绝对安全，多少比例保险，多少比例低风险，多少是中高风险等等。感觉飞哥不是激进的，属于在稳健中求高收益的。记得飞哥很多次提到银行理财的不划算，想知道飞哥绝对保底安全的部分，您选的是什么产品?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我绝对安全的固定收益类产品，选择的是P2P网贷啊。虽然这个资产在整个社会层面认为是高风险的资产，但是我已经研究了7、8年了，花了大量的时间，所以对我来说，感觉是很安全的资产配置。<br>   至于你说的各种理财宝典，或者理财知识，绝大多数他们都是传统派，我认为知识结构已经out了。当然他们告诉大家买银行理财和保险之类的并不是错误，对于缺少理财尝试的用户来说这也不是坏的选择。<br>   因为你问的是我个人是怎么做的，我下了这么多功夫来研究，肯定是跟大众不一样的才合理不是吗？否则我不是成了蠢货，天天研究天天研究，还是和别人一样的产品一样的收益。</strong></p>
<blockquote>
<ul>
<li><em>[苹果树] : 我进来也是想突破一下自己，多谢你分享。</em></li>
<li><em>[448041996 回复 苹果树] : 我个人估计：飞哥绝对安全的配置是黄金，但升值幅度不高，更多是为保值，是为了整体资产配套类保险的作用。</em></li>
<li><em>[末日Skydivin</em>] : 飞哥的概念大概是结构三类，风险从低到高依次为：一类绝对保值房产和黄金；二类是固收网贷P2P：第三类风险投资是基金股票和期货 不知道这样想对不对。我觉得这是我的理财分部目标。随着经验和能力的增长，慢慢可以往三类提高比例。*</li>
<li><em>[羿飞 回复 末日Skydivin</em>] : 还有最高风险也收益最大的天使投资项目。这类投资周期长退出难，不易普及，所以我谈的比较少。*</li>
<li><em>[末日Skydivin</em> 回复 羿飞] : 印象深刻，因为老师说过很多融资方是恶意的，水太深。要骗到老师你是不大可能的，你已经修炼出火眼金睛了。因为信息不对称的原因我们就往往会入坑。。。真正做项目亏了我认，最怕自己上次碰到的轻松筹里的，正常营业，就不分红，也不退款。反正现在自己绝对不众筹，老师有项目带带我们ヾﾉ≧∀≦)o*</li>
<li><em>[苹果树 回复 448041996] : 问过在银行工作的，说他们同事都喜欢买黄金，大概在银行工作操作方便，我是比较头疼实物黄金，只试过股票或是etf,只是这种都不算绝对安全品种了。看这里圈友总提黄金管家，打算有空学习学习</em></li>
<li><em>[末日Skydivin</em> 回复 苹果树] : 还有黄金钱包 飞哥推过*</li>
<li><em>[66] : 飞总有看中意的项目可以圈内众筹[偷笑][偷笑][偷笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：现在新能源回调 力帆是不是个加仓的机会？毕竟没怎么升过 谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：基本面并没有什么大问题，下跌也没什么量，所以应该是可以买的。但是并不建议对一个股票过于筹码集中不断增仓。比重过大以后，容易影响心态，以后不能淡定的客观对待。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥能点评一下美菱电器第三季报吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：与去年三季度相比，利润由1.65亿降低到1.2亿，略有下降。但是营收却由99亿大增到131亿，前三个季度的营收已经超过去年全年，也创了历史新高，年报营收新高已经没有悬念，至于利润是否新高，实际上取决于公司怎么打算。如果愿意做双高，四季度减少一些投入，或者提前收一些应收款就可以。<br>    所以美菱电器实际上这次是不错的财报，但是因为利润这个小数字有所下降，被解读为负面，价格有所下跌，这反倒是建仓机会。</strong></p>
<blockquote>
<ul>
<li><em>[yzhf] : 感觉飞哥更加注重营收指标，这个做假的动机没那么强。反而利润指标很容易调节并且做假的。我炒股的习惯是关注利润，所以成了韭菜</em></li>
<li><em>[大吴 回复 yzhf] : 营收是企业的真实价值，类似网贷的代收，是不掺水分的，利润是可以挪账期的</em></li>
<li><em>[yzhf 回复 大吴] : 高，又学一招[呲牙]</em></li>
<li><em>[苹果树 回复 大吴] : 学习了</em></li>
<li><em>[66] : 学习了[强][强][强]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥能说一下四川长虹今天的表现吗，今天涨停后开板，换手率9%，放量很大，是可以理解为庄家在吸收筹码吗，后期看涨</em></p>
<blockquote>
<p><strong>【羿飞】 回答：昨天的涨停板，算是四川长虹的个股异动，说明主力在尝试有所动作了。之后涨停板打开，是因为盘面转弱，如果硬封涨停板，庄的成本会比较高。<br>    这样忽然拉高以后， 日线周线都会开始扭头向上，技术层面由弱转强，至少算是好事。</strong></p>
<blockquote>
<ul>
<li><em>[太阳] : 放量冲击年线，能缩量回踩确定支撑位就好了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 从国家放宽二胎政策到今年sjd强调医养结合 加快养老产业发展！飞哥 您觉得未来或最近医药板块或者养老概念板块的股票或者相关基金适合入手么？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这个语气，我特别熟悉。就是被一个什么概念和故事忽悠的，眼睛里已经看不到其他的因素了。<br>   你在谈这个的时候，有考虑板块的估值情况吗？有考虑你所说的个股经营情况吗？</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 飞哥的意思是，版块趋势没错，但整体估值仍偏高，对吗？*</li>
<li><em>[羿飞 回复 Kelvin Fis</em>] : 不，我没去仔细研究她提到的这俩板块。只是问题本身这样问，说明人已经被忽悠了，是思考的方法论出了问题。*</li>
<li><em>[丸子] : 谢飞哥，这是我老公憋了两个月的第一个问题，我会让他好好反思自己的[偷笑]</em></li>
<li><em>[三儿 回复 丸子] : 这还有秘书伺候着</em></li>
<li><em>[丸子 回复 三儿] : 没办法，我对经济和政治就一点儿也提不起兴趣，看了也一头雾水，根本无法解读</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，本板钢材和西宁特钢从公布开始已经跌了14%左右啦！目前还没有持仓现在想入一只，你觉得会调整到什么程度更适合买呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这两支整体估值都不高的，近期回调多，可以视为是比较好的建仓机会。当然这是我个人观点，是否操作还要大家考虑自己的资金情况，持仓比例的把握。</strong></p>
<blockquote>
<ul>
<li><em>[老张] : 哈哈</em></li>
<li><em>[财僧] : 那你可以抄底了，我们已经抄到天花板上了[呲牙][呲牙]</em></li>
<li><em>[亮亮闪闪 回复 财僧] : 抄底抄底</em></li>
<li><em>[王睿晗] : 等回踩年线建仓</em></li>
<li><em>[末日Skydivin</em> 回复 财僧] : 老娘抄在mountain  high [流泪]*</li>
<li><em>[亮亮闪闪 回复 末日Skydivin</em>] : 如果买的不多可以补仓[偷笑]*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，前天在绍兴的滨海新城区的一综合体里买了个铺子（已建好，部分商家在装修，品牌档次一般）。交了3万定金。希望您能帮忙参考下。<br>1、浙江十二五规划里提过要重点建设的几个新区之一。综合体附近有个大学城和一些新产业公司。政府承诺15年内附近不再批综合体。<br>2、周边住宅均价现在是9千。这个铺子是1万8。我算过房租达到6块/天/平方才能达到11.7%的收益，但是70平的铺子一年15万的房租，这个铺子定位是做轻餐饮的，我怕将来的商家承受不了这个房租。周围居民的消费水平应该也不是很强。<br>3、杭州火车东站综合体里买的铺子均价是1万5，周围房价是4万。对比后，感觉滨海性价比不高。现在犹豫要不要把那边退掉。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你最后的担忧是对的，其实大多数地方成熟稳定以后，住宅平米单价是高于商业的。所以，你那里不是住宅被低估了，就是你买的商铺被虚报价格了。那种可能更大呢？显然是后者。</strong></p>
<blockquote>
<ul>
<li><em>[空中婴儿] : 绍兴的房子我是看好的，今年年初刚刚入手了。目前看涨幅不错，后期依旧看好，宁波是一带一路出海口，上海经济外延也就余下不多的一点地方可以承接了，其中绍兴是一个区位很好的地方。</em></li>
<li><em>[数学王老师 回复 空中婴儿] : 您是买在哪个楼盘哪个位置啊，柯桥吗</em></li>
<li><em>[田玉丹] : 我觉得还是不要买商铺了，流动性差，出手税率高，，因为不懂，15年时在我们县城买了两套商铺，当时单价比住宅将近贵一倍，今年住宅翻一倍，商铺还没什么人呢。不过当时承诺年返10%，十年返清，已如约返一年，唉，就是不知道往后怎么着，当时宣传是红星美凯龙建材街，现在感觉也就那样</em></li>
<li><em>[数学王老师] : 问题是已经交了三万定金，如果不买怎么拿回来了，这下被坑大了，怎么办呢</em></li>
<li><em>[数学王老师 回复 田玉丹] : 非常感谢，回家仔细算了下，投资收益不会高过p2p,就是已经交了定金，怎么办呢</em></li>
<li><em>[田玉丹 回复 数学王老师] : 不不不，我只是说一下我自己的看法和经历，具体的还是要自己拿主意的。。。已经交了定金的话我也不知道怎么办，我也没经历过，你可以在群里问一下，看看大家有什么办法，前提是自己确定了还买不买</em></li>
<li><em>[羿飞 回复 数学王老师] : 看你交的比例和后面要交的总金额。法律规定如果不履行合同，是定金不退，定金就是你全部损失。<br>    如果你购买，总金额是30w以上，损失这笔钱一年利息就回来了。</em></li>
<li><em>[数学王老师] : 谢谢，总价是130万，算是交学费了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，在嘉兴市嘉善县靠近上海最近房价火爆，手上有一套160平方米无电梯贷款已还清，打算给父母养老买第二套电梯100平方米目前1.8万单价首付约55万可贷款，P2P有150W夫妻年收入12W 该不该出手大家有什么建议？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：具体当地房价，可能要比较熟悉那边的朋友能给你建议。我觉得以你的收入情况来说，承受月供的压力应该问题不大，所以房价波动，也不太存在资金链锻炼的风险。<br>    上海房价应该已经开始回调了，嘉兴会跟上海，你多了解一下房价趋势再下决定吧。</strong></p>
<blockquote>
<ul>
<li><em>[空中婴儿] : 嘉兴的房价从去年底到今年中已经涨的太多了。</em></li>
<li><em>[Gloria] : 上海的状况是2016年猛涨一年，例如我所在的郊区，由于地铁要开通，及大虹桥板块概念，价格几乎翻了一倍。2017年开始交易量很少，附近中介关门了不少，开门的也门可罗雀。价格有回落，但回落的不多，交易量依旧很小。按照飞哥的说法，嘉善应该紧跟上海的趋势。</em></li>
<li><em>[松东河沙] : 上海市内二手房价格松动，新房价格也略有还头</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，最近看君融贷官网写了一句话：为提高用户体验，平台已正式上线集合标，目前仅支持APP端购买，暂不支持PC端。这什么意思呀？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就是一个新的投标模式，只有在app端有，pc端没有啊。应该是很清晰的文字表达吧？</strong></p>
<blockquote>
<ul>
<li><em>[Gloria] : 什么是集合标</em></li>
<li><em>[雯竹] : 不懂才问的</em></li>
<li><em>[三儿] : 没玩君融也猜得到，估计就是广信简单赚那类的东西。</em></li>
<li><em>[Carmanxin 回复 Gloria] : 所谓很多个借款人各自借款小金额的合同，集合起来一个较大金额标进行发布而已。可以理解成发布一个30万的标内容是30个借款人小金额集合起来的，可以方便大金额投标人投标。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，大家都在问美债减持和美元关系。<br>我看了半天也没明白，您看看这样理解对吗？<br>假设美债5年期利率5%，1年期利率1%，持有4年要卖时为了快速卖以利率2%卖出，卖方还有3%的盈利，买方多获利1%，这就是利率上升。<br>市场上有美债有美元，美债比美元收益高，大家都买美债，没人买美元了，美元就下跌了。<br>是这样的逻辑吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你说的毫无逻辑可言。美元是0收益。美债5年持有就一直是5%。所以你上面的描述全部都是错误的，很多无关的信息被拼凑到了一起。<br>   还是多补充一些基本知识，慢慢来，目前差距还比较悬殊。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：一个财富管理公司有一个国企的股东，这个股东出资5%和50%有区别吗？我的意思是如果公司倒闭，在出资百分之五的情况下只能算投资失败，但是如出资百分之五十的话，情况是不是会不同</em></p>
<blockquote>
<p><strong>【羿飞】 回答：出资要到51%以上，才有意义，是控制方和主要责任人，否则都只是财务投资人的角色，可以把这个事情计入损失。<br>    回到你问题的重点，永远不要指望出了问题有谁能负责任。倒闭的平台都是一地鸡毛，一定要立足于去判断平台资产清晰，运营健康，而不是相信这些镜花水月的背书。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，不管是中国买美债还是美联储买美债，都是在美元高位的阶段卖出美债。这里面是不是有两种收益。<br>      首先持有美债就等于持有美元，一个是美元低位买入，高位卖出，就像股票低买高卖获利。<br>       另一个是美债有利息收益，就像是定期存款一样，到期收货利息。<br>         第一次发文提缩表时，打的比方是贷款买房子，其中买房子的意思就是买美债了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：正是如此，您理解的非得正确。实际上因为美国的债务规模不断放大， 其长期看，为了不违约，其利率的趋势就是不断降低的，这是大趋势。而美元会跟经济基本面挂钩有波动性。那么近期即将进入美元贬值周期，那美债持有者套现是很正常的行为。<br>    否则虽然每年拿着利息，但是美元贬值的损失会大于利率收益，等于持有的这份资产亏损了。。不论是中国这两年的疯狂减持，还是现在美联储减持，都是符合自身利益的做法。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，我不需要买房，我的住房公积金从来没动过，有没有办法把他贷出来投资呀？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：听说是可以用装修之类的名义贷出来，拿来投一些稳健性的网贷，赚个息差是可以的。其他圈友有了解的也可以谈谈啊。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 如果投资本金已经很多就无所谓了，如果少的话一定要用，一来可以拿到低息贷款，二来每月可以提取公积金余额。到了放开限购、利率合适的时候，卖一套买一套也行，交易成本很快就赚回来了。装修贷款不太懂，有懂的说一说吧。</em></li>
<li><em>[小红花] : 还是要问当地公积金管理政策，有时可以取，有时不行。我取过。</em></li>
<li><em>[空中婴儿 回复 小红花] : 这个具体要问各个地方的政策，差异非常大。北京应该是可以。听说手续费大约10个点</em></li>
<li><em>[fe] : 可以无房支取，搞个租房合同就行！</em></li>
<li><em>[🐚] : 你老婆孩子名下无房的话，开无房证明，每年可以去提取房租。我这是8000以内不用租房合同，超过8000要合同复印件</em></li>
<li><em>[礼轩] : 我这边直接带上家人户口本、身份证等到当地有公积金业务权的银行网点，业务员核查你及家人名下无房的可以房租的名义支取，有房的可以以管理费的名义支取，都有规定限额的，详建议绚当地公积金管理中心。</em></li>
<li><em>[毛毛] : 可以和单位负责公积金的人说，他们可以和公积金谈。直接取出</em></li>
<li><em>[wcy] : 谢谢各位圈友的解答[抱拳][抱拳][抱拳]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好！<br>在分答学习时，听到您回答一个网友，说300这个指数下半年可能跑不过大盘，目前看指数在3377左右，也是近几个月箱体震荡中的比较高的位置，那是不是手里出来的资金，这俩月先进网贷，等年底左右再开始定投基金池里300指数的那个增强基金，成本上更好一些?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个大概是很久以前的分答了吧。上半年的时候看是300跑不过50。近期来看，300中等盘子的开始逐步走强，要阶段性强于大盘了。毕竟大盘股已经上涨太多，有一定的回调或横盘整理是很正常的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，上次您说中材国际处于调整末期，目前又调整了一段时间了，而且这两天走势比较强，已经跌不动了，成交量也大幅萎缩，年线也上来了，感觉调整到位了，飞哥是根据什么判断调整结束呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个股票基本面业绩没毛病的，但是目前看还是在弱势阶段，几个周期的线都还比较散乱，没有聚合在一起形成金叉，可能还是要等等。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好近期关注了一个基金请帮忙分析下是否值得投资，<br>新基金中欧恒利三年定开混合166024，看这个基金经理还是挺强的，不过要3年定期，不好把握，所以想让飞哥看一下，谢谢！！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没有历史数据依据，无法评断未来表现，只能是赌了……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我3月份买的西部黄金25元买的，上次停牌了几个月，现在跌到18快了，要不要卖出换你股票池的股票，谢谢飞哥，买的不多，</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我给你的建议，是买入基金池中的几个长牛基金，做好定投，减少花时间在股票。人还是要选择更适合自己的方式。</strong></p>
<blockquote>
<ul>
<li><em>[扫地僧] : 很简单的就能判断，停牌期间其他的黄金股都很弱势，比如中金黄金，湖南黄金等等，因此西部黄金不论盈亏在开盘当天就该赶紧卖掉。</em></li>
<li><em>[康平 回复 扫地僧] : 学习了</em></li>
<li><em>[yul 回复 扫地僧] : 紫金矿业也还在飞哥股票池里吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，请问广发制造业精选混合270028这只鸡怎样，是否可持续持有？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我看了一下这个基金的重仓股，业绩其实都不错的啊，搞不清为什么长期净值却一直表现不好。说明是不披露的非十大重仓股里面，猫腻太多，故意输送利益，这样的基金还是别做吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，大大今天的讲话算是给接下来房产政策定调了吗？三五年是否要横盘了? 飞哥空了给解读下.</em></p>
<blockquote>
<p><strong>【羿飞】 回答：大大好久之前就定调了，今年春节后其实就是一直在打压房价了。其实不论从政策层面，以及市场连续大涨之后需要回调休息的角度来讲，房产都不是最近适合投资的时机。</strong></p>
<blockquote>
<ul>
<li><em>[Lily] : 我也这么认为但是涨怕了还是想买房，觉得买了安心，改善型刚需</em></li>
<li><em>[🐚] : 大大说法和当时一样一样的，任大炮这种死多头，已经要看到明年下半年了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，恒信易贷为什么下您榜单了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不断降息，利率竞争力降低。其他方面也没什么明显的进步，综合评分就不断下滑了。榜单的依据是数据，很理性客观。</strong></p>
<blockquote>
<ul>
<li><em>[🐚] : 飞哥的评分系统一直在改进，现在放出的榜单是优质的，还有一部分在跟踪，分太低的，看不到就是不够好呗。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：投哪估值这么低 飞哥怎么看 一般这种P2P公司怎么估值比较合适 我还投了个人人聚财的众筹 飞哥能否看看现在人人众筹大概能估值多少？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：企业估值这个很难讲。投哪这轮肯定是低估了，主要是因为史玉柱本身的品牌也值钱，属于强背书，其实也是折算无形资产的。<br>    而对于创始团队来说，这么大比例的现金退出，是非常优厚的条件，估值低一些也接受了。所以这个成交估值是独特的，不带有普遍性。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有了解过知商金融这个平台吗？我看活动也不错，靠谱吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不了解，我一般就关注50个重点数据跟踪平台，也基本覆盖我自己的投资需求了。行业几千个平台，太杂，关注不过来，必要也不大。</strong></p>
<blockquote>
<ul>
<li><em>[大虾] : 知商是长期撸毛平台 小心为好</em></li>
<li><em>[WANG 回复 大虾] : 谢谢！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问下，想去平台实地拜访，类似广信贷 一起好这种中型平台，考察些什么信息实际点呢？风控流程，标的真实性这些么？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 考察没什么实际意义，你看的只是表面现象，平台不想让你看到的，你考察是看不到的，实践验证过了</em></li>
<li><em>[小红花] : 三千元非常值！天天有干货。谢谢！</em></li>
<li><em>[水池学院小助理] : 关于平台考察这个话题，其实我个人是持中立立场的。我不觉得考察一定能够判断一个平台的风险，因为过去来讲，这么多年大量的平台倒闭、跑路、诈骗，其实每个平台都有人曾经考察过。他判断到了它的风险所在了么？没有。可以说，我觉得正确的考察用法是什么呢，是我们首先比较认可一个平台。我们觉得这个平台还不错，我也愿意投，我考察是为了能够更深度的了解它，来确认我之前的分析和判断是否是有道理的，跟自己一开始想的有什么差别，通过考察可以得到一些结论。过去来讲，大量的考察者为什么会上当呢？就是因为他去考察了以后，对方没有给他看很多实际的东西，而是带他们看看公司的环境、人，有比较好的招待，这是大多数现象。人还是感情动物，招待的好可能信任性强。连续去过4,5次的平台，最后也就不管它是什么了也投，这样的太多了，很多人中雷就中在这上面了。我们要去多看看平台的标的，抽查一些标的，看资料是否完整，一定记得是要抽查，而不是说我要看看，他们拿几份过来，给你主动提供了几份，这样可能大量的标的是不完整的你也发现不了，我还是建议大家不要迷信考察。</em></li>
<li><em>[陈婷婷] : 说实话，如果平台要跑，连员工都不会知道，光靠投资人去看几眼就更看不出来了</em></li>
<li><em>[末日Skydivin</em> 回复 水池学院小助理] : 唐唐辛苦了*</li>
<li><em>[苹果树 回复 水池学院小助理] : [玫瑰][玫瑰]</em></li>
<li><em>[大吴] : 老侯每月去考察中贸，最后也倒了</em></li>
<li><em>[大吴 回复 水池学院小助理] : 说实话飞哥如果文字的话真没这么多</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：引用飞哥的话：缩表，就是他们再把这些国债卖出去，具体的效果，就跟中国政府减持美国国债是差不多的，每次一卖就会升息，美元下跌。<br>       我的理解是，缩表是美联储不在续购国债，开始卖出国债，导致市场上国债增多，就需要提高国债利息，要不卖不出去。<br>        导致美元下跌的原因是美联储抛售美债，让大家开始担忧美国经济会不景气，所以都不兑换美元了，导致美元下跌。不知道我说的对不对。前面的文章说提出缩表后，美元是上涨的。<br>         缩表一个导致美元下跌，又美元上涨，我有些逻辑混乱了，妄飞哥理顺思路</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[风之水] : 卖从根子上说是高位套现，长期来说就是不看好美元指数，但是短期由于有个缩表回收流动性的假动作，会刺激美元上涨。不知道这样理解是否正确？</em></li>
<li><em>[小红花] : 讲语音好！</em></li>
<li><em>[大吴 回复 小红花] : 我也喜欢语音，说的详细</em></li>
<li><em>[大吴 回复 水池学院小助理] : 辛苦了</em></li>
<li><em>[水池学院小助理 回复 大吴] : 诶？我刚才发的文字版肿么没有了 被系统河蟹了？[晕]</em></li>
<li><em>[我就是那] : 为什么中国卖出美债，会让美债利率上升？</em></li>
<li><em>[老吉 回复 我就是那] : 应该是中国是大户，中国要卖出多了，为了保障国债的顺利发行，必须提高利率，不知我理解的对不对</em></li>
<li><em>[苹果树 回复 水池学院小助理] : 很有用，多谢你</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，特别佩服你的大趋势判断。尤其是今年多黄金空石油，年初配置黄金现在稳稳10个点，而石油就不行了。此外，请问一下，目前a股属于牛市的哪个阶段？还有上次你说过一点股票赚钱的比例关系，根据你股票池的各股的市值比例关系，我把我自己打算投入股市的全部资金相应划分，是否可行？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 非常感谢你的认同。我觉得如果一个人能长期观察市场走势，你才能做出明智的判断。比如说，最近油价有所反弹，黄金回调了几天，很多人就觉得黄金不行了，但你拿年为周期来看，就知道谁强谁弱，你一定要从这轮行情的开始来衡量对比，至今为止，一年的时间，油价还是低于去年年底，而金价已经上涨很多，这是事实，所以我们一定要跨周期看问题，一定要搞清楚自己未来的选择和判断是什么。股市，我认为目前处于慢牛，但你要相信这个世界永远没有长期的慢牛，他一定是在慢牛的过程中逐步上升，赚钱效应逐步出来，相信能赚钱的人越来越多，他不断的倾斜角度向上，会越来越加速，加速到成为快牛，行情的末期往往是疯牛，那个时候该跑的就要跑了，这是市场长期的运作规律。最后你要按照股票池各股的市值分配资金，不能是这样的，你可以按照等比例的每个股票买一些，热点板块比例稍高一些。这个跟市值没关系，你那个思路不对。</em></li>
<li><em>[🐚 回复 水池学院小助理] : 小姐姐辛苦了，我给你打1200分</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 朋友推荐网易贵金属里太阳能导电液 也推荐乐金牌分析师刘思源 是不是不怎么靠谱</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 这是我听过最偏门的投资品[捂脸]</em></li>
<li><em>[水池学院小助理] : 你说的这个问题，首先网易贵金属这个软件没有问题，他不是一个诈骗的平台，他里面的产品都是符合一定交易的标准和交易流程的，这个不用担心，所以说我们面临的风险主要是投资风险，这个产品你是否能正确评估他的价格，是否能够通过交易获利。我不建议你投资这个产品，并非我认为这个产品一定不会价格上涨，而是因为你不懂。你要把自己的未来寄托给一个金牌分析师，那么你一定会赔的非常惨，这些人是不会为自己的言论结果负责的，基本上他们的目的就是不断的吸引大家去进行交易，交易越多越活跃他们就能赚更多的钱，不要去做这种事情，你驾驭不了这样的风险。我们只做自己懂的交易，自己不懂的可以学，可以放一点点钱进去，去研究去交学费，你一开始进去的时候就要有充分的思想准备，我是要把这些钱赔掉的，这样就去学去做，而不是说我找到一个消息源，我跟着他做就能发大财，这样肯定会赔的非常非常惨的。记住！我提示的不是这个产品的风险，而是你没有这个风险的认识和承受能力。</em></li>
<li><em>[会武的秀才 回复 水池学院小助理] : 辛苦了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，对温商贷有了解吗？感觉看起来比较合规，但是渠道毛多，偶尔还有负面新闻。不太敢去投</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你的股票持有过程中最多浮亏过多少个点？有没有浮亏到多少点就要补仓这一操作？还是就放着直到卖出</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[春哥纯爷们] : 原来飞哥这么补仓的。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，可否分享一下你常看的微信公众号？当然除了你自己的。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[毛毛] : 语音的好</em></li>
<li><em>[小红花] : 去看人品！</em></li>
<li><em>[金] : 语音好</em></li>
<li><em>[琳Lin] : 非常好，方法论，麻烦唐唐翻译了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：研究几天，确实找不出鱼跃医疗到底怎么低估了，昨天买入500股已成交，明知道要下跌，那就让亏损让自己记忆更深刻些，因为我始终认为它是只好股票，我没老猫研究的透彻，但我会追踪到底，烦请飞哥闲事不保守的解读一下，万分感谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[448041996] : 太教真了，没必要。</em></li>
<li><em>[风] : 看了老猫的帖，今天高位卖了，还是把步子迈小点</em></li>
<li><em>[水池学院小助理] : 其实我觉得圈子里边最近很多投友都在热烈的讨论鱼跃医疗的话题，我觉得什么观点都正常。因为在市场中正因为有各种不同的观点存在才有交易，假如我们所有人都认为一个股票跌，那他就是连续跌停板，因为没有人看多。既然所有的股票都在有效的交易中，就证明他的多空是平衡的，在任何价位都是平衡的，当有一方，比如看空的多一点，就会把价格往下压，这个是结果。我们任何一个标的物是由资金博弈形成的价格结果。所以在一个标的物的讨论中，发生各种观点是很正常的，最近买的人可能是更看重业绩的人，可能认为公司业绩能增长，就会无穷无尽涨下去，这种观点也有可能是成立的。还有比如我跟大家说的，我是一个比较低风险和保守主义者的投资风格，我喜欢买跌透了的，放着等着他涨的机会，这是不同的操作流派。这个不能说是哪种一定对一定错，每个人都有适合自己的操作方式，看你能不能驾驭的了，最终是市场检验。比如5年，10年以后，你还活着，你赚了很多钱，你就是对的，你找到了你的方法，给其他人也不见得好用，这就是市场残酷的地方。</em></li>
<li><em>[春哥纯爷们 回复 风] : 请问谁是老猫？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问弈飞，如何在板块内挑选有代表性的低估股票进行对比？<br>比如这次增加的华联综超股票，为什么挑选永辉超市来作对比？是因为永辉超市已经启动了？还是永辉超市是本行业内的龙头或者排名靠前？<br>之前选择绿城控股的时候，选择先科股票来作为对比，是考虑了哪些因素？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 没搜到绿城控股，是绿地控股吗？</em></li>
<li><em>[448041996 回复 三儿] : 对</em></li>
<li><em>[羿飞] : 他说的就是绿地和万科，都打错了，哈哈</em></li>
<li><em>[水池学院小助理] : 关于一个股票是高估还是低估，他并没有一个绝对的数据和指标。你想如果是一个肯定的，像数学公式那样，那他的结果就是唯一的、肯定的，那我们为什么还要去分析呢，把所有的钱去压到绝对正确的那个结果就可以了，正因为他的结果是非公式化的，所以就会存在一些主观的和感性的东西，以及他的比较指标是动态的，像永辉超市和华联放在一起，你能明显的感觉出来谁是高估谁是低估。首先永辉超市和华联，业绩大概是5,6倍的差距，但整理估值是20多倍，就是公司的总市值，也就是说，就像2个苹果，这个苹果比那个苹果大一倍，但大的苹果卖了5倍的价格，那是不是大苹果卖贵了，同样的东西，你按照单位来分割的话，谁贵谁贱这是一个评判标准。绿地和万科完全一样，他们都是业绩非常强劲的大盘地产股，整体来说绿地比万科的综合实力，规模体量还要大一些，万科处于利润比较高的阶段，从市盈率角度来说是相似的，没有特别的高估和低估，但从潜力来说，绿地更高一些，从技术图形来说，绿地在底部，下跌空间不大，而万科从长线来看是高估状态。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有没兴致聊聊四达跟国诚目前的状况给投资人的警示呢？两家平台都是有名角支持，晨曦跟曾经，也都上过您的榜单，如今也都没有经侦控制。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 当年我就是看了飞哥的风险提示才从四达撤出的，在此补个谢🙏。好平台有的是，疑台莫投。</em></li>
<li><em>[云文] : 谁也不是神仙，能够预测平台什么时候会倒，飞哥已经充分提示了四达的风险，认真看点评就可以看出来，总不能在点评里面直接说已经减仓撤退了，那样会引起恐慌的。不过在小圈子里飞哥可以多提示一下[呲牙]</em></li>
<li><em>[许晓伟] : 有些平台的标抵押物也是玉器，这些个是无法准确估值的对吧？所以要尽量远离</em></li>
<li><em>[水池学院小助理] : 你说的这两个平台，像四达其实在倒闭前的一年多，上红木标的时候就觉得不太好，我在很多期的评级中就提到这个问题了，担心红木标他会出现大量的坏账堵窟窿，以及自融的可能性。所以在提到这个事情之后，我也开始不断的减仓，这个过程在后来我给大家发年报的时候都有看到，我觉得敏感一些的投友应该也都知道，也在撤退，我在他出红木标以后到爆雷，我是从接近40W待收降到2W的时候爆的雷。他有隐患的平台，什么时候倒闭出问题，这个没办法准确的预测，这是比较遗憾的地方。比如说，我还留了一点尾巴，也是因为这个，因为我们无法准确的百分百的预测这些东西。国诚也是一样，当年运营的负责人叫“曾经”，口碑非常好，跟投友之间处的也不错，他有一定给平台背书的能力，大家都很追捧，他出问题也是因为平台上了一大堆玉器标等，我觉得这些标的抵押物价值不清晰，我认为有自融的可能性，后来我就把他撤榜了，撤榜后大概接近一年才倒，我也不知道他什么时候会出问题，但我知道既然他的资金去向不明，就一定会有隐患，这是总结出的一个结论。</em></li>
<li><em>[Kelvin Fis</em>] : 国诚撤完了，四达给雷了不少，停续投但没转让跑，买了一个大教训  [撇嘴]*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，我现在想重仓一起好、广信贷、丁丁金服、易融恒信、投复利这5个平台，是否可行？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[ALICE] : 这几个不错，但是不是武汉的平台太多了，应该地域分散些。</em></li>
<li><em>[水池学院小助理] : 你选的这几个平台，我个人是认为很不错的。我们不能说这些平台一定是没有风险的，从你选的平台来说，我觉得你是对网贷行业有一定了解的，因为选的都是风险收益比比较高的平台，他应该是在风险型和收益型之间找到了一个最好的平衡点，我个人也是最喜欢这个类型的平台，包括虽然我的榜单研究几十个平台，最终我投的也都是风险收益比比较高的，我研究的样本更多，是为了能够在众多的平台中把符合这种交易标准的标的物筛选出来，这是我的目的，我不能因为只投这几个平台，就放弃研究其他的，这样首先我缺少了参考的衡量标准，也无法确定这些即使我投的平台他是什么样的风险水平，所以我们还是从更多的样本中去不断的筛选，也会大浪淘沙换掉他，像前几年投过得平台现在都不投了，希望对你有帮助。</em></li>
<li><em>[大兴] : 我也是投这几家😊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，我买了长信量化先锋（519983）近一年了，亏了12个点，一直没见起色，请帮忙看看是要继续持有还是割肉</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 但凡基金，你看到量化这个词，就证明他是一种靠公式、高频、电脑交易，而不是靠人、感性认识和基本面分析交易的，他是纯粹的技术面，抛去掉人的感性判断，以条件为交易基础的。这种的因为交易频次高，产生的交易手续费会比较高，一定是得市场波动浮动比较大，他的盈利能力比较强，因为现在市场格局是慢牛，波动的幅度非常小，他获利的空间很小，但在小幅震荡，不断的向上向下中耗掉大量的手续费，他就业绩不好了，所以说量化可能是在15年市场快速下跌，巨大波动的时候，业绩特别好，很多人是那个时候知道了量化投资这个东西，像这些投资品都不是突然出现的，早就有，但他在一些特殊的契机被大家认知了，那个时候你去买你就是接盘侠，尽快换吧，慢牛格局是大趋势，还没有明显的改变。</em></li>
<li><em>[数学王老师] : 非常感谢飞哥的指点[玫瑰]</em></li>
<li><em>[🐚] : 这只基金我也买过一点点，半年前就撤出来了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，您觉得综合体里的商铺有投资价值吗，有哪些地方需要注意。七月份在杭州火车东站附近的港龙城里的买了一个商铺，首付已经交了，可是到现在都没联系我去银行办贷款，是不是有问题啊。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：具体到你投资的这个项目，非常依赖你自身对你城市情况的了解，一定的当地人最了解当地情况。外人无法给你准确的判断。<br>    羿飞简单的介绍一下现在比较热门的“城市综合体”这种投资。这个名次应该是万达带火的，其实就是国外已经运作比较成熟的shopping mall模式。<br>    国内和国外的区别是，国外一般是在有消费群体需求的地方，单独建立一座shopping mall去运作。而万达开创的是先建立社区，然后卖掉房子就创造出了消费群体，然后mall也就运作起来了。这种大型投资的模式老外是不敢轻易学的，因为房子不一定卖得掉。而这个模式最大的优势就是可以选比较偏僻的地方，拿地成本低。<br>     商铺的投资，如果是这种旁边有大量住宅在售的话，那么风险就会比较低，但是也需要养几年才能人气起来，要有思想准备。<br>      也有那种卖商铺的，其实综合配套是不充分的，开发商只是讲了一个什么噱头，卖掉房子，丢给一个乱七八糟的商管公司自己就跑了。为了好卖，把商铺定一个高价，然后给你2、3年包租。实则根本租不出去，反正他已经把给你的租金加在房价里早就赚回去了，最后你剩下一个租不出去的空商铺。<br>       我给你讲了这个行业的一些情况和判断方法，你结合自己所买的项目情况，自行判断吧。</strong></p>
<blockquote>
<ul>
<li><em>[康平] : 苏州新区这边也开了一个港龙城 但是周围商业太多 没怎么起来 没有人气</em></li>
<li><em>[yxs] : 基本是坑 如果没法贷款一定是坑</em></li>
<li><em>[数学王老师 回复 康平] : 我是看周围三公里内只有这么一个综合体，而且旁边就是地铁站才下手的，附近住宅也比较多</em></li>
<li><em>[Kelvin Fis</em>] : 以前缺商业中心，现在缺的只是生活配套，两者是有质的区别D。*</li>
<li><em>[毛毛] : 这种应该没有独立产权，将来很难处理</em></li>
<li><em>[田玉丹] : 商铺的话现在贷款利率挺高的了吧，</em></li>
<li><em>[林妮子] : 我买过一个商铺就是这样 偏僻 然后前三年包租说返多少租金，三年后空商铺，心碎，除了股票以外最失败投资，价格贵的还离谱，开始想前三年返20万租金，实际价格算进去，警惕，我投的是浙江桐乡这边，因为台州人不了解，亲戚都买了[闭嘴][难过]</em></li>
<li><em>[数学王老师 回复 田玉丹] : 上浮10%</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好！从《我的钱》开始接触到您的投资理念，然后到微信公众号、分答、今日头条。几年来真的要感谢您在为我这样的这些小白们在投资理财的路上所做的付出和分享。谢谢！<br>  我的问题是，股票技术图形分析的学习和打基础应该如何开始学习，或者是说怎么样学习比较有效！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先是圈子文件共享里，有一本蜡烛图的pdf书，可以看看，算是技术图形的入门书籍。<br>    有了一些基础知识以后，实际上剩下的是实践。以后要有一个阶段，至少2、3年的时间多看图形。不断的对图形的走势进行预判，看后面是不是能符合。不符合分析为什么，符合的总结经验。<br>    这就像少林寺练功的拎水桶，是横练的硬功，必须付出大量的时间成本去积累足够的图形经验。并没有什么快速的好方法，取巧是不可能的。</strong></p>
<blockquote>
<ul>
<li><em>[顺～～] : 文件共享在哪里</em></li>
<li><em>[白夕 回复 顺～～] : 可以在群里搜索</em></li>
<li><em>[自然山水] : 是那个日本蜡烛图技术吗？</em></li>
<li><em>[Kelvin Fis</em> 回复 白夕] : 群里怎么发私信，知道吗？还有可以加微信之类的吗？*</li>
<li><em>[毛毛] : 百度一搜就出来了</em></li>
<li><em>[顺～～ 回复 Kelvin Fis</em>] : 好像不能发私信，功能被管理员关了*</li>
<li><em>[松东河沙] : 蜡烛图是唐唐发的邮件</em></li>
<li><em>[xlzhang] : 蜡烛图那本书扫描的太不清晰，看起来费劲，打算买一本</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，记得您之前有提及161005富国天惠这个基金，我对它有做了快一年的定投，至今是盈利状态，挺稳的。今天加圈后发现基金池中没有它的存在，是什么原因呢？请问它还值得定投下去吗？另外，去年瑞钱宝iPhone手机活动投资的那笔款回来了，现在看瑞钱宝利率比不上广信贷和易融恒信，是否可以转投到这两个平台上面来？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个基金的管理很厉害的，以前创业板火的时候，他都重仓创业板，现在创业板行情结束了，他也能切换热点，继续保持优秀的业绩。<br>    说明这个基金的主动管理能力很强，可以长期跟踪。但是目前他重仓股都是很高位的，才有今年不错的业绩。后面更新持仓之前，我都选择暂时观望，看看他后面是不是又大量调仓了才放心。<br>    瑞钱宝到期的可以换地方了，现在收益太低了，风险却不一定低，我撸手机的到期也撤了。</strong></p>
<blockquote>
<ul>
<li><em>[祥] : 默默获利了结[悠闲]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，易成新能300080，朋友推荐的，当时9.95元买进的，未来有可能回本吗？你说过不推荐持有创业板股票，我现在也很纠结呀</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个股票，目前是比较尴尬的，价格方面看起来已经调整比较到位，但是因为基本面的业绩太差， 短期内有行情还比较难，需要等业绩复苏。<br>    你的价格比较尴尬，9.95要么到不了，如果真回本了，其实是复苏开始上行了，上面空间还会更多。所以其实更大的可能是很久很久都无法回本，就在底部震荡。<br>    然后就是你也明白，创业板整体很不好，个股也会受拖累。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥国泰中小盘160211怎么样？今年5月买入至今收益15%，适合继续持有或者追加吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个历史业绩看起来都不错，但是目前重仓股几乎都在历史高位。应该是有一些基金圈子，一起合力坐庄在顶市值。有点类似2015年创业板的样子，看起来很强悍，但是跌下来以后，调整周期应该会非常长。比较适合获利了结换基金，即使你不信我说的不愿意减持，但是追加的想法还是建议放弃。</strong></p>
<blockquote>
<ul>
<li><em>[谦] : 飞哥，这支基金和国泰金龙行业精选020003的前20大持仓股完全相同，基金经理也是同一人，两支基金加在一起78+亿，国泰中小盘是09年的，成立以来的收益率是256%，国泰金龙是03年的，成立以来的收益率是956%，如果开始调整，大概率会保护哪支基金的收益？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：你好，我只投p2p,因为股票等投资品种不懂。我想投金联储3月期5万元，你看可以吗？谢谢🙏</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还可以的，金联储规范性还不错，只是收益比较普通。如果你对收益率能满意，是可以投的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥前面提到用板块中的盘子大的龙头股启动来确认板块行情，所谓的盘子大是指的总市值还是流通市值，还是总股本之类的，百度上众说纷纭。<br>      如果确认是总市值的话，我用总市值在板块中按照大小排序后在看K线图，就能比较捷径的通过板块龙头判断板块机会了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个确实没有什么标准的答案，因为盘子本身不是严谨的金融词汇，更像是一个形容词，就是形容一个股票是大公司还是小公司。<br>    一般来讲，侠义的就是指上市公司的总市值，广义应该要考虑到其流通盘是不是也大，如果流通盘不大，可能会妖一些。<br>    大盘子的股票，一般是一波牛市周期的开头和结尾比较好，中间阶段不如小盘子的。因为只有大盘子的都向上了，才能形成趋势。而行情的末期，资金流出的时候，体量大的大盘股稍微抗跌一些，也能表现比小盘股好。<br>     行情的中期，小盘子的容易被资金驱动，投资资金会猛推，发现形式不对，几天就会跑掉，瞬间砸几根大阴线。</strong></p>
<blockquote>
<ul>
<li><em>[苹果树] : 大吴和飞哥的交流质量挺高，总是我们去学习的机会</em></li>
<li><em>[徐伟伟] : 棒！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥，记得一年前美锦能源入股一起好的时候有对赌协议，那现在一起好是否完成了对赌承诺？如果没有完成，是否对平台有影响？也可以说说其他平台有对赌的事。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个我目前不清楚，平台运营比较稳定在增长，没太关心这些事情，回头我去仔细问问具体情况再跟大家说。<br>    一般平台接受投资，不管是哪轮，都会有相应的对赌的。天使轮和A轮一般比较注重用户数的增长，不注重利润，所以一般会谈定每年用户增长率多少这样的条件。<br>    后面的轮次开始重视业绩，可能对赌营收额的多一些。上市公司因为我们a股是最认利润额的，所以喜欢对赌利润的多。其实这也是我们自己资本市场的积弊，导致互联网这种先补贴后盈利的模式，很难在中国的证券市场融到资。<br>    对赌一般就是完成了就给更高的并购价格，做不到要比较便宜对方买你股票这种情况，无论如何都不会是毁灭性的，因为并购方也不想项目弄死，自己要个垃圾也没意义嘛。<br>    所以，一般对赌协议签订，90%以上基本都是可以做到的，即使差一些，被并购方自己出费用补一些数据就行了，这是常见处理手法。</strong></p>
<blockquote>
<ul>
<li><em>[末日Skydivin</em>] : 天天涨知识！下课十分钟都能涨知识！[皱眉][皱眉][皱眉]*</li>
<li><em>[晶阳 回复 末日Skydivin</em>] : 老师好*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，股票的筹码分布图怎么看？有庄和没庄的股票筹码分布有什么不同？有些股票筹码分布图面积越来越大，是否意味着散户太多？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我劝你不要在这个方向上多努力了，没有意义。因为庄都不傻，都是用很多证件注册的散户手续来运作资金的，很难甄别。能被你观察到的，也往往是故意做出来误导你的。<br>   你要去一个地方，看清楚地图规划路线就行了。具体哪个路口是哪位警官指挥交通，这并不重要，那只是影响了一下到达终点的过程。有限的精力，浪费在了无意义的地方，你就会踏步不前。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好！<br>学习了如何解读美联储信息，觉得真长见识了！我就是在去年底对汇率有担心，换了点打算做点配置或以后给旅行备点，涉及金额大约9万（人民币），后来发现也没啥可投资的，根据你对美元未来的判断，我在考虑为了减少损失，是不是换回来，参与投资? 不过这一来一去的损失不少，有点郁闷。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你得关注我公众号，看我经常发的经济文章啊。这样你不会在去年底换美元，也不会现在问我应该怎么做了，文章都说过的。<br>    谈过很多次了，全世界收益最好的产品就是人民币的P2P，长期看人民币还是升值的，又拿着百分之十几的利率，即使贬值，也不会贬值这么多的。所以平时拿人民币网贷资产，出国需要用美金的时候现换即可。<br>    至于已经发生的损失，是即成的结果，你要认输，并且总结教训才能进步，而不是死扛，越陷越深，这是我们做任何投资都必须要有的正确心态。</strong></p>
<blockquote>
<ul>
<li><em>[苹果树] : 网上文章很多，有时结论相反，各有各的逻辑，之前看到有个提问说的，有说假话的，有说真话的，确实不好分辨。去年底换汇气氛挺浓，很容易被裹挟。给飞哥点个赞👍你的文章以后要精读。我自己也觉得网贷确定性最强，值得精研。不知飞哥徐小明和占豪的文章算是说真话的吗？徐小明以前还行，现在说话也是似是而非，要猜的，看得辛苦。</em></li>
<li><em>[苹果树] : 得，漏了几个字。<br>飞哥，你觉得徐小明，占豪的文章算是说真话的吗？徐小明以前博客还行，现在说话似是而非的，猜的辛苦。</em></li>
<li><em>[大吴] : 飞哥的文章要是10分钟看完是吸收不到营养的，我都是几遍精读的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：万能的朋友们，基金和股票零基础的课从哪儿听。谢谢啦</em></p>
<blockquote>
<p><strong>【羿飞】 回答：问大家的问题，以后发主题，这样大家就直接能看到了。你向我提问，我不回答之前，任何人都看不到的。</strong></p>
<blockquote>
<ul>
<li><em>[琳Lin] : 好多视频课程的，收费也都不一样，选择评价好的人吧，力哥，水湄物语，可以去买或者加我微信17512523311分享给你。 实践实战看飞哥网贷和股票池吧。</em></li>
<li><em>[毛毛] : 羿飞老师，还不太会用。学习学习再学习</em></li>
<li><em>[毛毛 回复 琳Lin] : 谢谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，板块高估和板块启动的话题。<br>          如果从技术面分析板块高估飞哥说过是看板块中的（大部分）个股的月线是否在历史高位。<br>          如果判断板块启动是看（大部分）股票都开始普涨，因为个股的区别，有的是调整到历史低位开始启动，有的是回调不充分就开始启动了。<br>        理论上是这么分析，但在实际应用上就不容易了，有的板块里个股众多，那么大部分参考难度很大，可能会找一些代表性高的个股来分析板块行情吧，如何找出代表呢，找盘子大的还是营收高，还是剔除超小盘和st股呢<br>          飞哥能给详细说说吗，有例子更好😊</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先超小盘，尤其st，基本上我是不碰的，我不是畏惧风险，是因为十多年轻我买过一个退市了的st，价格跌到三成才跑出来，差点赔光，从此发誓再也不碰st。这是真实交过学费得到的经验，希望大家能重视，没必要再自己花钱验证。<br>    每个板块的重点关注股票，首先我自己买的一般是最便宜的，但不一定是板块龙头。确定一个板块是否已经启动，主要还是看盘子大的龙头是否已经动了，如果几个龙头都走出趋势了，那么板块级的行情基本可以确定，当然这需要一定的技术图形分析基础。<br>    至于高估板块卖出，我觉得这还挺简单的，就是板块近半的股票都在比较高的位置了，那么你就要小心风险了。这个时候可以看一下大盘，大盘如果仍在强势，则你的本板块后发股票还可以再拿着看看是否能不涨。如果大盘环境不太好，非常弱势，可能你的票票这轮行情就没机会了。</strong></p>
<blockquote>
<ul>
<li><em>[苹果树] : 我理解一下飞哥的思路，板块轮动这种形势下，是在各个板块里找出相对便宜的，埋伏好，根据你回答里的标准判断，板块是否已经启动或是已经差不多了，找到自己的卖点。这样理解对吗？<br><br>翻看前面的讨论，大家都说飞哥走的是中长期<br>路线，是不是说，找到低估的，埋伏进去，什么涨其实无法预知，所以有时埋伏期会比较长的缘故，对吧?  <br><br>还有这里提到的便宜，是指根据利润增长率，算出未来的利润，然后除以市值，根据得出的比值，然后判断，这么理解对吗？</em></li>
<li><em>[大吴 回复 苹果树] : 前面说的正确，最后一段找便宜的，利润是一个指标，还有其他指标综合看</em></li>
<li><em>[苹果树 回复 大吴] : 多谢你，每天进步一点点😊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：海投金融是东南亚分期标，投资用的是人民币，回款也是人民币，标的都是国外的项目，这里面涉及到外汇额度的问题。问了公司客服，只说他们有额度，且是正规的渠道。再问就不说了。我比较疑惑的是投资的人民币否真实流出到国外的项目，涉及的渠道是否正规合法？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可以明确的说，你的担心是有道理的，通过正常的渠道和手法，就是无法弄出太多资金，所以这也是这个项目比较独特和牛的地方。<br>    事实上，目前东南亚的分期市场，就像10年前的中国民间借贷，非常早期和暴利，那边的利率在50-100%年化之间。所以他们实际上是通过这样的暴利业务的一部分利润，来承担把这边资金变成对方货币的成本。至于详细的流程我就不明说了，怕人家找我说扣帽子，总之他们确实办到了。<br>    这种游走于法律边缘的业务，的确让人有所担心，所以目前投这个项目，拼的就是看背书了，他们比较大的优势是背后这一大堆一流VC，至少可以判断不是骗钱为目的。</strong></p>
<blockquote>
<ul>
<li><em>[安] : 飞哥神通广大</em></li>
<li><em>[老张] : 这个回答涨见识</em></li>
<li><em>[东方小石] : 海投金融利率多少？[微笑]</em></li>
<li><em>[雯竹] : 涨知识了</em></li>
<li><em>[有书则强] : 涨知识了</em></li>
<li><em>[白夕] : 之前也有同样疑问没敢买，飞哥真牛！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，能否给介绍下海投金融。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：在另外一个提问更详细的圈友那里回答了，你看一下。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 就在楼上，上行一步即可看到。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师，盛达矿业和华钰矿业麻烦给分析一下。被套不知道该不该持有</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这俩都是只有一个壳子价值的垃圾股。那么多知名的大型矿业股票不要，干嘛注意力总是在这种小垃圾股上呢？是谁给你推荐的啊，朋友不靠谱啊。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问靖远煤电，潞安环能，上海能源这三只怎么样？我感觉靖远煤电像是这轮没有启动的，潞安环能和上海能源是不是比较低估，现在是否有中线机会？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：潞安环能还可以，属于经营情况中上等的煤炭企业。靖远煤电规模太小了，综合竞争力不够强，调整也不充分，风险大于机会。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好，我妈妈买了金瑞矿业和赤天化两只股，我感觉都不是很优质，而且金瑞矿业高估很严重，赤天化走势还比较强，但营收太低，而且今年下降比较多，我想建议她全部清仓，您觉得合适吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：赤天化是知名老庄股，业绩渣渣， 估值始终比较高，不知道什么时候就妖一把，跟熊猫烟花差不多。这样的股票我个人是不愿买的，因为不知道着力点在哪里，全看运气。<br>    金瑞矿业没有什么业绩，只是个壳子，每年营收3000万左右，还不如我一个人网贷交易额大，这样的股票都敢买，让你妈妈买我吧！</strong></p>
<blockquote>
<ul>
<li><em>[雯竹] : 飞哥露底了[呲牙]</em></li>
<li><em>[Lily] : 我想买你[色]</em></li>
<li><em>[三儿] : 噗哈哈哈哈哈哈，飞哥投资者教育的同时还兼职当段子手😂</em></li>
<li><em>[末日Skydivin</em>] : 哈哈哈哈哈 我简直把面膜笑掉了*</li>
<li><em>[腾仔] : 飞哥出个价[偷笑]</em></li>
<li><em>[小红花] : 我在想羿飞年龄稍大一点，钱多得嚇死人[呲牙]</em></li>
<li><em>[丸子] : 飞哥好逗[呲牙]</em></li>
<li><em>[大吴] : 飞哥是中老年妇女的偶像，冯巩的名言[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问老师是如何判断股票低估的，能否简单举例一二，比如鱼跃医疗，各方面都很不错，股价也在低位，应该超过70%的股票了吧？为什么还是高估，请老师解惑！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：几句话解不了你这个惑，跟着圈子慢慢学吧，你要在看大家的问答中，不断结合软件自己去思考，这是需要若干年时间去沉淀的。<br>炒股这么简单几句话能说清，不是所有人就都赚钱了吗，你觉得可能吗？</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 鱼跃医疗，最终大概会跌到15块以下，你过两年看看是不是能验证。</em></li>
<li><em>[大吴] : 把几百个股票分答和圈子问题看一遍，结合股票软件看，分析飞哥回答的切入点和重点，慢慢总结就有思路了</em></li>
<li><em>[渡劫 回复 大吴] : 大吴友，股票分答在哪里？[抱拳]</em></li>
<li><em>[大吴 回复 渡劫] : 分答软件里</em></li>
<li><em>[渡劫 回复 大吴] : 都是飞哥的，是吗？</em></li>
<li><em>[Li 回复 大吴] : 关于股票分答，您能详细介绍一下吗？谢谢</em></li>
<li><em>[花花] : 下载分答app,搜索羿飞</em></li>
<li><em>[末日Skydivin</em> 回复 花花] : 谢谢啦*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，最近看到大家谈论保险 我回家翻了一下我2007年1月买的一个理财类保险：年交1.1w 需要交10年，现已交完，55岁开始每年领4500 直到80岁，现在离55岁还有18年 身故可领16w 现在看看这保险太炕人了！看了一下保险合同目前退保可以退现金价值 大约8.2w 拿这笔钱投网贷，年华10%的话 8年就有17.6w，不雷的前提下！现在退保是否合适？未来8年网贷收益保持10是否有难度？如果只交了几年我就果断退了！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：已经交完了，就这样吧，虽然收益率不是特别高，但是已经成为现金流。<br>    未来网贷的收益，一定是逐年下降的，而且也是有风险。我建议大家推掉交的时间不久的保险，是因为可以回收未来一些年需要牺牲的现金流。你这个已经成为现金流入口，虽然收益不是最佳，但对你的财务状况是正面影响，我觉得是可以保留的。</strong></p>
<blockquote>
<ul>
<li><em>[海华] : 你可以拿你这份保单去办理贷款，利息是很低的，然后可以继续网贷。</em></li>
<li><em>[羿飞 回复 海华] : 对，这也是个好办法，多谢圈友建议。</em></li>
<li><em>[66 回复 海华] : 问下利息多少?</em></li>
<li><em>[海华 回复 66] : 5个点左右</em></li>
<li><em>[66] : 我也有类似保单</em></li>
<li><em>[小红花] : 哎！我也是。交了20年。交完了。[尴尬][尴尬][尴尬]</em></li>
<li><em>[大虾] : 我交了七年了，退保也亏的多，当做资产配资的一种吧 这保单急用钱时贷款很方便，利息也低。</em></li>
<li><em>[自然山水 回复 海华] : 银行走贷吗？小贷公司倒是给我打过电话，利息都不低</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，天海投资今天又回调了，现浮亏3个点，请指教下一步操作</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我给大家的股票池邮件中说的很清楚，股票池是为了降低整体投资风险，标的相对都比较优质。但是具体的操作和选择，靠自己。<br>   什么都要人指挥，你就只能去找那种喊单的组织，最终给你几个大雷，万劫不复。我们最宝贵的是成长，不是眼前这点赔赚。</strong></p>
<blockquote>
<ul>
<li><em>[CH] : 股票3个点都不是事吧</em></li>
<li><em>[大吴] : 关键是要仓位小，如果重的话容易熬不住就被洗出去了</em></li>
<li><em>[心善美] : 飞哥股票池中的股票适合中长期持有，别被短期的浮动盈亏所左右。</em></li>
<li><em>[66] : 修炼自己到估值高了再抛[偷笑]</em></li>
<li><em>[小红花] : 我买得多。他不拉，我不走。在以前听分答的时候就买了的。</em></li>
<li><em>[啊才] : 飞哥说的有道理啊，上次跟我分析的几支股票，果然不错，看来要赚钱了，多向飞哥学习</em></li>
<li><em>[三儿] : 总想着赚钱是赚不到钱的，这个群的核心是投资能力的成长而非赚钱。</em></li>
<li><em>[jjq 回复 小红花] : 我也买的多</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，为什么量化基金更适合震荡行情，慢牛表现不佳？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：因为量化的交易方式就是通过数据计算，抛开主观判断，高频交易。如果大盘波动大，那么相对交易成本就低，获利高。<br>    如果股市整体慢牛，波动幅度很小的时候，相对的就会导致交易成本占比太高，侵蚀掉有限的利润。</strong></p>
<blockquote>
<ul>
<li><em>[财僧] : 波动大小为什么交易成本不一样</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，近二十年的每次党代会期间，大盘指数都在跌，请问是偶然还是有原因？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：应该有一定的心理因素，就是不知道会议期间会出什么政策，所以有些资金会采取一下观望。但是追求这些事情没什么意思，因为如果出现好消息，再回来成本就要追高，多关注自己股票，少关注这种投机性的操作。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 跑进跑出心蛮累。我不看。整天看书！</em></li>
<li><em>[徐伟伟 回复 小红花] : 你也是够闲的！我连看书时间都没有😂</em></li>
<li><em>[王火娃 回复 小红花] : 小红花，我在天天装睡，每每又被你们叫醒</em></li>
<li><em>[小红花 回复 徐伟伟] : 我不光看书，还在做花。以前布局几个门面，现在天天在家里玩。连车都放锈了！</em></li>
<li><em>[小红花 回复 王火娃] : 叫你起来，我们一起做花玩！</em></li>
<li><em>[毛豆和多米 回复 小红花] : 红花姐姐，你日子过的够悠闲啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：今天和同事聊天，说今年黄金收益加上金息不如网贷收益，还费心，以后不想投黄金了。我说今年三次美元加息，在加上人民币升值，美元黄金还能上涨已经说明比较强势了，人民币金收益低只是暂时的，黄金牛市的前两年只是反弹行情，明年耶伦卸任后黄金才能加速上涨，未来几年黄金加金息应该会超过网贷收益，飞哥觉得呢😊</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得这是一个特别特别严重的思想误区。如果我们能真正的知道每年哪个投资品最好，那么只做这一个产品就可以了不是吗？那么所谓的资产配置，还有什么意义吗？<br>    资产配置的存在，就是因为我们不能完全的确定未来的机会在哪里，所以就在几率比较大的地方分配一部分资产，然后等待结果。用知识和经验去调整配比，尽可能的让资金在安全和收益之间找平衡点。<br>     所以，你的朋友是用了一年以后的一个结论，去指导自己未来的行为，这是愚蠢的视角。为什么不去想，我好幸运，幸好今年也配置了网贷呢？以后把视角放到自己每年成功的部分就行了。不成功的部分总结经验，这样才能成长。<br>     如果你视角总是放在失败的部分，那么永远会患得患失，因为每年必然有不理想的品种。</strong></p>
<blockquote>
<ul>
<li><em>[理解能力] : 这是最近看到最有价值的一个分析</em></li>
<li><em>[龙猫] : 这是最近看到最有价值的一个分析</em></li>
<li><em>[渡劫] : 我也是一直想问这个问题，好多投资都没有网贷收益高，为什么还要投资其他呢？飞哥一语中地，这样看来，学习的东西还真是多啊。</em></li>
<li><em>[追梦人] : 我现在就有点患得患失[抓狂]</em></li>
<li><em>[高园] : 老师说的不是资产配置，而是人性</em></li>
<li><em>[仰望星空] : 人都有想赢怕输的心理，所以要学习圈主控制好心性。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我那个新华保险，还有那个华夏保险去退保了，差不多8000元的保费，退保不到3000，损失好大，只交了2年，早咨询飞哥就好了，幸好有飞哥指点，谢谢飞哥</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没事，一点点的损失，避免以后更多资金陷入。那些钱好好理财，收益很快就覆盖掉这些退保损失了。</strong></p>
<blockquote>
<ul>
<li><em>[卢瑟团] : 你可以去和保险公司谈一下能否多退掉，回忆下销售过程中，保险销售有无不规范的地方，据理力争能减少损失</em></li>
<li><em>[大吴] : 我那个两年交了2.2万，只能退6000[流泪]</em></li>
<li><em>[顺 回复 大吴] : 大吴你这个高手也犯这种错误啊</em></li>
<li><em>[苹果树] : 退回来的钱是保单中的现金价值吗?最近也在考虑这个问题</em></li>
<li><em>[Ely 回复 苹果树] : 应该就是现金价值，可能加当年分红，如果有的话。</em></li>
<li><em>[啊才] : 是啊，就是现金价值，很低，亏大了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：万能的偶像，媳妇最近迷上一个叫武汉缇丽莎尔时尚商贸有限公司，所销售的一个叫一代女皇的产品，模式就是找下线代理，拿货越多价格越便宜．让下线代理从她这拿货．我以前听你有相关微商的解答，我自己也从启信宝＼贴吧＼知乎查询相关资料，能感觉到这个公司有传销的阴影存在，但是由于我自己的知识水平有限劝说不了她．飞哥有没有好的方法给支个招，感谢．</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是典型的一种集资诈骗。他们的目的不是让你销售的更好，而是各种返利返点，吸引你拿货，最后把货都囤积在经销商手里，他们在一定阶段忽然消失跑路。你所有的资金变成一堆垃圾货。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 微商100个有99.9个都是这种模式</em></li>
<li><em>[自然山水] : 旁观者清楚，身陷其中的像着了魔</em></li>
<li><em>[柠檬tree] : 微商都是这种模式吗，我朋友圈一堆微商都是这样的，想办法拉你入伙</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问物产中大这只股怎么样？持有一段时间了，获利16%，感觉创新高了，是不是会回调？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这只股票我很喜欢的，目前是温和上涨到开始逐步加速的阶段，后面如果再猛拉几下，就要减仓套现了。但是长期看，我会继续观望和跟踪，如果有回调稳定的机会，再做下一波。<br>目前是这样一个状态。</strong></p>
<blockquote>
<ul>
<li><em>[龙猫] : 感觉这只股票没能入选股票池，最主要是盘子稍微大了点。不知道对不对。</em></li>
<li><em>[羿飞 回复 龙猫] : 显然不对，是因为已经启动，到了中后期，我自己都是在选择什么时候套利，这样的怎么能加入池子呢？本来大多数人操作水平就不高，股票池优先考虑的是减少风险，而不是获利更多。</em></li>
<li><em>[雯竹] : 飞哥真是用心良苦了！</em></li>
<li><em>[kevin] : 最近物产走的很飘逸</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，物产中大这只票一直没有出现在您的股票池中，是股价已经高估了么？您心中这只票的价值应该是多少？又是怎么评估出来的呢？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这只股票我很喜欢的，目前是温和上涨到开始逐步加速的阶段，后面如果再猛拉几下，就要减仓套现了。<br>目前是这样一个状态。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 已经有要最后拉升的意思了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：看今天股票池新加了王府井，有几个疑惑请教飞哥。<br>        第一是商超启动了，王府井是比较低估有机会，但他已经启动了，有些涨幅了，现在进是否稍晚些，而华联综超这种没启动的获利机会更大呢<br>        第二是王府井对比大盘3600点是20元，现在算涨幅只有10%，幅度很少，不像飞哥的作风，只涨这么点就跑的，更有可能的到是4000点的22.4元，涨幅会到24%，当然不排除猛拉一波突破一下也有可能，但我估计飞哥不会只涨10%就卖的，<br>         当然了，个股到反弹高点还是要参考大盘热情</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不能一味的去认为一波行情，所有股票都只能挑战过去同期的一个高点。王府井基本面比较扎实，所以调整跌幅不大。这轮行情跟着起来，比如大盘到3600左右阻力位的时候，这个股票可能是会轻易的突破20左右的3600阻力位，行进到25-30之间的5100阻力区间。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 大吴真的认真，有水平！</em></li>
<li><em>[菩提花叶] : 股票池新加了？没有看到啊</em></li>
<li><em>[安 回复 菩提花叶] : 刷新一下吧，没收到联系小唐</em></li>
<li><em>[wicotr68] : 请问什么软件，怎么叠加个股和大盘k线</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，现在是银行一名业务主管，还没有太多经验，领导说业务主管主要是管理人，但是我在管理上还是个小白，希望飞哥能够给些中肯的建议和宝贵的经验。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我没有银行的从业经验，具体业务方面是没办法给你什么建议的。做部门领导肯定就是人的工作，这个是特别需要情商，人情世故的。也没有什么太具体的方法，我觉得就是待人接物，慢慢的积累和沉淀。<br>    要有合理的激励，多称赞和鼓励你的手下，你会有意想不到的收获。<br>    如果你的手下向你提了什么建议，能采纳的尽量采纳，除非是特别明显的错误，小的风险和成本可以接受，因为胆敢顶着让你不高兴的压力像你提看法，往往是你犯了很愚蠢的错误是大概率，自己感觉不到而已，多采纳没错的。</strong></p>
<blockquote>
<ul>
<li><em>[嵇康打铁] : 飞哥的智慧要破天际了，有没有？</em></li>
<li><em>[大吴] : 飞哥是站在食物链顶端的男人</em></li>
<li><em>[快乐] : 你们忘记了飞哥也是做领导的人[呲牙]</em></li>
<li><em>[毛毛] : 作为主管<br>一，应该有领导力，即引领和指导。得有能力影响下属，还得有能力在下属需要的时候指导他们<br>二，应该有管理能力，即管人理事。管人拿制度管，理事拿流成理</em></li>
<li><em>[小小] : 历害，都是主管了[强]</em></li>
<li><em>[一秒一个梦] : 刚从柜员转到客户经理，感觉是个坑</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 目前在一线城市有一套70平的房子 贷款差不多还剩40万不到 每月房贷还1000+ 近一两年因小孩读书准备买学区房 夫妻年收入30万左右 目前资产投资在网贷、基金、股票中 ，飞哥 想询问您是卖了手中一套房并拿出投资的钱买个900万左右的学区房 还是不卖目前这套再买一套面积较小的40平左右的学区房 差不多400万左右</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得你还是买小的吧。你的整体资金实力还不够，如果买了900w的，上涨还好，万一下跌你就破产了。<br>    应该量力而为，以后实力更强大了，再换即可，先买小的满足孩子念书需求就行了。人一辈子机会太多，但是错误往往只有机会犯一次……</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 可以买小的学区房，把户口落下等孩子上学的时候，把两个房子都租出去，自己再在学校周围租个大点的房子</em></li>
<li><em>[Kelvin Fis</em> 回复 水池学院小助理] : 唐美女估计是95后 [调皮]*</li>
<li><em>[水池学院小助理 回复 Kelvin Fis</em>] : 何以见得[皱眉]*</li>
<li><em>[水池学院小助理] : 我是觉得这里面有一笔很大的帐要算。如果把现有的70平的房子卖掉能卖多少，换房的话，这不是首次购房，而且有过贷款，以北京为例，二次购房的首付比例就不低于60%,认房又认贷，贷款年限也缩短为25年。还要考虑中介费，各种税费，得仔细算一番呢。</em></li>
<li><em>[eco] : 其实最主要还是现在房地产前景不明朗，未来几年横盘或者阴跌为主，这种情况下哪怕刚需都要耐心等几年</em></li>
<li><em>[龙猫 回复 eco] : 比较认同你的看法。只要看小孩上学是否着急，需要这套学区房。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，首先我是一直学习飞哥的基金炒股法，和飞哥持仓股和比例差不多的。<br>       如果一只股票比如说海宁皮城或者美邦服饰，持有一年多了，当时买入可能就是有板块行情时选的超跌股，有跟涨的可能性，         但后来财报不好，行业进入衰退期，可以判断买的不理想，但因为个股都有超跌反弹行情，而且持仓比例很低只有2-3%左右。<br>        如果在大盘到反弹高点3600点了，这股还是横盘或者涨幅特别小，飞哥会选择卖出吗，还得继续等待</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我也会有类似的持仓，就是买入的时候，觉得已经很便宜了，有行情机会。但是一个周期以后，有很多股票都已经涨完了，这个还是没起来，甚至又跌了一波。<br>    基本面的话如果也是这个公司更差了，行业没前途了，那么在下一轮反弹的时候，我回本左右大概就会走了，说明以前的判断和选择错了嘛。很正常，不会所有的判断都正确的。只要胜率高于百率就行了。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 仓位控制是王道</em></li>
<li><em>[大吴] : 商超这波行情如果海宁皮城没起来，大盘也无力的，就放弃了</em></li>
<li><em>[顺 回复 大吴] : 海宁皮城，飞哥在分答里回答过，不看好皮草行业</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥及各位圈友，请教一下，投复利公司每年的经营情况怎样？目前看是投资收益率相对高的一个P2P了，没太搞清楚的是同在武汉，什么借款人会借这么高利率的贷款，而不去借易容和一起好呢？请赐教</em></p>
<blockquote>
<p><strong>【羿飞】 回答：应该是利润比其他公司好一些，因为他扩张性不太强，不需要补贴太多在流量成本。<br>    在同一个地区，所有平台放贷利率都是一样的，但是给投资人高低各不相同，这很正常，至于爱投那种，是投资人自己的选择。大平台叫得响的就给的低一些。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，之前有提到会去关注一些所谓财经专家的人品，有哪些是你认为人品可以，言论值得参考的嘛？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：谭雅玲，贾康，李大霄都不错的，水平高又有人品。<br>      郎咸平、叶檀、宋鸿兵这些是人渣，他们不一定有些东西不懂，但是谁给钱就帮谁说。<br>      时寒冰、王福重、马光远水平不行，但是人不算坏。时寒冰是纯美分一切美国最牛逼，王   福重偏激一些。马光远爱装逼。这三个人都不是纯人品低下，是观点错误率太高。<br>      简单举例一些，大v太多了，说不尽，总之我主要看人品，人品差的，尽量不去看他们的东西。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 王福重像个说相声的😂</em></li>
<li><em>[LLZZ] : 感觉钻石底，地球顶的说法很不错，a股现在也算个黄金底吧</em></li>
<li><em>[大兴] : 还有一个，韩志国</em></li>
<li><em>[小小] : 昨天刚看完时寒冰的未来20年经济大势分析，两本，现实版的现象倒是讲的比较客观，但对未来的判断太悲观了，基本可看作是看空中国派的，大意就是美国最牛，其它国家都会被收割，按这个理论，我们都该洗洗睡了，别投资了[偷笑]</em></li>
<li><em>[羿飞 回复 小小] : 他一直唱多美元，他粉丝这两年被收割惨了。</em></li>
<li><em>[小小 回复 LLZZ] : 反正大霄这个老头挺可爱的[偷笑]</em></li>
<li><em>[小小 回复 羿飞] : 是的，他非常看好美元，不，准确说是看好美国的一切。</em></li>
<li><em>[谦谦 回复 羿飞] : 我在05060708年一直关注并持续学习时寒冰的东西，包括书和文章，认为他观点的逻辑也讲的通，他最大的论断就是房价随时崩盘，我当时深以为然。前些年把家里的房子都卖了，这几年惨死了。。。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：老师您好，深科技这只个股如何？上半年从8块多拿到9.5块多出了。近期大盘要突破3400了，又想再买一点。不知道是不是属于可以长期投入的股票？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还是不错，绩优股。近期的话受年线压制，要某个月突破，并且月线收盘站稳了年线，就会有比较大的行情了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，最近医疗器械可能有动作，选出两个基金:160219国泰国证医药卫生，502056广发医疗指数，思路是否正确？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这两只我还是建议你都不要碰了。因为他们重仓股看起来这两年表现都不错的。但是他们 的净值业绩却表现一直很差。说明非十大重仓股之外的不披露持股，猫腻比较大，很可能做了不少利益输送，这种有道德风险的基金不要碰。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 如何去发现，找到一支好基，也是很想学习的。看基金公司推荐？蚂蚁等平台推荐？天天等排名？还是如楼主一样，顺着版块来追？*</li>
<li><em>[白云] : 是的，看好医疗行业，想找几个基金，指数很好，基金不好，当时没有想明白，现在明白了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：建信中证500指数增强基金如何</em></p>
<blockquote>
<p><strong>【羿飞】 回答：中证500偏中小创，不适合当前行情。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，请问您对齐俊杰财经评论和叶檀财经怎样看？认为其言论中肯吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：关于其他金融专家的言论，我是看一些的。不过因为对大多数的事件，我自己已经有一定的解读能力，所以我看这些的时候，比较少是去希望看他们怎么解读，而是去看这些人怎么解读，去判断这些人的能力和人品是什么样的。然后将来会回避人品比较渣渣的人。<br>   你说的这两个，齐我不太了解，好像是个经济新闻的快讯快读吧，时效性比较强但是缺少深度。<br>    至于叶檀，是人品很渣的。她早年一直唱空房地产的，房子一直涨。这几年房子泡沫化了，她开始不断讲哪些地方房子可以买了。这种典型的是有人给钱就换立场的，人品差的人一定要屏蔽的，不然以后会带你入坑。</strong></p>
<blockquote>
<ul>
<li><em>[wangL] : 叶檀是很渣</em></li>
<li><em>[三儿 回复 wangL] : 叶檀是典型的坏而非蠢</em></li>
<li><em>[九天揽月] : 还有郎咸平也是人渣</em></li>
<li><em>[顺 回复 九天揽月] : 对对对</em></li>
<li><em>[小五] : 还有几个努力推荐国金宝平台的所谓专家！</em></li>
<li><em>[夏虫语冰] : 非常感谢飞哥的回复[咖啡][抱拳]，果断取关叶了。</em></li>
<li><em>[小小] : 郎咸平就喜欢说中国经济各种不好，你牛你提解决方法啊，又提不出个所以然的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：黄金作为保值抗风险已经是共识。那飞哥对白银怎么看以及现在的的白银价格。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：白银其实之前的文章已经多次跟大家聊过。白银的走势是跟黄金的，就是金子涨他就涨，金子跌他就跌。但是其波动幅度不一定一样。黄金是避险贵金属，白银的话目前只能算是普遍大宗商品，所以长期看他价格更多跟通胀挂钩，而不是金融属性。<br>     很多喜欢短线投资的人更喜欢白银，波动幅度大。但是长周期看，整体涨幅不如黄金。而且现在有互联网黄金加息额外收益了，我个人是会选择互联网黄金产品的，不会选择白银。</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 白银波动幅度大，涨的时候挺开心，但跌的时候更是可怕。尤其是做现货白银的，一夜爆仓的不在少数。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：净值标什么意思？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：净值标，就是一些平台，用你在平台的待收资金作为抵押，可以在平台进行借款。<br>    这是一种放大投资杠杆的做法，早期不少平台这样做，目前很少了，最终是要退出历史舞台的，所以也不必特别关注了。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 365有</em></li>
<li><em>[Kelvin Fis</em>] : 融金所也有*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，之前在分答问过您，我女友在一点不懂股票的情况下在大概四月份听了别人的推荐后去银行贷款三万一买了重庆建，买入价22.167，最新价9.33，已经亏了一半多了，我知道后严厉地批评教育了她一顿，然后叫她听我指挥择机卖掉从今以后不要触碰任何股票了，但是我也刚学习股票不久，没买过股票，还在入门阶段，这段时间又一直忙于工作，想问下飞哥是该股票会继续大跌现在立即叫她卖掉止损呢还是说可能现在大盘不错或者其他原因导致最近该股票有可能回升几元，如果可能回升那么具体大概到多少价格时卖掉从而减少损失？为了能够先解决这块心病然后再静下心来慢慢学习股票只能惭愧的使用一次“拿来主义”了，望飞哥简单粗暴的给个指令。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得，你最值得庆幸的就是，你们投入的钱少。才损失了一万多买了个教训，太值了。以后不懂的东西不要乱投。基本上这点钱，也是学股票的常规学费损失范围内的，你不必耿耿于怀，所有的韭菜都得交学费才能成熟。<br>     建议你换股，然后在风险更低的，我给大家的股票池中慢慢找感觉，就这点钱，慢慢玩吧，不能全面赚钱以前，不要追加资金就行。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 银行贷的款买股票。。应该先割肉还贷吧？</em></li>
<li><em>[三儿 回复 王威] : 是啊，如果3万闲钱都没有，还是别着急投资了</em></li>
<li><em>[小小] : 呃，3万就需贷款投资，还是先卖了快点还钱吧。个人觉得，越是本金小越是要慎重，不然那点本金还没怎么折腾就没了……</em></li>
<li><em>[龙猫] : 贷款炒股太厉害了。还是投网贷吧。有一定的积累再炒股吧，1万块炒股翻3-4倍又怎么样，还不是杯水车薪。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥基金池中，两支券鸡，001553天弘中证证券保险C，基金经理基本是全指高手，在任三十几支指数基金经理，任期回报基本在20%以下；163113申万菱信申万证券分级，历往三年业绩基本在同类排名70%往后；真没Get到飞哥选🐔精髓，忘点拨！感谢。是说看版块机会而不纠结历往业绩跟基金经理吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：券商基金，选择是压最近的券商板块中期行情的。至于你说的周期回报率，那是行业平均，不能那垂直板块的基金跟综合配置类型的去对比。</strong></p>
<blockquote>
<ul>
<li><em>[sophia] : 没看明白解释！</em></li>
<li><em>[大吴] : 综合类的持仓大部分是大盘子，长期业绩向好的，适合长期持有</em></li>
<li><em>[Kelvin Fis</em> 回复 大吴] : 到蚂蚁看下资料，是同类两百多支基金的对比靠后，不是跟大盘两千多支的对比哟。有些基金版块关系，没跑赢大盘，但是在同类中表现还不错，超越大多数，才符合飞哥基金择优经理的理念吧*</li>
<li><em>[无敌草 回复 sophia] : 飞哥的意思是买券商保险板块，这种板块型基金不太考验基金经理的能力，按照市值比例买入就好了</em></li>
<li><em>[大吴 回复 Kelvin Fis</em>] : 你就看持仓股，比如纯券商的，如果券商行情不错，这基金也跟涨那就留着，如果不涨的话有可能是基金经理烂或者有利益输送*</li>
<li><em>[平 回复 Kelvin Fis</em>] : 再给小白说明白些，真心想学习选基知识？*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥说下长信量化先锋吧，定投一年了亏损4.15%，这只鸡继续定投等待回本可以吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：尽早换了吧，量化类型的基金，以后业绩都不会太好。量化在市场剧烈震荡的时候会表现好一些。但是目前是慢牛格局，量化是最差的选择。</strong></p>
<blockquote>
<ul>
<li><em>[小敏] : 去年这个基金涨的蛮不错的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：给看一下，嘉实腾讯自选股大数据基金(001637)适合定投吗？自今年初定投至今，收益达9%。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很一般的一个基金，只能达到基金行业中等略偏下，没长期持有的价值。至于今年赚了9%，大盘都涨10%了，都没跑赢大盘……</strong></p>
<blockquote>
<ul>
<li><em>[羊角哀] : 慢牛行情，定投收益只落后一个点，已经不错了吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，超声电子和思源电气这两只股票怎么样？适合长期拿着还是做一波波段就走？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这两支长期来看都是不错的绩优股的。只是已经反弹了不少，目前来建仓的话，获利空间不很大。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：偶像啊，现在是个商品就涨价，央行是不是快加息了啊？加息了股市就不会太好了啊</em></p>
<blockquote>
<p><strong>【羿飞】 回答：明年很可能就要发生首次加息了。因为确实通胀已经起来了，而且美国一直在加息，中国不能让美债的收益率超过中国债，否则热钱会全面流出。</strong></p>
<blockquote>
<ul>
<li><em>[FENHS] : 加息会不会影响p2p收益飞哥？</em></li>
<li><em>[老张] : 加息利好p2p</em></li>
<li><em>[三儿] : 我印象里中国加息对股市的抑制作用没有那么立竿见影</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我的第一个问题。最近看到一个股票，002679福建金森。感觉该股票有点跌过头了，是否投资价值。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一年只有几千万营收，还亏损的股票，基本上就是个壳子价值了，st，甚至退市随时有可能发生，这样的垃圾股不要碰了。</strong></p>
<blockquote>
<ul>
<li><em>[腾仔] : 庄股别碰</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：广州开始可以个人缴纳住房公积金了，如果深圳也有这个制度，作为自由职业者的我是否应该去缴纳？目前我只缴纳了社保</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没有什么必要。大家存住房公积金，主要是按规定，单位会给你缴一半，等于你得到了一倍的收益率。但是如果你自己，两边承担的都是你自己的资金，就没多大必要和便宜了，你又懂投资理财，还是自己投资吧。</strong></p>
<blockquote>
<ul>
<li><em>[刘万立] : 有个好处是可以买房时获得超低息贷款</em></li>
<li><em>[菩提花叶] : 自己交的话，现在提取公积金还需要符合一些提取条件，提取困难的话，钱放在公积金账户只能得到银行存款收益，不划算。</em></li>
<li><em>[阿丰] : 有个好处就是可以享受一定额度的公积金贷款利率</em></li>
<li><em>[大南瓜] : 有个很大的坏处，某些城市里极难提取出来，那就变成了强制低息储率，远远不如余额宝。</em></li>
<li><em>[三儿] : 得看看为了公积金贷款而付出的代价值不值得。</em></li>
<li><em>[风华了谁] : 我公司没公积金，我为了买房，自己找代理公司交的公积金，现在提取公积金还是很容易的，目标济南</em></li>
<li><em>[夏虫语冰] : 医保也应该交吧？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2017/10/20/2017-10-20/" title="2017-10-20问答记录">http://zzloong.github.io/2017/10/20/2017-10-20/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/15/2017-10-15/" rel="prev" title="2017-10-15问答记录">
      <i class="fa fa-chevron-left"></i> 2017-10-15问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/25/2017-10-25/" rel="next" title="2017-10-25问答记录">
      2017-10-25问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
