<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥：现在中国经济属于美林时钟的哪个周期？我们应该持有什么资产？  【羿飞】 回答：我认为现在属于从复苏期向过热期过渡的阶段。商品开始复苏，通胀开始显现。   当然我们不能照本宣科，美林时钟是非常大周期特征的总结，不是百分之百对应的。就像我们每天回家，终点是一样的，但是走法，速度都不会完全一样。   *[羿飞] : * [🐚] : 这是大周期，而且不一定对应天朝形式，智能参考 [云文]">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-03-15问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/03/15/2018-03-15/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥：现在中国经济属于美林时钟的哪个周期？我们应该持有什么资产？  【羿飞】 回答：我认为现在属于从复苏期向过热期过渡的阶段。商品开始复苏，通胀开始显现。   当然我们不能照本宣科，美林时钟是非常大周期特征的总结，不是百分之百对应的。就像我们每天回家，终点是一样的，但是走法，速度都不会完全一样。   *[羿飞] : * [🐚] : 这是大周期，而且不一定对应天朝形式，智能参考 [云文]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-15T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T14:39:00.917Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/03/15/2018-03-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-03-15问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/03/15/2018-03-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-03-15问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-15 23:00:00" itemprop="dateCreated datePublished" datetime="2018-03-15T23:00:00+08:00">2018-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 22:39:00" itemprop="dateModified" datetime="2021-04-09T22:39:00+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥：现在中国经济属于美林时钟的哪个周期？我们应该持有什么资产？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我认为现在属于从复苏期向过热期过渡的阶段。商品开始复苏，通胀开始显现。<br>   当然我们不能照本宣科，美林时钟是非常大周期特征的总结，不是百分之百对应的。<br>就像我们每天回家，终点是一样的，但是走法，速度都不会完全一样。</strong></p>
<blockquote>
<ul>
<li>*[羿飞] : *</li>
<li><em>[🐚] : 这是大周期，而且不一定对应天朝形式，智能参考</em></li>
<li><em>[云文] : 有可能未来又迎来一波资产增值的机会了😂</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 二线房价是一线的跟屁虫。但现在国家往二线引人 二线又各种拉人 这是不是意味着二线房价会坚挺呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：二线下跌风险不大，但是因为限购，短期内也涨不上去，如果打算买， 还是等以后限购解除吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：中国联通混改，腾讯阿里百度都投了，请问这股票能买吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：联通混改长期是看好的，几个互联网公司会引入资源，在流量合作方面带来贡献。但是这个概念炒了一波了，应该是需要消化一下，才能有下一波行情。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好😁，看您每个月的《网贷评级》，里面经常提到的名词，比如某某平台:90亿的业绩，30亿的待收。<br>这里的“业绩”是不是指平台自运营以来，所有的营业额总和；“待收”指自运营以来，还在出借的标的总额？<br>感谢飞哥指正！🙏</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你可能是看错了，每月说的不是业绩，是交易额。就是本月平台上发生了多少投资交易数字。待收不是指借出的历史总额。是目前平台中所有借款人的借款本金以及承诺给投资人的未付利息。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 由于有长短期标的差异，待收是不是讨论待收本金更科学一些？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，明天我想参与吉林熬东的转债配售，把正股卖了，全买成转债，思路：正股无保底，向下可能赔，转债虽息小，但几年后至少保底，向上的话，与正股也差不了多少？可否？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这种逻辑如果正确的话，相比正股早就都消失了，都去买转债了不是吗？其实是发转债的股票，最终大多数都是上涨的时候你没解禁，等解禁的时候跌回去了，等于钱被白用了。</strong></p>
<blockquote>
<ul>
<li><em>[且慢] : 大股东玩我[尴尬]？</em></li>
<li><em>[无敌草 回复 且慢] : 前提是你能以100元买入，如果近期正股不大跌，转债上市价肯定高于100。如果只靠打新，也中不了几签</em></li>
<li><em>[王威] : 我再来补充一下，飞哥是认为，发转债的多数是认为自家股票价格处于偏高位置的。因此大概率到时结算时比现在价格低。公司有公司的信息和情报，判断大概率比你散户准，你做人家的对手盘大概率要输给对方。基于以上一系列因果关系，发转债的不光没必要卖掉股票去买转债，而是你应该清仓此股票为宜。</em></li>
<li><em>[无敌草 回复 王威] : 我觉得也要分情况，记得飞哥对吉林敖东的评价还不错，广发证券的大股东，券商起来他也不会弱</em></li>
<li><em>[羿飞 回复 无敌草] : 王威说的是我讲过的一个方法和道理，你讲的是个股，其实不是一码事。<br>   如果较真的话他更合理，因为我对个股的判断不一定对，是不能成为论据的。[调皮]</em></li>
<li><em>[王威 回复 无敌草] : 飞哥的消息情报，肯定不如上市公司本身。这种巨大的信息不对称之下，当然是大概率上市公司自己对股价判断更准了，无需纠结。退一步说，就算你运气好，股价最终在你转债到期时比目前高，那也很可能是股市大盘行情好使然，换别的好股，机会要大得多。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我有个困惑，我妈现在在老家准备一次性补齐医疗保险，费用2万4，可以在异地指定医院就诊，但是只赔付住院费用的80%，这种情况下，请问是不是没有商业保险划算了？老妈今天56岁，有高血压。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：当然补社保啦！住院一次，这些费用就划算了。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 商业保险，没有一个划算的[呲牙]</em></li>
<li><em>[惟风无忌] : 肯定买啊，年龄越大，能够补社保，越划算</em></li>
<li><em>[书中自有] : 有这种机会赶紧补交，肯定比商业保险好。</em></li>
<li><em>[松东河沙] : 异地住院报销相当于本地住院费用的80％</em></li>
<li><em>[🐚] : 社保是基本</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我小白井底之蛙，一直看不懂海外很多存款负利率的市场，可否帮科普下，谢谢！现在国际化程度这么高了，他们不会搞海外投资吗？或者说就没有机构巧妙地来吃这块蛋糕吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：负利率是因为国家经济增长不好，消费不振。所以用负利率，把老百姓的钱逼出来消费的，一般负利率的情况下，本币容易升值，所以即使利率亏一些，存钱也划算。<br>    至于你说投资，其实有这个偏好的人，在任何国家都是少数的，都不会超过全部人群的10%，大多数人的钱还是话在生活和消费了。</strong></p>
<blockquote>
<ul>
<li><em>[天地泉] : 我也不太明白，‘‘负利率本币容易升值‘’，之前理解是加息才会让热钱涌入导致本币升值，就像分析美元一样。另外本币负利率，那本国机构应该是将本币兑换成其他加息币种，这样也导致本币流出贬值，有点疑惑。</em></li>
<li><em>[羿飞 回复 天地泉] : 我说的‘‘负利率本币容易升值‘’，是一种结论和表象。实际上真实的发生过程，是本币升值，然后老百姓都不爱消费，都把钱留下来存到银行了。反正存款就能升值了，然后才导致zf希望把大家的钱逼出来，才定义了负利率，这是惩罚性政策。<br>    在古代，最常见的就是这种情况，无钱可用的钱荒。老百姓不消费，把银子都埋到了低下，社会上出现严重的通货紧缩。所有东西的物价都不是现在这样年年上涨，而是年年跌价，老百姓就更不愿意花钱，而是埋起来。<br>    古代大多数经济崩溃，朝代覆灭都是因为这个引起的。即朝廷无钱可用，朝廷官造币掺假。</em></li>
<li><em>[三儿 回复 天地泉] : 现在美元的加息和贬值在同时发生。</em></li>
<li><em>[龙猫 回复 羿飞] : 古代有没有通货膨胀的呢</em></li>
<li><em>[羿飞 回复 龙猫] : 宋朝最早发明了“交子”这个纸币，这是世界上第一个真正意义上的法币。所以宋朝有了世界上最繁荣的经济成就，占据当时整个世界GDP的近50%。就经济成就而言，宋强于唐，结果很遗憾大宋因为军事薄弱，经济繁荣被终止。<br>   我个人一直有个妄想，就是如果大宋的时候就已经发展到了今天这种靠装备的热兵器时代，拼的是经济，估计扫遍全球的就不会是大英帝国了。冷兵器时代靠的还是拼命精神，光脚的不怕穿鞋的。所以往往发生低级文明打败高级文明的现象。<br>    后来到了明和清时期，中国又一次迎来了货币增长带来的繁荣，主要是世界各地的白银都在不断的走私到中国，中国这种银本位国家迎来了货币充盈。在世界经济GDP占比，达到了30%以上，还是很不容易的。<br>    所以你们不要信比特币这种挖掘总量有限制的鬼话。这个世界的发展，随着生产效率的提高，需要的是更多用来标记生产成果的“一般等价物”，而不是无法增长的货币。这是让历史的车轮倒转，所以根本不可能成功。</em></li>
<li><em>[维A 回复 龙猫] : 通货膨胀是纸币现象</em></li>
<li><em>[天地泉 回复 羿飞] : 谢谢羿飞老师解惑，有些明白了，是最开始本币升值导致老百姓不愿花钱而是存银行，这样造成通缩，所以有负利率的惩罚性措施刺激消费，但是老百姓观念也没那么容易扭转过来，既然银行负利率，那大不了钱放在家里，就像古代埋地下一样，通缩的趋势下，刺激消费也难以见效，所以负利率时代本币依旧还是很可能升值。另外机构资金流出换外币，可能导致外汇市场本币贬值，但外汇市场升贬值似乎和国内市场本币购买力升贬值没有直接关系？就好像前几年人民币外汇大幅升值导致出国旅游暴增，但国内物价依旧上涨，没有升值的迹象。</em></li>
<li><em>[龙猫 回复 羿飞] : 学习了！谢谢！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥和各位圈友好！家在城中村，最近市里又在喊拆迁(喊了十年了)，与以往不同的是，这次请专业机构来村里量地了，村口通知也说什么不让加盖什么的，但原来也有别的村量地没拆 或者说到现在还没拆的。请问飞哥和有经验的圈友，怎么判断这次是否拆迁？是不是还是可能不拆，毕竟喊了十年了，有点不信了;而且还想重新装修。如果真开始运作拆迁，大概从量地到给钱得多久呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不管是不是马上要拆，装修都没必要了吧，有钱去交通潜力比较好的地段买商品房吧。量地这种一点谱都没有，我老家的平房，年年说拆，至今还放着……</strong></p>
<blockquote>
<ul>
<li><em>[华子] : 装了修通常可以多给补偿，比如花一百块装修补偿一百五，一般贴点劣质壁纸、地板砖啥的。</em></li>
<li><em>[三儿] : 这个时间完全不一定，现在政府都不强拆了，所以即使政府想改造，只要有漫天要价的业主，拆迁就会遥遥无期。</em></li>
<li><em>[啊才] : 飞哥，我家里也说要拆迁，说了几年到现在也没有动作，有很多人去年老是建房子，想以后拆迁可以培很多钱，我家里没有建，只是买了一套商品房</em></li>
<li><em>[阿丰] : 正式进行征迁之前政府一定会出征迁公告的；当然如果你有认识相关工作人员的话那就更能了解征迁进度了；另外碰到征迁时往往家里装修的越简单到时候赔偿费越划算</em></li>
<li><em>[🐚] : 这个我有了解，我去评估过。<br>有确切消息早下手，现在搞，基本赚不到多少，顶多给你功夫钱。而且你就算知道，最好是很少人搞，搞多了，会整体压缩价格。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，比较看好今年水泥股的行情，根据行业报告，今年西部和京津冀的水泥缺口比较大，选了祁连山和冀东水泥，请您帮忙看看。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：技术层面看，翼东水泥应该还会在12-15之间震荡一段时间，牢固底部。祁连山数据增长看起来不错，又要突破平台的迹象。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，本人工科专业，目前在国企工作。职业生涯一眼看到头，不想这样荒废人生。本人学习能力强但对工科不感兴趣，想自学考个金融相关的硕士，目前没有背景和人脉资源。不知道飞哥对各类金融专业有何看法和推荐，哪些更适合今后时代的发展？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：如果能考到金融类的硕士，还是有前途的。至于没有人脉这个不用担心，金融业的人脉主要来自于学院系，这与大多数行业是高度依赖家庭门阀关系是不同的。<br>    就是说只要你去读了比较好的学校的金融系，出来就有人脉了，助你成功。</strong></p>
<blockquote>
<ul>
<li><em>[自然山水] : 飞哥，学习金融类有什么学校可以成人报学的？或者是找培训机构之类的？</em></li>
<li><em>[渡劫 回复 自然山水] : 自学考试，成人高考。好多大学都有远程教育。</em></li>
<li><em>[腾仔 回复 渡劫] : 远程教育估计很难建立人脉</em></li>
<li><em>[渡劫 回复 腾仔] : 嗯，也是啊。不知道他的专业是否可以跨专业直接考金融专业的硕士研究生，如果不能，那么就得先学一个金融类的本科，然后再考研，而要想有飞哥说的学院系，只能是全日制研究生才会有吧。</em></li>
<li><em>[腾仔 回复 渡劫] : 考飞哥的研究生</em></li>
<li><em>[渡劫 回复 腾仔] : [强]</em></li>
<li><em>[三仟] : 跨考金融，很有难度，尤其是工作的，简单说说原因：<br>1，先说初试，你本身工科背景，自学能力强并不能代表你能考的过金融名校培养出来的本科生（前提是你想考的是名校，考普通院校金融专业对你的未来再就业并不能起到太多作用），这里并不是说这些学校培养出来的人都厉害，最少对自己有想法，想考研深造的还是多少有点本事的，另外，初试的公共课部分就不用说了，你按目标院校的招生简章的要求科目复习就行了，大家都一样，但是专业课部分是学校自主命题，说白了，他们本校的本科生是有很大可能是可以拿到部分考题的，所以说这一关即使你自学能力强，也并不代表你有优势。<br>2，再来说一说复试，常识问题，金融专业是很吃学历的，据我了解国内外金融名校极少会招跨专业的全日制研究生，最少不能垮的太大，你工科背景。。。你可以试想一下你在面对其他本专业竞争者的核心竞争力是什么，如果你是面试老师在极有限的时间内你会选择一个本专业的（很可能还是本校的）并且拿过来就能用的学生，还是会相信你有异于常人的能力，毕竟你面临的竞争者很可能拿着世界500强的实习经历，还有各种金融业相关证书，会计证那种比较low的就不说了，比如CPA，CFA，FRM，ACCA等等，这些证书无一不体现出他们的专业技能及自学能力，如果你能在初试中杀出重围，你就需要考虑怎样说服你的面试老师了。</em></li>
<li><em>[三仟] : 3，最后说说找工作，这是建立在你顺利考上并毕业的基础之上，这就分两种情况了，其一，就像飞哥说的，金融业人脉确实是你在学院就能积累的，这在你就业的时候有很大帮助，因为确实有些大的金融业公司（券商，基金，投行等等）会有某些学校的学生在有的公司会机会比较大的情况，因为你可能有很多学长学姐在那工作，形成了一个你们学校的某种优势，通过他们你可能优先拿到各种实习机会，从而毕业内推，避免和其他人竞争，要知道现在好多大的券商之类的公司，一年招的人很少，并且基本不校招，内推的都消化不完。<br>其二，如果你没通过第一种方式找到工作，那恭喜你，你就业的竞争压力可就远比你考研难度大多了，因为你面临的竞争者的综合实力又有了长足的进步，他们来自海内外你知道的不知道的所有金融名校，远远不止于清北复交等院校，在这种情况下，你的第一学历是工科背景，如果你想去国内综合实力前20−30%公司的话，我不敢说百分之百，至少有百分之90的可能你的简历不会被递到面试官的手里，要知道这些公司如果想招5个人的话，HR可能会收到5000份以上的简历，这时候他们会把你的简历录入到系统里，通过设置某些条件进行初步筛选，本硕都是金融相关专业211院校是标配，好的公司会要求本硕985院校，本科非金融专业基本不存在通过筛选的可能性，所以说如果你面临这种情况，你就得试图去在马云上车之前拦住他了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：p2p平台过不了备案是否就不让运营了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：no，请详读3月评级。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请教一下，向我们快40的人学一点什么比较好呢，是学电脑还是学开车？电脑不熟练，不会开车，有什么推荐一下的，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：学电脑，目前来说已经无法形成竞争优势了，年轻人的优势更大。学开车的话，不知道你是不是能去做司机类的工作。如果不是为了工作，学了没意义，没准还老有买车的欲望了。<br>   你还是去学一些跟你工作岗位相关的培训吧，以提高职业收入为目标。</strong></p>
<blockquote>
<ul>
<li><em>[渡劫] : 最应该学的就是理财，投资，多向飞哥学习。在学有余力的情况下，把本职工作做好，然后就是跟随飞哥，把理财投资好好学一学。</em></li>
<li><em>[啊才] : 我那个工作没有技术含量，只是打包装，没有技术</em></li>
<li><em>[三儿 回复 渡劫] : 这个得有足够的本金才行</em></li>
<li><em>[啊才] : 飞哥，是学小轿车的技术，以后有钱买小车，也能开车</em></li>
<li><em>[渡劫 回复 三儿] : 哈哈，穷人彻底没活路了呗。[偷笑]</em></li>
<li><em>[三儿 回复 渡劫] : 无专长的中年再就业不太容易，不然“下岗”就不会是个社会问题了。</em></li>
<li><em>[龙猫] : 学开卡车吧。搞个a本。凡事需要自己下苦功啊。</em></li>
<li><em>[啊才 回复 龙猫] : C照都没有学会，怎么学卡车</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，各位圈友我刚刚加入这个圈子，想投资p2p但是对这方面不是很了解，希望可以给我推荐一些风险收益比高一些的平台。谢谢各位</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就像之前你问过我的，是通过和大家的交流学习，自己能找到投资的思路，而不是别人直接告诉你。否则你会无法培养判断力，最终中雷。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/03/15/2018-03-15/" title="2018-03-15问答记录">http://zzloong.github.io/2018/03/15/2018-03-15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/10/2018-03-10/" rel="prev" title="2018-03-10问答记录">
      <i class="fa fa-chevron-left"></i> 2018-03-10问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/20/2018-03-20/" rel="next" title="2018-03-20问答记录">
      2018-03-20问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
