<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥你好，前年去年投广信贷比较多，那时候广信还很单纯，多数标的都是按月付息到期还本的房抵车抵，利息也在15%以上。现在出的简单赚，感觉是资金到平台，然后平台再把钱投到各个标的，有点资金池的嫌疑，这不合规啊。请飞哥介绍一下谢谢！  【羿飞】 回答：可以肯定的回答，简单赚不是资金池，那只是一个帮助大家快速匹配资金到各标的一种方式，其实是另一种投标。另外就是他是到期还本息的，付息方式和普通标不同">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-12-10问答记录">
<meta property="og:url" content="http://zzloong.github.io/2017/12/10/2017-12-10/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥你好，前年去年投广信贷比较多，那时候广信还很单纯，多数标的都是按月付息到期还本的房抵车抵，利息也在15%以上。现在出的简单赚，感觉是资金到平台，然后平台再把钱投到各个标的，有点资金池的嫌疑，这不合规啊。请飞哥介绍一下谢谢！  【羿飞】 回答：可以肯定的回答，简单赚不是资金池，那只是一个帮助大家快速匹配资金到各标的一种方式，其实是另一种投标。另外就是他是到期还本息的，付息方式和普通标不同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-08T11:59:01.154Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2017/12/10/2017-12-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017-12-10问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2017/12/10/2017-12-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017-12-10问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-10 23:00:00" itemprop="dateCreated datePublished" datetime="2017-12-10T23:00:00+08:00">2017-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 19:59:01" itemprop="dateModified" datetime="2021-04-08T19:59:01+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥你好，前年去年投广信贷比较多，那时候广信还很单纯，多数标的都是按月付息到期还本的房抵车抵，利息也在15%以上。现在出的简单赚，感觉是资金到平台，然后平台再把钱投到各个标的，有点资金池的嫌疑，这不合规啊。请飞哥介绍一下谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可以肯定的回答，简单赚不是资金池，那只是一个帮助大家快速匹配资金到各标的一种方式，其实是另一种投标。另外就是他是到期还本息的，付息方式和普通标不同，这是主要差异。</strong></p>
<blockquote>
<ul>
<li><em>[任尔东西南北风] : 这种方式太多了啊，微贷网也有很多优选计划、X计划啊</em></li>
<li><em>[🐚] : 看的平台还是太少了才有这样的疑问，主流平台都看一遍下来，有这种的平台太多了</em></li>
<li><em>[大虾] : 现在很多平台都用这种模式了</em></li>
<li><em>[龙猫] : 还是投的平台少，了解不够多啊。朋友。</em></li>
<li><em>[江水流] : 和一起好的智能投差不多，但收益没智能投高，飞哥评级也高，看性价比再投</em></li>
<li><em>[大吴] : 丁丁的智汇投</em></li>
<li><em>[自由驰骋 回复 江水流] : 一起好智能投降了才15%了</em></li>
<li><em>[自由驰骋 回复 江水流] : 之前17%没投，后悔了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，按照之前的加息经验，黄金应该在加息的前几天出现低点，所以近期应该是一个逐步加仓的机会。但是怎么能稍微控制一下节奏，您以前是怎么逐步买入的？可否分享一下。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得不用苛求一定操作到最佳点，谁也不能打到最低点的。所以在一个区间内安排好自己的资金计划，完成建仓就行了，长期看黄金是会上行的。我的操作没有参考性，大家资金节奏不一样。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：打算配置一些可以长拿的深市股票，觉得仁和药业和湖北能源跌的比较充分了，营收和利润也比较稳定，请飞哥来把把脉，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：仁和药业确实跌的比较充分了，基本面也有业绩支撑，随时可能起来。湖北能源，在电力板块中，估值优势不大。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p>*问：飞哥，在美国率先开启加息周期之后，今年陆陆续续的越来越多国家加入到加息的队伍中来。</p>
</blockquote>
<p>7月，加拿大7年来首次加息；9月份再度加息。</p>
<p>11月，英国时隔十年宣布加息。</p>
<p>昨天，亚洲主要经济体之一的韩国，时隔六年率先加息！</p>
<p>韩国央行宣布：加息0.25％，把利率水平从1.25％提高到1.5％！<br>那么，其实银行加息，是为了抑制资产价格，你判断大宗价格上涨是由于美元的下跌导致的，那么现在问题是，各国央行加息对大宗商品价格影响严重，还是美元下跌的影响大，未来大宗商品价格还会是5年牛市吗？*</p>
<blockquote>
<blockquote>
<p><strong>【羿飞】 回答：加息确实是为了压制通胀的，但是你对这个逻辑的理解是错误的，逆向了。并不是加息会结束大宗商品牛市，而是大宗商品太牛了，通胀持续上升，必须通过逐步的加息来压制这个过程的速度。可能你太年轻，没有经历过2002-2007年的商品牛市和加息周期。<br>   我们每个人，都必须经历过几个完整的周期，才能成熟。</strong></p>
<blockquote>
<ul>
<li><em>[Lily] : 飞哥，因为我们判断大宗商品会迎来牛市，所以我们配置黄金，对吗？那除了配置黄金还可以干什么呢？</em></li>
<li><em>[王睿晗 回复 Lily] : 买飞哥推荐的股票呀，不是有紫金，钢，煤这些吗？</em></li>
<li><em>[大吴] : 飞哥的大宗基金</em></li>
<li><em>[龙猫 回复 大吴] : 大师兄，江铜、紫金、云天化应该都是大宗商品的吧！</em></li>
<li><em>[大吴 回复 龙猫] : 是</em></li>
<li><em>[发现者 回复 大吴] : 云天化不是化工化肥吗</em></li>
<li><em>[大吴 回复 发现者] : 通胀周期，都涨价</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我现在配置一些黄金来得及吗？进群晚了，之前没跟上节奏，买一年期的您看可以吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：12月13日，美联储公布议息结果，那几天会是一个不错的建仓期。</strong></p>
<blockquote>
<ul>
<li><em>[王睿晗] : 我噻，第一次看飞哥这么明确的指出那个资产的配置时间耶[囧]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我有些看不懂厦门信达和瑞茂通的走势，感觉它们都明显地卖得便宜了，可是中期来看最近一直向下，是否我忽略了使它们基本面恶化的信息？还是说市场运行会有这样的现象。不过竞争这么激烈的市场中机构投资者真的会不理这些好的机会吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我认为基本面没有什么问题，持续阴跌，如果中央水池有资金可以调用，是可以建仓一些的。炒股就是这样的，低的时候买，热炒的时候卖，不是吗？</strong></p>
<blockquote>
<ul>
<li><em>[大虾] : 这二支我都持有 打算补仓了</em></li>
<li><em>[大吴] : 资金分散，个股占比很少的话就不慌了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥为什么要持仓30只左右的股票，而不是10只，20只或40只，是因为资金量大吗？还是因为30只覆盖板块比较全面，精力也能打理。<br>       还有看好的板块，比如券商，机械，有色等一般配置几只呢？<br>        单只股票的建仓%是多少区间</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我为什么穿42的鞋子？而不是36的，39的或者44的？ 因为我脚就这么大！<br>    适合自己，自己能驾驭的就是最好的方案，每个人都不同。</strong></p>
<blockquote>
<ul>
<li><em>[龙猫] : 飞哥总是这么幽默诙谐</em></li>
<li><em>[Tree] : 这答案666</em></li>
<li><em>[王威] : 郭富城当年也用了穿鞋合脚理论[呲牙]</em></li>
<li><em>[末日Skydivin</em> 回复 王威] : 哇那个也算渣的了*</li>
<li><em>[毛毛] : 还幽默了</em></li>
<li><em>[徐伟伟] : 飞哥这个回答让我信心大增，因为我也穿42码的，哈哈哈哈😄</em></li>
<li><em>[汉水涛涛] : 本人41~42码的鞋[调皮][呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥。我想和我姐姐一起开一家。全家这样的加盟便利店。地理位置在上海。您觉得可行吗？风险是否会很大。有盈利空间吗。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：风险肯定有，盈利空间不会太大，因为是很传统的行业了。便利店生意好不好跟品牌关系也不是特别大，主要看地段。<br>   不清楚你要有多大的投入，如果投入多，不如投资拿利息靠谱。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，当前大盘比较弱势，我感觉抄底是不是太早了一点，还是分批介入比较好，大盘稳住了再进场比较好，资金都有时间成本，等时间太久了，会有一点压力，不知道您会怎么操作？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我有钱就在回调的时候买一些，行情好的时候我会卖一些套现，就是这样。其实该买该卖，不是看市场，主要是看自己的资金情况，管理好现金流，有钱怎么做都对。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，a股目前比较弱势，是不是受美国税改以及加息压制，等加息落地，应该会开始新一轮的上涨。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：之前50的上涨太多需要会吐，必然会影响指数，他们权重大。之后下一轮行情来的时候，会换不同的热点板块，这就是股市的运行规律。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，忍不住要问百思贷，刚重仓了百思贷参加撸果活动就下榜了，心里好恐慌。飞哥说下这个平台吧</em></p>
<blockquote>
<p><strong>【羿飞】 回答：下榜单，主要是因为榜单在不断的扩大采样，有更优秀的平台进来了，自然优胜劣汰。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 楼主犯了一个错误，为了活动而重仓。按飞哥榜单的排名，百思贷肯定不应该在重仓的行列。我也配了一些，但是比例不多</em></li>
<li><em>[风雨声] : 正准备入手百思贷，发现返利投也没了，还是等等，再观察一下。</em></li>
<li><em>[WANG] : 我钱少，几万几万的分开投，有点购物卡就开心，不奢望果X</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：根据飞哥分析，我觉得丁丁比较可靠。合规性比较好。现在加息卷缺，不知加息卷什么时候到位？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：等会我发公告，说一下丁丁加息券的情况。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，p2p你会投不能债权转让的标吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：自己有把握，打算长期配置的平台，没有转债我也是会投的。转债只是影响流动性，跟安全性无关。想靠转债回避风险是不可能的，倒闭就是一瞬间的事情。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：最近的教科书式老赖的新闻影响很大 是不是老赖可以这样猥琐欲猥 没有一点办法  法律真的如此无能为力吗 飞哥是读法政 现在又是p2p网贷又是大咖  想听听你的见解  这女以后会有什么后果</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我搜索看了一下你说的这个案例。只能说这种情况太常见了，这个女的一定是第一时间咨询了律师，制定了最小的经济成本方案。目前对于老赖的限制内容还是太少，只是不能出行，力度不够，这个女人已经有觉悟的话，当前很难有什么更好的逼她执行的策略，因为她已经转移了财产。除非你逼她还有势力，逼迫她主动拿出来。<br>   事情的结果比较严重，老人植物人了，从常识上讲应该是无底洞，如果不是巨富估计都扛不住。所以我个人认为95%的人面临这个情况，应该都会采取这样的策略。所以很遗憾，虽然行为值得唾弃，但是你我不见得更加高尚。<br>   如果我是律师，我的当事人遇到这样的事情，我会唾弃她，但是也会给她出这样的主义，因为这是职业需要，我相信任何律师接到这个事情也会给这样的方案，除非第一时间回绝掉。但是你相信我，有道德的律师是干不下去这行的，没理由拒绝。<br><br>    上面我说的比较残酷，但是都是显示，这就是真实的世界，真是的社会，真实的生活……</strong></p>
<blockquote>
<ul>
<li><em>[七灵八羅] : 老人已经死掉了。</em></li>
<li><em>[渡劫 回复 七灵八羅] : 那个女的在唐山负责保险公司的一个运营部，叫“某某部”，保守来说，每年30–50万的收入也是有的。</em></li>
<li><em>[末日Skydivin</em>] : 我觉得赔不赔得起是一回事，直接甩开自己的责任是另外一回事。也许大部分人不会倾家荡产去赔偿，但是力所能及不止于此，像她这样极端的一定是极少数。*</li>
<li><em>[自然山水] : 这就是真实的世界，真是的社会，真实的生活……，这个有点像扶不扶一样，大多都扶了就被懒上，这个女的也是怕无穷无尽的被懒，干脆一刀切了做个恶人</em></li>
<li><em>[末日Skydivin</em> 回复 自然山水] : 我有不同看法。扶老人出于道义不是责任，但是这个老人是她撞成植物人死掉的，完全是她的责任啊。怕被赖上这个说法也不对，因为这本来就是她的责任，不存在赖上她这一说。受害人家属从来没有恶意讹诈，实际上从头到脚都是她们很嚣张地对付赵先森，实际上他只拿到了0.5%不到的赔偿。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，美国通过税改，该法案将把”企业所得税从35%降低到20%，允许企业主从企业收入中扣减20%“。作为美国本土企业英迈公司，一年营收450多亿美元，但过去每年净利润只有2~3亿美元，现在会不会因减税法而利润大增？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：肯定是正面的效果，这属于意外收获，更坚定了我持有天海的信念。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，同花顺有几个etf,分别可以做空和做多美国股市，您看咱们是不是可以寻找时机做空一波美国股市呀？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：美国股市确实已经高估，风险很大，所以建议大家规避。但是也比较反对做空，做空赚钱其实远比做多难。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，能详解一下瑞茂通吗？这个公司属于煤炭运输的，因为什么原因在第三季度爆出营收利润增涨的情况下，股价却还向下跌了15%?而且貌似底部也没有支撑了，飞哥您怎么看这只股票的未来走势。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：股价怎么走有未知性，我跟你观点一样，这个股现在并不贵，所以如果有其他股长的不错的，获利了结出来，我会考虑增持。我买股票跟大多数人不同，只看值不值，不管最近的价格。</strong></p>
<blockquote>
<ul>
<li><em>[追梦人] : 慢慢熬</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，跟着你投资网贷2年半，收益率63%，个人很满意，谢谢。请问能否对榜单中的平台或者几个加息平台的今年盈利状况做个点评？个人认为平台是否盈利或者有未来盈利是安全性的保证。微盈适合债券投资为主，盈利能力较强的平台适合股权投资为主。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我投的高性价比平台，基本都是盈利的，只是盈利规模每家不同。跟大家印象中不一样，大的都还没盈利，这些中小的怎会盈利呢。这是因为他们没有拼命花钱砸流量，基本上靠良好的收益水平带动口碑营销，这样就会留下利润。<br>    具体数字，现在是不知道的，年后可能我参股的会有些消息，有参考价值的我会告诉大家。</strong></p>
<blockquote>
<ul>
<li><em>[渡劫] : 飞哥是我们的卧底。</em></li>
<li><em>[毛毛] : 那么高的收益，乖乖</em></li>
<li><em>[🇨🇳🇮🇹🇨🇳wang] : 厉害👍</em></li>
<li><em>[谙静] : 投了哪些平台？[呲牙]</em></li>
<li><em>[风扬] : 谢谢飞哥的耐心解答，有盈利才能长远。另外再次说明，我讲的收益率是2年半累计哦，没大家想的那么高</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，任泽平是好人还是坏分子？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还不错吧，不管观点对错，都还是比较独立的，进了恒大以后不一定了，因为有房地产色彩，所以他说房地产的内容可以略高，其他的可以参考。</strong></p>
<blockquote>
<ul>
<li><em>[高园] : 恒大金服利率不高，但是可以猜球，很好玩，和起来利率也不低</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，第一，您获得信息的渠道是跟我们这些小白一样吗？第二，您经常用来收集信息的app或者说关注的网站有哪些？第三，您建议给我们这些小白关注哪些？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我的信息渠道跟大家都一样的，都是公开信息。其实现在不是信息不够，而是误导信息太多，关键是解读能力。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：圈子里很多朋友都提到了保险，我的父母快到60了，请问给父母买哪些保险比较合适呢？（请大神说下具体名称，谢谢）</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可以看一下精华帖中的保险内容，直接到支付宝中的保险服务，医疗板块去挑选适合的。保险产品的选择因人而异。</strong></p>
<blockquote>
<ul>
<li><em>[大兴] : 圈子里搜索“众安保险”</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：如果朝鲜爆发战争，投资应怎么走，或推荐几只战争股</em></p>
<blockquote>
<p><strong>【羿飞】 回答：买黄金就行了，打仗起来，股市谁还敢投。</strong></p>
<blockquote>
<ul>
<li><em>[LLZZ] : 朝鲜现在有这么严重吗？👿</em></li>
<li><em>[龙猫] : 战争股没有，军工的有几个。看主营业务是导弹坦克飞机雷达的</em></li>
<li><em>[汉水涛涛] : 朝鲜目前局势不至于打仗</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：各位圈友，我有一个问题想请教。我老公想开一个公司，咨询公司，不需要办公室，但注册的时候需要公司地址，有什么办法能弄到商用房的办公地址吗？付一定的费用也行。坐标北京。谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：去找个众创空间，租一个座位，就能出所有的手续了。中关村创业大街有很多。</strong></p>
<blockquote>
<ul>
<li><em>[风华了谁] : 北京这边，你随便去一个国地税工商所，就会收到一大堆的，各种代办的卡片，能满足你关于公司方面的一切需求。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥,去年你说美元看贬,现在推出来的税改和明年将加息的三次利好,美元是不是又要模仿焦点,想说黄金跌这么多了,可以进场了吗,又担心说加息和税改的利好现在进场会买在山坡上了,美元不好才可以买黄金对吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：老调重提，年底加息这期间，确实会有一次美元的阶段性反弹，已经强弩之末了。12月加息之后就利空出尽了，之后就是明年再来一轮新的美元下跌。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，人工智能的问题，企业最近疯狂推进人工智能，甚至提出替代所有人力，那么问题来了。政府对于这件事情是不是很矛盾，一方面企业税收可能不会变化，然而失业率上去了，那么从我的观点看，人工智能最大的敌人是人民和政府，推动者是企业家，所以，这个事长久不了?飞哥怎么看?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个话题一点都不新鲜，早在争议到底电商取代了很多小店铺以后，是不是经济衰退了。事实上确实街边的小商品和服装店都倒闭了，但是这些人后来都转化成了其他劳动力，以及店铺也都转型成了跟体验有关的业务。<br>   所以这些都是生产力升级的表现，既然是效率的提高就一定是对的，整个社会会自然调解，去消化这些溢出的劳动力，而不是毁灭。真正会毁灭的是那些生产效率无法提高的国家，就像一条沉船一样，慢慢的在海平面消失……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：灰锅，163113和0015530俩都是券商股，为啥表现差比较多呢？除了仓位原因，163113经理是不是。。。还有就是 飞哥怎么判断利益输送的？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个在选择的时候，已经跟大家说了，前者是纯券商基金，和券商表现挂钩更紧密。后者是同时持仓了券商和保险，所以长期看表现的平稳一些。<br>   但不代表后者一定比前者好，因为如果券商来行情的时候，前者会更疯狂，所以这就看大家的偏好了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥（星球的星主）应该是元婴期以上吧！<br>练气期（分十层，一层为100万），筑基期（1000万），结丹期（一亿），元婴期，化神期…..</em></p>
<blockquote>
<p><strong>【羿飞】 回答：羿飞劝大家不要太纠结数字。<br>100万是钱，能明显改变你的生活质量。<br>1000w是资本，能让你有机会参与很多好的投资。<br>10000w以上是责任和压力，钱在不断拿到贬值，资金大了不好管理。而你妥善的管理好    <br>这些钱本身就会产生很大工作量，你由主动收入好不容易进入了被动收入的境界，然后又被钱赶着，成为被动收入，但被动工作的状态了。<br><br>      对我们普通人来说最有意义的钱就是0-100之间的这第一个一百万，你会很清晰的感受到金钱的效果。<br>     其实我们圈子里的人，随着复利的积累，100-1000万之间是必然可以做到的。所以我们现在根本不需要特别急躁的去赚的更快，而是多思考可持续性，以及你自己的人生态度，方向。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 凡人修仙传看多了吧[偷笑]</em></li>
<li><em>[清清淡淡] : 用哲学的态度去生活[呲牙]</em></li>
<li><em>[彭作恕] : 这么看不懂在说什么？[尴尬][尴尬]是我真的老了吗[抓狂][抓狂]</em></li>
<li><em>[陈婷婷] : 网络小说看多了吧，笑死我了[偷笑][偷笑][偷笑]</em></li>
<li><em>[渡劫] : 感谢飞哥，有时我会不淡定，但是来圈⭕里转转好多了</em></li>
<li><em>[安] : 飞哥真是涉猎广泛，我以为星球的等级呢</em></li>
<li><em>[雯竹] : 什么期？看不懂[呲牙]</em></li>
<li><em>[江水流] : 我快到一百万了，但连三线房子都没有。准备两三年后为孩子买房备用。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，大盘跌破3000了，近期是不是要亏本清仓啊，会不会有股灾的可能？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：哈哈，你是在过去，还是在未来穿越来的啊？</strong></p>
<blockquote>
<ul>
<li><em>[YT-tingSEO] : 你是在哪个时空[奸笑][奸笑][奸笑]</em></li>
<li><em>[熙庐] : 飞哥笑了，我就放心了！</em></li>
<li><em>[LLZZ] : 3300，估计打错了哈</em></li>
<li><em>[大吴] : 典型韭菜</em></li>
<li><em>[追梦人] : 回调正常，平常心对待，加个套冬天暖和[哈欠]</em></li>
<li><em>[WANG] : 利空出尽是利好，潜伏起来[微笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教下，最近在研究股票分众传媒的时候发现了一个奇怪的现象没有看懂想通，它每年的净利润不断的上升，可是他每股的收益却在不断下降，这是怎么回事呢？每股收益不就是等于净利润除以股数嘛？不然净利润都去哪里了呢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：分众传媒是借壳的，所以以前的历史数据跟他现在无关。另外就是股市会进行增发，每股净资产会摊薄，股票总数会增加，所以每股收益也会被摊薄。</strong></p>
<blockquote>
<ul>
<li><em>[七灵八羅] : 原来如此，谢谢点醒梦中人，看样子经验还是很重要的，不然靠自己还不知道多久才能想通呢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你对鼎信贷这个平台了解吗？对他评价如何？这是我早期没跟着你的评级投资，到现在没有中雷的少数几个平台，所以目前还在投少量的资金。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：把我给夸迷糊了，这个平台我没听说过，榜单没跟踪过所以不了解。平台太多了，恕我确实不了解的很多。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 这是中了多少雷[捂脸]</em></li>
<li><em>[得埃摩斯 回复 三儿] : 中了不少[流泪]</em></li>
<li><em>[高园] : 应该去买彩票</em></li>
<li><em>[追梦人] : 这意思是早期投资的平台到现在基本都雷了，没亏就没事[擦汗]</em></li>
<li><em>[得埃摩斯 回复 追梦人] : 还好，我分散投资的！所以后来一直跟着羿飞投</em></li>
<li><em>[付碧海] : 14年跟着我的钱开投，没中过雷！融金所出意外时重仓，但那几天忙，没看，糊里糊涂过来了！[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，这期的评级什么时候出来，或者先让我们目睹一下也行，钱已到位了💰</em></p>
<blockquote>
<p><strong>【羿飞】 回答：数据排名已经出来了，等会圈子里先给大家分享，文字内容在写。</strong></p>
<blockquote>
<ul>
<li><em>[雯竹] : 辛苦飞哥啦！</em></li>
<li><em>[晶阳] : 辛苦了</em></li>
<li><em>[松东河沙] : 坐等[发呆]</em></li>
<li><em>[渡劫] : 多谢飞哥，期待。</em></li>
<li><em>[啊才] : 辛苦飞哥跟着飞哥越走越顺</em></li>
<li><em>[山] : 辛苦了</em></li>
<li><em>[颜翔] : 飞哥年底活动是现在还是等一月份梭哈，感觉现在各平台活动不太给力</em></li>
<li><em>[霞] : 感谢🌹</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，最近回来4万多美元，纠结是买黄金（看这几天黄金下来一些），还是换回人民币投P2P（美元拿了几年是负收益），本想投凤凰金融这类海外P2P，但是说是需要美金汇到境外，不知道这个问题是怎么解决的，请您给个建议吧。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：呵呵，我一直讲大家不要持有美元的啊，长期看美元还是要下跌的，所以你持有美元金或者人民币投p2p都是可以的，但是千万不要只是持有美元，这样肯定是要吃亏的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你在微信公证号推荐那么多平台，像我们打工的，工资不多，资金不多，要不要也配置你推荐的厚本金融，还有合盘贷，凤凰金融，短融网等，已经配置你有加息券的5家平台，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我公号发的，作者那里写着是推广，属于广告。推荐是肯定不属于，不过我做过基本的风控，一般能上广告的也不是问题很大，但是大多数都是背景比较好，性价比不太高的平台，这个取舍自己决定吧。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2017/12/10/2017-12-10/" title="2017-12-10问答记录">http://zzloong.github.io/2017/12/10/2017-12-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/05/2017-12-05/" rel="prev" title="2017-12-05问答记录">
      <i class="fa fa-chevron-left"></i> 2017-12-05问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/15/2017-12-15/" rel="next" title="2017-12-15问答记录">
      2017-12-15问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
