<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥，融金所最近app登录不了客服也没人接，是有问题吗？我和朋友都投了代收5月才到期  【羿飞】 回答：这几天在切银行存管，有点乱，很多平台上存管都遇到过类似情况，属于正常事件的范围，不用担心极端情况。   [Tommy] : 可以用电脑上 [小敏] : 电脑登录吧，客服电话可以打通，多等会，这几天搞存管回款不及时估计电话打爆了 [付碧海] : 我二个号，27号下午已经正常了 [嘟嘟] :">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-04-30问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/04/30/2018-04-30/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥，融金所最近app登录不了客服也没人接，是有问题吗？我和朋友都投了代收5月才到期  【羿飞】 回答：这几天在切银行存管，有点乱，很多平台上存管都遇到过类似情况，属于正常事件的范围，不用担心极端情况。   [Tommy] : 可以用电脑上 [小敏] : 电脑登录吧，客服电话可以打通，多等会，这几天搞存管回款不及时估计电话打爆了 [付碧海] : 我二个号，27号下午已经正常了 [嘟嘟] :">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-30T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T14:43:51.502Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/04/30/2018-04-30/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-04-30问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/04/30/2018-04-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-04-30问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-30 23:00:00" itemprop="dateCreated datePublished" datetime="2018-04-30T23:00:00+08:00">2018-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 22:43:51" itemprop="dateModified" datetime="2021-04-09T22:43:51+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥，融金所最近app登录不了客服也没人接，是有问题吗？我和朋友都投了代收5月才到期</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这几天在切银行存管，有点乱，很多平台上存管都遇到过类似情况，属于正常事件的范围，不用担心极端情况。</strong></p>
<blockquote>
<ul>
<li><em>[Tommy] : 可以用电脑上</em></li>
<li><em>[小敏] : 电脑登录吧，客服电话可以打通，多等会，这几天搞存管回款不及时估计电话打爆了</em></li>
<li><em>[付碧海] : 我二个号，27号下午已经正常了</em></li>
<li><em>[嘟嘟] : 谢谢飞哥和大家，今天已经正常了</em></li>
<li><em>[Kelvin Fis</em>] : APP要卸载重新装新版本的*</li>
<li><em>[WANG 回复 Kelvin Fis</em>] : 我怎么在app store里搜不到融金所了*</li>
<li><em>[Kelvin Fis</em> 回复 WANG] : 搜融金两个字*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 您有了解过工商银行的这个歌原油投资产品吗？ 这个产品是怎么样一个投资形式?买了之后可以一直持有吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个倒了合约期就会结束，好像是有自动续期功能了，但是会再收一次费用。这样除非是持有期间连续上涨，如果是横盘或者下跌，都赚不到钱，所以不是太好的工具。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，刚看朋友发我这个。难道炒币的要市场化了？区块链是个好技术，可是炒币我老觉得像是拉人入坑，自己割韭菜</em></p>
<blockquote>
<p><strong>【羿飞】 回答：人家是开设市场，让赌鬼们玩，自己赚手续费，怎么也不亏啊。我觉得我们做投资理财，是一辈子的事情，做懂的，有把握的就能一辈子过的很好了。定力是修炼的一部分。</strong></p>
<blockquote>
<ul>
<li><em>[WANG] : 要做个淡定哥[呲牙]</em></li>
<li><em>[追梦人] : 就跟开赌场是一样一样的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：京东金融有一款安享一生保险，可以老人买到70岁，这个消费型的保险合适吗，圈友有没有人买的，指导一下。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这种的可以啊，少花点钱买个安心。比买那种理财类的，附赠的划算多了。我们懂投资理财，钱还是留在自己手里效率最高。然后用利息去买一些适用的消费险。</strong></p>
<blockquote>
<ul>
<li><em>[Carmanxin] : 带病也可以投保？这什么套路啊</em></li>
<li><em>[一秒一个梦] : 我也奇怪，带病可以，不用看体检报告吗</em></li>
<li><em>[牛牛] : 谢谢飞哥指导。也觉得有点不可理解带病可投，有专业人士懂不？</em></li>
<li><em>[xlzhang] : 我也特疑惑这个，会不会到理赔的时候就拿带病投保说事</em></li>
<li><em>[张伟] : 医疗险我买的是众安的尊享e生2017版，啊有纸质保单给我的，</em></li>
<li><em>[Kelvin Fis</em>] : 买的时候都可以，理赔时论条款*</li>
<li><em>[王姐] : 可带病是指带非癌症的吧，比如高血压之类的，这个只赔癌症，所以带不相关的病也可以</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：急！！！飞哥好，咨询个棘手的问题，公司2016年初股改让入了点股，个人用预期薪资出150万（税的考虑），公司股权激励支付约150万，奔IPO去的，但现在看大陆形势不佳，老板台湾人突然决定要回台湾上市，要把这些员工持股都退了，给我们几个核心技术人员两个选择，一是代持继续跟去台湾，另一个是2017年度净利三千多万分红，之前入股的150万按年化3%退回。公司年营业额两亿左右，毛利五十多，小行业，历年增长率不高，2016年开始在新三板挂着。请问如何选择为好？不跟的话，恢复的薪资估计要全额自己缴税。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你的信息中，缺少了估值这个最重要的信息，不知道你买的贵贱。新三板的话是没有什么价值的市场，只能是自己做市敲高价格，然后派发圈自己员工的钱，这是很多企业的套路。<br>   去台湾上市也不是很乐观，不觉得台湾资本市场会比大陆好，如果靠谱为什么不去纳斯达克呢？  所以你最好补充一下总估值然后给你后续建议。如果是大多数普通员工都退，只留核心员工，这种的感觉靠谱一些，还是为了留人才。人人都能入的那种没价值。</strong></p>
<blockquote>
<ul>
<li><em>[李海波] : 大陆形势不好是短期的，可以等等风向的。去台湾上市没多大意思</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：怎么拿飞哥的加息卷啊</em></p>
<blockquote>
<p><strong>【羿飞】 回答：咦？新加圈子的吗？加助理的微信：Hopetangtang<br>  之后就能获取加息券和其他资源。</strong></p>
<blockquote>
<ul>
<li><em>[七灵八羅] : 趁飞哥一不注意，就能拿到了</em></li>
<li><em>[王金锋] : 加了段时间了</em></li>
<li><em>[娄琼 回复 王金锋] : 要告诉小助理，你需要哪个平台的啊？要不别人咋知道你投哪个平台的标。</em></li>
<li><em>[王金锋 回复 娄琼] : 谢谢你😊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥咨询一下，按道理上市公司对企业经营情况最了解，各种财务数据、行业地位，上下游关联企业经营情况等等。那么上市公司炒该行业相关股票，赚钱是大概率事件啊。那么推广一下，全国各个行业的企业员工都去炒自己最了解的行业的相关股票，应该不会太差。为什么还有那么多人赔钱呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：当然有这种业务，有的上市公司，会成立相关行业的产业基金，或者直接进行上下游的并购，你只想着炒股，是太low了。有点像是说，你自己天天骑自行车，就说，以后发财了，我就买辆宝马的自行车，贫穷限制了你的想象力。<br>     其实真正财富够了，人家早就换汽车了，哈哈！</strong></p>
<blockquote>
<ul>
<li><em>[常在河边走] : 飞哥怎么领加息券？需要丁丁的加息券呢</em></li>
<li><em>[窦光志] : 形象精炼！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，大饭团这次的活动，20万一年，算下来15的年华，还能套大概几百红包，拿2000京东卡，能不能上？给点建议？😄</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很不错的啊，鉴于近期行业整体还是比较缺资产的，大饭团出这个活动，显得性价比优势就更明显了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，看到你前面说自己是产品经理。思考了一下，产品经理需要做的就是多思考，抓住用户的需求。想咨询一下，网贷公司是不是也有这个职位？那么作为6年老投资人，熟悉各种平台加息搞活动策略，是不是可以胜任这个职位？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：网贷公司肯定也是有这个岗位的，一般隶属于技术部门，主要是设计页面，优化体验，简化操作流程。而你是老投资人，实际上不能成为优秀的产品经理，更倾向于运营部门，运营部门是设计活动的，主要是看用户的投资数据作为kpi。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我是刚加入的小白，之前一直在投P2P（陆金所，凤凰金融，人人贷）三年了，资金量也比较大。栽过一个E租宝，有阴影了，不敢乱碰了。<br>看到你讲的比较好，又想再投点高收益的</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你其实就是基本知识太匮乏了，其实是低风险偏好者，以为利率低就安全，所以才会中e租宝。加入圈子正是非常适合你，因为不仅仅是我的评级，大伙也一直都在交流投资目标，这是通过集体的力量在做风控。<br>    没必要那么胆小，如果你一直投8个点以下的，实际上就是低息雷，从投的那天就中雷了，哈哈，因为收益比其他人低一半还多。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 从投的那一天就中雷。。哈哈哈哈</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，云天化的基本面是否发生变化？可否切换重庆百货到云天化里面？请指点一下。谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：应该说业绩有所改良，贸易战中国限制美国用产品对中国农业相关属于利好。但是目前切换不太建议，因为重庆百货刚刚要走强的态势，目前平台比较稳，大盘若反弹可能就会突破再来一波。</strong></p>
<blockquote>
<ul>
<li><em>[天浩] : 还真突破上涨了[强]</em></li>
<li><em>[龙猫 回复 天浩] : 这个问题100块。有谁参考了问题没有卖的，自觉赞啊。</em></li>
<li><em>[天浩 回复 龙猫] : 你要自觉[偷笑]</em></li>
<li><em>[佛山冈] : 重庆百货的质地多好啊，后期利好太多了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：坐标深圳，在深圳偶然了解到一个美容美发护肤的品牌在华侨城开个分店，面积600平，位置坐落在4个小区必经之路上，现在有部分股份对外出售非公开，一股23000，福田也有个店对外开业，据老板说已开业店铺基本上在四个月能回本，优秀员工可以购买公司的股份，砂锅可以调动员工积极性。请问飞哥对这个行业怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：如果不是敞开了融资随便买，只有核心的优秀员工可以买一些，而且金额不大，那么可能是激励性的，有真实性。但是这种的，按理说也不属于投资机会，你不是他的员工拿不到。<br>   如果是以这个名义，员工出来兜售，随便都能买到，就是很有可能诈骗。新店开业拼命搞促销充值，然后跑路的理发店，美容店太多了。你这个案例，基本上是又升级了，竟然开始兜售股份了，新的圈钱点子。<br>   最后强调一下，理发店、小培训班、按摩店，这类可以充值预付费的业务，跑路的，远远比p2p高的多的多，有二三十年的历史了，经久不衰源远流长……</strong></p>
<blockquote>
<ul>
<li><em>[渡劫] : N年前，经历过影楼跑路。</em></li>
<li><em>[南木 回复 薇薇] : 经历挺丰富的！！[呲牙][呲牙][呲牙][呲牙]</em></li>
<li><em>[yul] : [发呆]昨天才充了理发店的卡</em></li>
<li><em>[龙猫] : 咨询一下大家，你们理发到底买卡不？我这边买卡里一次30，不买卡59。买卡充值500起。</em></li>
<li><em>[羿飞 回复 龙猫] : 该买还是要买，行业特征。尽量选老字号吧，开很多年的。</em></li>
<li><em>[华子 回复 龙猫] : 经营多年的老店就靠谱多了</em></li>
<li><em>[王威] : 有一次在斯诺克厅充的卡还没用多少钱就倒闭了，可是居然联系我去退款，感动死了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥准备买入京东方，绿地和瑞茂通能帮忙分析一下吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：京东方获利会吐中，不适合。另外两个还可以。</strong></p>
<blockquote>
<ul>
<li><em>[南木] : 京东方前面有人问过了！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，随着第一季度财报出来，咱们股票池会有变化吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：五一期间，打算给大家更新一下，等助理发邮件。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，股权项目已经有5个了，预计全年发出大概几个呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：并没有全年的数量计划。我是佛系投资，本着要高成功率，能赚钱的原则。遇到了合适的，就来跟大家分享，遇不到就不做。</strong></p>
<blockquote>
<ul>
<li><em>[七灵八羅] : 我看成了，飞哥你好，我股权项目已经有5个了……   我在想谁那么牛逼呀</em></li>
<li><em>[龙之梦] : 飞哥，建议改进股权项目认购方式，采取先报告、后抽签，不要让大家搞的很紧张，象抢钱。</em></li>
<li><em>[石生花] : 我也是佛心投资人！😂</em></li>
<li><em>[大西洋] : 可参照p2p自动投标的方法，按报名顺序排队，可随时报名加入排队，先排先得，这样，人人都有机会，给资金量偏大的中老年人一个机会。此外，飞总也能时刻了解圈里用于股权方面的储备资金量，便于在谈项目时心中有数🙏</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，逆回购到底是什么可以普及下吗？有搞头吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：简单解释就是主动借出资金，获取债券质押的交易就称为逆回购交易，投资者可以在证券交易所和银行间债券市场进行逆回购交易。<br>    从全年看，利率其实也不高，肯定是不如p2p的。但是一般季度末、半年末、年底的几天，因为银行考核准备金，流动性趋紧的关系，那几天的日息特别高，甚至会达到20-40%的年化。但只是几天，所以是不是值得做，仁者见仁智者见智。</strong></p>
<blockquote>
<ul>
<li><em>[嘟嘟] : 飞哥，逆回购需要多大资金怎么操作？</em></li>
<li><em>[嵇康打铁 回复 嘟嘟] : 一般是10万收益高点，也有1000起步的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，4.48买了京东方，京东方是向下的趋势吗？但是今天有一笔机构大宗交易，而且有好几家机构推荐增持我是保留还是卖出呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：京东方从底子讲是业绩不错的，但是已经涨完了一轮，需要比较长时间获利回吐，现在并不是介入的好时机。</strong></p>
<blockquote>
<ul>
<li><em>[嘟嘟] : 今天早上已经抛了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，家里在丹东有套房产，以前是打算给父母养老的，已经买了5、6年了，房价也没怎么涨，最近来看将来父母去那边的可能性不大，你觉得目前的形式处理这个房产合适吗？那边还有涨的空间吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：三胖老兄在鼓捣改革开放啊，对周边会有利好影响。你都拿这么久了，可以再等等看。</strong></p>
<blockquote>
<ul>
<li><em>[icebeer] : 昨天去的丹东，今天刚回来。</em></li>
<li><em>[icebeer] : 养老应该考虑医疗水平，可以到沈阳。</em></li>
<li><em>[龙猫] : 朝鲜妹子真漂亮，丹东过去很方便。[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，最近要买房，一个多月的时间要交首付。可以放在饭团的精英团里面吗？虽然没买过，但看利息一个月能有一个点，这样算下来还能有一万多收益。不知道是否可行？从安全，提现方便角度麻烦给指点一下。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：个把月问题不大，小饭团很方便，但每天只能提现5w，要算好用款时间提前安排提取。精英团可以一次直接提款到银行的，但是要注意，精英团时间短是要收手续费的，是40多天以后才能免掉提现手续费，时间要算好。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，美国10年期国债利率昨天曾过了3％，石油最近也在大涨。对于资产配置而言，股票应适当减仓避险？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你说的问题很让人纠结的。确实美债过了3%，是很容易引发美股泡沫破裂的。而美股是全球的龙头，他大跌的时候，其他股市是很容易被波及的，a股也难完全幸免。<br>   但是，长周期看，股市还都是独立运行的，比如15年a股比全球股市都妖，而16、17在调整修复。所以会短期影响，长期独立，我个人还是选择在有低估股可选的情况下，不去受干扰。<br>    毕竟，做资产配置，就是因为不能绝对判断，一定的容错是合理的。如果你什么都看的肯定准，还配置个屁，永远压最正确的资产就行了。</strong></p>
<blockquote>
<ul>
<li><em>[沉默的羔羊] : 飞哥的观点一针见血。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，美债等债券利率上升，会对市场造成什么影响？分别股市、p2p、黄金的？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：美债利率上升，3%是很敏感的整数关在，这个破了影响很大。会导致美股泡沫破裂，美元下跌，利好黄金。美元的事儿，跟p2p没关系，不要太能联想。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/04/30/2018-04-30/" title="2018-04-30问答记录">http://zzloong.github.io/2018/04/30/2018-04-30/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/25/2018-04-25/" rel="prev" title="2018-04-25问答记录">
      <i class="fa fa-chevron-left"></i> 2018-04-25问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/05/2018-05-05/" rel="next" title="2018-05-05问答记录">
      2018-05-05问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
