<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="*问：市场猜测，美国总统特朗普或许会选择前美联储理事瓦尔许(Kevin Warsh)为下任美联储主席，这帮助推动美元走强。  这个人是鹰派的，符合飞哥文章中提到的接任耶伦的是鹰派人物，然后执行鸽派政策 如果前面成立的话，对于黄金是否就会在明年两月前都是震荡啊，接任后开始上涨，前提是没有突发事件*   【羿飞】 回答：   [王睿晗] : 怎么感觉说到一半？ [Carmanxin] : 最长就2">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-10-05问答记录">
<meta property="og:url" content="http://zzloong.github.io/2017/10/05/2017-10-05/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="*问：市场猜测，美国总统特朗普或许会选择前美联储理事瓦尔许(Kevin Warsh)为下任美联储主席，这帮助推动美元走强。  这个人是鹰派的，符合飞哥文章中提到的接任耶伦的是鹰派人物，然后执行鸽派政策 如果前面成立的话，对于黄金是否就会在明年两月前都是震荡啊，接任后开始上涨，前提是没有突发事件*   【羿飞】 回答：   [王睿晗] : 怎么感觉说到一半？ [Carmanxin] : 最长就2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-05T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-08T11:53:10.000Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2017/10/05/2017-10-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017-10-05问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2017/10/05/2017-10-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017-10-05问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-05 23:00:00" itemprop="dateCreated datePublished" datetime="2017-10-05T23:00:00+08:00">2017-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 19:53:10" itemprop="dateModified" datetime="2021-04-08T19:53:10+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p>*问：市场猜测，美国总统特朗普或许会选择前美联储理事瓦尔许(Kevin Warsh)为下任美联储主席，这帮助推动美元走强。</p>
</blockquote>
<p>这个人是鹰派的，符合飞哥文章中提到的接任耶伦的是鹰派人物，然后执行鸽派政策</p>
<p>如果前面成立的话，对于黄金是否就会在明年两月前都是震荡啊，接任后开始上涨，前提是没有突发事件*</p>
<blockquote>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[王睿晗] : 怎么感觉说到一半？</em></li>
<li><em>[Carmanxin] : 最长就2分钟语音呐</em></li>
<li><em>[448041996 回复 王睿晗] : 个人感觉：先误导鹰派美元走强论，黄金便回调震荡，二月选完后再另搞一套鸽派即弱美元，黄金开始走强。个人愚见，以飞哥为准。</em></li>
<li><em>[大吴] : 所以说不要看今年黄金收益可能不如网贷，以后就不买黄金了，黄金的牛市在明年</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>*问：羿飞老师你好， 两年前学习了你的书《我的钱》，改变了我很多观念，在此以前极度厌恶风险，只投国债和保本型的银行理财，从那个时候起进入了p2p。目前基本上都只投了一线平台： </p>
</blockquote>
<p>开鑫贷  300<br>陆金所  170<br>网金社  90<br>人人贷  30<br>宜人贷  50<br>兴业银银平台 140   理财  </p>
<p>以下几个疑问希望请教<br>1 目前的投资分布有无大的风险和不合理处？<br>2 目前的投资分布如果希望拿出20-30%到二线平台，请老师推荐几个？<br>3 如果发生大的金融危机，目前的投资分布会不会发生系统性的风险？</p>
<p>还不太习惯在公开场合谈论投资，先匿名了，还望老师见谅。感谢您。*</p>
<blockquote>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[448041996] : 700多投一线要4年多一点，投二线仅2年多一点，达1000，恭喜你实现财富自由了</em></li>
<li><em>[Kelvin Fis</em>] : 问题是跨入二线平台后，很难再主战一线平台了。你会发现很多二线平台也做得很好*</li>
<li><em>[448041996 回复 Kelvin Fis</em>] : 问题应是受高息诱惑，慢慢着就看不起一线的低息。幸好现可好好学水池投资法，分散一些到股票、基金、黄金等。*</li>
<li><em>[eco] : 你担心的大的金融危机应该是房市崩盘，银行破产，资产被清算这类极端情况，其实这类情况是完全可能发生的，飞哥让配置的黄金就有应对此类事件的作用[微笑]</em></li>
<li><em>[彭作恕] : 14年前我也只是银行理财，买了我的钱以后初入网贷，刚开始也只敢投陆金所人人贷等，后来深陷网贷不能自拔，也回避了15年的股票崩盘。期间也中过雷，损失了半年左右的收益</em></li>
<li><em>[毛毛] : 刚刚开始学习，问问朋友们，二线平台如何选</em></li>
<li><em>[艾迪西 回复 毛毛] : 飞哥评级里面大部分是性价比高的二线平台</em></li>
<li><em>[毛毛 回复 艾迪西] : 谢谢亲</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，河北衡水马上要开通高铁了，还有自己特殊的教育资源，今年房价涨到1万多了，想把前几年买的非刚需房房子卖掉？配置一些股票和网贷。可行不？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥提示目前不是港股建仓的合适时期，那咨询下，沪港通类的基金，目前适合继续定投吗？需要暂停，伺机再继续吗？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：咦？既然股票不适合，基金自然也是一样的啊。基金本身也是配置股票的，业绩表现差不多。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：饭团是不是国庆不能提现，大家遇到这个问题了吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：国庆期间，大多数平台的提现都要延迟到假期结束的第一个工作日。这是受银行假期影响。<br>所以如果是正规平台这没什么关系，只是几天的流动性受影响，以后要提前做投资安排。<br>儿对于高风险平台，这几天是非常适合的跑路时机。不信大家看着，9号倒闭平台数估计要上百，马上无数人结束了安逸的假日，马上就要投入到维权的战斗中去了。</strong></p>
<blockquote>
<ul>
<li><em>[水边上] : 其实这是不熟悉饭饭、饭团的规则，这两个平台都是下一个工作日到款。</em></li>
<li><em>[松东河沙] : 广信个和丁丁天天都能提现，这两都是直接存管，是不是联合存管的假期不能提现呢？</em></li>
<li><em>[Kelvin Fis</em>] : 9日倒闭平台数估计要上百 [尴尬]*</li>
<li><em>[少凯 回复 松东河沙] : 看银行的，广信贷是用江西银行存管的，这个银行的特点是T+0实时提现，而其他的平台比如说微贷网和团贷网，用的是厦门银行，是T+1的，但也是银行直接存管啊。所以说不能通过是否实时到账来区分是否直接银行存管。</em></li>
<li><em>[末日Skydivin</em>] : 好害怕 有个高危平台没有撤完*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：记得飞哥有一次参加节目半开玩笑说过 上市系的平台哪怕把壳卖了神马的 记不太清原话了😂。如果上市系平台真出现问题 真会把壳卖掉吗？壳大概能抵多少坏账呢？卖壳周期是不是挺长的？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[Kai] : 飞哥思维系统性太强了，分类讨论，层层递进 不愧是学法律的游戏人[呲牙]</em></li>
<li><em>[Kelvin Fis</em>] : 改天得去找一个上市公司绝对控股的平台名单了*</li>
<li><em>[小红花] : 找个爹控股多的[呲牙]</em></li>
<li><em>[金] : 飞哥改语音比文字好多了，飞哥回答方便，我们听也容易</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，如何看待最近央行的定向降准？对后续我们的网贷投资，股市和黄金有哪些影响？可否解读一下。多谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[老张] : 不清楚网贷利率会降低多少呢</em></li>
<li><em>[448041996 回复 老张] : 有钱就快投，慢了就降息。</em></li>
<li><em>[yxs] : 去365抢10年标</em></li>
<li><em>[448041996 回复 yxs] : 性价比不高</em></li>
<li><em>[Kelvin Fis</em> 回复 yxs] : 抢365的十年标，为何不去投微贷的十，3年标呢？实得扣过管理费的*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有没有可以推荐的美股的指数基金或者港股的指数基金推荐呢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[YT-tingSEO] : 谢谢飞哥，那么中国股市还是买沪深300为主，是吗</em></li>
<li><em>[王威 回复 YT-tingSEO] : 以飞哥50为准</em></li>
<li><em>[YT-tingSEO 回复 王威] : 麻烦问下场内的指数基金，有飞哥50吗？</em></li>
<li><em>[王威] : 哈哈，我是开玩笑的。。我的意思是，飞哥股票池指数长期会大幅跑赢A股，跟着玩就是了，运气好多跑赢，运气差少跑赢，上了大船就得跟着航行</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，怎么看这次央行降准的事?怎么开始学人家美联储搞预期管理了，为何开始降准?不该继续货币紧缩吗，为何放水。还有这次降准传递到市场会造成什么影响？比如股市，汇率上面会有什么影响？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：从同花顺的黄金月线图上分析，在2016年7-8月黄金冲击到1374高位后被 60日均线压制下来，今年8-9月黄金突破60日线冲高回落，目前在5日和60日线交叉附近，下面有10日和20日线的1263做支持，待横盘震荡后，未来黄金站稳所有均线之上就该赢来黄金长牛了，飞哥认为可行否</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 学习了！谢谢！</em></li>
<li><em>[春哥纯爷们] : 学习黄金长期投，白银做波段</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：我的投资比例是80％网贷，20%股票。听了你在喜马拉雅的黄金课，思想触动很大，想准备趁现黄金回调配治点黄金。想问飞哥，在我现有投资比例中，黄金配多少为好，还有现是配黄金的买点吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 等突发事件。减仓！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，节日快乐！想问一下，以后会有银行板块的股票配置吗？我觉得银行股股息高，就是价格现在不断涨，在股票池里看不到银行股，所以忍住没买</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，港股上市公司(比如天鸽)对p2p平台背书作用大，还是a股(哪怕是壳资源)的打？有啥区别呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[Kai] : <span>@%E7%BE%BF%E9%A3%9E</span> 飞哥给分析下天鸽的背书能力呗[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，分析电气设备板块，上海电气各方面都不错，应属龙头企业，而且现在还是超跌状态，飞哥为什么却选择营业不错，业绩却没释放的东方电气，请飞哥解惑？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：</strong></p>
<blockquote>
<ul>
<li><em>[老张] : 这个回复值得多听几次，很严谨</em></li>
<li><em>[大吴] : 东方电气比上海电气调整更充分，而且东方16年亏损，有可能把之后的亏损都做到16年了，业绩回暖比上海电气明显，估值也更低估</em></li>
<li><em>[小红花] : 辛苦了！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，看前面的回答，都不看好理财型保险产品，而且这种理财型业务也是保险公司的主营收入，上半年又拉升了一波，那么未来大概率要回避这个板块了。那么什么时候可以考虑配置保险板块呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你说的，与我们谈的并没有那么强烈的必然影响。<br>    之前我们聊了很多应该买消费型保险，规避理财型保险，这样我们作为消费者是收益最高的。但是具备这种知识的人并不多，保险公司面对的大量社会普通人群，是对投资理财知识近乎于0的群体。信息不对称是广泛存在于社会的每个专业领域和整个文明历史中的，这个世界一直想着信息更加透明的方向演进，但是历史上还从来没有真正实现过信息对称。<br>    因为这个信息的严重不对称，保险业增长空间还很大，你不必担心这个行业的未来10年的增长性。<br>    但是这并不代表我们马上要买入保险公司的股票，因为上半年已经涨了不少，中期来说，没有太大机会，待消化完这波涨幅再动较好。</strong></p>
<blockquote>
<ul>
<li><em>[风华了谁] : 现在很多理财型，返现型保险已经都被撤下了，从十月开始，你可能想买之前理财保险也很少了！我相信保险行业要经受一次不大不小的挫折。</em></li>
<li><em>[三儿] : “我们”是一个很小众的群体</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教飞哥和圈友：央行再发声 P2P成非吸重灾区亟待实行牌照制监管【北京商报】<br>近一周内，央行副行长易纲和行长助理刘国强分别在公开演讲中强调，凡是搞金融都要持牌经营，再次释放出强监管信号。这对咱们投资者是利好吗?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是个很有趣的问题，能够让你明白，这些领导的水平有多高，多么会打太极拳。以及媒体多么会制造无聊的标题党噱头。<br>    首先两位官员说凡是搞金融都要持牌，这肯定是没错的。从来任何金融监管部门的人都没有说过，搞金融的可以不持牌，不监管，你听过吗？反正我没听过。<br>    这句话里，有没有提到是p2p需要持牌监管？在哪里提的，怎么说的？为什么一个字都没联系，却出来个“p2p”要实现牌照了？这个结论是谁给的？<br>    媒体乱引用发言扣帽子改标题，你自己在读文章的时候，是不是需要有自己的思考和判断？如果只是看标题，你将会得到90%的错误结论。那么到底你是要去寄希望于媒体以后能有良知，不再瞎扯，还是自己学会用脑子看新闻呢？<br><br>    最后，我说一下自己的看法，p2p永远不会发牌照的。因为这是一个真正的银行业，必然是要有坏账和爆发风险的。央行不愿意和稀泥趟浑水，所以永远不会承认这是一个金融行业，不承担监管责任。这正是领导们讲话的艺术，领导们说金融需要监管，但是不承认网贷是金融。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 飞哥的这个回答让奋斗在上市路上的P2P平台情何以堪啊  [捂脸]*</li>
<li><em>[高懿] : 原以为网贷属于互联网金融，现在看来，国家不承认属于金融业。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：最近黄金喋喋不休的原因是什么，是特朗普的税改计划吗，飞哥认为税改有可能通过吗，还有过几天的非农大概率情况如何</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先通过你的问题，可以看出你对投资品的趋势判断明显不成熟。对于今年一整年几乎都在震荡上行的黄金来说。“跌跌不休”这四个字显然是完全错误的总结，说明你的心理抵抗力甚至不能抵抗一轮短期震荡。这种心理素质显然是不适合做长期投资的，而如果你不是做长期投资的，那么去分析基本面的东西也就毫无意义，短期走势只与技术有关。<br>    所以给你两个建议：修炼内心，让自己安定一些。或者完全放弃价值投资，改做短期投资，以后专注研究各种图形曲线就行了，别看新闻了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好！我75年的.杭州市郊农民．在投资金700左右。网贷占90% （12年开始投年平均收益率有15%以上）基金股票占10%（年收益率低于网贷) 有一套面积较大自建房 由于不懂炒房也没有刚需所以一直没有购商品房，网贷我花了很多心血才得到这个收益率，人家随便炒个房赚的还多.  目前我这个资产配置是不是也可以投资一部分房产？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：阿利你好，我觉得作为市郊农民，你有现在的资金量，并且能良好的驾驭很了不起，一定是有比较好的学习能力。<br>    首先是你现在做的没问题，股票基金比例不高也在风险范围内，比较合理的。<br>    关于房产，我觉得你不必介意是否自己的盈利速度比人家快或者慢。这个世界上永远有比你赚钱快的人，也有比你赚钱慢的人不是吗？所以多关注做好自己的投资就行了，自己跑赢通胀就很好，不要去和人比较。<br>    如果你以前只有自建房，完全没有商品房，在价格比较平稳的时候，购入一套商品房还是有必要的，因为抛开价格涨跌不谈，有不少市民权益都是绑定在住房上的，未来也许用得上。</strong></p>
<blockquote>
<ul>
<li><em>[448041996] : 你很了不起，已700w，网贷再投2年就1000W，实现财富自由了。</em></li>
<li><em>[李明] : 我要做农民</em></li>
<li><em>[一秒一个梦] : 杭州涨得太多了</em></li>
<li><em>[448041996 回复 李明] : 纯农民不一定有钱，要市郊农民才行，市郊房涨得快、升值潜力大。</em></li>
<li><em>[三儿] : 佩服</em></li>
<li><em>[柠檬tree] : 佩服啊，能人[强]我们这的农民上百万的都好少</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，双节快乐！最近几个月，好几个网贷平台推出了自动匹配标的的项目，如广信贷的简单赚，一起好的智能投标，融金所的月月升等。根据这些项目，我想问一下，1.这些项目风险上是不是有增加？如果平台想骗人，可以不做假标了，直接多发这种智能投标的项目就行了。2.这种项目流动性是不是也差一些？一般都是到期还本付息的，期间退出也是全额退出，不能部分退出。3.从利率上，是不是也少了利息的复利部分？比如1万元，同样年化15%，3年时间，复利3次后本息总计15513元，智能投标3年的本息是14500元。另外普通投标一般是等额本息回款，每月都可以复投，复利效应是不是更好？望飞哥解答，也欢迎大家讨论^_^</em></p>
<blockquote>
<p><strong>【羿飞】 回答：关于不同的投标方式，就像大家去饭店吃饭。有的饭店是大家进去自己找桌子坐下，有的饭店是你说自己几个人，他们领你进去给你安排一个合适的桌子。不论资金集合方式是什么，最终都要匹配到一一对应的资产上的。<br>    也就是这个产品满标结标以后，你看到自己的投标记录里，是有具体什么原因什么人借走这样的明细的。如果没有这些信息就是有可能假标了。<br>    这种项目其实流动性是好于传统标的，但是你实际得到的利息会少一些。实际上是平台多拿了利润，用以补贴流动性方面的风险。这就看投资人自己的需求了，你嫌麻烦就要让出对价，是合理交换。</strong></p>
<blockquote>
<ul>
<li><em>[懒羊羊] : 投融金所的24的每月还息，一起好的智能投标计复利</em></li>
<li><em>[Kelvin Fis</em>] : 问题问得比我细，具体  [强]*</li>
<li><em>[王姐] : 今天好像有三个类似问题了，看来大家对这种标都挺感兴趣的。看到懒洋洋的回复，看来每个网站的规则还不太一样，还需要深入研究[偷笑][偷笑]</em></li>
<li><em>[王威] : 等额本息管理是有时间成本的，多花成本多拿些利息也很应该</em></li>
<li><em>[懒羊羊 回复 王姐] : 我又问了一起好智能投标没有复利，1万一年就是1600，要除去利息费，有1500多，现在来看这种月月升类似的都不计复利，要看3年内降息多少，如果少，人人加有优势，降息多锁定收益的简单赚有优势，三年降到12就比较恐怖，一年一个点</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你说的财务自由是指什么？像我们这样的普通投资人有1000万投资资金是不是算是自由啊？关键是会不会到了1000万还觉得不自由，自己又把目标定到5000万，1个亿。解释一下。祝节日愉快！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：关于财务自由，既不是一个绝对的数字，也不完全是一个经济话题。偏思想，哲学一些。<br>这个话题我在知乎有一个讲座，有兴趣的圈友可以听听，应该能找到答案。<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/lives/851395128877797376?utm_medium=social&amp;utm_source=qq">羿飞：如何用5年时间实现财富自由？+-+知更社区+-+知乎+Live</a></strong></p>
<blockquote>
<ul>
<li><em>[东方小石] : 欲望越大，自由越少！[微笑]</em></li>
<li><em>[天使 回复 东方小石] : 知乎收费29啊</em></li>
<li><em>[龙猫 回复 天使] : 这里收费3000呢。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，双节快乐！请教下你怎么看如融金所月月升，广信贷简单赚等的合规性呢？是不是有期限，项目错配的隐患呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是目前比较留行的资金集合方式。绝对合规谈不上的，真正的合规是借款人有需求以后，登记到网站等待放款。投资人满标以后才放款。但是这个流程目前理论上无人做到。<br>   都是平台先垫子放款，到平台转让债权。所以你可以认为从流程合规上，都是五十步百步的区别。具体什么违规，要看监管以后的红线划在哪里，现在是未知数。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，求问四达剩余的尾款怎么处理？还有几千 最近真有点想买雷酒了😂</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不知道啊，我出问题的都是直接记坏账了，时间要用在创造新价值上，而不是在老的问题上扯皮。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 每天跟一群哀鸿遍野的人一起，不觉得生活质量很受影响吗？愿赌服输为佳！*</li>
<li><em>[顺～～] : 四达我刚好一笔钱到期，看到飞哥把他删除了，就决定不投了，结果第二天还是第三天就雷了[捂脸]</em></li>
<li><em>[风之水] : 四达出债转的时候直接0.16折转了，记住教训，避免再次中雷是重点</em></li>
<li><em>[天空] : 都是在3月～半年左右时间成功撤离808，四达，E速贷，却在人人投众筹2个项目雷了2年了，与其想法维权，不如想怎么通过其他渠道把钱挣回来。</em></li>
<li><em>[啊才] : 有道理啊</em></li>
<li><em>[啊才] : 我也在四达投资中雷，808两个平台，投资的不多，所以要总结经验啊？那个四达去年4月跟我打电话说有礼品送，当时以为有福利，就又投资了3个月，结果就中雷了，本来都到期了，可以撤，</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好 力帆股份最近有涉及保险和房地产 但是价格还是跟不上汽车板块 为什么最初会看上它尼？ 重点是车做的一般 还是有没有什么涉及汽车板块的基金？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：所有上市公司，都会各方面业务都尝试一些的，一般看他主营比例，力帆汽车类占近70%，所以仍然可以认为是一个汽车板块的公司没问题。<br>    至于他没有跟上，所以是低估啊，我才选择的。难道你的意思是我要选进展远超板块，已经拉高出货的产品建议大家配置吗？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，买房子一般买什么位置的好？还有买几房几厅的合适，现在是一个人住？多大面积的？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你又提重复的问题了，关于是不是应该买房子，之前不是回答过你了吗？大家也给了很多意见。以后你再问重复的问题，我就直接删除了。<br>    关于买多大的房子合适，个人建议你是90-110平米之间吧，我觉得一般三口之家是够用了，这也是一个刚需需求的覆盖范围。也能让你在未来的生活中获得基本的尊重认同。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 我的经验是，目前购买约有压力的房子，后面涨得越多。*</li>
<li><em>[发现者 回复 Kelvin Fis</em>] : 什么意思，没明白*</li>
<li><em>[Kelvin Fis</em> 回复 发现者] : 能力范围内，买越中心，越大的房子，越有价值*</li>
<li><em>[小红花] : 110平最好！</em></li>
<li><em>[谙静] : 以后如果要孩子，最少90平方，小三室吧。[微笑]</em></li>
<li><em>[啊才 回复 谙静] : 是在9楼，最顶层，93平方米，没有房产证的，安置点的，说要16万，</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：一直都想问，飞哥每月做的网贷评级数据来源是来自于哪个数据中心？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：评级数据来自于各第三方，以及部分平台官方提供。各家比较以后，起到互相监督矫正的作用，以防有造假。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 主要是贷罗盘吧*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你做投资都是自学成才吗？师傅是谁？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是的，我没有什么师傅。而且明确的说，投资是不可能跟人学会的，都要靠自己的实战和领悟。<br>    我跟大家一样，十几年前对于什么是投资理财一点概念都没有，复利都没听过。一切都是慢慢学习，实战积累而来。<br>    所以大家只要努力，我今天能做到的，几年以后大家也都能做到，复利就是有这种魔力。</strong></p>
<blockquote>
<ul>
<li><em>[天空] : 飞哥初期是如何获得那么大本金的，都靠后期理财吗？</em></li>
<li><em>[往事随风 回复 天空] : 嗯，都是一点一点理起来的，飞哥说过</em></li>
<li><em>[羿飞 回复 天空] : 你自己用复利算算看，自己十几年二十年以后的资金规模。靠投资理财，不要几年就能财务自由了，根本不需要有什么大本金才能改变命运。<br>不去做的人都是无知或者自律性太差。</em></li>
<li><em>[天空 回复 羿飞] : 2年前就算过，所以一直坚持，由于本金少，就算4年翻一倍，20万，十几年后也不过500万，可能是自己太贪了，我想要一个亿[坏笑]</em></li>
<li><em>[大吴] : 我要去实现王健林的小目标[调皮]</em></li>
<li><em>[徐伟伟 回复 大吴] : 我要去实现你的目标的10%😄</em></li>
<li><em>[大西洋] : 对，1000w是财务自由的最低标准</em></li>
<li><em>[小小] : 后面还太长，没有设限，只想健康富足，家庭和谐的走到人生终点。1年一个小目标，5年一个小阶段目标。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，我今年29岁，有一个5岁的儿子，夫妻存款才40万，目前三线有车有房，这两年父母一直希望我们再要一个孩子，我们夫妻很是犹豫，生个女儿还好，男孩简直不敢想象，记得飞哥也是一个儿子，没考虑再要一个吗？如果飞哥是我，会如何抉择？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：在三线城市的话，我觉得你的经济条件一个孩子属于中上等，两个孩子属于中等生活条件，稍微会累一些。<br>    关于这个话题，其实我觉得没有绝对的对错，小孩子看自己是否喜欢吧？喜欢小孩子能承受经济压力就多要。不喜欢的话何必让自己受罪。<br>    我个人的话，家里肯定也是会面临这类的话题的。我没有选择要更多的孩子，我觉得有一个孩子已经可以在老人层面交差。我也会努力给孩子提供比较好的生活和教育条件，做到一个男人应该的责任。<br>    其他的我更加追求的是自己要有更多的空间和时间，去做自己喜欢的事情和事业，我没太有把希望寄托在孩子身上的想法。</strong></p>
<blockquote>
<ul>
<li><em>[宁静以致远] : 我在6线城市，也是有车有房，2个男孩，存款200，也是感觉压力山大，房价新开楼盘价都是12000左右了</em></li>
<li><em>[天空 回复 宁静以致远] : [擦汗]你200万，有什么压力？</em></li>
<li><em>[宁静以致远 回复 天空] : 200现在真不算什么</em></li>
<li><em>[天空 回复 宁静以致远] : 比比人家三四十万，你这叫嘚瑟，存余额宝都比人投网贷利息高。</em></li>
<li><em>[宁静以致远] : 我只是说出自己的真实感觉而已，每个人对压力的概念标准也不一样，我年纪也楼主大了好多岁，</em></li>
<li><em>[Kelvin Fis</em> 回复 宁静以致远] : 有些人从零到几十万，觉得很满足；有些人一两千万都还只是开始*</li>
<li><em>[末日Skydivin</em> 回复 天空] : 对对*</li>
<li><em>[天空 回复 宁静以致远] : 赞成，这就是对生活追求高度不一样，压力不一样，这就是为什么明星因压力大自杀的原因</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>*问：飞哥好，节日快乐<br>股票问题：中国建筑这只股票适不适合长期配置，基本面没有问题，持仓成本9.5的价格。还有华发股份是否值得配置，已经有了绿地，同一个板块是不是配置一只比较好。</p>
</blockquote>
<p>基金问题：之前看到你说大宗还有一波行情，买了点纯煤炭跟钢铁板块的基金，想等风来吃一波，这样是不是可行。*</p>
<blockquote>
<blockquote>
<p><strong>【羿飞】 回答：最近刚刚跌破了支撑线，9.7以下就是弱势了。月线图上，是双顶，突破难度很大。企业本身业绩很好，更大的可能是高位震荡，现在这个价格去持有没有太大意思。</strong></p>
<blockquote>
<ul>
<li><em>[金] : 9.7是怎么看出来的，我看了均线5:9.39   10:9.58  20:9.67  30:9.81  另外我看月线周线，都没有准确的9.7，我多次发现飞哥给出的数据和我的软件有点偏差，是不同软件数据有轻微差异，还是9.7不是均线数据？知道的帮忙解释一下，谢谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我现在持有福耀玻璃和青岛海尔两只股，最近涨的都不错，都有20%左右盈余，您帮我看看还有没有上涨的空间了，是继续持有呢还是换股票池里其他股票？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都是已经完成了一波涨幅，在高位震荡的格局了，后面风险大于机会。尤其是福耀玻璃，高估比海尔还严重一些。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2017/10/05/2017-10-05/" title="2017-10-05问答记录">http://zzloong.github.io/2017/10/05/2017-10-05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/30/2017-09-30/" rel="prev" title="2017-09-30问答记录">
      <i class="fa fa-chevron-left"></i> 2017-09-30问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/10/2017-10-10/" rel="next" title="2017-10-10问答记录">
      2017-10-10问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">465k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
