<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：车e融，可以上车180天标吗？我看飞哥强调的一直是短期过渡，也有他的加息券，不知道180天，飞哥看好他的发展吗？而且发现他家标很充足，这和现在普遍情况不大一样，出现这样的情况是什么原因呢  【羿飞】 回答：之前跟大家说过，他家的业务是车商贷，不是车贷，所以不是那种需要很多业务员做业务的类型。这种资产是B端商家的企业，年后恢复业务量的能力就比较好。   所以我说他家适合过渡，是因为节后能有标">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-03-10问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/03/10/2018-03-10/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：车e融，可以上车180天标吗？我看飞哥强调的一直是短期过渡，也有他的加息券，不知道180天，飞哥看好他的发展吗？而且发现他家标很充足，这和现在普遍情况不大一样，出现这样的情况是什么原因呢  【羿飞】 回答：之前跟大家说过，他家的业务是车商贷，不是车贷，所以不是那种需要很多业务员做业务的类型。这种资产是B端商家的企业，年后恢复业务量的能力就比较好。   所以我说他家适合过渡，是因为节后能有标">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T14:38:42.291Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/03/10/2018-03-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-03-10问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/03/10/2018-03-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-03-10问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-10 23:00:00" itemprop="dateCreated datePublished" datetime="2018-03-10T23:00:00+08:00">2018-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 22:38:42" itemprop="dateModified" datetime="2021-04-09T22:38:42+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：车e融，可以上车180天标吗？我看飞哥强调的一直是短期过渡，也有他的加息券，不知道180天，飞哥看好他的发展吗？而且发现他家标很充足，这和现在普遍情况不大一样，出现这样的情况是什么原因呢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：之前跟大家说过，他家的业务是车商贷，不是车贷，所以不是那种需要很多业务员做业务的类型。这种资产是B端商家的企业，年后恢复业务量的能力就比较好。<br>   所以我说他家适合过渡，是因为节后能有标，正好大家最近无标可投的时候可以去过渡一下。但是这并不是说长期的不能投，他们资产质量还需。长期的主要看性价比吧，看活动力度。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，我能不能给别人家里人推荐陆金所投资，看到家人讨论银行理财4.几，5.几的理财产品讨论得热火朝天，心痛如绞啊。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：完全可以啊，陆金所又没有什么风险，至少比银行好一些。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 我们是这么想，但如果人家没这个知识背景，也没有学习补充的意愿，用银行理财的态度来投P2P，早晚被阴！*</li>
<li><em>[王姐 回复 Kelvin Fis</em>] : 风险一定要讲好，失败的例子，跑路的例子都得反复讲。不然投一段时间陆金所后，觉得所有p2p都跟陆金所一样安全，早晚会吃亏，可能还会怨你。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，之前在股票池里的东方证券发公告说2月营业收入—2.4亿元，利润—2.95亿元，营收负的我就看不懂了，是不是改割肉了<em>(:з」∠)</em></em></p>
<blockquote>
<p><strong>【羿飞】 回答：反正你又不懂，什么数据对你都没有意义。所以你买，还是割都是没道理的。跟着感觉走吧，你这样炒股，会不断的被割韭菜 的，改买基金好了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥和圈友，对指数中证环保如何看待呢？我从且慢每日估值里面看PE百分位只有3%，适合定投吗？如果适合该买哪个具体基金呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：下次问带上号码，搞不清你问的什么。环保板块目前整体估值偏高，不建议碰。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，513050中概互联，和华宝油气，由于都在美股应该高估吧！如果去年买入这只基金，今年美元走软10%兑人民币，那么持有这只基金，卖出时是否要扣掉兑换人民币的</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你看到的价格，就是已经反应了汇率损失之后的结果了，不会再扣。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥。A股+H股 两地上市是怎么一个操作模式。会和在A股和H股上单独上市的公司。有什么区别</em></p>
<blockquote>
<p><strong>【羿飞】 回答：波动会有一定的联动性吧。是同一个公司，不同的一部分股份放到了不同的市场，会有不同的估值。<br>   就像鸡蛋放到了菜市场和超市里，价格会不同。鸡蛋涨价的时候两边都会涨，但是超市一般会长期比菜市场贵。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 华宝香精，之前在香港估价15左右，刚到大陆上市，几天了，维持在三倍，五十左右*</li>
<li><em>[天空] : 港股是超市，A股是菜市场[捂脸]</em></li>
<li><em>[maohaha 回复 天空] : 要反过来</em></li>
<li><em>[大吴] : 港股相当于A股的6000点</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：冒昧提问，您最后一套房子是什么时候买的？哪个城市哪个地段？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：内蒙赤峰老家，买给老人住的。好像你问这个没有什么实际意义，因为这不属于投资目的。</strong></p>
<blockquote>
<ul>
<li><em>[小萝卜] : 他就是好奇[偷笑]</em></li>
<li><em>[心善美] : 飞哥是明星啦，所以呢敬仰他的人，对他的方方面面都感兴趣。[呲牙]</em></li>
<li><em>[王威] : 飞哥上一顿饭在哪个餐厅吃的[偷笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 能帮忙分析一下340007兴全社会混合么？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：过去两三年运作的不错，目前十大持仓股略高估。所以是个切换低估基金的好机会。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞总，本人未入圈前入手了中国船舶，现在是停牌状态 ，浮盈2%，请问后市如何操作？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个是无法知道的，只能看复盘的时候，具体是什么新闻消息。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请教一下，金逸影业和中国联通这两支股票怎么样，值得买吗，感觉金逸影业投资了很多很火的电影，业绩很好</em></p>
<blockquote>
<p><strong>【羿飞】 回答：金逸影视，次新别碰了。联通之前改制概念的时候拉过一波，需要消化一段时间，长周期看还是看好的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞总你好，目前持有物产中大和山推股份被套15个点左右，现在的行情来看，能否给个操作建议，可以补仓吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：物产中大没什么问题，业绩棒棒的。山推不太好，你要择机换股比较好。</strong></p>
<blockquote>
<ul>
<li><em>[水木年华] : 物产中大连续走红，是不是可以先出等回调再进了？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，点评一下贵州燃气吧，后续走势如何，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：离新股远点，不要犯贱。<br> 打新股，中了就是发福利，买新股，买上就是入套。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，想投丁丁金服两年的标，目测安全吗？请给足指点一下</em></p>
<blockquote>
<p><strong>【羿飞】 回答：安全性问题不大，应该会是山东第一批得到备案的平台，现在主要是标少。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 现在想投也得看排名[捂脸]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，请问下目前柳工盈利12个点，是否需要卖出，转到没怎么启动的中联重科里？或者股票池其他机械板块股票？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：刚刚突破平台啊，放着吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，能不能看看返利投新上的宜湃网怎么样？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还不错啊，主要是看的母公司宜贷网实力背书的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，云铝股份怎么样？去年行情不错，最近跌下来了，价格也不太高。您怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：特朗普要对铝业打贸易战的消息，对铝板块是利空，这个暂时还是别碰，其他很多不错的大宗。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 那钢铁也要回避了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥融金所、一起好、投复利这三家平台的专属加息特权打算去谈吗或者已经处于在谈阶段了或者已经快要开发好了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很多平台都有在接触和谈，综合因素很多，慢慢来吧，并不能给你承诺什么时间点哪个能合作上。投资计划根据现有的情况去做，而不要去受不能支配的信息干扰。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我持有吉林熬东，现价21.09，明天发可转债，行权们21.12，持有一手配两张，我不懂可转债，网上很多人说是”大肉”，飞哥能说下吗？急等</em></p>
<blockquote>
<p><strong>【羿飞】 回答：利率0.2%一年的可转债，你拿着有什么意义呢？除非是股价上涨了。如果你能准确判断股价会上涨，就直接买股票好了，没必要买有锁定期的可转债。<br>     如果公司认为自己股价能大幅上涨，是不会采取债权融资的，也就是说，公司大佬也认为短期内没行情。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，原股票池的东方证券，3月23日解禁20亿股，占总股本接近30%，这是大利空了吧，是不是该细软跑了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没什么，这个价格，解禁了也不会跑的，上市又不是为了来赔钱的。</strong></p>
<blockquote>
<ul>
<li><em>[雯竹] : 天天和飞哥学习，思路慢慢打开了</em></li>
<li><em>[大吴] : 是啊，庄家认为股票低位，解禁了可以增持嘛</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，帮忙看下002129目前是否是买入窗口呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：虽然跌了很多，但是仍然有40多倍的市盈率呢。成长性支撑不了目前的价格。</strong></p>
<blockquote>
<ul>
<li><em>[警王] : 飞哥，根据他今年的业绩预测，市盈率不应该是20左右吗</em></li>
<li><em>[追梦人 回复 警王] : 同意你的观点</em></li>
<li><em>[警王 回复 追梦人] : 所以你觉得是不是买入窗口了呢[微笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，银投盟里您说星火这种网贷基金后面可能面临清盘，那后续小饭团是否会面临相同问题，如果不会有这种的问题，除了小饭团，我们的活期还有其他去处吗？谢谢了！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：其实这不是新话题啊。互金监管规定里严格禁止的就是资产证券化。网贷基金是严重的资产证券化产品，里面有很大的期限错配的风险。<br>    小饭团是一个平台发的产品不是多个平台不同产品的证券化打包。底层是债权转让，不是一码事。<br>    对于大多数投资人来说，眼睛里只有活期和定期，搞不懂背后的逻辑差异。最终如果大家找不到收益高一些的网贷平台的时候，就只能去买各银行手机app的货币基金产品了，4-4.5%吧，差强人意。</strong></p>
<blockquote>
<ul>
<li><em>[蓝猫咪咪] : 飞哥，清盘不是跑路对吧，我还有钱在银多这个网贷基金平台呢，是不是要赶紧出来？[发呆]</em></li>
<li><em>[三儿 回复 蓝猫咪咪] : 不是跑路[流汗]</em></li>
<li><em>[羿飞 回复 蓝猫咪咪] : 当然，我说的清盘是产品清盘，不是说平台会跑路。主要是因为不合规，会陆续慢慢的收缩掉。网贷基金最终会在市场消失的，现存的网贷基金平台都必须要转型。</em></li>
<li><em>[蓝猫咪咪] : 谢谢飞哥，明白了，应该会像周知理财那样处理。大家不用恐慌[调皮]</em></li>
<li><em>[雯竹 回复 蓝猫咪咪] : 进飞哥的银投盟就是通过周知理财了解到的</em></li>
<li><em>[蓝猫咪咪 回复 雯竹] : 哈哈 我是通过飞哥知道周知的</em></li>
<li><em>[心善美] : 我是通过飞哥《我的钱》众筹认识飞哥的，我骄傲！[调皮]</em></li>
<li><em>[大吴] : 天眼的投友圈也是网贷基金，看来也要清盘了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请教一下，有报道说特朗普要征收钢铁，铝达25％的关税，对投资有什么影响，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：对钢材和铝的大宗商品企业，短期有心理影响，长期看会恢复，影响不大。因为美国的出口量在中国这些企业的占比中不算什么。中国很多出口品在美国都是长期受贸易打压的，已经不是新闻了。<br>   长期看，真正印象价格的还是需求端，以及美元走势，美元跌的话，是挡不住大宗商品提价的。</strong></p>
<blockquote>
<ul>
<li><em>[啊才] : 谢谢飞哥指点</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，3、4月份大多数公司陆陆续续会开始公布年报数据了，这两年好多公司的业绩都有不错的表现，股票市场可能会出现年报行情，咱gpc里绝大多数都是业绩大幅预增的或扭亏的，想请教一下，根据您的经验，如果市场有年报行情，个股一般会出现哪种情况：<br>1、个股会在自己公司公布年报数据后启动<br>2、由于市场情绪高涨，之前有大幅预增消息的个股不管正式年报数据公布与否都会随着涨一波<br>如果会出现第一种情况，是不是可以把股票的资金合理分配一下（手动微笑～）</em></p>
<blockquote>
<p><strong>【羿飞】 回答：其实不仅仅是年报。任何利好都是类似的情况，就是你无法准确判断对这个利好反应的时间点。其实发令枪在这个股票的主力手里，我们是猜测，他们是主动行东方。放弃猜测吧，做配置，等待。</strong></p>
<blockquote>
<ul>
<li><em>[eox ] : 飞哥说“他们是主动行东方”，就是说要在东方行动，所以重点关注gpc中的东方集团、东方证券和东方电器[呲牙]</em></li>
<li><em>[三仟 回复 eox ] : [捂脸]</em></li>
<li><em>[大吴] : 提前埋伏，他不拉我就不走，反正庄的资金成本比我高</em></li>
<li><em>[南木 回复 大吴] : [强][强][强][强]</em></li>
<li><em>[金] : 行动方[流泪]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，去年我定投了2个基金，一个是东方红沪港深002803, 虽然年底大幅回撤，目前还是有18加的收益，但是年初基金控制规模无法定投了，再者看到飞哥有评论说到今年美国港股要要慎重，想问下如果最近开放定投是继续还是全提出改投其他？第二个是550003，这个定投了很久了，一直不温不火没多少盈利，飞哥能看下这个基金发展如何吗？<br>最后想在飞哥的长牛中选1到2个长期定投，能推荐下目前适合建仓的吗？🙏</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我的建议是可以减少港股的配置，确实美股和港股现在估值都很高了，就像2007的a股。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 快到飞哥的碗里来</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥有几种因素会导致市场流通美元增多，引起美元贬值呢。<br>        目前我知道美国政府提高债务上限，继续找美联储印钱会导致美元增多，引起下跌。<br>        美联储缩表是债权转让，不增加市场美元数量，反而会通过媒体误导大众以为美元稀缺，导致美元上涨。<br>       其他政府减持美债呢，比如中国减持会导致美元下跌是由于恐慌引起，还是供需关系引起美元增多导致的下跌</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你说的很完整啦。还有就是舆论控制了，比如美国总统总说雷人的话，也会让美元下跌。美联储提高美国经济增长率的预期会让美元升高等。</strong></p>
<blockquote>
<ul>
<li><em>[老马识途] : 美联储缩表，是转让手中的债券，但是换回的美元就不在市场中了，相当于收回了美元。它和其他市场参与者是不一样的。</em></li>
<li><em>[木屐 回复 老马识途] : 怎么能不在市场中呢，难道销毁了吗😊。美联储不是央行，是一系列商业银行组成的，手里的钱肯定要贷出去的，还是回到市场啊，</em></li>
<li><em>[老马识途 回复 木屐] : 美联储履行央行职能，所以它相当于央行。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，今年听到zf鼓励发展直接融资市场，原因是10年期国债触及4%高点，企业融资成本高。能否给小白普及一下直接融资包括什么手段？对我们投资理财（p2p，股票等等）产生什么影响？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：哈哈，就是炒股票啦！！！<br>你别听他们改了个高大上的词儿就来忽悠你啊。<br> zf鼓励的是企业通过这个方式来融资，这样融资成本比债权低。但是我们是投资人啊，一定要谨慎对待喔，你是被鼓励的相对方。<br>    所以，记得p2p这种中上等收益的债权才应该是我们配置的主体。其他要多学多练勿痴迷。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 政府想让我们进股市，被上市公司当成韭菜被收割，比债券融资便宜啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：投复利想开个小号，2个号轮流投资，避免资金站岗，应该怎么操作</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就是开个小号，都设置好自动投标，2个号轮流投资，就能避免资金站岗了……</strong></p>
<blockquote>
<ul>
<li><em>[云逸] : 好办法，我怎么就没想到呢</em></li>
<li><em>[非凡的构思] : 一开始上车利率低一点，如果不上v3利率一般</em></li>
<li><em>[水边上] : 投复利的确还是要冲vip级别，v3以后除了VIP加息外，还有旅游折算加息。</em></li>
<li><em>[警王 回复 水边上] : vip3有多少利率啊？怎么上vip3呢</em></li>
<li><em>[王姐 回复 警王] : 多投钱</em></li>
<li><em>[水边上 回复 警王] : 50万待收上vip3，投标加息1.2，外加一年一次价值6000多元的旅游，可打折折现。</em></li>
<li><em>[三仟] : [捂脸]</em></li>
<li><em>[三仟] : [捂脸]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：中央大会再次提到房产税立法，有圈友分析下吗？这次的措辞是否更明确，更具体？对于持有二房以上的有何影响，还有具体最可能的征收方案？及真的能降房价吗？欢迎分析</em></p>
<blockquote>
<p><strong>【羿飞】 回答：记住，zf的任何政策，都是不会以降房价为目的的。房价如果不理性下降开始，就是严重的经济危机了，2008年我已经经历过一次。<br>    zf调控的目的是稳房价，希望房价平稳，过快增长泡沫化也不符合zf的需要。所以政策对持有多套提高成本是必然的，现在已经陆续看到了，比如多套不给贷款，多套提高利率等。<br>   房产税也必然会出，因为核心城市的可开发土地资源越来越少，靠招拍挂已经不能长期满足财政需要。改成房产税可以有持续税源。</strong></p>
<blockquote>
<ul>
<li><em>[逍遥红尘] : 现在老百姓好像都懂了，只要有资金就买房，限购限贷这么厉害，再也没有那种怕房价跌跌味道，而是都是坚定的认为房价一定会涨，这种现象正常吗？我甚至已经感受到周围70-80的大爷大妈都是谈起房子乐此不疲！和股市高点的兴奋度一样，不过确实房地产和股市不一样！</em></li>
<li><em>[yxs] : 房价跌不太可能 不过想挣钱投难</em></li>
<li><em>[小红花] : 不涨就是跌了。想想投p2p的收益。一套每年亏几十万[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥:跟着飞哥投P2P，收益一直不错。一起好也是我仓位比较重的平台，节前上存管一直不顺利，节后突然有大户每天几十万上百万的债转，飞哥消息比较灵通，平台是否有什么负面消息?是否值得继续坚守?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：主要还是缺标吧，到期资金投不到标退出的情况有，你说的情况没发现。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 嗯现在还是缺标严重，之前投的智能投标我看了下也没用足，看来这次存管搞的他们很伤😂</em></li>
<li><em>[不忘初心如如不动 回复 快乐] : 一起好转债挺多的，有些金额是挺大。</em></li>
<li><em>[大吴] : 不缺标的话，估计飞哥早拿下加息券了</em></li>
<li><em>[Sidney] : 一起好上手机号1520****309的大户挂的债转目前木有成交的粗略算下还有173万，年化13，剩余33个月。前两天还有几个类似的大户挂债转，不知道是转了还是撤了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，请问传统银行的app和直销银行的区别在于哪？<br>       直销银行的优势有哪些，换句话说对于理财人来说，哪些方面会吸引资金搬家存入直销银行呢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：传统银行和直销银行的区别跟实体店和网店的区别一样。卖的东西都一样，直销银行因为门店成本省了，收益率会高一些。<br>    但这是相对于传统银行用户，我们网贷投资者，是没必要选择直销银行的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：想问飞哥我的情感困惑😪，我随着理财意识的不断提高，财富的积累也超过了身边的同龄人，再加上平时朋友圈中经常转载理财的文章，有些得瑟的成分在里面吧。感觉和以前的小伙伴们疏远了，可能觉得大家不在一个频道上了吧，好想找回以前的朋友关系，我该怎么办</em></p>
<blockquote>
<p><strong>【羿飞】 回答：投资理财是事业，和朋友们在一起是生活。我也经常和老朋友老同学一起撸串喝啤酒啊！<br>和不是这个领域的人一起，少谈这个就行了。我们和朋友在一起就是逗逼开心，释放压力就行了不是吗？<br>    这些才是最宝贵的，金钱买不来。</strong></p>
<blockquote>
<ul>
<li><em>[宁静以致远] : 你得有多少钱了啊[呲牙]</em></li>
<li><em>[自然山水] : 对不同领域的人说投资的事，人家还会烦，有时候真的感觉很孤独。</em></li>
<li><em>[龙猫] : 你是有多得瑟啊？</em></li>
<li><em>[JACK] : 这是多有钱，至少拉开几个档次</em></li>
<li><em>[陈婷婷] : 多晒几个失败的投资，比如股票亏钱啦，P2P跑路啊，让别人心里平衡平衡[偷笑][偷笑][偷笑]</em></li>
<li><em>[云逸] : 理财的路上是寂寞的,有圈友们就行了,跟自己生活中的朋友过以前的寻常生活就好,别加入金钱的因素在里面,</em></li>
<li><em>[付碧海] : 太豪，有差距[偷笑]</em></li>
<li><em>[苹果树] : 和朋友少谈钱</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问像薛掌柜这种基金组合怎么样，可以投么</em></p>
<blockquote>
<p><strong>【羿飞】 回答：讨论软件没意义吧，还要看具体购买的策略。</strong></p>
<blockquote>
<ul>
<li><em>[逍遥红尘] : 实际感觉不好退出了，坑</em></li>
<li><em>[WANG] : 之前就听飞哥讲过，这些基金组合不能真正帮我们赚到钱，所以APP删掉了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：通过返利投注册365易贷后，还能享受飞哥的1%加息么？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这种应该不行，渠道重叠了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：老师您好，我是超级小白，看了您的推荐，准备定投这个基金，貌似下图不是定投，请问如何定投？用蚂蚁财富软件可以定投这基金吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：定投就是每月买一份，不是一种产品。有的软件提供了自动每月买入而已，没这个功能你手动每月买一样。</strong></p>
<blockquote>
<ul>
<li><em>[艾] : 天天基金可以自动定投</em></li>
<li><em>[大虾] : 这支基金在蚂蚁财富里不能定投，且一次最少买2000，在天天基金里可以定投。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥就不想再对套XYK投网贷说几句吗？😄</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个仁者见仁智者见智，就怕投资失误。所以要建立在个人投资能力具备的前提下。</strong></p>
<blockquote>
<ul>
<li><em>[自然山水] : XYK也用不了多长时间了，随着利率下降慢慢就覆盖不了费用了</em></li>
<li><em>[付碧海] : 加杠杆，自己判定自己的风险承受能力！</em></li>
<li><em>[WANG] : 保持现金流，每月要是有一定的本息回款就不会有太大的压力。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：钱包金融（好贷宝）是上市公司奥马电器全资平台，层级简单清晰，奥马电器股价也一直很坚挺，第三方评价大股东有曲线上市意愿，在现在各大平台都抢不到标的情况下，能不能先投这个平台的三月标作为过度，等六月份备案情况清晰了，资产端开发也都跟上了再重新选择？烦请飞哥指导，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：短期过度平台用一下还可以的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：365易贷的羿飞专属券，对投资标的有要求，房贷，车贷，企业贷才有效，但是我投的时候都没有这些，怎么办？飞哥能扩大点范围吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：已经是全部范围了。不包括的不是官标。</strong></p>
<blockquote>
<ul>
<li><em>[渡劫] : 其中融资租赁项目也是官标，我想改自动投票规则，融资租赁去不掉，打客服电话，客服说融资租赁也是官标。</em></li>
<li><em>[羿飞 回复 渡劫] : 你把365的用户名微信发我，我联系官方给你去掉。</em></li>
<li><em>[快乐 回复 渡劫] : 有融资租赁么？不就车押 房押 消费 供应链 企业经营这5种类型？</em></li>
<li><em>[渡劫 回复 羿飞] : 好的，多谢飞哥。微信您了。</em></li>
<li><em>[快乐 回复 渡劫] : 你确定你说的是365易贷？</em></li>
<li><em>[渡劫 回复 快乐] : 对啊</em></li>
<li><em>[快乐 回复 渡劫] : 我怎么没有😂</em></li>
<li><em>[毛毛] : 弱弱问一句什么是官标</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，白酒都涨到天上了，顺鑫农业这个销售牛栏山的股票，营收，利润都稳健增长，为什么还没动作，不会因为他的名字都不知道他是卖酒的吧？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你说的情况不会，影响股价的都是大机构资金，这些都清楚每个企业做什么的。在整个白酒板块确实表现的很一般，缺少强庄吧。</strong></p>
<blockquote>
<ul>
<li><em>[书中自有] : 卖二锅头吗</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：现在是不是可以买些华宝标普石油指数这个基金了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你真的仔细读文章了吗？</strong></p>
<blockquote>
<ul>
<li><em>[南木] : 你真的读文章了吗？[呲牙][呲牙][呲牙][呲牙]</em></li>
<li><em>[付碧海] : 可能看的太快了！</em></li>
<li><em>[ALICE] : 惭愧，只看到了原油要涨。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好！😄 选了002016世荣兆业、002562兄弟科技，请飞哥看看这两只怎么样？打算入。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都不怎么样，不入比较好。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：你好，飞哥，请问“但是现在美国政府如果大幅提高债务上限，新增的美元远大于美联储要缩表回收的，”目前美国政府提高债务上限和缩表收回的具体的数据是多少？在哪里可以查到这些数据？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：缩表整体规模是4万亿美元左右。债务上限提高是未知的，我个人认为应该是提高10万亿美元吧，否则不够用啊，这年头日子不好过。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 羿飞老师，你说这日子不好过，是指美国，包不包括中国？谢谢！[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥文章说美国一次性提高债务上限可能引发美元暴跌，利好黄金，出现卖点。<br>        美国这几次是临时提高债务上限，那么最近的债务上限到期日是哪天？目前债务上限是多少美元？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：目前是20万亿美元+，因为上限过了，每次都是临时提高上限1、2个月时间，多关注新闻就知道。这个肯定不是长法，正式大幅提高只是时间问题。消息出来美元会崩盘。</strong></p>
<blockquote>
<ul>
<li><em>[蓝猫咪咪] : 美元崩盘 ，是不是做外贸的企业日子不好过呢？</em></li>
<li><em>[羿飞 回复 蓝猫咪咪] : 不会啊，美国产业会复苏，出口会好。但是做对美业务的，要及时结汇就是了。</em></li>
<li><em>[自然山水] : 这些问题 真的很绕，需要反复研究才能略知一二</em></li>
<li><em>[大吴] : 那就可以定期金卡在加息前一段时间，留部分活期金等债务上限的利好</em></li>
<li><em>[大吴] : 上次临时提高好像是2月份吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，帮忙看看云南能投002053咋样？听说下面很多板块，后劲很强，能不能进点？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：听谁说的啊？健身教练吗？</strong></p>
<blockquote>
<ul>
<li><em>[蓝猫咪咪] : 太搞笑了[呲牙][呲牙][呲牙]</em></li>
<li><em>[xlzhang] : 嗯嗯，健身教练，这个很飞哥[偷笑]</em></li>
<li><em>[石生花] : 这次是书法老师！[抠鼻]</em></li>
<li><em>[道情] : [呲牙]，喜欢听说，我也跟你说俩：同一板块，中化国际，天原集团，都是好的选择。我是开玩笑的，别当真。</em></li>
<li><em>[大斌] : 后劲很强，健身教练，嗯，飞哥这回答逻辑棒！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，能看下泰康005474和中欧166024吗？去年银行理财推荐</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都是新基金，缺少历史业绩，无法判断好坏。年底这波新基金都是割韭菜的，我写文章跟大家说过了。<br>银行推荐都不要买，都是狗臭屁。因为他们都不懂的，也不管好坏，只是谁家给返佣高就推谁家产品。</strong></p>
<blockquote>
<ul>
<li><em>[小管子] : 狗臭屁[强]</em></li>
<li><em>[不进则退] : 果断取消收藏</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：<e type="web" href="https%3A%2F%2Fm.wdzj.com%2Fzhuanlan%2Fguancha%2F17-6938-1.html" title="%E6%B7%B1%E6%89%92365%E6%98%93%E8%B4%B7%EF%BC%9A%E5%80%9F%E6%AC%BE%E4%BA%BA%E7%AB%9F%E5%A4%9A%E6%AC%A1%E8%A2%AB%E5%88%97%E4%B8%BA%E5%A4%B1%E4%BF%A1%E8%A2%AB%E6%89%A7%E8%A1%8C%E4%BA%BA_%E7%BD%91%E8%B4%B7%E4%B9%8B%E5%AE%B6%E6%89%8B%E6%9C%BA%E7%89%88" cache="http%3A%2F%2Fcache.zsxq.com%2F201803%2F2e92e032efc729398cf8640337943b85bfae845049cad39e0ce60e6975ccd5c8" /><br>请问飞哥，你对文章中的观点怎么看，感觉有点像黑帖，不明真相吃瓜群众，坐等真相</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就是黑贴，听说拿到融资了，想吃黑删帖费的黑嘴。这种自媒体直接取关。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 这些都是很久以前的业务，基本都早结清了。而且几个重点描述的都是担保人，不是借款人。<br>写这种文章的，知道没有人有耐心看完和分析，只会看标题。</em></li>
<li><em>[向日葵] : 谢谢飞哥的宝贵意见[呲牙]</em></li>
<li><em>[快乐] : 365应该派客服去澄清一下嘛，对品牌来说也是好事[呲牙]</em></li>
<li><em>[羿飞 回复 快乐] : 他们要的就是这个结果，好进行敲诈。</em></li>
<li><em>[快乐 回复 羿飞] : [捂脸]太奸诈了</em></li>
<li><em>[向日葵 回复 羿飞] : 套路深</em></li>
<li><em>[EDISON] : 黑一黑降息才不会那么快，对我们没啥坏处吧[呲牙]</em></li>
<li><em>[wachy99] : 现在在网贷之家或网贷天眼这样的第三方，经常看到一些专业黑子去黑平台，见多了，也见怪不怪了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，好！微贷又降息了，想把里面的一百多到期陆续提出转到玖融网，图腾贷或拓道金服等，这姿势对否？目前除上述几家外，还在投广信贷，融金所，翼龙贷，共7家。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：分散一些，在二线性价比平台是肯定划算的啊。你说我们天天花那么多时间研究，还是投一线一点利息，是不是撒。</strong></p>
<blockquote>
<ul>
<li><em>[非凡的构思] : 9494</em></li>
<li><em>[Lily] : 他不是投了7家么？还要分散呀</em></li>
<li><em>[海华] : 一百多的话还不如上 车e融 呢，180天近16，玖融 拓道 图腾 标难抢 而且年后都降息了！</em></li>
<li><em>[不进则退] : 大饭团也不错呀，飞哥加息，平台活动，还有红包，92天的也14.5加的利率了，也不用强，多好</em></li>
<li><em>[快乐 回复 不进则退] : 加红包能到15.27了[捂脸]</em></li>
<li><em>[快乐 回复 Lily] : 飞哥说的分散应该是分散到二线的平台里去</em></li>
<li><em>[不进则退] : 嗯，你红包大，我是后来签到的红包，没这么大了呵呵</em></li>
<li><em>[向日葵] : 是不是一百多万呀</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/03/10/2018-03-10/" title="2018-03-10问答记录">http://zzloong.github.io/2018/03/10/2018-03-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/05/2018-03-05/" rel="prev" title="2018-03-05问答记录">
      <i class="fa fa-chevron-left"></i> 2018-03-05问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/15/2018-03-15/" rel="next" title="2018-03-15问答记录">
      2018-03-15问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
