<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：希望飞哥分析分析这波雷潮什么时候能够过去，预计几个月市场能够稳定下来。  【羿飞】 回答：我认为行业已经稳住了，目前进入信心恢复期，预计未来2-3个月内回到常态。   [王睿晗] : 相信飞哥的判断，毕竟在业内这么多年了，忘早日恢复 [莫念] : 以后会不会去刚兑？ [稀饭 回复 王睿晗] : 忘？望？ [水边上] : 大飞这么乐观，我们也就有信心了 [郑在忙…] : 希望早日拨开云雾 [">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-08-25问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/08/25/2018-08-25/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：希望飞哥分析分析这波雷潮什么时候能够过去，预计几个月市场能够稳定下来。  【羿飞】 回答：我认为行业已经稳住了，目前进入信心恢复期，预计未来2-3个月内回到常态。   [王睿晗] : 相信飞哥的判断，毕竟在业内这么多年了，忘早日恢复 [莫念] : 以后会不会去刚兑？ [稀饭 回复 王睿晗] : 忘？望？ [水边上] : 大飞这么乐观，我们也就有信心了 [郑在忙…] : 希望早日拨开云雾 [">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-25T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T15:11:44.073Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/08/25/2018-08-25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-08-25问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/08/25/2018-08-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-08-25问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-25 23:00:00" itemprop="dateCreated datePublished" datetime="2018-08-25T23:00:00+08:00">2018-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 23:11:44" itemprop="dateModified" datetime="2021-04-09T23:11:44+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：希望飞哥分析分析这波雷潮什么时候能够过去，预计几个月市场能够稳定下来。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我认为行业已经稳住了，目前进入信心恢复期，预计未来2-3个月内回到常态。</strong></p>
<blockquote>
<ul>
<li><em>[王睿晗] : 相信飞哥的判断，毕竟在业内这么多年了，忘早日恢复</em></li>
<li><em>[莫念] : 以后会不会去刚兑？</em></li>
<li><em>[稀饭 回复 王睿晗] : 忘？望？</em></li>
<li><em>[水边上] : 大飞这么乐观，我们也就有信心了</em></li>
<li><em>[郑在忙…] : 希望早日拨开云雾</em></li>
<li><em>[龙之梦] : 一，同意行业已经稳住、进入恢复期的判断。二，行业还有2000多家平台，远远没有出清，大震之后可能余震不断。三，加快实施平台合规整改、检查、备案，真实通过备案的不会很多。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，365官群反映信息不乐观，单总视频承诺8月底恢复正常将难以实现，平台又不善于与投资人沟通与引导正能量，公告与承诺多次落空。圈内好多人重仓，为保护大家资产安全，请飞哥再次出面与单总沟通，了解一下具体进展及下一步打算，帮助单总出一些建议；向圈友通报365真实情况和应有的应对之策；同时向单总转达大多数投资人相信并会支持平台采取的一切积极措施，希望单总与各股东有担当有实际行动，一起努力渡过难关。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个情况，我一点都不意外。其实前面投友发过一个帖子，把365目前的情况说的很清楚，其中至少90%的准确性。<br>    所以当时单总说月底就能解决，我个人感觉是过于乐观了，难度很大，应该没有那么快。但是情况在明显好转也是现实，逾期在持续的回收和还款，甚至出现了很大提前还款的标，这说明单总的乐观并不是空穴来风，只不过是跟预期的时间点有差距。比如多用半个月或者一个月，最终恢复到正常。<br>    <br>    很多人，总是抨击单总承诺落空。目前的市场情况，变动太大，谁能保证肯定在什么时间做到什么呢？给予一些理解吧，单总没有甩包，是在向着恢复正常努力呢。如果有人在期间有雷台，你们对比一下就能明白区别。为啥要对那些对你残酷的平台无可奈何，对在为投资人努力的平台，却无尽的指责和抱怨。<br>     若人心过于让人心凉，单总最终放弃了，我想大家会后悔自己所做所说的一切。365的各群，都隐藏着一批银河安排的黑子，不断的在带节奏。他们希望能把平台搞倒，这样就能不还款了。而单总实际上现在是有好牌的，但是不能说，因为只要说了，就会被黑子们破坏。<br>     大家应该做的事情，是支持单总，抨击黑嘴，而不是不断对平台职责，让单总失去努力的决心。</strong></p>
<blockquote>
<ul>
<li><em>[有书则强] : 是的，比起那些“说走我就走”的平台，365单总算是有担当的了。我们还是不要添乱的好，淡定淡定。</em></li>
<li><em>[木屐] : 赞同</em></li>
<li><em>[三儿] : 不要让银河得逞，唱衰365只会让银河窃喜</em></li>
<li><em>[大吴] : 期待单总的好牌😊</em></li>
<li><em>[西北狼] : 我6月开始就有逾期，到现在全部一直逾期，没那么乐观，谨慎对待之。</em></li>
<li><em>[龙之梦] : 这是我前天早上的提问，谢谢飞哥的回应。<br>我经历过淮安标风波，对单总的人品与担当是十分信任的，但今年以来在引入大股权资本上显得急躁不慎重，是造成平台现状的内因，还好及时果断切割了银河。我和大多数365投资人坚定的相信并支持单总，也希望股东们在危机面前要有担当，支持平台渡过难关。</em></li>
<li><em>[007] : 是啊，当年淮安标的处理就充分体现了365易贷和单总的担当，相信这次也能妥善处理好。大家共同努力，挺过去就是光明前景！</em></li>
<li><em>[郑在忙…] : 至少做到不添乱吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：你好，有没有长期看好的科技或者文化产业的股票推荐下</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这两类普遍在创业板，创业板是本轮行情跌的最凶的，我一直在提醒大家规避风险。目前仍然不建议碰，最近比较好的是工程机械板块，因为最近经济不景气，国家的财政计划调整，开始大量投资，大概率还是从基建入手比较直接。这样工程机械类最先复苏，而且上一轮大放水的2008年，当时基建购入的设备10年折旧期已到，最近新购需求会很大。</strong></p>
<blockquote>
<ul>
<li><em>[木火通明] : 谢谢解答</em></li>
<li><em>[向日葵 回复 木火通明] : 柳工，了解一下</em></li>
<li><em>[爱奇先生] : 个人感觉～除非上半年或更早就布局了基建机械工程板块～现在没布局的还是不要上了。因为我身边几个股票套了五六年还没出套的都在嚷嚷着要上水泥基建路桥了[呲牙]～个人以为人尽皆知的消息没有投资价值</em></li>
<li><em>[木火通明 回复 向日葵] : 谢谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，杭州拱墅区的（创道国际的商铺）以前是集体自留用地，卖给开发商，现在开盘销售，但是没有预售许可证，开发商说产权先签到开发商的名下，然后直接过户给我去办个网签就可以了，交房日期是2019年12月，现在也交了10万，接下来要在8月25日交，出现这样的情况怎么处理好，要求退定金还是继续交钱，（当时是我老婆去趟杭州就交了10万，现在才知道这个项目没有预售许可证）</em></p>
<blockquote>
<p><strong>【羿飞】 回答：大多数时候没太大问题，这样操作的情况并不少见。这样做说明开发商资金比较紧，提前卖房回笼资金。<br>     购房合同有效，风险是开发商搞一房多卖的骗局，如果后买的人是手续齐全的，那个人才能主张到所有权。还有就是有些小开发商资金链断了跑路，你也不能保障自己的权益。<br>     如果是能谈一下原额退定金是比较好的，有钱在，房子哪里买不到啊？因为他们证不全，不退款你就闹，估计他们得同意。</strong></p>
<blockquote>
<ul>
<li><em>[一秒一个梦] : 这不是和最近九堡那个楼盘差不多</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：知道飞哥是从小就开始玩游戏，我想请问，现在在教育子女方面，游戏与日常生活学习如何取舍或平衡，有什么心得，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很抱歉，在子女教育方面，我不是很成功。或者说，我不是很确定是不是成功。因为孩子比较贪玩，学习成绩一般般。但是，谁也不知道未来的社会是什么样的， 每个人会有什么发展，我也不太认同拿分数去衡量一个孩子，所以说是失败也谈不上。我觉得能适应社会就可以吧，别急着给小朋友定标准，做结论。<br><br>    就自己过去的经历，说实话，上学念书学的东西基本都没用上过。一直以来我就是爱玩，觉得什么有趣就做什么，然后 慢慢的把这个好玩的东西做成生意。<br>    所以在孩子的教育上，我比较注重诚信，就是说过的一定要算话，违约或者撒谎惩戒非常严重。其次是比较鼓励多和同学玩，培养好社交本性。其他的我都不太关注了，学习成绩，特长班什么的比较佛系。<br><br>    其实大家都没必要着急的吧，社会是在发展的。我们虽然每个人都有高低不同的成绩，但是几乎所有人，都比父辈，祖辈要有成绩，爷爷们月工资才几十块，父母月工资几百块，现在的人随便都是几千块。生活质量，教育素质都比以前好太多了。<br>    因为社会整体发展，我们稍微努力一下，就比上一代强。也就是说，你的孩子肯定还是会比你强，你整天要给一个比你强的人做规划，人家能服吗？你累不累？</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 对于孩子的教育，在每个人心中，都是不一样的标准。<br>     我有个同学，当老师的。每次谈到教育孩子话题，他就冲我发火说我太不负责任。<br>     他觉得，我得辞掉工作，陪着孩子回老家，守着他考完大学，这才叫负责任的家长。不舍得为孩子付出一切的，都是垃圾！[囧]</em></li>
<li><em>[风扬 回复 羿飞] : 教育上我也比较佛系，飞哥在财商教育上重视吧？</em></li>
<li><em>[三儿 回复 羿飞] : 父母是老师的孩子自杀率特别高。</em></li>
<li><em>[xlzhang] : 看到飞哥如此佛系，着实佩服。我家也是一直主张快乐教育，小学以前任何东西都没学过。上了小学后真的就看到差距了，全班孩子都会，我家慢半拍。有时候真是着急呀[尴尬]</em></li>
<li><em>[羿飞 回复 xlzhang] : 看开点就对了。唯一可以肯定的是，我们的对成功的定义和价值观，和孩子们长大以后那个时候的价值观一定是不同的。儿孙自有儿孙福。<br>    [呲牙]在我老爸眼里，我一直是个废柴，因为他觉得我不懂技术，没有一技之长傍身。</em></li>
<li><em>[羿飞 回复 风扬] : 我比较鼓励孩子攒钱，以及跟同学做点小生意。</em></li>
<li><em>[风扬 回复 羿飞] : 我经常和女儿聊复利，算复利，投资渠道千千万万，懂得复利才是根本[呲牙]</em></li>
<li><em>[yxs] : 飞哥佛系那是因为有钱</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥说说池子中的基金吧？需要调整不？打算最近分批买入持有几年。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：有持有几年的心理预期和打算，而且又是分批，策略风险很小。就买吧，现在这种价格。</strong></p>
<blockquote>
<ul>
<li><em>[一秒一个梦] : 目前可以做指数基金。当做强制储蓄也不错</em></li>
<li><em>[第五] : 飞哥近期还打算更新基金池吗？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，怎么看房租上涨这件事？下半年还有3个月，留给人民币加息的操作空间好像不多了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：房租上涨，应该主要发生在1、2线城市，因为房价开始回调了，房租就会有所上涨。还有就是最近行为热点曝光的，几个长租公寓在抢市场，拼命补贴拿房源，拉高了成本，导致了价格快速上涨，应该不代表普遍价格。<br>    我自己有房子出租的，确实有上涨，但是没有一年上涨20%那么夸张。多年以来，平均年上涨8-10%有的。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/08/25/2018-08-25/" title="2018-08-25问答记录">http://zzloong.github.io/2018/08/25/2018-08-25/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/20/2018-08-20/" rel="prev" title="2018-08-20问答记录">
      <i class="fa fa-chevron-left"></i> 2018-08-20问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/31/2018-08-31/" rel="next" title="2018-08-31问答记录">
      2018-08-31问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
