<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥，我在四五线城市做银行柜台，孩子刚8个月，在柜台已经工作了7年了，想在本单位进行工作岗位调整，但是现在单位特别缺柜员，岗位调整比较难，我是继续本单位工作还是跳槽？如果继续本单位工作的话，我想多积累一些专业知识和资质证书，请问有哪些含金量高点的证书可以考？  【羿飞】 回答：在四五线城市，银行已经算是一流的工作岗位了吧，你换单位很难比银行好，可选范围非常窄。除非是你能创业，生意做起来，收">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-04-20问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/04/20/2018-04-20/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥，我在四五线城市做银行柜台，孩子刚8个月，在柜台已经工作了7年了，想在本单位进行工作岗位调整，但是现在单位特别缺柜员，岗位调整比较难，我是继续本单位工作还是跳槽？如果继续本单位工作的话，我想多积累一些专业知识和资质证书，请问有哪些含金量高点的证书可以考？  【羿飞】 回答：在四五线城市，银行已经算是一流的工作岗位了吧，你换单位很难比银行好，可选范围非常窄。除非是你能创业，生意做起来，收">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-20T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T14:42:44.225Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/04/20/2018-04-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-04-20问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/04/20/2018-04-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-04-20问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-20 23:00:00" itemprop="dateCreated datePublished" datetime="2018-04-20T23:00:00+08:00">2018-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 22:42:44" itemprop="dateModified" datetime="2021-04-09T22:42:44+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥，我在四五线城市做银行柜台，孩子刚8个月，在柜台已经工作了7年了，想在本单位进行工作岗位调整，但是现在单位特别缺柜员，岗位调整比较难，我是继续本单位工作还是跳槽？如果继续本单位工作的话，我想多积累一些专业知识和资质证书，请问有哪些含金量高点的证书可以考？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：在四五线城市，银行已经算是一流的工作岗位了吧，你换单位很难比银行好，可选范围非常窄。除非是你能创业，生意做起来，收入的稳定性让你有足够的信心。<br>    多学习积累，寻求上进是对的，优先学习本单位有可能重视的相关证书吧。你面对的情况其实也没办法，小城市就是给人的空间和机会太少。我曾经自己设想，如果当年没选择到北京打拼，一直在老家四五线的小城市，现在大概最多开个小店儿什么的，或者在开出租车。我爱好和擅长的东西，在无法发挥经济价值的情况下，只能属于玩物丧志。</strong></p>
<blockquote>
<ul>
<li><em>[非凡的构思] : 原来比较适合的是国内金融理财师（分AFP和CFP），前几年国家给取消了，具体情况自己再落实，不过说实话证书含金量不高，以前是有总比没有强吧。另外真正有含金量的证书是国际金融分析师（CFA），号称全球金融第一考，全英文考试，考试在上海等几个一线城市考，分三级考试，如果考出来基本就是到一线城市上班了，非常抢手，年薪百万起。</em></li>
<li><em>[龙猫] : 这个考试难吗？考试费大概多少</em></li>
<li><em>[王姐 回复 龙猫] : 考完就能年薪百万，就知道难不难了…除非已经是行业资深从业人员，要不估计很难很难吧。想想司法考试，注会这种大家都觉得难的也不可能考完就年薪百万啊。可想这种得多难。</em></li>
<li><em>[三儿 回复 非凡的构思] : AFP和CFP没取消啊，这又不是国家认证，CFP仍然是金融三大认证（CFA金融分析师,CPA注册会计师,CFP理财规划师）之一。CFA年薪百万是说成为机构投资者的金融分析师，年薪百万很常见，不是个个CFA都年薪百万。</em></li>
<li><em>[H 回复 非凡的构思] : CFA不论是难度还是含金量都不如CPA有几个CPA能拿到年薪百万，还是得看个人，一个证说明不了什么</em></li>
<li><em>[三儿] : 证书当然是单位给报销什么就先考什么[呲牙]这些证书都挺贵的。如果长期在银行工作，操作岗位只会越来越少，未来可选择的发展路径大约有营销、专业（技术）、管理三种，长期处在不适合的岗位是很难受的。</em></li>
<li><em>[三儿] : 如果转销售岗（理财经理）得过心理关，推销产品肯定要根据考核指挥棒行动，总不能把网贷、基金池介绍给客户。自己投网贷、给客户推银行理财对于有的人来说心里会别扭。</em></li>
<li><em>[非凡的构思 回复 三儿] : 取消是一定的，国务院取消名单里有，在网上可以查到，取消不代表证书消失。举个例子：土地估计师（属于国土资源部）取消改为水平评价类（房地产估计师保留但是它属于住建部，很多土地业务有关部门只认土地估价师而不认房地产估计师），协会可以组织考试，但是一直没有再组织。那就是说这几年没有增加，挂证费用不减反增。金融理财师确实含金量也不高。CFA的情况上网可以看看。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，我一个朋友3月份上海买了一套房子，4.5万一平。买在高点了，现在大概价格4.3吧。说以后万一房子跌下去，除了银行把房子收回去以为，还要继续还房贷，请问一下飞哥，这种可能性有吗？被他这么一说，我不敢买房子了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可能性自然是有的。房价下跌幅度超过首付款，就是负资产了，会有断供现象。其实国家早就已经在预防出现这种情况，所以提高了不少首付款，这样即使下跌30-50%之间，全国的金融系统还是安全稳定的，业主不会断供。<br>    怎么说呢，已经多次提示地产，尤其是一线已经进入调整期，可惜很多人还是在惯性投资的路上。的确老百姓多数都是韭菜本性。</strong></p>
<blockquote>
<ul>
<li><em>[王姐] : 上海房价跌30%-50%，中国经济得动荡成什么样啊……毕竟国家也是希望房地产稳定发展，不希望大家都破产跳楼吧。</em></li>
<li><em>[不老] : 😂p2p都投了，买房还怕么？原则上说只要不断供就是银行优质客户，不管跌否都不会主动收房、让提前还。</em></li>
<li><em>[花花] : 2008年的时候，新闻里就播放深圳房价下跌，导致好多断供的，我想现在那批人肯定很后悔！</em></li>
<li><em>[涛心依旧] : 如果刚需，既然买了，无论涨跌，房贷都会还吧！怎么可能大涨就还，大跌就断供？你去睡大街啊？太极端了</em></li>
<li><em>[木屐] : 上海的房子没啥问题，飞哥以前也说过，长周期来看肯定是升值的，关键是资产分布做好，要考虑机会成本啊。如果是刚需也不用考虑这些了吧。</em></li>
<li><em>[追梦人] : 还挣扎在刚需的路上，不够钱买二线</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：发改委：自4月1日起降低商业和工业用电电价。<br>        漳泽电力利润一直下滑，煤炭成本高的原因，一直等待电价上调，没想到等来了下调电价，企业太难过了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个电价下调的，真的是跌眼镜啊。看来只能是指望注入煤炭资产了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，最近铝行情一波，这波行情可持续吗？未来的机会在哪里？可否大概说一下。谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不仅仅是铝，大宗商品整个板块都进入了复苏期，不必集中注意力在单一产品，机会还是蛮多的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：去年喜马拉雅羿飞说金让我们系统的了解了黄金，配置黄金的重要性，今年羿飞说点啥呢😊，时间就像胸部，挤一挤总会有的</em></p>
<blockquote>
<p><strong>【羿飞】 回答：的确，就是时间问题，一直没有做新的内容。今年的工作重点放到了给大家找更多的加息平台，以及风投项目。</strong></p>
<blockquote>
<ul>
<li><em>[龙猫] : 看来今年重点都在圈友这边了，飞哥棒棒哒🎉🎉🎉</em></li>
<li><em>[三儿] : 还是放在这边的好[呲牙]</em></li>
<li><em>[大吴 回复 三儿] : 我觉得也是😊</em></li>
<li><em>[无语] : 赞同</em></li>
<li><em>[啊才] : 谢谢飞哥，有飞哥指点很幸运</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：坐标：西安。投资二环地铁口商业地产小户型公寓40平，精装一平1万3，与城市智能公寓酒店签约10年承租，房租每月2300到2500。飞哥，除了匹凸匹，还想投点别的，投它还是差不多户型的住宅房？承租里有没有啥猫腻？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：回报率是4-5%，在商业里并不算高，商业地产一般都是靠租金的，房价上涨幅度有限。在人口流入和未来发展不错的西安来说，住宅目前更好一些。</strong></p>
<blockquote>
<ul>
<li><em>[Lily] : 西安限购吗？</em></li>
<li><em>[WANG 回复 Lily] : 限</em></li>
<li><em>[Lily 回复 WANG] : 那没的玩</em></li>
<li><em>[龙猫] : 西安现在不是摇号吗？</em></li>
<li><em>[王姐] : 买住宅，商住变现难。位置好的住宅一样租的出去</em></li>
<li><em>[兴伟] : 房价与人口流入成正比，最明显的是住宅</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，期货铝这段时间涨疯了，怎么操作啊</em></p>
<blockquote>
<p><strong>【羿飞】 回答：真心诚意的劝你，不要碰期货了，劝你最后一次。以后同类问题，直接滤掉了，安天命。</strong></p>
<blockquote>
<ul>
<li><em>[龙猫] : 阿才你以后可以匿名提问啊。哈哈。别想着一夜暴富的事了，慢慢来吧。</em></li>
<li><em>[WANG] : 这两天在看《股票作手回忆录》，天才的股票作手几次因为期货破产，负债累累，绝大部分人估计只能承受一次。试想一下一只股票跌停什么感觉，期货高杠杆下顷刻间有可能一切归零。李大霄也讲不要拿血汗钱玩股指期货。</em></li>
<li><em>[嵇康打铁] : 只有都失败几次，才知道那不是自己的菜，渴望一夜暴富的，最后大多破产了！</em></li>
<li><em>[FENHS] : 压力大 导致失去耐性 危险信号</em></li>
<li><em>[啊才] : 飞哥，我是想买那个股票，不搞期货，中国铝业，怎么样？还有云铝股份，大部分都在网贷</em></li>
<li><em>[兴伟 回复 啊才] : 6成网贷，3成基金，1成股票</em></li>
<li><em>[徐伟伟] : 飞哥已经多次诚心劝你不要走偏，你每次答应得好好的，第二天起来又杂念丛生……</em></li>
<li><em>[羿飞 回复 啊才] : 如果不是期货，大宗股票做做还可以。不过一般来讲，铝不如铜。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：中兴被制裁，中国自己发展自己的芯片技术是一定的了，是否有值得投资的芯片研发企业？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：找找半导体板块，低估的，业绩自身也比较扎实的，搞搞还行，这样即使是短期行情，也不会被彻底套死。如果盲目追热点，很容易被借机会抛筹码的垃圾股套住的。</strong></p>
<blockquote>
<ul>
<li><em>[kiki] : 海思，展讯，大唐</em></li>
<li><em>[Huangjun] : 大唐增发收购中兴怎么样？</em></li>
<li><em>[Jerry] : 芯片是个很精细的行业，中国人浮躁的心态要做好很难，而且不像其它东西可以凑合着用。</em></li>
<li><em>[Lily 回复 kiki] : 海思是华为的子公司，还没上市，投资不了</em></li>
<li><em>[老张 回复 Jerry] : [强][强][强]，建议中兴搞房地产，芯片没有房地产挣钱多</em></li>
<li><em>[木火通明 回复 老张] : [捂脸]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，随着中兴的倒地，中国所有人的目光都会聚集到中国芯上面，但是我看基本所有中国芯的股票基本都被抄上天了，但是依旧没看见哪个企业说芯片厉害，还是受制于美国，感觉未来小米，腾讯，阿里也都会受到影响，随意超级不看好中国科技股，以及中国未来5G，这些相关的投资产品是不是应该少碰?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：短期有炒作价值，长期看，要真正有技术突破的企业才有投资价值，追热点有风险。</strong></p>
<blockquote>
<ul>
<li><em>[🐚] : 手机行业是很多人自以为很了解的行业，可是实际上呢，手机的很多技术，都是已经躺在那的，只是手机厂商整合到一起而已啊。<br>实际上不了解行业，咱们就不要用什么没看见哪个企业，来预测实际情况了吧。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：<e type="web" href="https%3A%2F%2Fm.21jingji.com%2Farticle%2F20180417%2Fherald%2Fc77b1e95a21856beb311337a80fcc417.html" title="%E4%B8%AD%E5%85%B4%E9%80%9A%E8%AE%AF%E4%BB%8A%E8%B5%B7%E5%81%9C%E7%89%8C%EF%BC%8C%E6%AD%A4%E5%89%8D%E7%BE%8E%E8%8B%B1%E5%AF%B9%E4%B8%AD%E5%85%B4%E5%8F%91%E5%B8%83%E7%A6%81%E4%BB%A4%EF%BC%8C%E5%95%86%E5%8A%A1%E9%83%A8%E5%9B%9E%E5%BA%94+-+21%E8%B4%A2%E7%BB%8F" cache="http%3A%2F%2Fcache.zsxq.com%2F201804%2Fa3d255aed0591f321a43e21431811a24cefeb1c69bc440d5b34b600688284e95" />飞哥，请问您怎么看待此次的中兴事件，对投资者有那些利好还是利坏的消息，请解读一下</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得媒体过于扩大中兴的负面影响了。中兴自身肯定影响巨大，缺少配件很多项目会进行不下去。但是这不等于美国宣布对中国半导体行业全面禁运，这样只能导致中国的订单转移到韩国日本台湾，美国白白受损失。中兴也不见得死，还可以跟其他公司合作，把一些内容外包，再采购这些企业的产品。美国并不是神经病，他们这样搞，只能导致逆差越来越大，本来中国需要他们的东西就不多。<br>    这个事件可以说是惊醒了一下中国产业界和高层，后面会有大量的扶持政策出来，激励产业，这是逼着中国更积极的做产业升级呢，好事。<br>    有点像前两年说圆珠笔头中国生产不了，很多大v就像抹了印度神油一样亢奋，结果没几个月，就攻关下来了，然后他们就熄火了。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 飞哥对印度神油了解不少[呲牙]</em></li>
<li><em>[江水流] : 中印贸易战就从神油开始[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，我8元持有飞乐音响，原本一直盈利，突遭业绩变脸，打下三个板，原本看他的财报和股价，这都是一只非常低估的好股票，请问如果飞哥持有，是否通过财报能提前发现问题？如何看待后续发展？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：看了一下，2017年3季度的时候数据非常漂亮，结果4季度忽然大变脸。这是典型的为了掩护出货，挪前后账期数据的做法，大家可以当作典型负面案例来看的。<br>   这种超级大变脸，做的有点过份了，正常来讲要逐季降低，直到数据攒够了，开始逐季拉升。这企业道德比较没有底线，大家拉黑名单吧，也坑了不少基金，后面是不是引发诉讼或者举报调查也不一定，这么明显的数据大变脸搞不好有做假账。</strong></p>
<blockquote>
<ul>
<li><em>[Tree] : 刚好看到的，分享下，供参考</em></li>
<li><em>[庄懿鸣] : 飞乐这个吃像有点太难看了</em></li>
<li><em>[兴伟] : 有点不理解，把一季度和四季度的利润做到了二，三季度，利润率达到了8%，基本上是历史最高点附近了，飞哥说是掩护出货，但这股票也没拉起来啊，只到了12元就掩护出货了吗😳</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好，关于昨天的央行降准，利好银行股，想问一下关于银行股的三支基金，160631    000251    161723那个适合定投，想听听您的看法和见解，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先否定掉你的预设条件，就是银行股肯定要涨了。其实刚刚进入疲软，后面区间震荡还要很久。所以你后面的问题暂时也无需解答。</strong></p>
<blockquote>
<ul>
<li><em>[惟风无忌] : 银行股感觉确实没什么机会，大盘进一步阳痿的时候，才会飞一下</em></li>
<li><em>[向日葵 回复 惟风无忌] : 谢谢指点</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞老师，纸黄金和实物黄金面对快速通货膨胀，在保值方面有没有什么区别？是不是实物黄金更保值。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没有本质区别，纸黄金相对更好因为存储成本低，交易成本低。实物金用来投资太傻了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，打算加仓股票，绿地控股，紫金矿业，光明乳业哪个更适合现在入手？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：要不，股票账号给我，我替你操作啊？</strong></p>
<blockquote>
<ul>
<li><em>[霞] : 绿地最便宜[呲牙]</em></li>
<li><em>[黄泳凯] : 好啊</em></li>
<li><em>[龙猫] : 1000多个账户挨个来。[呲牙][呲牙][呲牙][呲牙]</em></li>
<li><em>[庄懿鸣] : 哈哈哈，好啊</em></li>
<li><em>[惟风无忌] : 依赖心理太强[呲牙]，别丧失独立判断能力</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：老师，进入4月，上海楼市有些看不懂了，预售证批了近100个（据说还有几十个在审中），比去年半年的都多；拿到预证的必须在一周内预售（实际都是第二天开始认筹）；新开盘一律比前一期均价低，还要比预证报批价低；报预证不需要封顶了，甚至没有样板房也没有售楼处的居然预证都出来了😇，这么猴急马躁的卖房为哪般？真如媒体分析的资金链紧张，如华夏幸福？一线城市楼市要出现显著拐点了么？按常理，政府是不会允许楼市暴跌的呀，况且已经进入通涨周期。请老师拨冗见日！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很正常啊，一线城市见顶是去年中，主要是因为泡沫过大。目前是一直在缓慢下滑，下一步应该开始向二线传导。但是应该不具备大幅下跌的空间，毕竟经济整体是稳定的。<br>   我还是劝你不要把房子当作炒作的工具吧，因为流动性不好，需要比较大的升幅才能真正赚到钱。我觉得，后面很多以炒房为主业，甚至有套现去做这些事情的群体，会进入集体性的休克考验。</strong></p>
<blockquote>
<ul>
<li><em>[嵇康打铁] : 国家在去杠杆呢，允许上市公司债券逾期坏账，房地产公司资金很紧张，所以大多在紧张出售回收资金！</em></li>
<li><em>[松东河沙] : 既然房地产企业业绩见顶，是不是房产股价也见顶了呢？</em></li>
<li><em>[七灵八羅] : 请不要胡说八道误导别人，我不知道你的消息都是哪里听来的。首先上海住宅预售必须封顶，不然绝对拿不到预售许可证的。其次二期一般都比一期高，不存在你说的现象</em></li>
<li><em>[松东河沙 回复 七灵八羅] : 你多久没看房了[惊讶]</em></li>
<li><em>[松东河沙 回复 七灵八羅] : 胡说八道这么优雅的词儿还是用来形容你自己比较贴切，只是提供信息给圈友，受用不起这么高的待遇。</em></li>
<li><em>[七灵八羅 回复 松东河沙] : 一期比二期低，仁者见仁智者见智，我也不知道你看了多少楼盘，说房价是降了。第一个至于房价比预售证价格低，这个是很好理解的，因为房管局有规定它的真正预售价格不得比报上来的预售价格上浮百分之超过15左右，所以开发商一律都是往高的报，然后往低的销售，这样他就有涨价的空间。第二个必须封顶预售，这是刚性指标，所以几乎不存在不封顶就能销售的情况，不信你说出来立马就能举报。第三个你不懂就不要乱说，误导圈友，为什么会造成今年一下子多这个局面，是因为市里面的市场科他不批，因为去年年底要控制房价，所以很多去年年底的商品房，哪怕他已经到了预售标准，但是不能让他们上市。不然去年统计的时候会拉高一手房房价。你说的几乎要么与事实不符，要么是你的猜想，误导圈友，这不是胡说八道是什么？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问你对最近的铝制品行业怎么看，感觉神火股份和中孚实业都已经跌到支撑位了，加上对大盘可能有所表现的判断，是不是可以买一些？还是等贸易战或叙利亚局势稳定些再入手？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：铝制品整体上还是产能过剩，神火目前还是靠煤炭扭转的业绩，整体还不错。中孚实业业绩还没有明显复苏，大宗商品整个板块业绩复苏还是明显的，你可以先找找其他的。</strong></p>
<blockquote>
<ul>
<li><em>[三仟] : 谢谢飞哥</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，最近央行降准，此为何意?对冲美元贬值?对我这样老百姓来说，生活在西安，房子n年没涨，去年到今年，涨了40%，现在面临着是否要给小孩买一个学区房，同时犹豫西安的教育政策改变为摇号制。这次降准，释放了流动性，同时西安市长提出了建设大西安政策，2020年前西安人口要达到1000万以上，年均增长50万，恐房价报复性涨价？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：西安还是很有发展的，个人认为你仍然可以持有，不着急卖已经涨价的房子。买新房子应该尽快做决定。</strong></p>
<blockquote>
<ul>
<li><em>[张伟] : 飞哥，降准后归还MLF，是否会对增加国内金融体系的流动性？</em></li>
<li><em>[都嘟] : 西安房子现在能买吗</em></li>
<li><em>[ALICE] : 西安限购，一家只能有两套。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，绿地可以补仓了吗？还是再等等？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我只知道价格已经处于明显低估，买不买是你自己的决定。</strong></p>
<blockquote>
<ul>
<li><em>[wwei] : 飞哥，绿地的董事长好像要退休了，这个对绿地的影响大不大？</em></li>
<li><em>[旭旭] : 最近还补仓啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，前面看你说重庆百货突破箱体，目前继续拿着。这里的箱体应该指得是16年8月和17年11月到达的28块与支撑位23元形成的空间吧。预测下一阻力位是33元、38-40元了。大盘最近的两个阻力位是3300和3587了。<br>1、大盘没有到达3300前，可以一直等到38-40的价格。<br>2、大盘到达3300了，不管重庆百货到达什么价格，都可以暂时出了。<br>不知道分析的对不对。谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：分析的很好啊，重启百货目前业绩增长良好，所以向下的可能较小。既然选择了向上突破28元左右的上方箱体，顺势冲击下一个38-40的阻力位就是很大的概率。<br>   能不能破，看运行到的时候，大盘什么情况。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥能看看小盘科技股600288吗？大股东是徐翔，他母亲代持因罚款被银行冻结，今天解冻应该有公告，在现在发展高科技的趋势下能入手吗？（有可能被游资炒作）</em></p>
<blockquote>
<p><strong>【羿飞】 回答：垃圾股，市盈率上百倍，也没有强庄来做了。游资为啥要去碰这种烫手的山芋呢？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，002340格林美，被套到顶部，还好仓位不重，看月线和基本面没啥问题，想择机加仓一点摊低成本，长期持有。可行么？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：高位震荡的格局，不是绝对的低估，补仓就不必了，请记住追高的痛，这才是你应该的收获。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，川普真往叙利亚发导弹了，黄金有可能顺势突破1377么？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：黄金中长期向上通道已经打开了，过程会受事件影响有所不同，但是大格局是向上。</strong></p>
<blockquote>
<ul>
<li><em>[黄sir] : 不太可能一帆风顺的一路向上，但突破是迟早的</em></li>
<li><em>[兴伟] : 飞哥，向上通道打开的原因是11日那天冲高到1369突破阻力位的原因吗</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，华夏幸福现在这个价格不贵了吧？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可以认为是确认了之前我多次说他泡沫太大会破。目前是跌破了所有的均线，下面是无底洞，你怎么会觉得不贵了呢？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥对贝米钱包怎么评价，总觉得他们的资产端不那么透明，但利息还可以，一直在投</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不了解，熟悉的可以谈谈。</strong></p>
<blockquote>
<ul>
<li><em>[木火通明] : 贝米好像是张一鸣他们投资的，app运行很稳定，之前有活期，后来为了合规下架了，态度还是比较端正的，但是利息太低，个人感觉</em></li>
<li><em>[庄懿鸣] : 我之前有接触过，早期利率好像可以到30%+年化，但是，后面了解到这个钱，他们有股票配置的。我就不投了。波动性产品给你固定收益这不是开玩笑嘛</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，最近想重仓拓道，看到它一月标很多，这是什么放贷模式呢？感觉正常的车贷期限没有这么多一月标呀</em></p>
<blockquote>
<p><strong>【羿飞】 回答：车贷很多1-3个月的，就是先短期借，到期了还需要用就续借。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：瑞茂通这几天涨得挺好，飞哥能分析下卖点吗，涨到多少卖合适</em></p>
<blockquote>
<p><strong>【羿飞】 回答：也就算是底部确认了吧，这就要卖，有点志气行吗？</strong></p>
<blockquote>
<ul>
<li><em>[Alan] : 主要是不知道怎么分析卖点，所以找飞哥求教方法来了，希望飞哥传授</em></li>
<li><em>[eco] : 去年九月13块多入场的应该还没回本[偷笑]</em></li>
<li><em>[Alan] : 这只股票什么时候该卖，怎么个判断逻辑啊？</em></li>
<li><em>[羿飞 回复 Alan] : 至少应该回到15元附近的年线支撑。然后看大盘。如果大盘复苏了，支持他继续向上，那么他会挑战20元附近。如果大盘低迷，他会在15附近震荡等机会。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，再请教下网贷平台数量的观点，是侧重控制投资平台的总数量，轻在意每个平台的待收额，随着资金量提高，各平台待收额随着提高？还是控制单个平台的待收额，随着资金量提高逐步增加平台数量呢？我之前采取的是控制单一平台待收额占总网贷已得利息的比例在0.3～0.8之间；后面随着小水池的玩法，打破了这个规则，融金所的状况降不下来而微贷降息持仓又持续在走低。一时间又没找到合适的新增平台。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：随着资金量的增加，肯定是会有不断寻觅新平台的苦恼的。我比较建议的就是8-10个平台，然后每年根据市场情况，有2、3个平台的换血和尝试。最近节后缺标，最近可选性太低，5月份应该就好了，就忽悠发展不错符合你标准的进入视野了。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 最好是“就忽然不错…”的吧？错别字了*</li>
<li><em>[小川小窗] : 我也是想问这个问题[偷笑]</em></li>
<li><em>[郑在忙…] : 应该是 （忽然发现）</em></li>
<li><em>[兴伟] : 分散的比例至少要倒一个平台不伤本金才行</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，一般你设置的自动投标最低金额是多少呢？设置高了资金可能要站岗很久，设置低了可能一次投的钱太少，资金打的很散且浪费了一次投标机会。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个真的是每个平台有自己的特点，你得自己去好好研究和体会。如果是标量比较重组的平台，你可以单笔设置的低一些，这样资金分散，流动性更好。如是标量比较紧张的平台，还是建议高一些，一笔多投一些，提高建仓效率。</strong></p>
<blockquote>
<ul>
<li><em>[张伟] : 投复利这个平台应该怎么设置</em></li>
<li><em>[水边上 回复 张伟] : 当然是后者了</em></li>
<li><em>[张伟 回复 水边上] : 谢谢</em></li>
<li><em>[懒羊羊 回复 张伟] : 设到大额，轮一次不容易</em></li>
<li><em>[张伟 回复 懒羊羊] : 好的，</em></li>
<li><em>[懒羊羊 回复 张伟] : 得10天左右</em></li>
<li><em>[张伟 回复 懒羊羊] : 这几天标量上来了，昨天600w多，今天等晚上数据</em></li>
<li><em>[Lily 回复 张伟] : 今天390</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，今天国家决定建立海南自由贸易港，开放度会超过香港，海南的房价会疯涨吗？飞哥怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：提前就限购了，应该就是防止出现哄抢。对经济肯定是很利好的。国际自由港比自贸区又升级了一个层次，人气会很旺。博彩，神马的，都会开放呢~~~~</strong></p>
<blockquote>
<ul>
<li><em>[WANG] : 啊哈，还好前年布局了一个，当时想着去度假用呢，看来可以投资用了</em></li>
<li><em>[三儿] : 就差保健业了</em></li>
<li><em>[Y.L.Tan] : 《中共中央国务院关于支持海南全面深化改革开放的指导意见》说要”探索建设中国特色自由贸易港。根据国家发展需要，逐步探索、稳步推进海南自由贸易港建设，分步骤、分阶段建立自由贸易港政策体系。”<br>可见目前还没有清晰的政策框架，未来具体会怎么样谁也说不清。特别是自由贸易港前面加上了中国特色这么个定语，有可能导致其他自由贸易港能做的，海南就未必能做了，比如博彩业，人家澳门特区因为是一国两制所以能开，但海南特区要是开了，估计会有不少人喷gov这是又当又立…</em></li>
<li><em>[风 回复 Y.L.Tan] : 政策出来了，别吹吹风就熄火了，后续不晓得有好大动作</em></li>
<li><em>[王威] : 飞哥期待的开放大宝剑，也可能能在未来年头见到可？[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好<br>请问今年收益目标定或者预期多少比较合理呢。 大环境都在降息且投不到标～</em></p>
<blockquote>
<p><strong>【羿飞】 回答：今年应该会比去年整体低1、2个点。最近的话春节后缺标阶段，所以整体利率低，你过于悲观了。5、6月份开始就会有搞活动的，全年的话，利率应该在10-15%之间。</strong></p>
<blockquote>
<ul>
<li><em>[懒羊羊] : 12月就开始停飞哥的建仓就问题不大，现在可以收融金所15债券和广信的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，过去一年多人民币升值了10%，导致咱们的人民币金涨幅不如美元金。<br>       如果后面咱们没有等到人民币贬值，黄金就有了出货机会时，咱们也需要卖掉人民币金了吧，就会导致咱们的收益不如美元金了，不算金息的话</em></p>
<blockquote>
<p><strong>【羿飞】 回答：如果有人民币金大幅拉升的机会，可以套现了就套啊。美元金和人民币一码事的，之前已经多次说过，因为你按汇率兑换回来都是意义的。这两者，永远是人民币金更好啊，因为有金息收益嘛。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 不带杠杆的话，持有任何货币的黄金都是一码事。带杠杆的就不同了</em></li>
<li><em>[一只懒猫 回复 王威] : 为什么带不带杠杆对人民币金和美元金的收益有影响？</em></li>
<li><em>[王威 回复 一只懒猫] : 因为用了杠杆，代表你没有将全额的货币兑换过去，从而期间的汇率波动，等你兑换回来是有影响的。我一篇关于黄金交易的文章加精了的，你可以看看，里面有详细解释</em></li>
<li><em>[一只懒猫 回复 王威] : 多谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问，4月13日zj会发文：支持合规网信企业做大做强，这个是否有利好网贷行业？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个应该是指互联网，信息服务等企业吧。网贷确实是属于信息中介服务平台， 但是因为带有明显的金融属性，所以股市会特别谨慎的，还是要慢慢等。行业进入赚钱阶段没问题，能在a股上市还早，大多数应该还是得去美股或者港股。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，你毕业之后有过一段时间的创业经历，那是什么原因导致你后来又进入到游戏公司上班呢？这些方面的因素能展开来说下吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我以前是从事很传统的行业，利润，附加值都不高，普普通通的小公司了，但是这段生活是为了养家和生存，不后悔。后来转行，是因为基本的生存解决了，也是感觉生活没有方向，不知道该做点什么。<br>    所以当时公司运营比较稳定的时候，我就出去找了份其他行业的工作，想学习一些新知识充充电。因为一直喜欢打游戏我就找了游戏公司的工作，平时在游戏公司上班，周末到自己公司看看问题，集中处理一下。跟现在差不多，我现在游戏公司的工作每周2、3天就ok了。<br>    用一年时间走了几个公司，这样就学会了一些游戏开发的知识，以及互联网公司的一些管理风格和思维方式，给以后在这个行业创业奠定了一些基础。至于后来游戏公司的创业是几年以后了，没想到之前做了一段时间的经验竟然用上了。<br>    现在我做的投资理财方面的事情也是一样的，自己主业上轨道比较清闲了，就做一些爱好的事情，投资理财是我一直的爱好，有时间了就写点文章分享，现在慢慢的发展的有点事业的感觉了，也是无心插柳的，并不是一开始就这样明确的发展方向。<br>   我觉得每个人都有很大的潜力，需要我们先解决生存问题，就是财务自由，然后再去挖掘兴趣，激活自己的潜能。</strong></p>
<blockquote>
<ul>
<li><em>[腾仔] : 像超级赛亚人一样，不断变身升级[偷笑]</em></li>
<li><em>[鱼戏江湖] : 精彩充实</em></li>
<li><em>[天浩] : 真是牛人[强]越是传统利薄的行业，越是难经营，很多人一家公司都忙得脚不沾地，飞哥几家公司做得象副业[咖啡]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>*问：请问飞哥，在达到财务自由以后，如何才能挖掘出自己的兴趣爱好并应用到工作中呢。          </p>
</blockquote>
<p>马上就奔4的人了，财务自由早已经达到，但对目前的工作失去兴趣，对未来很迷茫*</p>
<blockquote>
<blockquote>
<p><strong>【羿飞】 回答：我觉得你当前的状态其实很好啊，正是实现了财务自由，可以有更多选择的时候。可以参考一下我之前的知乎财务自由课，当然你要学的不是怎么实现财务自由，而是实现了以后，更多的拓展思维。这个时候原工作维持就好，更多的时间和精力放到自己感兴趣的方面，会发现自己人生更大的价值。<br><br>知乎财务自由课：<a target="_blank" rel="noopener" href="https://www.zhihu.com/lives/851395128877797376?utm_medium=social&amp;utm_member=ZmYyYTdiZGUwYjY5NDJlN2I3YmEwYTZiNTg2NmMyM2I%3D&amp;utm_source=qq">羿飞：如何用5年时间实现财富自由？+-+知更社区+-+知乎+Live</a></strong></p>
<blockquote>
<ul>
<li><em>[且慢] : 我有些好奇，想知道楼主，你财务自由标准是什么？我一直不敢肯定地认可自己财务自由</em></li>
<li><em>[三儿] : 关于心流<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24428474">在工作中如何获得心流（flow）？+-+知乎</a></em></li>
<li><em>[任尔东西南北风] : 在深圳等一线城市，人均持有2套房，房屋总值约2000万，还需要有2000万现金以供使用，一线城市财务自由大约4000万左右</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，美国打叙利亚，估计对中东的石油有影响，听很多媒体说搞第3次石油危机，油价可能突破3位数，飞哥怎么看，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不可能有那么大影响的，战争一直在继续，又不是忽然打起来的。现在是战争的末期了，政府军大局已定，统一是时间问题。西方的炮轰是无奈的咆哮。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 从2011年就开始内乱了</em></li>
<li><em>[羿飞] : 战争真的是残酷，充满伤痛，我们都要珍惜自己身边的和平。<a target="_blank" rel="noopener" href="https://www.365yg.com/group/6545002212358095364/?iid=30042759019&amp;app=news_article&amp;timestamp=1523883103&amp;tt_from=weixin&amp;utm_source=weixin&amp;utm_medium=toutiao_ios&amp;utm_campaign=client_share&amp;wxshare_count=1&amp;from=groupmessage&amp;isappinstalled=0">阳光宽频网</a></em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：老师，看完了泥鸽靶/诚信的背后，有一个问题萦绕心头。作者是摩根士丹利的资深员工，他们公司发的那种复杂圈钱债券都是很多地方政府养老金在充冤大头购买，有时甚至亏得政府破产。我想知道我们的养老金还能靠谱吗？能跑赢通胀吗？还是一个借新还旧的pangpian?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你说的书我没看过，不过你大概也说清楚怎么回事了。世界各国的养老金投资，都存在巨大缺口的问题。因为决定这个的主要是人口结构，而不是投资收益率。人口老龄化来了的时候，养老需求的增长不是养老金这种稳健投资的资金来源能够覆盖的了的。<br>    所以，最终其他国家即使曾经经济再发达，最终都陆续陷入养老金缺口，最典型的是日本，最近已经要调整到70岁以上才算老人才能退休了。<br>    我们国家，还有一线生机，就是我们有个独特之处，我们是国家 资本  主义。国有资本都在做企业和投资，政府非常非常有钱，以后可以由国家出钱补贴，这是个方法，需要时间去验证。<br>    其他国家，因为有钱的都是私企，政府都很穷的无钱补贴。穷人需要养老，是不是饿死跟有钱的大企业家他们确实是没什么关系，他们不会出这个钱的。</strong></p>
<blockquote>
<ul>
<li><em>[胡波] : 这么说shzy有他自身的优点</em></li>
<li><em>[三儿] : 中国是东亚工业化国家解决老龄化最后的希望，如果中国这么强力的政府都不能解决，那真悬了</em></li>
<li><em>[末日Skydivin</em>] : 我明白了，原来我的理解有偏差。其实不是只是养老金投资收益率是否跑赢通胀的问题，这完全跟社会人口结构挂钩。最后能否兑付，看的是政府实力。希望国富民强，国泰民安。*</li>
<li><em>[艾] : 放开二孩甚至多孩政策，部分释放新生人口红利，是不是将来缓解养老金缺口的途径之一</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，在海洋经济范畴，海油工程和中海油服哪个更好？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这两个综合评估差不多，中油工程的综合性价比好于这两者。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：我看到很多人问社保，我也想咨询下，在编老师工作满15年，若想辞职，社保该怎么处理？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：哭了，这样具体的问题，是应该去问社保局了，相关的办事窗口。</strong></p>
<blockquote>
<ul>
<li><em>[Lily] : 继续交，没到年龄不能领退休金</em></li>
<li><em>[羿飞 回复 Lily] : 奥，我理解错了，你回答的对。应该是必须接着交，社保是必须的，很重要。</em></li>
<li><em>[兵哥] : 我大概了解点：事业的，有自己社保账号积累，15年后辞职或开除的，可以不用交等60岁开始领，也可以自己继续交到60岁，多交多领。公务员由于国家全额保障，不在社保体制中，被开除或辞职，就没有社保了，真的没有了，一切归零！</em></li>
<li><em>[兵哥] : 教师是事业编</em></li>
<li><em>[兵哥 回复 Lily] : 只要交满15年就可以不要交，等60岁到了，直接领。还有个问题医疗要交满20年</em></li>
<li><em>[兵哥] : 公务员是没有社保的，国家直接养老，公务员辞职很亏的</em></li>
<li><em>[高园] : 早就并轨了，公务员早就交养老保险。</em></li>
<li><em>[德辉] : 社保同医保是挂钩的，社保停止缴费，医保也会停掉！现政策是医疗保险需缴满25年（男），20年（女）退休后才能享受医保待遇！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，今天别人问我了个问题 “房贷利率四点几 余额宝也四点几 如果不交尾款 首付后把房子尾款放到余额宝里 是不是能把利息抵了？” 我其实也一直搞不清等额本息的实际利率，麻烦飞哥给小白我解释下吧？谢谢飞哥!</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你想得美，余额宝是真实利息。房贷的是等额本息，等于是实际名义利率的1.8倍资金成本。贷款以后，投到12%以上的网贷里是可以有息差赚的，靠谱一些。</strong></p>
<blockquote>
<ul>
<li><em>[顺～～] : 不对吧，房贷也是真实利率，1.8倍算法是手续费的算法</em></li>
<li><em>[顺～～] : 关键是你买房怎么能不交尾款</em></li>
<li><em>[张伟] : 飞哥这个1.8倍的实际利率怎么算出来了，我一直以为按揭贷款的实际利率比名义利率更低[大哭]</em></li>
<li><em>[快乐] : 你想得美 现在余额宝上限只能放10万[偷笑]</em></li>
<li><em>[Alan] : 网贷不是也有等额本息吗？和房贷的等额本息是一样的吗</em></li>
<li><em>[Alan] : 网贷的等额本息高于5的能覆盖吗</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥，美的集团为行业龙头，市盈率低，最近跌跌不休，可否帮忙分析一下；还有美菱电器现在是否继续看好？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就是贵了呗，早说了多少次，这些泡沫化的50大白马不要碰啊……</strong></p>
<blockquote>
<ul>
<li><em>[天浩] : 看来泡沫破了[大哭]</em></li>
<li><em>[追梦人 回复 天浩] : 泡沫破了现在下结论还早</em></li>
<li><em>[会飞的鱼] : 美菱电器不是股票池的票吗[疑问]</em></li>
<li><em>[天浩 回复 会飞的鱼] : 是的</em></li>
<li><em>[天浩 回复 追梦人] : 但愿如你所说🙏</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，一类港口限制煤炭进口会伤及咱们股票池吗，跟煤炭相关的这几只，感觉对生产煤炭的算利好吧？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：限制进口，对本国的煤企煤价是有正面影响的，属于利好。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 搞贸易保护，有助于内部消化</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，本人40岁了，周围人都有好多朋友，可是自己没有，不知道怎么才能朋友多。以后不希望小孩像自己一样，请飞哥指点</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个很难讲吧，不能确定你所谓朋友的标准。一个人一生真正能倾诉的好友，2、3人而已。更多的是生活中接触的，可以称之为“资源”或者“熟人”。如果你对社交方面是比较被动的，可能熟人圈子就比较小，这些资源肯定是越多越好的，人毕竟是社会化的动物，资源多一些机会也多。<br>   一般是天性吧，你不喜欢与人打交道，强迫自己也没意义。可以潜心磨练自己的核心竞争力，让自己更有价值，自然很多人乐意跟你打交道的。这年头，只是到处接触人，吃吃喝喝的那种交朋友，已经没有价值了，纯属浪费时间。<br>    其实我跟你差不多，也是非常不喜欢跟人打交道的，所以才有很多时间在网上写东西和与大家交流。生活中特别少的时间去跟人交往，除非是已经确定有什么合作的事情要谈，但并没有感觉社交焦虑。我觉得你没必要太介意形式上的朋友多不多，还是下功夫在强化自身价值，你小孩的事情更不用担心，各有各路，他肯定不会跟你一样，会什么样谁也不知道。</strong></p>
<blockquote>
<ul>
<li><em>[Lily] : 真的朋友一生能有一个已经很幸运了，假朋友你要来干啥呢？其实圈友也很好呀，至少大家有共同的爱好</em></li>
<li><em>[安] : 感觉男生对比女生很难有那种能什么都倾诉的。</em></li>
<li><em>[morpheus] : 飞哥 果然是良师益友 甘于奉献 在此感谢飞哥为大家的付出！</em></li>
<li><em>[三儿] : 乔布斯、扎克伯格，马云马化腾都是这样的性格。</em></li>
<li><em>[徐伟伟] : 我也是不爱广泛交友，比较宅，但是有自己爱好，喜欢独处，经常被人叫出去还觉得烦呢</em></li>
<li><em>[徐伟伟 回复 三儿] : 马云应该不是这样的性格吧</em></li>
<li><em>[三儿 回复 徐伟伟] : 乌镇饭局都不叫上马云</em></li>
<li><em>[徐伟伟 回复 三儿] : 这种交流不是停留在私人朋友之间，而是以企业利益为基础的博弈，不能简单考虑了呦</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，和信贷投资后加息的部分一般以什么形式什么时候入账？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：目前是一次性现金支付，正式的加息功能在开发中。第一次支付已经在结算中，首次发放是发到本月15号之前的。大家等公告，就可以联系助理领取奖励了。</strong></p>
<blockquote>
<ul>
<li><em>[可爱多] : 那比如我加上今天的投到三十万应该加息2%，怎么算</em></li>
<li><em>[可爱多] : 如果算到昨天就只能加息1%</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：有个操作上的问题问飞哥，假设一个板块行情启动了，在这个板块有自选的两只股票，股票A和B。<br>        其中股票A率先启动，前方阻力位是盈利30%出货，切换到了启动慢的股票B，很完美的一次操作，但股票B还没有盈利到阻力位时，假设只盈利了10%，这时板块行情结束了，请问股票B我是立即出货呢，还是在等以后的下波板块行情呢持股不动呢😊</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这要看大环境。如果是板块行情暂时结束了，但是大盘行情还在延续，说明后续还有机会。如果是大盘已经开始回调，中期行情看衰，还是先出来比较好。<br>   大家就把炒股当成打群架去思考。大盘就是老大，老大凶的时候，你也个股跟着冲一把。老大抱头鼠窜的时候，你还要2货自己往上冲，死的快点……</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 原来如此，所以飞哥的持仓股基本上没有亏损多的，还是要看大盘整体估值情况，这才是关键啊</em></li>
<li><em>[三儿 回复 大吴] : 飞哥公开过持仓股吗？</em></li>
<li><em>[大吴 回复 三儿] : 没有啊，但盈亏比例公开过，亏损比例很小</em></li>
<li><em>[大吴] : 这个中期行情结束应该是类似3600的这种重阻力位，3300的话小阻力还是别动</em></li>
<li><em>[龙猫 回复 大吴] : 大吴老师，咋判断板块行情是否结束呢？是否开始？比如最近的热点板块是哪个？</em></li>
<li><em>[风华了谁] : 眼</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：我看到很多人问社保，我也想咨询下，如果跳槽到国外去上班，意味着上海社保要停了，如何方式继续给自己缴纳社保呢？也没必要按照以前比较高的社保基数缴吧？哪种方式操作比较好？将来肯定准备回来的打算</em></p>
<blockquote>
<p><strong>【羿飞】 回答：如果不是决定彻底移民，以后还回来，最好是不要放弃社保。自己找个朋友的公司，或者找代理继续代缴，按照当地工资最低水平缴纳就行。因为中国社保的退休工资，最主要是参考当地基础收入数据，以及个人所缴纳的社保年限，每多缴1年，退休金高1%。所以基数影响小，年数影响大，大家一定尽力多缴几年，小金额没关系。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 有的是代缴社保的公司</em></li>
<li><em>[琪琪] : 我这里现在是到户口本所在地税局就可以继续缴社保</em></li>
<li><em>[Jerry] : 对于公务员、事业单位辞职后该怎么办呢？</em></li>
<li><em>[不进则退] : 我问了家附近的社保中心，说是个人没工作可以在户口所在街道办理自己缴纳，主要是医疗和社保，有不同档次，是不是意味着不需要找代缴公司？</em></li>
<li><em>[龚永平 回复 不进则退] : 无需找代交公司，直接去当地社保中心就可以了</em></li>
<li><em>[不进则退 回复 龚永平] : 谢谢</em></li>
<li><em>[王姐] : 帝都是档案放在人才市场的话，人才市场就能交社保，有三档，好像低档的一个月交1000元左右。</em></li>
<li><em>[hhl 回复 王姐] : 正解，按照人才市场的要求办张银行卡每月冲钱就可会直接扣除你所需缴纳的费用。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，黄金管家为什么下线了定期产品呢，一直问客服什么时候再上线，一直都说快了快了，但给不出具体的时间表，黄金只能一直趴在活期里了😤</em></p>
<blockquote>
<p><strong>【羿飞】 回答：搞不清，大概是跟京东合作以后尝到了甜头，全面转向B端大合作者的供应商方向了。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 我看了金管家的17年经营情况，定期金的息差收入只占沉淀资金的1%，而销售收入的线上存金收入2%，线上提金利润10%，线下提金在开发中，今年会和苏宁金融也合作。从利润的角度，再加大第三方合作和存金提金的业务占比，因为更赚钱吧</em></li>
<li><em>[罗晓莹 回复 大吴] : 原来这样，可是每次问他们客服，总说定期还会很快上线，没有直接说不做定期了</em></li>
<li><em>[大吴 回复 罗晓莹] : 这种战略方向还是问高管吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/04/20/2018-04-20/" title="2018-04-20问答记录">http://zzloong.github.io/2018/04/20/2018-04-20/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/15/2018-04-15/" rel="prev" title="2018-04-15问答记录">
      <i class="fa fa-chevron-left"></i> 2018-04-15问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/25/2018-04-25/" rel="next" title="2018-04-25问答记录">
      2018-04-25问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
