<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：你好，大饭团借款协议中到期货时间与自己选的到期时间不一致是怎么回事？  【羿飞】 回答：一个是借款人借款时间，比如一年。一个是你投标时间，比如一个月。你到期以后，支持会再对接到新投的其他人。这是一种债权转让关系。    问：飞哥，我朋友说叫我跟他合作加工那个LED的部件，赚加工费，不知道飞哥怎么看，大概投资3万块钱，加工一个利润大概3快一天可以加工100，投资不大，主要在东莞拿货过来老家加">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-05-15问答记录">
<meta property="og:url" content="http://zzloong.github.io/2018/05/15/2018-05-15/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：你好，大饭团借款协议中到期货时间与自己选的到期时间不一致是怎么回事？  【羿飞】 回答：一个是借款人借款时间，比如一年。一个是你投标时间，比如一个月。你到期以后，支持会再对接到新投的其他人。这是一种债权转让关系。    问：飞哥，我朋友说叫我跟他合作加工那个LED的部件，赚加工费，不知道飞哥怎么看，大概投资3万块钱，加工一个利润大概3快一天可以加工100，投资不大，主要在东莞拿货过来老家加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-15T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T14:45:39.603Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2018/05/15/2018-05-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-05-15问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2018/05/15/2018-05-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-05-15问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-15 23:00:00" itemprop="dateCreated datePublished" datetime="2018-05-15T23:00:00+08:00">2018-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 22:45:39" itemprop="dateModified" datetime="2021-04-09T22:45:39+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：你好，大饭团借款协议中到期货时间与自己选的到期时间不一致是怎么回事？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一个是借款人借款时间，比如一年。一个是你投标时间，比如一个月。你到期以后，支持会再对接到新投的其他人。这是一种债权转让关系。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我朋友说叫我跟他合作加工那个LED的部件，赚加工费，不知道飞哥怎么看，大概投资3万块钱，加工一个利润大概3快一天可以加工100，投资不大，主要在东莞拿货过来老家加工，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：啊才你好，我大概看了一下，这个事情的主要风险是真实性，这是不是一个真实运营，有产品需求的公司。如果企业真实，对于你来说，花几万块钱找到一个每月可以收入近万元的业余工作当然是好事。<br>    目前的主要风险是企业真实性，我查了一下，这个企业是2018年1月才注册的，期间还有春节因素。一个刚刚设立和运营不到3个月的公司，就开始到处找加工方，我有点担心是骗局，你再好好了解一下，其他有相关信息的圈友也欢迎提供建议。</strong></p>
<blockquote>
<ul>
<li><em>[懒羊羊] : 纯利润么</em></li>
<li><em>[扫地僧] : 送啊才俩字，骗局。不多解释，因为这种骗局很低级，而且早已存在很多很多年了。</em></li>
<li><em>[龙猫] : 感觉阿才跟取经一样，各种骗子设置了重重磨难。真心不容易。</em></li>
<li><em>[羿飞 回复 龙猫] : 很正常，财富少的人，都希望快速积累，所以特别容易中陷阱。真心希望我们圈友都能稳健的发展，有更好的人生。</em></li>
<li><em>[啊才 回复 懒羊羊] : 加工一个是纯利润2毛8</em></li>
<li><em>[巩昊 回复 龙猫] : [强]</em></li>
<li><em>[啊才] : 我朋友去那个公司拿货了，交了1万压金，那了2800的货加工，等加工好了，在规定时间交货就把压金，加工费一起接清</em></li>
<li><em>[黄sir 回复 啊才] : 就怕是初期的利诱，谨慎为好！等大家加大投入后，也许，就进入收割阶段了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有个事情想听听你的看法，准一线城市，两套商品房，与公婆共住一套两室，另一套明年6月精装交付，交付后打算分开住，有回迁房及商铺各一个，目前出租，租金共计12万一年，总贷款200万，房贷20万一年，存款180，网贷100，股票＋基金30，老公公司股票50。老公税后60左右，最近五年可以保持这个收入，五年后不确定。我税后12，由于孩子九月读小学，各种原因我上班很不开心，想要辞职，但是想不好辞职后后面该怎么规划，老公的意思是找一份轻松的工作，顺便理理财辅导辅导孩子兼顾家里，但是我本身也是很要强的，我想再去学习一门外语，然后去好一点的公司打拼，但是这样家里就不太能顾上了，目前33岁，不打算二胎</em></p>
<blockquote>
<p><strong>【羿飞】 回答：作为一个30出头的小家庭，你们有非常稳固的经济基础了，让人羡慕。房租+网贷收益已经可以覆盖房产的月供，这块不构成多少压力，至少风险是可以对冲掉了。老公的收入非常高，可以给你们家庭越来越好的发展空间，其实你这个时候辞职是很适合的，因为目前这个经济基础，学好投资理财的知识，能带来的价值远大于你12万的年薪。<br>    按12%的保守年化算，你的年薪相当于100w的可投资金，而你的家庭每年新增资金都在50万，所以很快你知识的贡献将大于你工作的贡献，这是个适合切换的时间点。<br>    但是要给你财务记账方面的一些建议，房屋的月供每年20万要单独从老公的收入中出，家庭生活的全部支出在老公的收入中支出和记账，这样是承认老公对家庭的贡献和重要性，老公的收入主要是用来支撑家庭，盈余不多。<br>     你离职以后，出租这些日常工作你来做，出租和租金这属于资产收益所得，要记账到投资收益中，网贷等其他投资的收益也都要计入投资理财所得。这样你每年在管理家庭财富方面的贡献应该目前会在20-30万之间，未来还会越来越高，这样你的家庭贡献也不会被忽略。<br>      最后，我高度赞同你要继续学习，这不仅是为了未来找到新工作，而是思维，视野等方面不能落后于时代。还可以多旅游健身，增长见识，漂漂亮亮，发现越来越好的自己，家庭才能越来越稳固喔~~~</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 这种老婆哪里找？有收入，有理财观，有学习欲望。*</li>
<li><em>[龙猫] : 这种老婆哪里找？有收入，有理财观，有学习欲望。</em></li>
<li><em>[神和权力] : 羡慕</em></li>
<li><em>[道情] : 这种老婆哪里找？有收入，有理财观，有学习欲望。</em></li>
<li><em>[FENHS 回复 Kelvin Fis</em>] : 在圈里*</li>
<li><em>[FENHS 回复 龙猫] : 在圈里</em></li>
<li><em>[鱼戏江湖] : 羡慕啊。。。</em></li>
<li><em>[老张] : 这种老婆哪里找？有收入，有理财观，有学习欲望。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：今年新上的人民币石油期货，釆用黄金进行最终结算。这个交易规则，怎么看呀？对我们水池圈友，有赚钱机会吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是中国为了取得石油定价权的特殊打法。因为人民币国际化目前的全球占有率只有1.6%，虽然已经很大的进步但是远远不能满足原油交易的需要。人民币自身的国际信用还不足，使用黄金作为最终结算手段，等于最终结算手段是黄金，这一步就跨过了美元货币信用的护城河，给了所有交易对手信心。<br>       未来的话，随着中国石油交易所交易规模的放大，中国一定是要加大黄金储备的了，取代一部分美元储备。第一大债主减持，这会进一步降低美元的全球储备地位，推动黄金金融属性的复苏，是黄金中长期价格的有力支撑。<br>       随着美元的贬值，学中国这样把美元储备变成黄金储备的国家也会增多，未来国际货币将进入美元、欧元、黄金、人民币为主要储备和结算手段的新时代。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 目前互联网黄金哪家还可以做呢？记得之前飞哥回复过，是黄金管家还是哪个来着？*</li>
<li><em>[大吴] : 中国的黄金储备在逐年递增，最终目标是超过美国8000吨，只用外汇储备一小部分就能够实现，厉害了我的国</em></li>
<li><em>[羿飞 回复 大吴] : 我猜测，其实早就已经过万吨了，偷偷增持，就是为了突然出手，实现类似这次石油期货的战略。等中国正式公布上万吨的黄金储备的时候，正式对美元脱锚，就是给美元国际货币地位的致命一击。从此以后，世界货币储备开始进入多元化时代。</em></li>
<li><em>[大吴 回复 羿飞] : 哈哈我这段话是听的 羿飞说金 里的😁</em></li>
<li><em>[大吴 回复 羿飞] : 一直在增持黄金</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，海航科技停牌是1月11日，当时股价6.49，大盘3425，目前大盘点位3163，按比例换算股价应该是6块。但是停牌期间发生了收购当当，该怎么折算股价呢？此外，同花顺显示机构持仓流通股比例70%，这个比例算高还是低？一般多少算主力完全控盘，想怎么玩怎么玩。还是这个指标一般看不到，只有停牌的时候才会公布。多谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这种重大资产重组的股票，不能用常理去评估和判断了。而且并表过程中，业绩波动也会很大，现在没有明确的业绩估值。看复盘以后，联合的大机构们怎么操作和定价吧，既来之则安之。</strong></p>
<blockquote>
<ul>
<li><em>[追梦人] : 这种短期不确定性很高，还是要看实际最终成交价格和当期业绩的，就算吹也得要合理范围内</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，融金所能不能搞到加息券?利率还行，能有加息券就完美了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我会努力去接触所有适合的平台，但是不能保证什么时候，以什么条件合作上，这是工作的过程。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：中新药业，以岭药业都是中药产业，都有国家保护品种，麻烦飞哥看看能否买入长期投资，谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：板块中中等素质的企业。你的逻辑中缺少实际的支撑，只是说板块有发展，没有对个股的了解和研究，长期看即使发展的好，你也拿不住。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，麻烦问下龙大肉食这只股票，说是下周复牌，重组没成功，会不会一直跌停啊？😭😭😭😭</em></p>
<blockquote>
<p><strong>【羿飞】 回答：停盘期间到现在，点位差不多，不至于连续跌停的，会小幅动荡一下。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：我是你我贷的老用户，如果现在用别的手机号与身份证注册一个新账户，可以享受降息吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：肯定是可以的啊，记得用水池圈的链接去注册就ok。</strong></p>
<blockquote>
<ul>
<li><em>[WANG] : 享受降息[尴尬]</em></li>
<li><em>[飘雪] : 太好了，和信贷也是一样吧？</em></li>
<li><em>[ALICE] : 身份证也得是另一个吧</em></li>
<li><em>[王威] : 享受降息[尴尬]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，请问对365参股的2家小平台“津融所”和“投这家”怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：365有个阶段想这样进行扩张，后来证明这个路线不行基本放弃了。这俩平台还在自行发展，365有技术支持，但不会进行任何背书和兜底的，这很现实。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，看到有一叫安心贷的平台，名字听着还不错，徽商银行存管，参加活动可以薅iPhoneX，京东E卡，再加上投标奖励，加息券，红包，综合年化18%+，这个平台可以上车么？麻烦点评一下！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这是个老平台了，一直没做大。安全度中等，可不可以投我是没办法帮你决定的。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 这是个老平台了。。利率也可以。。但是一直没上榜单。。所以。。你想想？</em></li>
<li><em>[道情] : 早几年研究过，质地很一般。现在没有关注了</em></li>
<li><em>[艾] : 我12年第一个投的网贷平台就是安心贷，当时什么也不懂，就是觉得名字好[偷笑]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，如果2年期的等额本息和按月付息，利息一样，你投的话选那种？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：如果利率一样，我更喜欢等额本息。我喜欢流动性。</strong></p>
<blockquote>
<ul>
<li><em>[顺] : 等额本息实际利率更高，具体用IRR函数算</em></li>
<li><em>[… 回复 顺] : 但是每期回收到的现金去续投的利率是一直在降低的.</em></li>
<li><em>[顺 回复 …] : 那就自己把握，我喜欢等额本息的，不是因为对流动性的偏爱，因为穷，要等回款吃饭</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥如何看巴菲特的护城河理论，感觉我们股票池理论是不是落后了，所谓现代价值投资就是买入一家生产的金矿有了未来的确定性，比如这次大量买入苹果。而古典价值投资就是买入一家可能含有金矿的地皮开发生产，未来获取更大的回报，好比我们的股票池。我们是不是也要进化，按照巴老的意思，就好比买入云南白药，格力空调，东阿阿娇，等等然后一直持有他。这些确定性能生产金子的企业n年后才会带来更大的回报，飞哥怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你整的太神神叨叨了，投资哪有什么古典现代的。你去问一个企业，他们是古典还是现代的，看他们怎么说？<br>     投资股权，就是更低的价格买入普通的，或者是普遍他价格买入特别好的标的。总之是要在低估一些的时候买入，高估的时候卖出。因为价格总是围绕价值在波动的。<br>     脱离了价格谈标的好坏，犹如无根之水，无本之木，你永远也不会找到着力点。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 还有记住一个大忌，别整天学大人物啊。巴菲特他的资产规模，买什么什么涨，卖什么什么跌。是股价受他行为影响，而非他判断选择。还有他可以明着增持，实际上有空单对冲掉。其实老巴早就是团队在做，他是招牌。还有老巴多数都是一级市场并购，二级减持的，人家本身就有差价。<br>脚踏实地的做自己能抓住的机会，掌控的模式，别好高骛远哈~~~</em></li>
<li><em>[无敌草] : 个人认为不论是护城河还是成长性，都可以折算为价值，估值小于价值就是划算的。把握好自己能控制的变量，对于将来的预期持保守态度，长期看价值投资还是可以大概率赚钱的。</em></li>
<li><em>[🐚] : 每个人的路子都不一样，你能学会并赚到钱的都是好方法。<br>飞哥的方法早就很成熟了，巴菲特的早就有自己的体系，你在尝试糅合多种方法，创立自己的一套，但看起来任何一种都仅仅是浅尝辄止。<br>建议吃透一种，把基本情况搞清楚，再发展自己的理论比较好</em></li>
<li><em>[王威] : 楼主可以看看巴菲特有没有买云南白药，格力电器，东阿阿胶？我才不信他会买[呲牙]</em></li>
<li><em>[羿飞 回复 王威] : [呲牙]说到点子上了，关键是用一套理论，的出来理论不支持的结论。巴神背锅了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞总， 600206有研新材月、周丶日线走的还算健康，近半年成交量放大但股价一直在区间运行。业绩不好，但有芯片靶材项目投产潜在利好，持股半年从终点又回到起点，请教后期操作策略。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：业绩不好还是别碰了，技术面如果破了，就不堪设想。现在是靠业绩的时代了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥最近易融恒信的资金流一直是负，这是因为什么原因呢？希望解答一下</em></p>
<blockquote>
<p><strong>【羿飞】 回答：评级说了啊，之前一段时间在调整产品结构，没怎么放款。从这个月开始应该会上量了，按新流程开始做业务了，活动也会多起来。</strong></p>
<blockquote>
<ul>
<li><em>[张伟] : 飞哥问一下，加息助理的加息劵和会员加息能不能叠加使用？</em></li>
<li><em>[毛豆和多米 回复 张伟] : 不能</em></li>
<li><em>[张伟 回复 毛豆和多米] : 有点蛋疼了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，最近好多人都说合盘金服有线下资金操作，到底是真是假，麻烦飞哥给分析分析。谢谢您！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：已经了解过，他自身肯定是没有线下资金端的。但是投资他们的大股东，投过的项目非常多，目前还不是太清楚，还需要更多的信息。也就是说，合盘自己股权是比较分散的，不太容易变成投资股东的资金工具。但是大股东那边如果屁股不干净，有什么事情，会对他有负面的品牌影响。<br>   他肯定是不会为大股东的其他风险承担责任的。</strong></p>
<blockquote>
<ul>
<li><em>[张伟] : 那就好，合盘的刚投了点</em></li>
<li><em>[WANG] : 飞哥说了可以放心上车了</em></li>
<li><em>[羿飞 回复 WANG] : 😂谈不上可以放心，我说的是具体的情况。还需要更多人提供信息。之前有投友说怀疑有线下。我查了那个大股东不少投资企业。但是那个线下的品牌，到底是什么企业做的不知道，目前没查到实际的关联。</em></li>
<li><em>[羿飞] : 目前，从业务和资产方面感觉还好，之前有谣传说借款人有诉讼。这个确认了，属于风控失误，但不是平台自融，没那么严重的性质。</em></li>
<li><em>[羿飞] : 欢迎大家有什么消息多沟通交流，我们大家凑在一起投资，就是为了能互通有无，降低风险的。</em></li>
<li><em>[岁月留痕 回复 羿飞] : 羿飞，合盘金服骗人了，他们说很合规，结果还是累了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，看到抱财下了您的榜单，是因为综合数据不行所以数据好的就上来了把抱财挤下去了么？还是抱财近期风险集聚？我还有 10万在里面，明年初才到期，有些担心？想听听飞哥的分析，感谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：数据不太好，就下去了。作为上市系，品牌还是有点的。报财最大的问题就是毛没断过，资金成本比较高。好赖有个上市系的牌子顶着，你也没必要太恐慌。</strong></p>
<blockquote>
<ul>
<li><em>[书画江湖] : 我还40万在车上，忍不住多薅了几把羊毛，也是提心吊胆的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，宁波建工，这支股票营收利润，逐年增加，在同板块属于低估，请飞哥点评后市？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还可以，属于小盘子绩优股。低了可以搞一些，跟行情走一波就卖。主要是缺少增长空间，大幅上升的机会很小。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，泰山石油000554这支票咋样？目前合适入手吗。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：渣渣垃圾股，不要乱玩了，随时st</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥，庞大集团属于业绩变脸的股票吗？后期该如何操作呢？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：近期业绩确实不好，但是未来潜力也是十分巨大的。最近跟58做了些合作，还有新能源车方面的。长期看还是有表现机会的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥君正集团和永辉超市这两只股中短线值得拿吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都有所高估，尤其是永辉。长线不乐观，短期的话非我所长不能给你建议。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，最近漳泽电力走势很抢眼呀，已经快十连阳了，也没传出来有什么消息呀，能分析下吗?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：就是潜在的重组预期，等集团注入盈利比较好的煤炭资产。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，如果判断油价上涨，应该买什么产品获取收益，期货除外？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：可以买南方原油这基金，油价关联性比较强。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 之前持有这支基金好久，一直是亏的，后面说原油短期没机会，刚清掉就起来了  [捂脸]*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，最近看到一个公众号对广发证券最近拟定增幕资不超过150亿有个解读，虽然相对估值处于历史低位，市净率1.42，但是绝对估值并不便宜。理由是如果是估值真的低，应该是回购而不是增发。这个不是很懂，能解释下吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：券商板块低迷，目前没有明显高估的。广发是素质比较好的，更谈不上高估。人家是非公开募资，不是给大众的，谈不上割韭菜。</strong></p>
<blockquote>
<ul>
<li><em>[书中自有] : 深潜的公众号吗</em></li>
<li><em>[龙猫] : 公众号叫啥名字</em></li>
<li><em>[书中自有 回复 龙猫] : 复利先生</em></li>
<li><em>[龙猫 回复 书中自有] : 多谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞老师，巨人网络最近跌的比较厉害，是否适合介入</em></p>
<blockquote>
<p><strong>【羿飞】 回答：会继续跌，包括360，回归这些都不要碰。都是回来割韭菜来了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，看了一下绿地控股的历史营收，2013年营收8.92亿，而到2014年变成了2620亿，这中间发生了什么？在网上可以查到吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：借壳上市，后装入的资产，同理见去年的天海科技。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 绿地15年7月实现借壳上市，之前从7元涨到42，天海有可能不</em></li>
<li><em>[龙猫 回复 大吴] : 我同意有这种可能性。</em></li>
<li><em>[顺 回复 龙猫] : 我同意到60</em></li>
<li><em>[小红花] : 要是到了60的天海。我就爽了[呲牙]</em></li>
<li><em>[王威 回复 大吴] : 没可能。。因为天海不是停牌后才公布装入资产的信息的，所以这个信息已经充分计价了。。</em></li>
<li><em>[水木年华 回复 王威] : 那可能到多少？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2018/05/15/2018-05-15/" title="2018-05-15问答记录">http://zzloong.github.io/2018/05/15/2018-05-15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/10/2018-05-10/" rel="prev" title="2018-05-10问答记录">
      <i class="fa fa-chevron-left"></i> 2018-05-10问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/20/2018-05-20/" rel="next" title="2018-05-20问答记录">
      2018-05-20问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
