<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥，什么叫数字货币，国家为什么推行这个东西，咱们投资者怎么应对这个?  【羿飞】 回答：数字货币，即数字化表现的货币，没有实体。最早就是虚拟币那些东西的出现带来了这个概念。现在我们zf说要搞的数字货币跟虚拟币不同，是不用大家去挖的，国家会直接发行。   以后大家用支付宝微信之类的，可能是可以直接使用你数字钱包里的数字现金的。即不需要支付转账手续费之类的。   对于国家来讲，数字货币的出现">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-08-31问答记录">
<meta property="og:url" content="http://zzloong.github.io/2019/08/31/2019-08-31/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥，什么叫数字货币，国家为什么推行这个东西，咱们投资者怎么应对这个?  【羿飞】 回答：数字货币，即数字化表现的货币，没有实体。最早就是虚拟币那些东西的出现带来了这个概念。现在我们zf说要搞的数字货币跟虚拟币不同，是不用大家去挖的，国家会直接发行。   以后大家用支付宝微信之类的，可能是可以直接使用你数字钱包里的数字现金的。即不需要支付转账手续费之类的。   对于国家来讲，数字货币的出现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-31T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-11T08:19:05.759Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2019/08/31/2019-08-31/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019-08-31问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2019/08/31/2019-08-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019-08-31问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-31 23:00:00" itemprop="dateCreated datePublished" datetime="2019-08-31T23:00:00+08:00">2019-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-11 16:19:05" itemprop="dateModified" datetime="2021-04-11T16:19:05+08:00">2021-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥，什么叫数字货币，国家为什么推行这个东西，咱们投资者怎么应对这个?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：数字货币，即数字化表现的货币，没有实体。最早就是虚拟币那些东西的出现带来了这个概念。现在我们zf说要搞的数字货币跟虚拟币不同，是不用大家去挖的，国家会直接发行。<br>   以后大家用支付宝微信之类的，可能是可以直接使用你数字钱包里的数字现金的。即不需要支付转账手续费之类的。<br>   对于国家来讲，数字货币的出现可以大大降低货币创造的成本，以前纸币的印刷，和定期回收更换新钞票成本也是很高的。还有一个功能就是反腐，贪官没办法把现金埋入地下了。当然也不能解决所有问题，送礼的可以买黄金，直接送金块儿或者外币。但是因为外币的兑换受限制，肯定会对腐败产生大大的影响。以及天量的存量现钞腐败资金面临无处可用的境地，变成废纸。我想没准这才是推广数字货币最大的目的。<br>   对我们普通人来说，手机支付的方式不变，花的是银行转账给支付宝的钱，还是数字钱包里的钱，其实差别和体验区别不大。</strong></p>
<blockquote>
<ul>
<li><em>[🐚] : 基于区块链技术的电子货币，就像比特币那样，可以给所有人，所有单位公司都有独立的账户，而且这样可以监控所有资金的来去。<br>没有办法，社会的进步以牺牲隐私为代价。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：近期有点迷茫，请教下飞哥及大家。公司发生了件较大的安全生产事故，工厂被停产，经过大家的共同努力以代工方式保住了部分业务，短期内公司的生存不成问题，但接下来肯定是比较困难。同行抛来橄榄枝，能维持收入进入一个更高的平台，但此时离开公司，有点不仁不义的感觉。留在公司能预估到是硬耗，事故的发生有其偶然性，也有其必然性，顶层管理千山易改本性难移。有一笔不小的资金（两年的收入）被扣在老板家手里，留守给逐步退出，如要离开可能会有些不愉快。终究还是希望好聚好散！当前特想停下，给自己放空，随他去，无业个一两年再说。四十岁，这样好吗？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得最优方案其实你内心已经作出了，最佳的就是进入那个能给你更高平台的同行企业，显然这是对你最有利和客观的。<br>   会纠结，主要是情感和经济制约。经济方面就是压的那两年的工资，这个要看逐步退出要多久，如果是几个月半年的可以拿完再走，如果周期非常长，则有可能让你错过那个理想的岗位，你损失就大了。<br>   只有情感制约，这个事情就别考虑了，毫无意义。老板要是对你有情感也不会压两年工资，不要太天真了。一切考虑现实，最有效率的方案。<br>   至于放空一两年，如果你有足够的经济实力支撑生活，以及以后有自信随时可以找到那个比较理想岗位相似的工作，那么休息一阵子是好事。如果没有那种把握，就一定不要错过这次机会。<br>    以上是个人观点，也欢迎其他投友给点建议。</strong></p>
<blockquote>
<ul>
<li><em>[龙行天下] : 不要和公司谈恋爱，不要和老板谈感情！回头发现那都是自己的一厢情愿！认清现实吧，压你两年工资的人，你和他趟感情，需要开你的时候，他们会毫不犹豫的踢开你！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，股市暴跌会影响你推荐的债券基金吗？需要提现出来吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：股市暴跌，不会影响我们基金池中债券型基金的收益。基金池中债基的存在，更主要的目的就是平抑股市回撤风险的，因为他是固定收益类型的产品。<br>   理论上，如果股市连续上涨一段时间，我们应该卖出一些股基，慢慢增持债基。反之随着股市下跌，我们慢慢卖出债基逐步增持股基。<br>   我们在股市的运行中逐步调整二者的权重，即可达到跑赢市场的最佳效果。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 债基已经代替网贷了，目前是中央水池</em></li>
<li><em>[剑气满天花满楼] : 我是买一笔就不动了，计划持仓收益到10%的时候再考虑一下，3个月后赎回免手续费，不要慌</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，富时中国A50指数，可以看为A股收盘后继续的交易吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：应该说是有一定的影响，但是不绝对。因为开盘时间不同，往往对国际市场波动的影响，尤其是心理影响更早体现，以此加大对A股市场的引导性。但是这个引导性时间周期不会长，整体来说他肯定要跟随A股的实际走势，不可能形成独立行情。<br>   例如中美一闹，美国大跌3%，很可能当天晚上这个指数就跌3%，因为预期a股至少跌一样的幅度。所以第二天a股很容易低开2-3%，但是收盘的时候a股竟然涨上去了，最后实际下跌1%左右，那么第二天这个指数会纠错补上这个涨幅。<br>   这个是海外市场玩家参与的，盘子比较小，而且有资金杠杆好操纵，有时候也会成为国际金融骇客做空中国市场的心理工具。<br>   怎么说呢，个人感觉，有点像a股每天开盘前15分钟的撮合交易阶段吧。波动更剧烈，对实际开盘点数有影响，但是并不能真正改变大盘长期实际走势。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：中国是怎么操控人民币汇率的?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个不敢瞎说喔，中国从来没有说过自己操纵汇率。美国8月初把中国列为汇率操纵国。央妈只是说过会使用货币逆周期工具来保持汇率稳定。</strong></p>
<blockquote>
<ul>
<li><em>[victor_yua</em>] : 海外中资大行会在离岸市场通过买卖人民币来影响汇率，这也可以说是一种市场工具。*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，个人判断未来一段时间科技股、电子元件股、5G产业股票会走优，飞哥能在股票池里增加一些股票吗，个人选择了恒实科技，飞哥看看怎么样。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：科创板一火爆以后，会吧科技股的平均市盈率拉高，这样是比较利好有对比效应的创业板的。这样创业板也会平均估值上移，我们可以看到最近科创板的走势是强于主板的。所以我7月份给大家更新的基金池，就是考虑到这样的风格转化机会，就考虑增加了一些中证500的基金，就是希望能把握一下科创板带动的这个跟风浪潮。<br>   是否判断准确，下个季度看业绩啦~~~</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 压了创业板指数基金</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，九州通这个公司怎么样？我感觉相比你股票池的其他医药公司，质地还可以。可否比较分析一下。目前介入可以吗！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：算医疗商业股里的蓝筹，目前20倍市盈率， 相对来说不如同为蓝筹12倍市盈率的上海医药财务指标好。</strong></p>
<blockquote>
<ul>
<li><em>[幻想] : 飞哥你看市盈率是静态  动态  TTM三个加起来算平均的吗？我感觉TTM更准确些吧。</em></li>
<li><em>[羿飞 回复 幻想] : 动态是看短期，即近期是低估还是高估。静态的更能看出企业长期的平均盈利能力。比如一个企业长期静态市盈率是10倍，几年来业绩都稳定的增长。那么他这个季度营收低一些，动态市盈率高了，只要也确实有比较大幅度的回调，基本面没大变化是可以考虑增持的，因为大概率是短期降低，后面季度会补回来盈利数据。<br>反之，一个企业长期30倍市盈率，某个季度竟然出来个5倍市盈率，看起来很便宜，很有可能是出让了资产之类的短期单笔收入导致的。如果被这个题材已经有了大幅拉升过，则不易碰，容易接盘。</em></li>
<li><em>[大吴 回复 羿飞] : 飞哥这个回帖含金量高[强]</em></li>
<li><em>[苹果树 回复 羿飞] : 学习了，谢谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，林洋能源怎么样，80多亿的市值，每年的营收逐步上升，财报比较靓丽，市净刚刚破1，有没有买入的机会。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：也还可以，市盈率看，目前76亿不算贵。但是在同一个板块，应该能找到比他更好的交易标的，比如华光股份，营收比他高利润比他高，但是估值50多亿。马上二季度报出来了，看到新季报以后，孰优孰劣可以看的更清楚一些。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，圈友们，你们好。坐标广州。请教下，我想买个新公寓，但是开发商那边只能提供信用贷，利息高。我现在有付清贷款的自用房。拿去抵押，是最合算的方式吗？另外用保单贷款合适吗？还有没有其他更好利率更低的贷款途径。谢谢大家了！<br>以下是按照100万贷款10年的情况。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：那应该也是类似北京，对商业性质的公寓有限制政策，个人购买目前无法银行贷款。所以信用贷是走了其他贷款渠道，成本就会比普通的住房贷款高很多了。拿以前的住宅去银行抵押能借出来低成本的资金是最好的，购买公寓的时候一次性付清，也变相的相当于新买的房子使用了银行贷款了。<br>    具体值不值得贷，我觉得你要算算资金回报率，目前对商业地产有限制的城市，商业地产价格会非常低，相对房租回报就会比较高。如果你房租回报可以覆盖银行贷款的利率，那么就可贷，以房养贷风险就小多了。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，中泰化学怎么样？现在可以买吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：中泰化学长期都是绩优股，二季度利润有所下降，但是营收激增，所以不能认为是企业发生了衰退。回撤不少，是可以考虑入手一些的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，医疗健康主题基金这一年涨的不错，不怎么受毛衣站影响，医疗健康行业整体也没有高估，为什么一直不能进入基金池呢？是不是这些基金持仓雷同而且普遍高估？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我没有找到医疗行业持仓很理想的基金，比如有一些业绩不错，但是持仓股明显高估了，那也暂时不碰，等合适的机会。如果你发比较好的可以提出来，我们一起分析看看，确实不错就纳入，大家一起分享成果。</strong></p>
<blockquote>
<ul>
<li><em>[苹果树] : 广发医疗保健股票（004851）怎么样? 今年以来一直不错，就是基金经理不算资格老的</em></li>
<li><em>[向日葵 回复 苹果树] : 这是一支股票型基金，医药股占比90%，也属于主动型基金，这个要看基金经理的持仓能力，虽说成立以来跑赢了大盘，但是近一年回撤25%，波动较大。建议还是定投“飞基”里的基金，长期持有不比医药股基差</em></li>
<li><em>[苹果树 回复 向日葵] : 这是主题型的基金，和行情相关性很强，不属于综合类的。这类基金我一般喜欢阶段型持有，感觉它多在市场纠结的时候，会保持不错的状态。感觉今年自从一季度那次行情以后，市场一直表现得很纠结，所以这几个月它走得还行</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，小米集团目前跌了很久了，现在8块多，您觉得这个股票便宜吗，为什么会从上市一直跌倒现在，可不可以介入了?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：长远看小米是 不错的，但是最近不建议碰港股。香港还在动荡，股市会非理性，稳定以后再去考虑是不是在那边布局投资。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好，金银价比处历史高位，黄金太高了，白银会补涨吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一般来讲，白银是跟黄金的，波动方向是黄金的跟屁虫。但是波动幅度不一定与黄金一致，大多数是时候是黄金连续涨了很久，白银一次性快涨几天补上进度。而下跌的时候，白银更容易快速下跌一次到位，黄金是阴跌更抗跌。<br>     究其根本，黄金是有金融属性的，作为一种至高无上的货币，黄金有天然的稳定性。白银现在只是大宗商品，其真实价格受工业用途影响更多。如果黄金连续上涨的时候，大会互相回想起来白银当年作为主流货币的辉煌，所以他被偶尔追捧一下。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，向你请教一个问题，1991年的时候，我爸妈捡到一个孩子，就是我弟弟，养到16岁，他逃学，偷钱，多次离家出走，我妈找回来过，后来就不找了，那时候家里穷，住着3间瓦房，很苦很苦，今年他30岁了，找了女朋友，我们全家早把他给忘了，我们家现在过得还算富裕，两套房，这是我们十几年才努力的结果，目前他在东莞打工一月6000，听说也没啥积蓄，他见我们现在过得不错，表明想回来一起过，他女朋友家里要彩礼，要房子，父母很难受，在我面前哭过几次，现在父母征求我意见，有点想接纳他，我和父亲跟他感情很淡，母亲跟他有感情，房子一套我名字按揭，一套母亲名字全款，半年了他只跟我母亲联系，我不想接纳他，请问我该怎么办？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：太简单了， 你就明确表态，你不想接纳。你这么纠结是因为亲情对你的理性进行了干扰。其实你最应该选什么，你心理是非常非常明确的。你不想接纳，付出的那些经济代价，你不认同，这就是你的真实内心。如果你忍着接纳了，你这辈子都难受，你的家庭生活也会搅合的一团糟，所以我个人认为你应该遵循内心的判断。<br>     另外从法律上，没有血缘也不是正式收养，你们没有对他负责的法律责任。这个人目前就是看你妈妈讲感情，在你妈妈那里下手。你解决不了的就是你妈妈名下的房子，会不会给他，目前看不太可能，你妈妈自己也得住呀。<br>    关于孝心这个事情，我认为年轻人应该有孝心但不应该愚孝。我们有责任努力工作让老人过的舒适有尊严，但是没必要什么都听老人的。人老了，知识和判断都下降，很容易做错误的决定。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 补充一句。即使你内心想接纳，也应量力而为。至少自己的生活安定都是能保障的，有余力的时候，才能谈的到去帮别人。否则别人开心了，你最亲近的人生活质量下降了，你对得起家人吗？</em></li>
<li><em>[风华了谁] : 如果以上你说的是事实，我就一棍子揍出去。</em></li>
<li><em>[风华了谁] : 现在你父母因为一些情理上的事没办法做决定，需要你做出决断，需要你的精神支柱，结果你还在这腻腻歪歪，优柔寡断，能不能有点担当。</em></li>
<li><em>[华子] : 你主动联系他，要这十几年的抚养费。这办法应该可行吧，当然不真是为了要抚养费，这样估计他也就自己闪了[微笑]</em></li>
<li><em>[三儿] : 人善被人欺，不能烂好人</em></li>
<li><em>[御翼] : 这么算，捡到的时候是2岁。</em></li>
<li><em>[yul] : 你妈妈真是好人，但是捡来的孩子已经养了十几年已经很了不起了，他要是想尽孝可以接受，想啃老应该给他一个字，滚！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：新基金池中指数基金，修改后兴全300改成了易方达300。比较一下收益，长期来看兴全明显高，不知飞哥选择时主要看哪些指标？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：从5年这种大长期看他们难分伯仲。其实都还是不错的，完全可以根据个人喜好去投其中的任何一个。长周期优秀表现，可以证明基金是靠业绩说话，不是做关联交易那种坑投资人的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥说过，美联储加息周期导致全世界热钱回流美元推高美股。<br>       这次开始降息周期，美股牛市也应该到头了吧，A股短期也会受到美股牵连，长期还是独立行情吧。<br>        长期看黄金，原油也在美元下跌的基础上，迎来牛市行情</em></p>
<blockquote>
<p><strong>【羿飞】 回答：美元降息，美元贬值，热钱流出，不利美股。美元下跌常规来讲利好大宗商品没问题。但是中短期原油不如黄金。因为油跟实体经济关系也比较大，m一z是拖累，全球经济发展和对原油需求都受影响。</strong></p>
<blockquote>
<ul>
<li><em>[罗晓莹] : 飞哥是觉得目前还不是建仓原油的好时机吗？</em></li>
<li><em>[幻想] : 飞哥按你的思路，黄金和A股哪个现在要好点，黄金涨了一波了，已经反应了当前混乱的局面，已经在局部的高位了，我个人认为要建仓也要等她回调一点，A股怎么看都是历史的低位了吧。</em></li>
<li><em>[羿飞 回复 幻想] : 这是不同的资产，应该都要配置，而不是觉得哪个最好买哪个。如果有人判断一定正确，就没必要做多种配置了。过于自信付出的代价还不够多吗？</em></li>
<li><em>[幻想 回复 羿飞] : 飞哥你觉得现在这个价格会不会在短期的顶部，在等等还有没有机会进。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，南方原油有一个A，有一个C，看基金经理是同一人，只是管理的时长不同，这两基金有啥区别？要买的话买哪个？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没有区别，短期持有买A，长期持有买C。就是前端收费还是后端收费的区别。</strong></p>
<blockquote>
<ul>
<li><em>[幻想] : 应该是长期A,短期C吧。</em></li>
<li><em>[羿飞] : 确实，我把b和c搞混了，确认了一下精准的说明。按这个，应该最短期操作买C，三年内的中等时间买A，三年以上买C最划算。主要还是看自己打算投资的周期，根据自身资金需要情况来。</em></li>
<li><em>[罗晓莹 回复 羿飞] : [抱拳]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：黄金管家不做黄金买入业务了，国美信不过，互联网黄金还有哪家可以做？请推荐一下</em></p>
<blockquote>
<p><strong>【羿飞】 回答：目前看都没有太好的选择，只能银行买纸黄金了，还有就是所有基金软件都能买黄金管理基金的，详见发给大家的基金池。</strong></p>
<blockquote>
<ul>
<li><em>[进] : 跟着飞哥买黄金，爽得飞起[呲牙]</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，最近茂业商业向中兆收购秦皇岛茂业您怎么看，都是一个母公司的，是向茂业商业注入优质资产，还是向中兆转移资金呢。以您的经验分析下🙏</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都是同一个大股东，资产资金左手倒右手。上市公司近期利润不错，应该是想做一些套现。</strong></p>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2019/08/31/2019-08-31/" title="2019-08-31问答记录">http://zzloong.github.io/2019/08/31/2019-08-31/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/31/2019-07-31/" rel="prev" title="2019-07-31问答记录">
      <i class="fa fa-chevron-left"></i> 2019-07-31问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/30/2019-09-30/" rel="next" title="2019-09-30问答记录">
      2019-09-30问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
