<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="cafeaa13fcd0d6a1434dbbbc6604751c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzloong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问：飞哥，之前一直看好爱钱帮，奈何长标不多。最近出了很多1年的，加息活动力度也较大，入了不少。可刚刚才发现它7月已经被收购了。。。不禁有点慌，不过看您评级反而有所上升，能否指点一下？谢谢！  【羿飞】 回答：爱钱帮规范性是比较突出的，不用那么慌张，即使是进行了并购，也是有对赌的，现团队必须要保持企业很长时间的稳定性，所以不必过于紧张。   [猫行天下] : 谢谢飞哥！👍👍👍 [晶阳] :">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-09-10问答记录">
<meta property="og:url" content="http://zzloong.github.io/2017/09/10/2017-09-10/index.html">
<meta property="og:site_name" content="龙猫学金融">
<meta property="og:description" content="问：飞哥，之前一直看好爱钱帮，奈何长标不多。最近出了很多1年的，加息活动力度也较大，入了不少。可刚刚才发现它7月已经被收购了。。。不禁有点慌，不过看您评级反而有所上升，能否指点一下？谢谢！  【羿飞】 回答：爱钱帮规范性是比较突出的，不用那么慌张，即使是进行了并购，也是有对赌的，现团队必须要保持企业很长时间的稳定性，所以不必过于紧张。   [猫行天下] : 谢谢飞哥！👍👍👍 [晶阳] :">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-08T11:48:22.779Z">
<meta property="article:author" content="小帅">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzloong.github.io/2017/09/10/2017-09-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017-09-10问答记录 | 龙猫学金融</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/zzloong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙猫学金融</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以梦为马，行者无疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/categories/stock/" rel="section"><i class="fa fa-signal fa-fw"></i>股票</a>

  </li>
        <li class="menu-item menu-item-fund">

    <a href="/categories/fund/" rel="section"><i class="fa fa-star fa-fw"></i>基金</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/investment/" rel="section"><i class="fa fa-trophy fa-fw"></i>投资</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/categories/web/" rel="section"><i class="fa fa-laptop fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zzloong.github.io/2017/09/10/2017-09-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙猫学金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017-09-10问答记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-10 23:00:00" itemprop="dateCreated datePublished" datetime="2017-09-10T23:00:00+08:00">2017-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 19:48:22" itemprop="dateModified" datetime="2021-04-08T19:48:22+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index"><span itemprop="name">Stock</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>35k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>32 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<blockquote>
<p><em>问：飞哥，之前一直看好爱钱帮，奈何长标不多。最近出了很多1年的，加息活动力度也较大，入了不少。可刚刚才发现它7月已经被收购了。。。不禁有点慌，不过看您评级反而有所上升，能否指点一下？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：爱钱帮规范性是比较突出的，不用那么慌张，即使是进行了并购，也是有对赌的，现团队必须要保持企业很长时间的稳定性，所以不必过于紧张。</strong></p>
<blockquote>
<ul>
<li><em>[猫行天下] : 谢谢飞哥！👍👍👍</em></li>
<li><em>[晶阳] : 安全，没问题！属于模范平台</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞您好，麻烦您帮我分析一下梅花生物和东方航空这两支股票值得持有吗？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都可以的，梅花生物增长突出，人民币升值利好航空股，持有问题不大。</strong></p>
<blockquote>
<ul>
<li><em>[幸运女神瑶瑶妈] : 谢谢飞哥🙏</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我5年前开始炒黄金，原油，外汇，第一年赔的吐血，从此踏上技术分析之路，一直认为两耳不问窗外事，一心只看K线图，现在MT4单子也开始盈利，但是我发现飞哥好像一直很否认这种方式，坚持这么多年的MT4交易，真的不是正道吗？今年进入股市，确实盈利不少，前段时间选了恒生电子，川大智胜，飞哥说我不懂价值投资，当时技术突破，事实证明还是盈利20%，这种技术战是否不是一个正确的路线，股票是否应该价值与技术结合？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先我觉得你这个迷茫，是过于把我的观点认为权威了。本身这个世界上存在着各种投资流派，能赚钱的就是对的，各有各的生存空间。<br>    我自己普及的，一定是我自己比较熟悉和能驾驭的方式，也觉得大多数普通人是更能够适应的。而不是说，我的是唯一的对的，最好的。我从来没这样说过，也不敢如此狂妄。<br><br>    所以，只要你做的确实一直在赚钱，就是适合你的好方法，不要去管别人，走自己的路就是了。最后劝你控制好杠杆，这类交易大牛我认识和见过太多，从个人交易很杰出，后来做了私募的都不少，几年以后，纷纷陨落了……</strong></p>
<blockquote>
<ul>
<li><em>[春江水] : 期待这位同学亦老师也能写点案例分析从技术层面指导一下我们。谢谢</em></li>
<li><em>[松东河沙] : 原油和外汇今年能盈利20％，技术牛啊</em></li>
<li><em>[水池学院小助理] : 仓位一定得控制好啊 爆仓就完了</em></li>
<li><em>[sophia] : 羿飞老师很实在和谦虚！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，作为追随你的新人，能否介绍下您的中央水池投资法？在2017年中是否有所更新。谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：理论框架是不会有什么变化的，不断变化的是周围的小水池，要不断的学习，跟上时代的步伐。甚至未来p2p收益越来越低，有其他好的替代产品的时候，中央水池也是可能更换的。</strong></p>
<blockquote>
<ul>
<li>*[羿飞] : *</li>
<li><em>[孙鹏Gordon S</em>] : 谢谢，一般P2P投多长时间的呢？*</li>
<li><em>[孙鹏Gordon S</em> 回复 合肥车当家 盼盼] : 时间有点久呀*</li>
<li><em>[三儿 回复 孙鹏Gordon S</em>] : 有转债功能就无所谓了*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，年初买的军工基金161024现在亏损15%，是果断换掉还是等一波补涨？基金001645盈利5%，是否适合长期持有，例如一年，三年。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：几个月，1年，还是几年，这个破基金就从没跑赢过大盘平均。军工板块，长期是没有业绩支撑的，偶尔因为事件涨一波，是完全不值得长期做的板块。</strong></p>
<blockquote>
<ul>
<li><em>[娄琼] : 001645在晨星查是大盘成长型，一直跑赢平均股票型基金，持股主要是制造业和建筑业，目前看不错，应该继续持有😄</em></li>
<li><em>[娄琼] : 建议继续持有😄</em></li>
<li><em>[巩昊 回复 娄琼] : 谢谢！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：股票初学者，问个比较浅显的问题，前复权，后复权，除权，我们平时看均线是不是一般都看前复权的？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我个人还是前复权看的多，因为当前价格比较一致啊，后复权看着有点分裂感。<br>但是，除权图也是要经常看一下的，除权图是韭菜指数图。市场中永远有一大票不知道什么是复权的人，总以为配送以后的股票是跌的多，特别便宜。所以多次配送以后，单价便宜的股票确实容易涨。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 这不就是朝三暮四的故事么😑</em></li>
<li><em>[努力小青年] : 飞哥重点关注前复权是因为关心股票的价值胜过关心股票的价格，我这么理解不知对错？</em></li>
<li><em>[风之水] : 这个早就想问了</em></li>
<li><em>[金 回复 风之水] : 这种初级问题，我也有点不好意思问，但是确实好多韭菜都不知道，我厚着脸皮问问，不知道的也看一下，希望对菜鸟有帮助</em></li>
<li><em>[春哥纯爷们] : 学习技术</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：对电视剧上瘾，开始看一集必须一天看完所有，对看电视也上瘾，一旦吃饭打开电视，就浪费2个小时，请问飞哥看电视吗？如何自我约束，提高效率</em></p>
<blockquote>
<p><strong>【羿飞】 回答：大多数肥皂剧不看啊，没兴趣。个人比较喜欢看历史剧、美剧和日剧。历史剧涨知识还能沉淀智慧，美剧比较过瘾有想象力，日剧短小精悍很精彩又省时间。<br>没有什么自我约束的， 我从来不会专门拿出时间来看电视剧，都是在干着一些其他事情的时候同时开着窗口看的，所以算是工作休闲一体。<br>如果比较需要专注的工作就开音乐，轻松单调一些的低技术含量工作就开着电视剧看啊~~~~</strong></p>
<blockquote>
<ul>
<li><em>[李明] : 羿飞真是无所不答啊  看电视剧的问题 也不能放过</em></li>
<li><em>[一] : 我遇到这种情况，会打开百度，百度剧名，百度百科或者电视猫有分集剧情。这样看第一集，然后看剧情，再看最后一集，好了，你对这电视剧彻底没兴趣了</em></li>
<li><em>[ladder] : 这种问题可以不问吗😂</em></li>
<li><em>[金 回复 一] : 这个方法也是我解决没时间看电视剧的方法之一，我也比较忙，但是一开始一天必须看完，没有耐心等，就看就看剧情结束电视剧</em></li>
<li><em>[金 回复 ladder] : 可以，以后不问这种问题了，这是一个和时间管理有关的问题</em></li>
<li><em>[松东河沙] : 这和时间管理关系不大，倒是和性格兴趣关系大写些。从不追剧。</em></li>
<li><em>[金 回复 松东河沙] : 向你学习</em></li>
<li><em>[Peter Doo] : 这是自控问题</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我流动资产是这样安排的网贷62%、黄金14%、股票12%、基金12%，请问是否合适？如不合适，如何调配？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：蛮不错，就当前的行情下，这是很好的比重，后面随着市场机会的发展，收高的布局低的，就这样让资金保持流动性，就是水池投资法的要领。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 平时说应该是总资产占比还是流动资产占比，毕竟中国人固定资产的房产占比过大</em></li>
<li><em>[蓦然回首] : 收高的布局低的，是啥意思啊？</em></li>
<li><em>[兴旺 回复 蓦然回首] : 高估值的水池减持，布局到低估值的水池，没找到低估值的，先流回到p2p水池中，等待机会。</em></li>
<li><em>[yul 回复 蓦然回首] : 就是你种的庄稼长大了可以吃了就收，再栽点小苗等他长。</em></li>
<li><em>[春江水] : 看来哥们股票做的不错，股票基金相当。我是p2p占6成，基金占2，股票占1，黄金占1，听飞哥判断慢牛行情，且有飞哥把关，正考虑该不该减少p2p,加大基金股票占比，大伙给个建议呗</em></li>
<li><em>[蓦然回首 回复 春江水] : 我也有您这种想法啊，以前是自己摸索着玩的，现在有了靠山了嘛。可能这种想法也不对，还是合理布局吧，避免贪婪啊</em></li>
<li><em>[心善美 回复 大吴] : 应该是流动资产占比较合理。</em></li>
<li><em>[心善美] : 大海航行靠舵手。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，从看你的评级快2年了，跟你学习了不少知识。虽然目前资金量很小，但还是抱着学习的态度入了圈，感觉有这么好的良师益友，学习氛围很不错，觉得信心满满。目前p2p和黄金都有投，但接触股票时间不长，略有盈利，现在准备拿20来操作，但看见股票池这么多股票，对于我们这种小散资金少的来说选多少支合适？资金量20，又留多少来调整补仓呢？怎么合理分配资金产生收益最大化？谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我没有办法给你一个所谓的最佳策略。最佳就是我替你操作就算了。<br>已经通过股票池的方式，给大家塑造了一个低风险的学习环境。剩下的就是个人修炼，以及一点点运气成分来决定。随着能力的提高，会越来越好的。</strong></p>
<blockquote>
<ul>
<li><em>[刘万立] : 20资金量还小</em></li>
<li><em>[李明 回复 刘万立] : 圈里土豪太多</em></li>
<li><em>[yxs] : 股票池中选五个不同板块股票各买4万涨20%走人 简单吧 哈哈</em></li>
<li><em>[兴旺] : 首先你得自己思考，有一个方案，拿出来探讨，这样你才能成长。其次这些问题在老师回答其他圈友提问时，都有涉及，你要用心看。最后你想产生最大收益的想法有点儿急功近利。</em></li>
<li><em>[风] : 上次有人问，好像30万，买5只。大家都来讨论一下，一般买几只合适？</em></li>
<li><em>[Kelvin Fis</em> 回复 yxs] : 通常人赚到20%后收得住手吗？*</li>
<li><em>[晶阳 回复 李明] : 不要老跟土豪比，20不少了，慢慢来吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，这段时间看完了日本蜡烛这本书，然后有个疑问，您一直在强调股票便宜还是贵的价值投资理念，那么这种短线技术有什么用吗？选择一个好的买入点吗?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：技术当然有用啦，完全脱离技术，不就是老学究了吗？<br>我一直主张的是不能唯技术轮。<br>正确的做法，是先有价值投资的大局观，然后筛选出长线机会比较大的股票，这样战略上就没问题了。然后在具体的操作过程中，使用技术手法，做的不好损失一些利润，做的好可以扩大收益，慢慢练。<br>我给大家的股票池策略，也是秉着这个逻辑去做的。</strong></p>
<blockquote>
<ul>
<li><em>[eox ] : 价值投资是战略，技术是战术</em></li>
<li><em>[末日Skydivin</em>] : 飞哥一安利，我立马买了蜡烛图。理论指导实践。*</li>
<li><em>[春哥纯爷们] : 学习战略战术</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，能不能推荐几本介绍互联网经济，分享经济，人工智能方面的书？想对这些多一些了解，但相关书太多了，不知如何选择，谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：抱歉，我也没看过，而且我也不太建议看。因为这些都是很新的模式，大家其实都是在探索中。我对这些的了解，基本上就是看风投项目和创业者，以及其他投资者之间讨论交流。<br>而在这种行业还不成熟阶段，跳出来写书的，我相信应该都不是真正的行业深入了解者，而是职业出版者。满足图书市场需求赶工的，可能会浪费你的时间……</strong></p>
<blockquote>
<ul>
<li><em>[小小] : 非常感谢，这下更能节约时间了😍</em></li>
<li><em>[王威] : 飞哥观点真是独到</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：我今年7月份在广发基金投了他家的行业轮动组合，现在收益3％多，感觉他们的调仓节奏还行，麻烦飞哥帮忙看看这类基金组合是否有投资价值？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：广发轮动配置混合(000117)，是这个吗？下次请发全名和代码，否则很难确定你在问什么。这是一个非常普通的基金，中下等水平，短中长期表现介不出众。</strong></p>
<blockquote>
<ul>
<li><em>[刘万立] : 智能投资组合吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我这几天看着人民币蹭蹭涨个不停，心在滴血。刚好最近国外有美金进帐，之前虽有预期美元下跌，不过没想跌这么快这么猛。<br>现在国内需要资金，但是现在美金换成人民币，我又滴血。我现在国内资金是可以支持多一个月，就不知道一个月后美金能否回升点？<br>还有，象我这种做生意以美元结算的，可有啥对抗美元下跌的方法？做生意的，预期是预期，也无法预太多，否则生意不用做了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：年底前，美元应该会有一波反弹的，但是你只能支撑一个多月流动性的话，是肯定扛不住的。所以用多少兑换多少吧，这样损失小一点。<br>更长的周期看，美元还是下跌，所以最好的办法就是以后收到钱就马上换成人民币，然后买入稳健性的网贷产品，这样收益率完全是可以抵消和超过汇率损失的。</strong></p>
<blockquote>
<ul>
<li><em>[Huangjun] : 做外贸金额比较大的，得搞外汇套保吧。不知道圈子里有没有懂这个的。</em></li>
<li><em>[琪琪 回复 Huangjun] : 外汇套保是什么？</em></li>
<li><em>[mayuan 回复 琪琪] : 和银行约定远期汇率</em></li>
<li><em>[琪琪 回复 mayuan] : 谢谢</em></li>
<li><em>[Peter Doo] : IB上有离岸人民币产品选择，现货期货都有</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥股票中日线中的均线分别代表不同时间段的成交价格连成线。<br>那周线和月线中的均线又有什么参考意义</em></p>
<blockquote>
<p><strong>【羿飞】 回答：日线是每天平均价的连接性，周线是5天的，月线是20天的，这个基本上是按照交易日去计算。<br>线形成，是各自每次数据点的平均位去连接，不是每次的精准数字，这样最终我们看到的那个线一般是比较优美的弧形。如果是点的连接线就会跳高跳低了，所以这些线都不是特别精准的东西，而是一种趋势，规律性，方向性的体现，我们不用去特别扣精准的数字，比如月线我是20天啊还是25天更准，其实都不准。<br>这就像算命，一个人每天锻炼身体，我们大概可以知道这个人不容易生病。一个人天天不好好吃饭熬夜，你就可以得出这个人估计最近得生一场大病。<br>即不绝对准确，又有很大的准确概率。所以大家不要迷信任何所谓投资，炒股肯定赚钱的方法和屁话……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：问下飞哥，股票建仓10多个，资金是均匀分配，还是热门板块多分配些资金？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：初期建仓应该较平均，确认哪些板块在活跃状态，可以稍微倾斜一些，但不应该热门占比太高了。<br>因为，正常来讲热门板块会上涨快，占比提高。最终热门板块会是减持的重点。</strong></p>
<blockquote>
<ul>
<li><em>[春哥纯爷们] : 学习 建仓后调整</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请给我们 p2p投资分散程度指导，我现在200万资金大概分散在30个平台里，感觉太散了，但是 又怕集中度过高雷了，请问飞哥是如何规划资金分布的</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这个分散度，应该是会分散到雷里去了。而且管理上精力成本太高了。<br>200w，10个平台左右就足够了，针对真心平台精研。</strong></p>
<blockquote>
<ul>
<li><em>[老张] : 我500分散到了15个平台</em></li>
<li><em>[Fanny] : 分散到飞哥榜单第一页就够了</em></li>
<li><em>[羿飞] : 链接里有我去年平台投资的分配参考，我一般每年分享一次，今年的话，下个月有空我会写写。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4ODE2MDA4Mw==&amp;amp;mid=2650685457&amp;amp;idx=1&amp;amp;sn=7d06ffe2b58388dbaedfaff5f3d079f9&amp;amp;chksm=8824822dbf530b3b1bc61b8f9d018f4b6a0ebca149e071ceaa4a05ca37fadf95a42693a8366f#rd">https://mp.weixin.qq.com/s?__biz=MzA4ODE2MDA4Mw==&amp;…</a></em></li>
<li><em>[yxs] : 400 12个</em></li>
<li><em>[琪琪] : 我以前也是分散太多，现在都集中一些，便于管理。而且，也不是一味追求收益率，中、高低都有。其实靠谱点的平台，放长标收益率也一样。</em></li>
<li><em>[有书则强] : 我也是分散度很高，慢慢要收</em></li>
<li><em>[大班长] : 我正在收缩</em></li>
<li><em>[雯竹] : 分散到雷里去😱</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，河钢股份高管增持200股是什么意思？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：增持2000w股大概才会有意思吧……</strong></p>
<blockquote>
<ul>
<li><em>[书中自有] : 是不是可以起到让股票停牌的作用</em></li>
<li><em>[松东河沙] : 增持200或200万股都有公告吗？😰</em></li>
<li><em>[colour] : 醉了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，请问九鼎新材这只股票怎么样？继续持有吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很普通的小盘股，除非被借壳，否则就是横盘震荡，不太容易有大行情。</strong></p>
<blockquote>
<ul>
<li><em>[曹巍] : 谢谢飞哥指点迷津</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥说白银在黄金牛市末期买入合适，对于年初建仓白银的圈友，飞哥能给些大概的出货提示吗，是等今年黄金出货时一起卖出呢，还是短期反弹一波就快跑</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我说不适合买，你问我什么时候出货？我说的黄金牛市末期，是大周期，几年以后吧……</strong></p>
<blockquote>
<ul>
<li><em>[风华了谁] : 飞哥说不要买白银，有些人拧，就是买了，然后飞哥才说黄金末期出货！</em></li>
<li><em>[wicotr68] : 3.5买的，1个月吧，最近3.74，很不错</em></li>
<li><em>[大吴] : 白银在脱欧那几天暴涨，去年半年涨了50%，当然下跌也猛，更适合短期操作</em></li>
<li><em>[春哥纯爷们] : 白银</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：黄金定期的到帐几天了，翻看圈里记录，黄金出货时间是又推迟了吗？我的活期金是否应再转为半月或一个月以上的定期呢？三个月估计要错过行情？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一个月左右还可以，三个月怕是太长，会错过，近期完全是看市场机会，这个不可测。</strong></p>
<blockquote>
<ul>
<li><em>[水木年华] : 👌</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：投友们，国投资源基金是不是该出了？在20%收益左右徘徊一段时间了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一个产品还能涨多少，是板块，价值和大盘来决定的，跟你赚多少钱有什么关系？</strong></p>
<blockquote>
<ul>
<li><em>[松东河沙] : 群主反复讲解这个观念，我也是入圈后才厘清的。资源股年内还有最后一波行情，等行情走完出手，无论赚多少亏多少。以前没概念，圈子成立前就买了。</em></li>
<li><em>[松东河沙] : 圈子成立前就卖了。</em></li>
<li><em>[辉] : 我也是圈子成立前就卖了。</em></li>
<li><em>[江水流] : 圈子成立前就卖了。</em></li>
<li><em>[春哥纯爷们] : 学习，建仓选择</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞总，之前一直持有的基金南方品质混合002851，盈利12%，是否应该清仓买入低估的股票，请帮忙分析一下，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：重仓电器，酒类等消费股，过去的一年都比较强势，近期走势开始变弱。<br>所以我建议你切换其他基金，但不建议你直接换股票。除非你有充分的自信，自己操作能力是可靠的。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好，请问西昌电力600505这种小盘股合理估值是多少？目前10块多的本，继续持股是不是没有前途？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不温不火的小盘股，不过还好业绩稳定没有亏损迹象。所以这个公司，你打算持有，就不要指望业绩爆发股价有大涨幅。<br>如果要持有只有一个目的，就是被借壳，这种财务数据是个不错的壳，但是什么时候会有人来拿壳呢？天知道。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，若有时间帮忙分析一下刚获批的FOF基金，看有没有长期资产配置的价值？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：先说一下FOF基金，简单的说是基金中的基金，配置的资产是公募基金。<br>我觉得如果是纯粹的小白投资人，当永续资产配置的可以，省心，拿个中等收益水平。<br>但是我个人是肯定不会买的，因为愿意花一些时间去学习和自己选择，收益可能会更好一些。<br>这些FOF到底选产品能力怎么样还是未知数，未来会不会有利益输送接盘垃圾基金，也很难讲，需要观望。</strong></p>
<blockquote>
<ul>
<li><em>[晓然至道，芳菲弥章] : 谢谢飞哥解读，又学习了很多！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：半年前有幸买入了赣锋锂业，翻了接近3倍，前天收流星线且放量的时候清仓出局，根据新能源汽车对锂的需求，及他的业绩表现，认为他仍然有上涨空间，有朋友说:3年内他还会翻10倍，天啊，岂不是碾压贵州茅台，求飞哥解惑。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：非常幸运，见好就收。故事听多了，就会变成赌徒。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：大飞，年初按你的建议将所持的全部美元买了美元金，收益不少，抵减了美元贬值的损失，非常感谢！现在情况是下周孩子出国要带些美元，是卖出部分美元金，还是趁现在汇率低换些美元，再等一波金价呢？请给个建议。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得美元金还可以持有一段时间，最近正是强势行情中。人民币今年的涨势也基本如此了，比较适合先换一些美元符合你现在的消费需求。</strong></p>
<blockquote>
<ul>
<li><em>[天空] : 这个解读给满分</em></li>
<li><em>[Fanny] : 谢谢指点🙏</em></li>
<li><em>[wangL 回复 Fanny] : 请问美元在国内金怎么买？</em></li>
<li><em>[wangL 回复 Fanny] : 请问美元金在国内怎么买？</em></li>
<li><em>[三儿] : 从外汇贩子手里买点现用的美元，点差很小的</em></li>
<li><em>[梦里水乡 回复 wangL] : 在工行可以买美元金，实际是用美元买的纸黄金</em></li>
<li><em>[Fanny 回复 wangL] : 就是在银行买的，工行，建行，农行都行，直接在手机银行操作就可以，很方便，实时价格，就是有点差</em></li>
<li><em>[wangL 回复 Fanny] : 谢谢！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，当很多人咨询的一般般的股票被小套时，往往您给出的建议都是等有机会回调时再退出，为什么不是现在调整到比较低估或者热点板块或者潜力较大的股票呢？自己有些想不通就问问</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你好像说反了，我不是说回调再退。而是说有机会反弹一波，拿回一些损失再退。其实如果我自己，就斩仓换股了。但是我觉得大多数人并不具备良好的心理素质，很有可能这边形成了确定损失，下一次操作会仍然产生错误，到处被连续打耳光。</strong></p>
<blockquote>
<ul>
<li><em>[江水流] : 我也有此疑问，一直想把金发科技换了</em></li>
<li><em>[三儿] : 人毕竟不是机器，做决策要顾及心理承受能力。</em></li>
<li><em>[王威 回复 江水流] : 金发科技飞哥观点挺正面的，继续拿着吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师，我去年换了一些美元投资宜信的投米RA(美元资产的海外配置，浮动类），目的也是分散下投资，因为已经有大部分资金在P2P，随着美股上涨和美元升值年化最高也达12%左右，但今年美元不断贬值，加上您提醒美股风险，果断在美股最高位卖出，但这样算上美元的贬值，实际年化不尽如人意。现在手上持有美元，想投返利投上的海外投资，请教下凤凰金融和美信金融的美元房地产或P2P是否值得投资？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：嗯，你投资的产品没问题，其实主要是判断错了美元的趋势，所以被吞掉了涨幅。你的案例也证明我一直跟大家说的，美股表面看起来很美，实际收益率没那么高的现实。<br><br>最近的话，美元已经在寻找短期底部，所以配置一些美元的债权是可以的，你说的凤凰金融和美信的债权可以看看，但是不要碰股票资产的。建议配置半年期以内的，以在美元有一波涨幅，开始再次下跌的时候能退出来。<br>具体我并不能预知下一波什么时候开始跌，只能随着市场的运行来判断，以后你再问。</strong></p>
<blockquote>
<ul>
<li><em>[快乐] : 飞哥您说的配置美元债券指的是某只基金么？还是有其他投资渠道？</em></li>
<li><em>[羿飞 回复 快乐] : 是返利投的海外资产板块，可以买美元债，相当于美国的p2p吧，你这么理解。</em></li>
<li><em>[快乐 回复 羿飞] : 嗯嗯好的谢谢飞哥</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，000792盐湖股份，一直被套，今天终于解套并迎来一个大涨，麻烦您看看是否应该快跑，有没有继续持有的价值？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这根大杨贤又弱转强了，完全可以继续持有一段时间。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 这根大阳线，盘面由弱转强了，完全可以继续持有一段时间。</em></li>
<li><em>[永远的思念] : 这股要是能抓一批高管有利于大牛，捧着金饭碗要饭</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：請教飛哥。,歐元最近有沒有回調空間，二十幾天前不小心跟人家做空，套到現在，不知道要割肉還是繼續持有</em></p>
<blockquote>
<p><strong>【羿飞】 回答：美元基本跌到位，今年的任务完成了，最近在寻找和确认底部，四季度应该会有所反弹。所以欧元应该会有一定回调。<br>但是你做外汇，不晓得是有多大杠杆，等待期是不是会震荡爆仓也是位置的，你要自己把握。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我现在持有300199翰宇药业，套了一点，有时间麻烦您看一下这只股质地怎么样，前景如何？不急的。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：虽然已经回调不少，但是仍然估值过高，而且创业板整体太弱了，建议尽早找机会切换。</strong></p>
<blockquote>
<ul>
<li><em>[子昆] : 这么晚了还来答复我的问题，真是太感谢了！飞哥有时间能不能指点一下怎样判断股票的高估和低估？如何寻找低估的股票？</em></li>
<li><em>[王睿晗 回复 子昆] : 不知道我说的对不对啊，首先整个医药板块都被炒的比较高，之前喝酒吃药嘛，所以你这只股票市净率不低大于4，我看医药板块普遍都大于2.5，应该是之前吵的太凶了，而且这只股票营收，利润都纷纷下降，预计不会有太好前景，除非下半年有逆转……</em></li>
<li><em>[子昆 回复 王睿晗] : 非常感谢！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，证券板块是不是在减弱，我买得时机不对，你公布股票池后，我就下手了，结果现在都有两到三个点亏损，东方，海通和光大，70%仓位都这这三个上面，现在浮亏3000+，然后成本6.5的天海也是浮亏！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：呵呵，板块级的行情，都是几个月的喔，几天怎么能做判断呢，你需要修炼买入时机的选择，以及持股的定力。我公布的池子，长周期来看，比如以年为单位，基本上可以确认能跑赢大盘。<br>注意是跑赢大盘而非绝对赚钱，这不是一个概念。能做到这一点基本上属于前50名基金的状态。<br>但是，即使整体是优质的，我相信仍然有很多人会因为个人操作能力和心理的不成熟而亏损，这是没有办法的，只能自己慢慢修炼。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 你继续做着试试，再看几个月，如果大盘持续在涨，大家也在赚钱，你始终赔钱，其实我更建议你老老实实的买基金算了，不要炒股，可能是更好的选择。</em></li>
<li><em>[老张] : 梅花香从苦寒来，宝剑锋从磨砺出，共勉</em></li>
<li><em>[羿飞 回复 老张] : 嗯，慢慢练出来有长远眼光就好了，你们等着一波行情的末期，我天天减持的时候，到时候我会发消息，收获期的感觉是最棒的。</em></li>
<li><em>[天空] : 😏我在半月前就进了一只易方达证券基金，一只中金证券，广发证券，没想到，还真让我选对了，周线技术图形已突破，怕什么啊，</em></li>
<li><em>[风华了谁 回复 羿飞] : 谢谢飞哥</em></li>
<li><em>[wan] : 要有持股的定力</em></li>
<li><em>[东方小石] : 个人觉得楼主的板块配置有问题，飞哥的理论应该配置到多个潜力板块中等待机会，另外买入的时机也可以根据行情和自己的判断，飞哥发股票池的时候不少券商板块刚上涨了一波，适合等回调或逐步建仓，目前行情不太会有某个板块的快牛或疯牛情况，整体慢牛，不急于赢利先学会保本</em></li>
<li><em>[老张] : 每当迷茫时多读读诗，尤其是苏东坡的，心会静些的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，黄金现在1357了，可是人民币金还在原地踏步。主要还是人民币升值对冲了。这种情况是不是要等9.20日美联储是否公布缩表后才能扭转</em></p>
<blockquote>
<p><strong>【羿飞】 回答：人民币今年的上涨，的确吞噬了很多金价的上涨幅度，在四季度这个情况应该会有所修正。但是在修正的时候，美元反弹，黄金又会承担一定的压力，届时是否会有事件驱动的因素，使金价挺住，让我们人民币金有好的获利，还需机缘。<br>我们要做的是等待，以及有识别这种机缘的能力，出现的时候不要错过。</strong></p>
<blockquote>
<ul>
<li><em>[亮亮闪闪] : 美元反弹，国际金又得调整啦！很矛盾也值的期盼。看飞哥的意思出货点又后移了。不知道是否说对了😅</em></li>
<li><em>[王睿晗] : 我觉得稳定型选手可以获利了结了吧</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：问羿飞老师，一天中买卖股票有时间点的讲究吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个答案是可以肯定的，股票交易和时间一点关系都没有。假如有关系，大家就会都等那个时间才交易，那么股市就会呈现出，除了那个时间点之外，其他时间段没有交易量这种诡异的局面，你觉得可能吗？</strong></p>
<blockquote>
<ul>
<li><em>[e代蚕人] : 明白了，谢谢老师</em></li>
<li><em>[陀飞轮] : 变盘时间点2:30😏</em></li>
<li><em>[e代蚕人 回复 陀飞轮] : 听人说过，所以提问了</em></li>
<li><em>[追梦人 回复 陀飞轮] : 神奇的14:30</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，说好了 天海涨了，我们的yu呢  我要听你喊他的动机，这么烂的股票，又加上公布高管减持，你怎么就会喊😂😂😂我不懂，不懂呀</em></p>
<blockquote>
<p><strong>【羿飞】 回答：鱼还在水里，等进了锅，煮熟了，吃上了再说……</strong></p>
<blockquote>
<ul>
<li><em>[亮亮闪闪] : 这是希望飞哥给个答案。好买入吧……😋😋😋</em></li>
<li><em>[琪琪] : 今天天海涨了，不会是哪个土豪圈友拉的吧😂</em></li>
<li><em>[天空] : 收购美国上市公司，营业额暴增百倍，年营业额达3000亿，净利润几乎没有，拿出去补之前收购的洞了吧，以后会不会涨天上？</em></li>
<li><em>[三儿] : 除去庄家炒作的因素，IT供应链在中国市场还是可以有所作为的吧，每年辣么大的进口量</em></li>
<li><em>[大班长 回复 亮亮闪闪] : 不是 我早就买了，我只是想知道购买逻辑，这样以后就算没有飞哥 自己也能玩儿呀</em></li>
<li><em>[陀飞轮] : 只是板块异动，拉一拉看有没有资金跟，别太在意</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，麻烦点评一下000965天保基建，亏10个点，是否换股</em></p>
<blockquote>
<p><strong>【羿飞】 回答：基建保障房类的，做不大的房企，所以等反弹回本的时候换一个吧……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，目前持仓亚威股份和日出东方，现在还亏损20%，请问改如何操作</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我看你们手里拿着这种熬日子，没有什么前途的股票，很揪心你造吗？<br>还好不是特别高位的票子，早晚有机会回报，之后拿出来换机会打一些的低估票吧，现在套住了你只能等，因为我觉得你不具备理性割肉的心理素质，会天天揪心睡不好的。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 不好意思，我看了飞总的池子，之前的票全部砍了。他娘的我等了八个月。应该天海可以补回来。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，经过一段时间学习，选了002251步步高和000981，觉得这两个业绩比较好，调整也有几个月了，请问现在价位进入你怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：步步高还可以，至少基本面没有大问题，需要等零售板块的行情机会才能启动。<br>第二个银亿股份什么鬼，业绩不怎么样，技术图形也在高位。</strong></p>
<blockquote>
<ul>
<li><em>[黄泳凯] : 谢谢飞哥</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，都是水运板块，中远海能是不是有机会了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：航运板块，看起来已经有活跃的动向了，如果零头的猛涨一大波，其他的也都跟涨了一下，就可以确认了，然后大家可以增加此板块的配置比例。</strong></p>
<blockquote>
<ul>
<li><em>[江水流] : 我把宁波海运卖了换紫金了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，问下美元后面大概率什么趋势，今年换的美元被套了些，不知道下面该拿着还是该抛</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先要去面壁思过，为什么会在美元的定点换了这个玩意，是被某些人，还是某些鼓噪的信息误导了，然后，调整思维，切断这些垃圾信息源。尤其是盲目的崇美思想。<br><br>四季度应该会有机会反弹一些，适时换掉是比较好的，这点汇率的波动，买个理财或者p2p半年就挽回损失了。大周期看，美元还好继续跌，。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：感谢飞哥耐心回答我等韭菜的问题！😘明白股票池里的低估优质股买了丢那里，过一段时间都能赚钱，我们现在的问题都是拿不住😂，不遵守纪律😂。🙏敢问涨了百分之多少以内 我们卖都是不理智的行为？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你连贵贱都不知道，怎么会知道多少钱买卖合理？都是盲人摸象瞎弄而已。<br>能解决的只能是不断的学习，多年积累以后，一切结果在你心，眼前的过程你就不关注了。<br>比如你每天上班，你知道终点在哪里，路上睡觉都可以。如果第一次走这条路的人，就不停的找人打听路，大概率还是会走错。</strong></p>
<blockquote>
<ul>
<li><em>[李博] : 说的好，就应该事上练</em></li>
<li><em>[王睿晗] : 看飞哥战绩，飞哥两次清仓都在大盘不稳的时候，咱们的思路也应该一样，庄家拉股票也得需要韭菜接盘，不会拉起来后立刻跳水，可以等到大盘3600点以后在看</em></li>
<li><em>[三儿] : 忍不住了就来群里说一声，让大家打击打击你😁</em></li>
<li><em>[水池学院小助理] : 忍不住了就来群里说一声，让大家打击打击你😁+1</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师好，今年黄金目前的涨势将很快突破去年1377点，相比黄金的话，白银今年走势偏弱，飞哥觉得今年白银能突破去年最高点吗😳</em></p>
<blockquote>
<p><strong>【羿飞】 回答：其实这个问题，我已经说过很多次了，因为白银是大宗属性，缺少金融属性，长期看会没有黄金走的强势。会在整个经济繁荣周期的末期，一口气不涨追上黄金，前期不适合玩白银，现在还是萧条期的末期喔。</strong></p>
<blockquote>
<ul>
<li><em>[vivi] : 繁荣，衰退，萧条，复苏－这样看还早着咧</em></li>
<li><em>[三儿] : 白银盘子比黄金小很多，操盘因素大些</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问飞哥描述的慢牛行情时说的年线是指的日线中的250日均线吗，小白问题望指教</em></p>
<blockquote>
<p><strong>【羿飞】 回答：因为一年是200多个交易日，不是365天，天天开盘的， 所以年线基本上250天。这都是不是绝对的，其实有一定的误差是所谓为，是一定趋势观察的参考标记，而不是绝对准确和有效。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，科技股行情怎么看，能走多远，后续股票池是否要布局几个票</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还有点含糊，没有观察到板块级的机会，等有确认了再说吧……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我之前投了中金岭南，中国中铁，现在持平。我比较看好，飞哥怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：中金岭南，和大多数大宗板块股票一样，最近正在强势中，完成今年最后一波猛涨以后，记得锁定收益，具体行情结束的时候，应该会在圈子内提醒大家收割大宗收益的。<br>中铁这个，业绩基本面都没得说啦，主要是盘子大。等证金需要用他拉指数的时候吧，需要一些耐心。这种票特别适合当打新的仓底。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教中化岩土这只票，现在有10个点的亏损。谢谢😄</em></p>
<blockquote>
<p><strong>【羿飞】 回答：严重高估，快跑……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞总：请点评下梦百合603313是否底部?000534万泽如何?谢谢!</em></p>
<blockquote>
<p><strong>【羿飞】 回答：一个没前景的次新股，一个高估房产股，都是很差的交易标的，建议远离吧，你的问题在于基本的选股能力没有，炒股千千万万现阶段不要大投入。</strong></p>
<blockquote>
<ul>
<li><em>[66] : 都是前期套着的😂想补点仓解套。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，中化国际从营收利润看都还不错，今年业绩增长比较快，技术形态也比较好，请您鉴定一下，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：各方面基本数据都还算可以吧，缺点就是相对板块中其他素质也不错的，调整不够充分，性价比低一些。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问一下，我买了江西铜业，现在亏了2个点，要不要卖出换其他的股票？还有光大证券，紫金矿业，广发证券，帮我分析一下，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都是很好的股票，其实买了哪个丢在那里不管，过一段时间都是能赚钱的。如果你在这些相对比较优质的股票操作中都能赔钱，只能说让人无可奈何。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 你的情况和很多看了我文章之后做黄金的朋友差不多。从去年12月我提醒大家建仓黄金以来，应该说一直处于牛市格局。但是仍然很多人以短线思维，追涨杀跌，竟然在9个月的牛市格局中赔钱了……<br>😖好尴尬啊……</em></li>
<li><em>[啊才] : 谢谢飞哥？指点，多多学习，炒股以前老是赔钱，</em></li>
<li><em>[yzhf] : 江西铜业我在2/3月份买的，17块成本，跌到14块多割肉了，后来20多了，我就是标准的韭菜😂</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好。自认为已经学会选一些价值低估的股票了，因为我选的一些低估的股票和你选出来的有一定重合。但是有一个问题困扰了很久。你经常说某个股票低估，价值股，需要等待突破，或者说某个股票需要等待某个月份收红。到底怎么样的技术图形才能算有效构成趋势反转，可以开始介入呢？能否展开说说。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：对不起，这压根就不是几句话能说清的问题，可以去买一本日本蜡烛图看看。归根结底就是多时间多看，会形成一套自己的判断逻辑和图形美学。<br>那幅画是正确的？应该没有正确的，只有你自己最喜欢的，可能每个人都不同，所以我的审美对于你，不一定重要。</strong></p>
<blockquote>
<ul>
<li><em>[黄国强] : 能推荐一本日本蜡烛图的书吗？</em></li>
<li><em>[colour 回复 黄国强] : 没买错的话应该是这本，一般打开京东搜索最多人买的</em></li>
<li><em>[黄国强 回复 colour] : 谢谢！</em></li>
<li><em>[龙猫 回复 colour] : 谢谢</em></li>
<li><em>[水池学院小助理 回复 黄国强] : 就是这本书 很经典的</em></li>
<li><em>[房 回复 colour] : K线鼻祖</em></li>
<li><em>[colour 回复 房] : 我不懂技术的，也是刚买来学</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好！<br>有很多一知半解的问题都想请您指点迷津，但是看到您每天都不辞辛苦的为大伙答题解惑，总觉得提出更多问题是给你添负担。很矛盾，如果不问又觉得心里不踏实。还请您在百忙之中抽出时间给我看一下，安徽水利这支股票是否有投资价值，多谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：质地很不错，如果用几年的大周期看，是属于可以长牛的白马股。但是在近期，因为一直在月线下方运行，上方8.5元左右阻力比较大，需要再等等机会，有机会某次月k线收红，并且站在了月线上方以后，再出手比较稳妥。</strong></p>
<blockquote>
<ul>
<li><em>[风之水] : 飞哥没有用复权看吗？怎么我用前复权看月线偏高呢</em></li>
<li><em>[丸子 回复 风之水] : 同问，我也刚看过，求问大家是哪根颜色的线才得出这个结论？</em></li>
<li><em>[yzhf] : 月k线图，站在20日均线（橘黄色线）上方，我觉得是这样的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，请问从银行贷到年化6～7%左右的资金去投资，个人觉得目前的行情赚到10%左右的收益应该问题不大，你觉得这样做风险大吗？这是不是你一直反对的贷款投资，杠杆化大厉害啊</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我对大多数人是反对杠杆投资的，因为不是每个人都有足够的理性去驾驭杠杆。很容易用上瘾最后杠杆越来越大。<br>如果你是个网贷行业的老手，自信能控制风险，贷款比例又占你总资产不到20%，我觉得也是可行的。</strong></p>
<blockquote>
<ul>
<li><em>[曹巍] : 谢谢飞哥</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥怎么看各网贷产品呢？车贷有抵押资产作为逾期坏账保障，成为大多数人的首选，但也有说车贷行业存在严重的二抵，三抵问题，隐性风险也很高；车商贷，车+，融资租赁等与车相关的企业贷，飞哥又是如何看的呢？信用贷，金额较小，符合监管趋势，但毕竟社会诚信体系还未完善；谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：借贷行业，是百业之祖，任何行业都离不开金融的支持。<br>具体到你说的不同信贷产品，其实有个简单的规律， 存在就是合理。<br>高风险的产品一定通过市场的博弈最终产生了一个可以生存下去的合理的高利率。<br>而低风险产品因为损失小，资金方更乐意降低利率竞争市场，最终利率价格也低。<br>要相信市场的有效性，任何价格都是无数参与者博弈的结果，如果你看不懂，就站近一些仔细看。</strong></p>
<blockquote>
<ul>
<li><em>[Hanmac在路上] : 经典</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，一呢请帮诊断一下我的资产配置合理否？p2p占约40%（融金所7.5,投复利7, yrhx9,壹佰金融4,GXD13）；                     股票19；<br>         贵金属30（黄金17,白银3,铂金9）；铂金均价375，N年前被银行经理忽悠购买至今亏达45%，后续若黄金冲高，它是否也应该在相对高点，不管盈亏割了?<br>         基金12：主要是长信量化先锋，去年10月31日起三天分批买入，12月盈利未出，想等着大盘继续冲高后再卖，结果套至今天，请问今年大盘突破3500，它能回本吗？我该怎么处理？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：贵金属和股票比例大一些了，说明你风险偏好比较强。未来一段时间，贵金属会见顶，可以获利了解重新调整一下资产布局，还是建议更稳健一些，多往网贷放一些。<br>那个基金长信量化先锋很烂，主打中小创的，未来都不会业绩太好，可以考虑换一下。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞老师，您好，现有几支股，被套10-35%.分别是佛塑科技、九安医疗和大唐电信。不知是否可以继续持有？请老师指点！谢谢您</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这几只，都属于已经基本调整到位，等待行情机会激活的股票。既然已经被套很久，是可以继续持有的，大盘不断创新高，应该是有解套机会的。<br>你之前亏损，并不完全是股票选择错误问题，是介入时机问题，5月份普跌，各公司跌幅不同。</strong></p>
<blockquote>
<ul>
<li><em>[李博] : 大唐电信亏损，是在等重组上涨吗？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，钱江水力目前是否属于低估值？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：钱江水利整体还可以，但是目前技术图形上比较弱势，一直在下降通道中，需要有一波比较强势的短线上涨来扭转趋势以后才介入比较好。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好请问饭团金服收利息管理费吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：应该是没有管理费。这类的问题，是可以问具体平台的客服人员的， 或者发主题出来圈友们互助解答。指名回答的话，确实觉得浪费时间，请多谅解。</strong></p>
<blockquote>
<ul>
<li><em>[风雨声] : 没有利息管理费</em></li>
<li><em>[wicotr68] : 不要问这么没意义的问题吧，平台有介绍和客服呀</em></li>
<li><em>[三儿] : 直接发表出来也好，飞哥的时间成本是按秒计算的😮</em></li>
<li><em>[Ms Liao] : 这种问题太没技术含量了随便问问客服就行了啊</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：美联储副主席因私人原因辞职，耶奶要下课了？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你看错了，是一个副主席，有影响，但不会太大。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，照人民币这个涨速看，这几个月涨了得有5%，然而中国大部分对外出口企业的利润率也就5%，是不是意味着下班年得回避这种类似服装、商贸等等板块的股票啊。<br>另外中国下半年有可能实行宽松货币政策吗?以降低人民币汇率增速。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：问题有点散乱，互相之间有点挨不着。<br>手续是本币上升，实际上会提高企业的利润，但是不利于未来订单。但是升值带动热钱，可能会提高股市的整体估值。<br>这些都是长周期逐步要观察的因素，具体到每个企业也不同，因为他们对内对外业务的占比不同，不可一概而论。<br>另外下半年可能不会宽松，可能更紧，因为为了防御美联储缩表，实际上央行最近不断回收流动性，提前进行中国缩表，防御美国缩表的影响，在这个态势下才有了升值加速。</strong></p>
<blockquote>
<ul>
<li><em>[谦] : 操控汇率？</em></li>
<li><em>[李博] : 本币上升，企业用美元结算，应该短期利润下降才对吧，怎么会上升呢？</em></li>
<li><em>[风之水] : 本币升值，已有订单换的外汇就多</em></li>
<li><em>[羿飞 回复 风之水] : 对，但是会因为升值了，价格高了，价格竞争力降低，失去签更多订单的机会，长期看其实不太好。对于出口行业来说，最好的格局是缓慢贬值。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥请问一下，我有一只煤炭股，601101，昨天高点没有出去，今天在高点出了一半，然后再低点又补回去了，不知道煤炭和钢铁还有没有机会</em></p>
<blockquote>
<p><strong>【羿飞】 回答：昊华能源，在煤炭板块里，只能算普普通通吧，不是特别明显低估的，首先这个标的选择一般。<br>其次是你的操作手法，典型的短线，行情的涨跌高低都没关系。低位的时候你也会买卖，顶部的时候一样会买卖的。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 这股我拿过两个涨停跑了，是第一批涨起来的煤炭股，是做北京无烟煤的，出过消息说是给雄安供应无烟煤涨过一波，之后就应该落袋为安了</em></li>
<li><em>[琳子] : 我这是第二次做它了，第一次我没有赚到涨停，但是赚的不错，今天这么一跌我就没底了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问近期华宝油气基金162411已经跌到0.5了，现在还值得入手吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：关于是不是值得入手，什么时候入手，这是以后的话题。<br>现在主要纠正你的一个严重的投资错误，就是觉得一个什么跌了不少了，就开始考虑抄一点，结果总是抄到山腰套死。<br>你看看你自己的问题，除了跌了不少，还有其他思考吗？</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 学习了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问股票池在哪里看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：请看圈子第一条，加小助理微信号。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我是股票小白，不过非常认可价值投资理念，买便宜的放着，长时间持有，总有价值爆发的一天，即便等不到爆发，也不会有大的亏本。理解您发布的股票池中的股票也是这样，随便买，长时间持有，大概率会有收获的，理解正确吗。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：😘理解正确，下面需要的是纪律+一点点运气。后面还会继续增加，整体应该分散在十个以上，风险就极小了。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 炒股几年，纪律，军规，说多少遍了，就是把持不住😆</em></li>
<li><em>[东方小石] : 但是个人认为，股票投资是为了获利不是为了持有，个股价格是否有吸引力和值得继续持有需要与时俱进的看，最终只有卖出获利了才算完成一笔成功的投资，会卖也很重要</em></li>
<li><em>[琪琪 回复 东方小石] : 很赞同。低买高卖，说的容易做时难。不过飞哥先帮我们把风险控制低些了，接下来就是卖的问题。看每个人的贪婪程度，基本上20%我就撤了😅</em></li>
<li><em>[毛豆和多米] : 获利这个目的真的很重要，但是在过程中有可能忘了初衷。我就有一支股票拿了10年，到了后来形成了习惯。前几天听了飞哥的才抛。</em></li>
<li><em>[琪琪 回复 毛豆和多米] : 10年，毅力真好。我觉得时间也是很重要的成本</em></li>
<li><em>[毛豆和多米 回复 琪琪] : 可惜阴差阳错的错过了所有赚钱的时机，全是眼泪啊😂😓</em></li>
<li><em>[yzhf] : 我以后准备把每只股票投资额降到总的5%-10%之间。</em></li>
<li><em>[羿飞 回复 毛豆和多米] : 😰我得想办法帮你赚到钱啊，要不这罪过大了……</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有一个股看不懂，科大国创，这一周都四个板了，这庄家为什么要这么玩</em></p>
<blockquote>
<p><strong>【羿飞】 回答：次新股超跌，反弹一波。连续涨停你也买不上，买上了就是庄放货给你，套你了。<br>不要去关注妖股了，不是没机会就是已经中雷……</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问羿飞老师，您给出的基金池4支我是按照过往业绩长期、中期表现、基金经理、持仓等来选择其中2支 各投5万，可是股票 我这个菜鸟完全不知道该用什么标准，请教了，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得你能认识到自己是菜鸟，是非常好的理性自我认知。<br>比较好的方法就是主要投基金，拿出5-10%的资金来自己炒股试试，慢慢积累经验。或者时间精力不足，彻底放弃自己学习炒股，就做基金，其实也是没关系的。因为基金和股票是同质化的，谁也没说过股票肯定比基金好，而且结果往往是相反的。</strong></p>
<blockquote>
<ul>
<li><em>[Gloria] : 飞哥，我也是股票完全不懂，但现在还是决定拿出少量资金，不断学习提高。</em></li>
<li><em>[yul] : 我是不懂股票，不过我觉得大家看好趋势，冲3600的话证券肯定是获益。所以把池子里的证券都买点，是不是比较正确的小白姿势？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：本来预测在9月29日的美国债务上限的不确定因素能拉波黄金，今天看新闻说特朗普延期债务上限3个月，到12月15日。飞哥怎么看😳</em></p>
<blockquote>
<p><strong>【羿飞】 回答：哈哈，那就是隐患移动到更后方呗，靴子早晚得落地啊。还要再看看后面的数据表现，如果数据糟糕到12月都不能加息，就好玩了。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 那就有可能12月不是今年黄金的低点了，毕竟有个债务累</em></li>
<li><em>[李博] : 也许不会出现突然的机会，可以获利了结，继续维持震荡缓慢上涨行情</em></li>
<li><em>[三儿] : 听起来有点小兴奋😆</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，房地产板块我布局中南建设和绿地两个股票，怎么样？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：绿地不多说了，既然选入股票池，我本身也是很认同的。中南的话，不能说这个企业不好，相对来说并不是特别有优势，按照营收比例来说利润水平太低了，比他更好的企业多的很。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：饭团都是大额标，新平台搞这个发展方向，和监管方向是否冲突，这种大标借款人预计借款成本要多少呀。别的大标平台都要转型到分散小标来的</em></p>
<blockquote>
<p><strong>【羿飞】 回答：饭团应该没有多少大额标，是以一笔的方式来发售，发售完去统一匹配到各资产里去。跟爱钱帮共享资产端的，都是小微为主的。这是我目前了解的情况，我会继续再深入了解一下，毕竟我拿他们的券给大伙用，风险需要更了解一些，谢谢提示。</strong></p>
<blockquote>
<ul>
<li><em>[康平] : 昨天问饭团的客服说 饭团是大额标 饭饭对应车标😅有点搞不懂</em></li>
<li><em>[羿飞 回复 康平] : 嗯，我再了解一下，落实清楚以后再给大家说。</em></li>
<li><em>[Carmanxin] : 大饭团的利率不好匹配爱钱帮的标吧，都相差那么大了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您是怎么挖掘每个板块的低估值股票，能说下思路吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个问题实际上是非常难回答的。就像 总有人问我怎么选择一个安全的网贷平台，为了回答这个问题我曾经写过一本书叫《我的钱》。<br>当然也不会有一个办法，让你简单的就能买对好股票。我知道每个人都急于知道答案，希望获得成功的捷径，但是所有的事情都没有这么简单，至少需要数年的实践和沉淀，请大家沉下心来……</strong></p>
<blockquote>
<ul>
<li><em>[龙猫] : 为了回答你这个问题，飞哥打算写一本书，《我的股》</em></li>
<li><em>[水边上 回复 龙猫] : 这本书可能真就这么诞生了😄</em></li>
<li><em>[末日Skydivin</em> 回复 龙猫] : 哈哈哈哈哈*</li>
<li><em>[谙静] : 期待《我的股》。。。😂</em></li>
<li><em>[xlzhang 回复 龙猫] : 啥时候出版，我已经准备好钱买了😉</em></li>
<li><em>[yzhf] : 飞哥，我们众筹钱来给你写书</em></li>
<li><em>[雯竹] : 哈哈</em></li>
<li><em>[老张] : 需要个牛逼的名字，就叫<br>xxxxxxx，给人无尽的费解</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，000426已回本，昨天、前天已分别卖出3/4仓位，目前持有的略盈利。近期此股票涨势强劲，我个人想拿住筹码博一下。麻烦帮忙分析一下是否可以及后续的趋势。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都出了7成仓，有抗风险能力了，再拿一段时间无所谓吧，可以拿到这波大宗行情结束。</strong></p>
<blockquote>
<ul>
<li><em>[毛豆和多米] : 谢谢飞哥</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，不忙的时候想请您看看士兰微600460，振华科技000733，去年买的，目前分别亏10%和20%，最近好像开始走好，请问是否有解套可能，如解套希望不大，大概多少就该跑了。谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：大盘行情持续的话，这俩应该都有机会解套。但是并不是值得长线持有的股票，公司都很一般，以后可以换掉。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我最近在房地产板块选了选，感觉金融街，美好置业，泰禾集团这三只股票不错，您认为它们算是被低估的好股票吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：都还可以，只要你有足够的持有耐心，需要等板块机会。要注意，可以在一个板块分散几个股票，但是不要在一个板块下重祝，在总资金占比过高。</strong></p>
<blockquote>
<ul>
<li><em>[蓝星] : 积沙成塔，集腋成裘😘</em></li>
<li><em>[陈婷婷] : 我也有金融街，赌一波北京规划😝😝😝</em></li>
<li><em>[三儿] : 想下重注是一种原始冲动呐，修心，修心😅</em></li>
<li><em>[雯竹] : 今天绿地已经启动，潜伏了一段时间了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥按照这几天您股票池的思路，看了下002258利尔化学，收入净利双增，由于环保强势，公司产品优势后续明显，是否属于可以埋伏的股票</em></p>
<blockquote>
<p><strong>【羿飞】 回答：哈哈，这个股票，真的不是我的选股思路能选出来的， 看来你还是有误读。我选的是发展趋势，而非已知结果。是未来会越来越好，或者有业绩大幅扭转的潜在预期。<br>任何事情，当结果出现的时候，多是已经利好出尽，得找潜在机会和前瞻性眼光。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 是找好股票低估的</em></li>
<li><em>[一] : 我好像被点了干货</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：问下飞哥推荐的饭团金服，不在评级里面，安全性怎么样，数据方面是不是不如评级里面的其他平台，这平台是不是优势就是转让方便</em></p>
<blockquote>
<p><strong>【羿飞】 回答：饭团金服的投资，完全是看爱钱帮底子是否稳固，运营的是同一个团队，使用的是一个资产来源。<br>至于方便性，因为这是个活期产品啊，优势就是流动性，收益率在其次。目前算是新产品期，回报相对更好一些，成熟了以后应该是会回到行业平均水平的。</strong></p>
<blockquote>
<ul>
<li><em>[松东河沙] : 记得群主说过的，饭团是爱钱帮为解决大标问题开发的准备与金交所合作的品牌，现在金交所产品已被叫停，饭团将如何定位？</em></li>
<li><em>[财僧 回复 松东河沙] : 我也有这个疑问，期待飞哥解答</em></li>
<li><em>[Carmanxin] : 饭团定期这么好的利率，对应不会是爱钱帮的资产吧，否则相差那么多爱钱帮太坑了吧</em></li>
<li><em>[阿丰 回复 松东河沙] : 这个问题好</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：来伊份上市后一路下跌，最近反弹乏力，做为一家线下店布局的零售公司，线上销售乏力是否影响了其股价？该股当前价位是否可长线持有？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先是次新股最好别碰，一般很难善终。<br>其次具体说来伊份，小玩意确实不错，我也很喜欢，有时候买点吃吃。这种连锁经营的，冲上市的时候，一般是尽量的让加盟商囤货，拉一下上市的财务数据。也就是说未来消化库存，长期滞长几乎是必然面临的。<br>现在互联网渠道越来越重要，实体渠道的高成本都不是发展方向。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您好，我选了近十只证券板块的股票近期涨幅，发现涨幅由小到大依次是海通证券，光大证券，东方证券，想听听您的点评，以及这三只是否在券商板块是否属于中上等？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得比较好的，已经选在了给大家的股票池中……</strong></p>
<blockquote>
<ul>
<li><em>[大兴] : 卖萌哈哈😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥是怎么判断港口航运没启动吗，是找最大市值的那几个看是否是低位吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：整个板块还没出现普涨啊， 我觉得要判断一个板块是否已经活跃是很难的，判断他没启动，还需要判断吗？</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 想起了《爱情呼叫转移》，“不离婚也需要理由吗？？”😂</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：鑫茂科技套了11个点，之前听在证券公司的朋友说买的。停牌了很久，前不久发布了中报，不知道复牌后有机会拿回成本吗？因为停牌时候是大牌3100左右，可能会补涨吗</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先这种股票是明显高估的，停盘重组也是为了讲故事可以顶住股价别暴跌。鉴于停盘至今大盘已经上涨近10%，你拿回成本机会有。要注意6.8元附近是重阻力位，上面的均线全部压下来了……</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 其实我给大家弄股票池，并非能做到买了就能涨，就能发大财，如果我有那个能力，早就几百亿身家了。能做到的就是凭着经验谨慎筛选，做到避免大家买到楼主接触的这类坑股。市场上实际上大多数人买的都是坑股，来诊股的朋友，大多数都是拿的问题票。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：您曾说过：“选股票最重要的就是业绩营收以及利润是否在健康增长的轨道上，最应该避免的就是远离持续亏损股”。第一批股票池13只股票营收利润都符合健康增长的标准，但是第二批股票池7只股票中有的股票营收和利润数据就不太符合健康增长的标准，有的营收持续下降，有的净利润由正转负，在这种情况下，还需要分析哪些指标才能判断出它是好股票？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：要具体的去讨论哪个，这样问太笼统了，说不清。简单的说，就都是各板块里的隐含机会比较大的。你可能没有去把每个股票去跟同板块的其他对比。<br><br>你说一个人各子高低，要和他本国的人比才合理不是吗？</strong></p>
<blockquote>
<ul>
<li><em>[付碧海] : 第二批股票池？啥时候发的？</em></li>
<li><em>[水池学院小助理 回复 付碧海] : 您好已微信您</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，天海早盘跌破周线支撑，日线全部空头排列，这个时候买入的逻辑是什么？该如何把握买点？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：便宜，套住我不怕……</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 我买了50万。哎！想去抢银行😆</em></li>
<li><em>[顺～～] : 斧头帮来了怕不怕</em></li>
<li><em>[羿飞] : 你们以为我想的比我实际想的想太多了……</em></li>
<li><em>[羿飞] : 举例子，乒乓球比赛，你要让一个选手讲清楚某个球为什么那样打？当时用的是什么技术，怎么想的？<br>每一次击球，来自于平时的十万次挥拍，比赛的时候都是本能……</em></li>
<li><em>[琪琪 回复 小红花] : 土豪啊，我抱大腿。我今天才试买了1W😂</em></li>
<li><em>[幸运女神瑶瑶妈 回复 小红花] : 真勇敢</em></li>
<li><em>[陀飞轮 回复 小红花] : 无语了，一个股买50个，你不怕他半年不启动？</em></li>
<li><em>[风之水] : 我也觉得虽然便宜但是还弱势，月线上还刚下来，底部还没折磨</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：一次性买个150w基金，放到1月，等网贷利率高时候买网贷，一年可以20%增值，俺就满足了，平时工作忙，学习理财很难，觉得咋样</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你想得美，你怎么知道1月份股市不跌的？你怎么知道基金每年能涨20%？</strong></p>
<blockquote>
<ul>
<li><em>[顺～～] : 放到一月跌遇到股灾😂</em></li>
<li><em>[老张] : 哎哎，精力有限啊，挣钱不易，且行且珍惜</em></li>
<li><em>[羿飞 回复 老张] : 精力有限，最好只投稳健型p2p，就不要奢望20%的收益率了。付出多少得到多少。</em></li>
<li><em>[琪琪] : 赚钱能这么容易？20%不低了好不😓</em></li>
<li><em>[老张] : 人嘛，都是内心追求贪婪的，不知道自己能力的上限，所以才想着傻傻的追你的，你有一套自己的体系，人生到处知何似，应是飞鸿踏雪泥，泥上偶然留指爪，鸿飞那复计东西</em></li>
<li><em>[晶阳 回复 老张] : 能达到18的年华感觉已经很厉害了，20的年华已经超越稳健的红线了</em></li>
<li><em>[三儿] : 这种情况投P2P最合适了</em></li>
<li><em>[eox ] : 想知道楼主多大了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥 我今天的一个帖子 关于汇鸿集团的 有空时帮忙诊断一下 谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个从价值角度是不错的，已经不贵了，长期看有机会。主要是整体走势还比较弱，底部没有确认，你需要有比较好的耐心才可以。</strong></p>
<blockquote>
<ul>
<li><em>[徐灵龙] : 这个股票我关注很久了 行情一直没有启动 真不想放弃</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞的基金池在哪儿</em></p>
<blockquote>
<p><strong>【羿飞】 回答：新加入的，加唐唐小助理的微信，然后登记信息，补发股票池和基金池</strong></p>
<blockquote>
<ul>
<li><em>[水池学院小助理] : 已微信联系您。</em></li>
<li><em>[琳子] : .好的</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，感觉你的选股方法考虑了很多对冲的因素在里面。比如兴全趋势和富国天惠，国投资源与银华通胀，股票池中的振华重工和太原重工等。即使一个下跌，另外一个的涨幅也会弥补跌去的收益。最好的方法是都配置一些，而非压宝似的弄一个，非要精益求精。拙见！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：不是对冲，是分散标的，因为我们不能猜到哪个庄先行动，比压一个风险小机会大。垮板块会有一定的对冲因素，因为总有板块起落，这样每轮行情都不会错过。</strong></p>
<blockquote>
<ul>
<li><em>[sophia] : 那是不是都买一点，这样最分散了</em></li>
<li><em>[江水流] : 银华通胀已经永远去除了</em></li>
<li><em>[九天揽月 回复 江水流] : 为什么呢？</em></li>
<li><em>[嵇康打铁] : 银华通胀为什么去除呢？</em></li>
<li><em>[江水流 回复 嵇康打铁] : 累着我了，翻了半天才找到： 飞哥，银华和国投我同时买的，国投您说还有一波行情，那我银华是不是可以持有到那个时候出来？还是现在就果断出来，布局券商寻找新利润点<br>银华通胀，完全没有表现出这个基金该配置方向应有的表现。而且现在无法查询到持仓股，所以严重怀疑有利益输送或者虚假交易。这要在美国，就可以起诉了。这个基金我永远封杀不再碰，操守问题。</em></li>
<li><em>[嵇康打铁 回复 江水流] : 非常感谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：金州管道2014年停牌之前入手的，一直放着。请飞哥看一下前景如何？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：技术表现，价值，财报，各方面都没有太亮眼的，如果有更好的选择，可以换。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞，请帮忙点评 161222国投瑞利，是以前的封闭基金转过来的，一直习惯性持有，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：长周期看，输给基金行业平均水平，也输给了沪深300指数，渣渣基金经理，早换吧。</strong></p>
<blockquote>
<ul>
<li><em>[sophia] : 看来耐得住性子还得选好基金，谢谢羿飞！</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，从你的股票池里选了三支股票，天海投资，福田汽车，庞大集团，后两支好几天没有涨跌了，不知道情景如何？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：操作的事情，还需自己决断，没有人能够替代你，因为结果都是你自己来承担的。</strong></p>
<blockquote>
<ul>
<li><em>[蓝猫咪咪] : 哈哈 比我还着急 这样不能炒股</em></li>
<li><em>[末日Skydivin</em>] : 这位同学没有好好听讲，老师说了很多次，贵贱问老师，涨跌问庄家！所以我就是埋伏好了，坐等，时间久了我就躺着等！*</li>
<li><em>[贾政] : 嗯，要耐得住</em></li>
<li><em>[李博] : 哪有刚买就涨的道理，多炒几年心态就好了</em></li>
<li><em>[三儿] : 炒股跟看孩子似的，就一个的话难免过度关注。多买几支咯</em></li>
<li><em>[海华] : 老师说过：买了之后就忘了他，不要天天盯</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：谁有饭团金服的邀请码？请给发一下，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：oe58i4</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 我的饭团邀请码：03ddl1</em></li>
<li><em>[三儿] : 饭团的界面整了个暗黑系，阴森森的😨</em></li>
<li><em>[夏虫语冰 回复 陀飞轮] : 谢谢您！</em></li>
<li><em>[wyf] : 邀请加息和飞哥券可叠加吗</em></li>
<li><em>[水边上 回复 三儿] : 锤子手机的风格</em></li>
<li><em>[江水流 回复 陀飞轮] : 邀请码只能用一次吗</em></li>
<li><em>[陀飞轮 回复 江水流] : 能多次使用</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，股票池的股票是否像基金池里面一样，分长期和中期？还是都为近期可建仓？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：适合各种万能操作</strong></p>
<blockquote>
<ul>
<li><em>[蓝猫咪咪] : 😂好吧，我又问错问题了</em></li>
<li><em>[松东河沙] : 我理解的是长牛在起步阶段，股票池里的都是低估值的，适合现在或还未大幅度涨时购买。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您看咱们圈子的精华贴是不是得用起来了，您重要的分享，一些不错的提问是不是加个精啊？比如云天化的历史战绩之类的。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：尴尬，我没觉得那有啥精华的。</strong></p>
<blockquote>
<ul>
<li><em>[财僧] : 发表加息的帖子可以加个精</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，天海除了营业收入高，其他指标以及技术指标都很烂呀，今天还出了减持公告，这种情况下 您感喊出它的逻辑是什么，请受我们以yu</em></p>
<blockquote>
<p><strong>【羿飞】 回答：等，什么时候都赚钱了，再授给你渔。<br>如果一路跌下去呢，那现在授给你的就不是渔，而是臭鱼了……</strong></p>
<blockquote>
<ul>
<li><em>[晶阳] : 哈哈(ಡωಡ)hiahiahia</em></li>
<li><em>[东方小石] : 看来飞哥信心很足呀👍</em></li>
<li><em>[风之水] : 哈哈，我等它趋势反转</em></li>
<li><em>[龙猫] : 😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：像今天的紫金矿业，换手率算不算高，是不是意味着清盘的人很多，或者庄家增加控盘率，你们怎么看</em></p>
<blockquote>
<p><strong>【羿飞】 回答：庄：又把你们好多韭菜洗出去了，好爽啊。<br><br>羿飞：多头行情不变，创新高，震荡加大，肯定吓跑无数韭菜。</strong></p>
<blockquote>
<ul>
<li><em>[纹] : 😋</em></li>
<li><em>[wicotr68] : 这也是一种洗盘方式</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，我按照自己的方法选了牧原股份和华友钴业，能帮忙诊诊吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你是一个蛮棒棒的接盘侠。显然对于选股还没有什么感觉，纯粹的追涨。<br>建议你多看多判断，少操作，然后每3个月，复盘一下自己当初曾经看好过的股票是什么命运，然后不断调整思路。</strong></p>
<blockquote>
<ul>
<li><em>[Lily] : 哈哈，好的，好的</em></li>
<li><em>[嵇康打铁] : 飞哥这个方法确实适合小白学习和进步</em></li>
<li><em>[容儿] : 我觉得大飞真是个幽默风趣的人，每次的回答让人总是会心一笑。</em></li>
<li><em>[霞] : 😂</em></li>
<li><em>[王威 回复 容儿] : 棒棒哒</em></li>
<li><em>[王威 回复 容儿] : 怪不得18岁的妹子飞哥也能撩得来。。哈哈</em></li>
<li><em>[王威] : 典型的短期财务数据做手脚。当前的营收利润率比历史营收的利润率高太多。做数据骗接盘侠接盘</em></li>
<li><em>[Lily 回复 王威] : 好哒，学到一招</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好。物产中大你最近少提，也没有放你的股票池，是有什么变吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：请独立思考，不要对股票池有过大的依赖性。入选不代表肯定涨，不选的好股票也多了。<br>股票池是参考，是帮大家缩小犯错误的几率，既不是买入就涨，也非不在股票池的都是垃圾。</strong></p>
<blockquote>
<ul>
<li><em>[一秒一个梦] : 作为杭州人，买物产中大是为了感谢他救了祐康。</em></li>
<li><em>[我就是那 回复 一秒一个梦] : 然后呢？</em></li>
<li><em>[一秒一个梦 回复 我就是那] : 没啦，当做支持下而已。</em></li>
<li><em>[我就是那 回复 一秒一个梦] : 你认为这股如何？</em></li>
<li><em>[梦里水乡] : 这个股不错，可以持股待涨，羿飞在分答解答过。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，持有绿地控股现在收益负2个点了，帮忙分析一下，是不是应该换股。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：股票池有这个，是基于很多是财务直播，以及技术分析，觉得这个股票长期看有机会。<br>这个有机会，即不代表未来100%一定有机会，更无法保证你买入了就涨，因为我不知道你什么时候会买，以及以后什么时候会卖。<br>不能排除这个股票最终涨了，但是你一路追涨杀跌，仍然赔钱呢。炒股是一个非常复杂的事情，如果始终摸不到头绪，还是建议直接选择基金池，做定投，是最佳策略。</strong></p>
<blockquote>
<ul>
<li><em>[Lily] : 两个点不算套，这只是个股票池还要自己涮选的</em></li>
<li><em>[风华了谁] : ±5的浮动可以忽略</em></li>
<li><em>[男儿当自强] : 我今天刚进来，没有看到股票池😆</em></li>
<li><em>[yzhf] : 我今天7.55买了点，买了就不要天天看，这也是我们小散的通病，股票池的票多多分散买，这个不涨那个涨，心情要好些。</em></li>
<li><em>[快乐] : 财务直播的意思是？</em></li>
<li><em>[快乐 回复 男儿当自强] : 可以问下助理😄</em></li>
<li><em>[三儿] : 建议反复观摩飞哥云天化的战例，套8个月云淡风轻</em></li>
<li><em>[王威 回复 三儿] : 套了20多个点，并且大盘指数走平的情况下</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥啥时候再建个qq群或微信群啊，毕竟大家一起交流会方便一些，顺变说下，这几天运气好，紫金和云天化都是刚买就涨了，虽然试手不多，心里也高兴</em></p>
<blockquote>
<p><strong>【羿飞】 回答：仔细考虑之后，我决定不建立q群和微信群之类的了。那些闲扯的太多，核心信息很容易被淹没，最终导致大家的真正知识交流效率降低。就都在这里沟通不是很好吗？<br>不一定都问我的，有想法就发出来，大家一起交流学习。</strong></p>
<blockquote>
<ul>
<li><em>[书中自有] : 反对建微信群</em></li>
<li><em>[松东河沙] : 是的，闲扯淡的信息耽误时间。</em></li>
<li><em>[简单生活] : 这里交流就挺好的。</em></li>
<li><em>[三儿] : 知识星球的形式比较像论坛，讨论都是就具体问题展开的。微信群很容易扯闲淡。想扯淡就在投盟里扯吧😜</em></li>
<li><em>[龙猫] : 反对建qq群微信群讨论。一讨论都淹没了，没法重复反复看当时说的东西了。要是把这里的每条信息都导出来就好了。</em></li>
<li><em>[CANAAN] : 建议飞哥可以把进入水池圈的建个QQ群</em></li>
<li><em>[三儿] : 天化等我😩</em></li>
<li><em>[羿飞 回复 龙猫] : 是的，经过了一周的使用和沉淀，我真的觉得知识星球这个产品形式还是不错的，也需要完善，但是知识交流效率和沉淀都是不错的。比我以前预期的好。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：交银先进制造，8月开始分批次买入的，已经收入6%，短时间年化收益已经非常高，现在适合获利了结吗，还是可以等等？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：制造板块，刚刚开始走强，大盘行情没结束的话，还是可以继续持有的。而且你这个里面，有券商成分，很适合最近的行情，拿着吧。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，我的包钢收益12%，可以减持一丢丢抄底天海吗？或者直接加仓天海？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：减一些换好，别清光了，大宗行情还没完全结束。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，你在1年多前判断后市是慢牛行情，这么判断的逻辑是什么？对于大盘指数的高低你一般是怎么分析的？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：是这样的，因为A股在2007年以来，经历了一个长达7年的大熊市，实际上从估值角度已经全面低估。<br>2015年的大牛市，虽然后来亿泡沫破裂而告终，但是从年限角度，这一波行情已经把各种技术线全面拉成牛市格局，现在年线是向上的小斜角，所以如果我们假设技术是有效的，那么就会是一个慢牛的格局。<br>随着后面的一波波行情，这个年线的角度会越来越大，最终变成快牛，甚至疯牛，不过应该是几年以后的事情了。</strong></p>
<blockquote>
<ul>
<li><em>[李博] : 受教了，下次可以讲讲技术线图形了</em></li>
<li><em>[陈婷婷] : 下次可以开个专题，教大家一点技术</em></li>
<li><em>[羿飞 回复 李博] : 这个破软件啊，还是有缺陷，回复的时候不能贴图，不然我可以配图说上面那段，感觉直观很多。</em></li>
<li><em>[大吴] : 我已经提问年线的问题了😄</em></li>
<li><em>[大吴] : 我们透过飞哥的眼镜，仿佛看到了股市的未来✊</em></li>
<li><em>[大吴 回复 羿飞] : 我已经另外开帖子问了😁</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：山煤国际现在适合持有吗，另外广发证券和梅花生物收益13+，卖出合适吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：请不要问我具体买卖的问题，那是喊单，不提供这种服务。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，饭饭金服最近被转股权，曝出粮库系的负面，你怎么看？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：爱钱帮在北京，我之前跟王吉涛比较熟悉，所以有一定了解，这个团队还是比较稳健和靠谱的。<br>    后来有了个饭饭金服，应该是爱钱帮内部高管创业，爱钱帮在这个项目中有一定股权，但非唯一大股东。所以实际上饭饭和爱钱帮是部分高管重叠，资本独立运作。<br>    爱钱帮最近是整体出售了，相当于原始团队套现，一般这种并购都必须要有业绩对赌或者稳定期承诺，原团队应该也会继续负责工作的稳定可持续，所以应该短期内也不必担心。<br>    最近又有了个饭团金服，很多朋友开始傻傻分不清楚，这个我查了一下工商信息，是王吉涛90%绝对控股的，亲儿子，目前无任何资本运作。<br>    这三个公司的区别是股权结构的区别，共同点是资产端是一个体系，资产端的风险等级是一致的。</strong></p>
<blockquote>
<ul>
<li><em>[蓝星] : 看饭团上说明 标的来自金交所 这样是合规的吗？</em></li>
<li><em>[张大面] : 很多年前看过飞哥和王总做节目，从那时候开始认识飞哥和投资爱钱帮的，现在渐渐将爱钱帮清仓了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥您好，刚注册了饭团金服，看了下，大饭团一年期利率8.5+加息6+飞哥加息1.5=16%，好有诱惑力，请问飞哥对这个平台的投资期限有什么建议，投一年期靠谱吗？正好卖了黄金有笔大额资金，准备进入，烦请飞哥指点，谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我在另一个帖子详细回答一下，你可以看看。</strong></p>
<blockquote>
<ul>
<li><em>[e代蚕人] : 另一个贴子在哪呢？拜读。</em></li>
<li><em>[云沐芬芳] : 不见饭团金服，只见饭饭?</em></li>
<li><em>[雯竹] : 在飞哥回答饭饭里有提到饭团</em></li>
<li><em>[水木年华] : 锐意进取：你好，我还没有注册，能说说饭团新手都有什么福利？福利使用条件及期限吗？</em></li>
<li><em>[曹巍] : 昨天入手了饭团活期，收益加起来接近11%，在活期中收益相当高啦</em></li>
<li><em>[爱双行] : 请问大饭团投多少才能加息6%？</em></li>
<li><em>[财僧 回复 水木年华] : 如果还没注册，可以用我的邀请码，cw27xm<br>1、被邀请注册的用户可获得【小饭团】1%邀请注册加息，加息时间60天。<br>2、注册成功即可获得100元（50元+50元）红包；投资【大饭团】产品时大于等于20000可使用，红包有效期为30天。</em></li>
<li><em>[财僧 回复 爱双行] : 起投1000，期限一年</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，给分析一下万向钱潮，他的估值是都合理？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：估值略高，长期看还是震荡阴跌为主。下一个价格的阻力位在13元附近，供参考。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，今年人民币升值吃掉了黄金不少涨幅，以后是不是考虑兑换成美元再买黄金？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：很莫名其妙的想法，你换成美元买的，回头换回人民币，还是一码事啊，最终得到的人民币资产数字是一样的，让我再纠结一会。</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 这这这</em></li>
<li><em>[陀飞轮] : 黄金不是btc，btc可以做搬运工，黄金不可以😅</em></li>
<li><em>[玉华] : 如果本来就持有美元资产，用美元买金是个不错的选择</em></li>
<li><em>[vivi] : 意思是等以后人民币贬值了再换回人民币吧</em></li>
<li><em>[风之水] : 晕</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教飞哥  600352  浙江龙盛 持股三个多月 盈利20个点 原本我分析最近倒三角态势已成还能拿一段时间 但是今天公告里突然出了一条不疼不痒的生物制药概念 再加上最近行业环保风刮的紧 这几天注意到飞哥帮别的朋友回答问题的时候提到过  主力准备出货的时候会搞一些概念或噱头 所以我想让飞哥帮我判断一下 我应该获利了解 还是再等一波？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：最近横盘积蓄势能，中期看，像是要挑战一下13.23那个高点。当然还要看大盘是否够强势，能够突破，最安全的是接近那里之前就跑了，不成熟闯关失败的风险。如果跑早了，少赚了不要奥黑，好的投资机会多的很。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：羿飞你好，根据你的操作投资基金的收益和p2p的收益哪个大？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：抱歉，我前面说过，我自己是不买基金的，因为我绝大多数时候自己炒股的业绩比基金要好。我建议更多人买基金，是因为大多数人会输给股市甚至基金。<br>至于我自己炒股和p2p相比，肯定是炒股收益更高，多年看，平均年化是40%左右，但是我也不敢以炒股为生，曾经我是付出过代价的。</strong></p>
<blockquote>
<ul>
<li><em>[我就是那] : 飞哥所谓的大代价是因为有那么几次没逃顶吗？</em></li>
<li><em>[Kelvin Fis</em>] : 多年平均年化40%，牛  👍👍👍*</li>
<li><em>[大吴 回复 我就是那] : 是08年上过天台</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有一家你力挺过的平台，在当前强监管态势下，还偶尔发超额标，存管迟迟不上线，力推计划类产品，还有长期24个月的先息后本标。平台真可以把各项东西准备好，静观监管态势再适时实施的吗？会不会被掐死在半路上成监管雷呢？也是你评级中的平台，卖个关子，先不说名称了</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你提到的这些，都是监管经常嚷嚷，但是在务实的过程中没有太多实际意义的东西。具备这些条件，死了的平台也都一大票了。我个人更重视团队，以及资产本身是否模式健康，可持续，资金成本是否可控这些实际指标。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 感觉说的是孙胖子平台😄</em></li>
<li><em>[yxs] : 你说的是融金所吧 哈哈</em></li>
<li><em>[三儿] : 从收益的角度，我不希望平台上存管，因为并不能降低风险，却徒增成本。另外如果一个平台资产没问题，监管也不会希望他雷的</em></li>
<li><em>[羿飞 回复 三儿] : 😄一样，我们都是周扒皮，希望赚点。</em></li>
<li><em>[雨天] : 上银行后就是降息，存管真没啥卵用。</em></li>
<li><em>[风华了谁] : 重仓RJS，个人觉得平台不错，监不监管我不在意</em></li>
<li><em>[Kelvin Fis</em> 回复 陀飞轮] : 老司机*</li>
<li><em>[Kelvin Fis</em> 回复 yxs] : 都是老司机啊👍*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好，持有梅雁吉祥600868有三个月了，成本在4.7元，一直在过山车，期间有盈利10个点的机会没有抛售，希望帮忙分析一下有没有长期持有的必要？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：梅雁吉祥，是非常有名的老庄股，庄不动的时候，就是狗屎一坨，妖起来，追也追不上。什么基本面完全都没有意义，个人建议还是别玩了，太傲人，摸不到脉络。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 横久必跌😄</em></li>
<li><em>[晶阳] : 多谢</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，之前分答你告诉我正海磁材12元是阻力位，接近的话就准备出，但是这两天突然拉到14.26，并且伴随放量，是不是可以理解为已经突破了阻力位，有向16年高点17元挑战的可能？还是典型的拉高出货？怎么判断呢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：从技术图形上看，这个股票15元以上，一大堆上影线，压力还是非常大的。这种长期走弱的股票，其实特别容易发生短期暴涨，长期阴跌的套人盘面。<br>以上是我的个人看法，你可以参考，但是任何人都不是肯定正确的，我不敢跟你保证。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 个人之见，根据指标形态，还会惯性涨一波</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，坐标杭州，去年开始到现在房价一轮疯长，我觉得房价要降卖掉了一套房子上个月，但是一个月不到现在房价又涨了40万，现在，又想进入楼市，在政府限价的地方再买一套（比卖掉的地方地段好）但是价格也要高，现在合适吗？想听听你的意见</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我觉得房子这种大金额的固定资产，你要放弃掉短期炒作的思维。否则不断的频繁买卖，损失的只是交易成本……</strong></p>
<blockquote>
<ul>
<li><em>[colour] : 杭州有阿里巴巴，现在好牛逼</em></li>
<li><em>[Lily] : 是的，除了阿里还有网易，海康，大华，华三，华为，诺西。。。</em></li>
<li><em>[Kelvin Fis</em>] : 杭州有中国茶博会，中国茶叶研究所，浙江大学茶学院，是中国茶文化崛起地之一。*</li>
<li><em>[yxs] : 杭州不错 最有可能的下一个一线城市</em></li>
<li><em>[一秒一个梦] : 兄弟，你是想买奥体和世纪城吗</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，天海的公告影响大吗？天海投资(600751)9月5日晚间公告，方正富邦拟通过集中竞价交易或大宗交易方式减持公司股份不超过1.74亿股(占总股本6%)。目前，方正富邦旗下资管计划合计持有公司9.68%股权。（来源：证券时报网 2017-09-05 16:48）</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这个之前就有过消息，现在是落实了。会有短期心理影响，看盘面怎么消化。跟不上不会有大影响，这个项目最大的玩家是刘益谦。</strong></p>
<blockquote>
<ul>
<li><em>[风华了谁] : 股价这么低，为啥会在这个时间点公布？</em></li>
<li><em>[古古] : 先打击小散？莫非要启动了？</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，你好，贵人鸟前景和走势如何，员工持股价格21左右，目前停牌，收购停止，后市如何？现在有仓位，复牌大概率下跌，补仓位还是卖出。还有手上还有点黄金，什么时候卖出？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：终止收购，是利空解读。幸运的是停牌期间大盘还是比较给力的，所以应该不会连续下跌。回本左右的时候换股吧，君子不立围墙。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：津膜科技 300334，中报显示企业营收大幅增加，而利润为负，原因是项目产品毛利下降、计提坏账准备，这个怎么看？这只股从曲线看回调是否已充分？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：创业板的股票，我还是奉劝大家远离，覆巢之下无完卵……</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 这是蹭雄安热点的股票，股东减持，然后被约谈罚款。现在又在找题材重组，又要拉高股价套现了😄综合macd和kdj来看，还有一波调整。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好！我300201海伦哲8.9的成本，是割肉换股好，还是继续持有？谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：高位横盘很久，最近有要破位的迹象，风险比较大了，建议不要太纠结几毛钱的亏损，该止损就止损了，最近确实不是碰创业板的好时机。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 这企业太熟悉了，就在我这边，我也去实地考察过，业绩一般，被炒作的成分居多。而且此股在高位盘整，没游资来玩的话，趋势会向下选择方向。</em></li>
<li><em>[九天揽月] : 谢谢指教。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥加息的饭团金服和推广的国金宝都没在评级收录平台里，安全性怎么样？这是要带大家到小众平台薅羊毛的节奏吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：国金宝的事情，我今天在几个群说过，这是淡出拿到广告贴，而且是风控失误发出来的， 我了解都不够详细，回头会删帖，这个平台的广告不会再接。<br>饭团性质是完全不同的，这是个低风险的体系，是有套利机会的，这只能路遥知马力。</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 谢谢！</em></li>
<li><em>[懒羊羊] : 饭团不是爱钱帮吗？</em></li>
<li><em>[霞] : 国金宝下载完，又删啦😋</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，能否分析下永辉超市和中信国安？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你这两个，都在一个高位平台震荡，不能说没有机会突破，但是上方空间不大。而期间万一业绩变脸，就会调头向下，建议避险。</strong></p>
<blockquote>
<ul>
<li><em>[一笑而过] : 又一个一笑而过😂</em></li>
<li><em>[一笑而过] : 谢谢飞哥，暂时不进。</em></li>
<li><em>[三儿] : 原来圈子允许重名啊😑</em></li>
<li><em>[一笑而过] : 重名没关系，又不是重婚。</em></li>
<li><em>[陀飞轮] : 永辉超市在高位盘整，关注量能变化，可能会回调。中信国安60日线和120日线交叉，突破阻力较大，kdj死叉，macd快闭合，要向下调整。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：麻烦飞哥评价一下饭团金服，因为不是排行榜里面的平台，所以不是很了解。这个平台的业务和安全性如何？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还可以，因为是跟口碑一直比较好的爱钱帮是一个体系，因为最近股权变动比较大，稳定下来需要一段时间才能看的更清晰。</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：山东钢铁目前盈利24%，9月1日涨6.88%，实际换手率达到29%，判断后面庄家要逐步出货。<br>目前准备突破2015年10月至今的2.75的平台，鉴于大盘突破3300后期乐观的基础上，山东钢铁准备拿到3.2-3.45的跳空缺口阻力位附近出货，请飞哥指教</em></p>
<blockquote>
<p><strong>【羿飞】 回答：主要还是看大盘。大宗商品本身行情还没结束，但是大宗商品也是有细分的。金银，钢铁、铜、铝、小金属都是不同的幅度。所以主要看大盘，大盘如果在持续上攻，那么钢铁就不会停止在双顶。能再拉上去就还能走一波。如果一直没有新高，大盘也开始力衰了，那么就走吧。</strong></p>
<blockquote>
<ul>
<li><em>[大吴] : 嗯，不迷信某个技术指标，还是看大趋势</em></li>
<li><em>[一笑而过] : 第一次进股市是2014年，当时什么都不懂，买的第一支股票就是山东钢铁，当时才1.4元。😄</em></li>
<li><em>[陀飞轮] : 你看的那个跳空缺口是2015年股灾时候的，想突破很难了，现在主要压力是在前期高点，还有板块问题，普钢已涨了段时间了，时间窗口打开，看本周的判断了。</em></li>
<li><em>[丸子 回复 大吴] : 大吴，请教下，9月1日的换手率我看到的是9%，你是实际换手率29%是从哪里看到的？</em></li>
<li><em>[丸子] : 3.2-3.45的跳空缺口阻力位我这顿找，原来是在日线里看到的😓</em></li>
<li><em>[大吴 回复 丸子] : 只有当天能看到，9是换手率，不是实际</em></li>
<li><em>[丸子 回复 大吴] : 要在当天的盘口语言的换手率里查看吗？</em></li>
<li><em>[大吴 回复 丸子] : 查不到，只能当天查询</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，刚开始学投基金，朋友推荐了几个智投app，如:普蓝，薛账柜，理财魔方，都是先让做几道题后测评你的抗风险级别，让后给出一智能组合，请问飞哥怎么看这类软件？<br>另说:1.基金账面亏损时别赎回，坚持定投，待涨幅达到你心理设定值时再赎回<br>2.目前最好投被动式基金<br>请问飞哥以上两种说法你怎么看？请飞哥看到后一定抽空给回复一下，第一次提问，有到之处还望请飞哥多多海涵，谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：讲真的，这些类型的平台，聊的都是智能投顾的故事。但是这里有个基本逻辑导致他们不会真正帮你赚钱。因为你只有不断的交易，他们才能收到费用，所以就会不断给你乱推荐。以及市场情况不好，不适合买的时候，也会给你推荐风险稍低的产品吧，是一定不会让你暂时停止交易的。<br>所以从利益模式的角度，最终他们都不能帮你赚到钱，只能赚你的交易佣金。</strong></p>
<blockquote>
<ul>
<li><em>[羿飞] : 因为坚持交易，所以牛市的时候会给大家带来收获的。但是熊市的时候，你也肯定躲不过，要大量的回吐利润的。我们还是不能偷懒，不能依靠算法，得自己学习，至少能有一定判断力。</em></li>
<li><em>[yxs] : 定投一要选定标底 低估或者增长快的 二是不止损当然前提是满足一得条件 三是要止盈高估或者无增长 那些让你切来切去的就是在则时择股</em></li>
<li><em>[Hanmac在路上] : 理财机构推荐的免费基金组合，一是推销基金，二是事后诸葛亮，他们一定会反复以历过往业绩为噱头哄你买买买，好像捡钱一样。但问题是，他们当年、当时真的买了吗？以过去许你未来，太不靠谱了!</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请问中兴财富和小微时贷两个平台怎么样，收益率算高的，但目前感觉投资体验没以前好了。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：非我榜单的平台，我平时研究的不多，可以听听其他投友的意见。</strong></p>
<blockquote>
<ul>
<li><em>[FENHS] : 什么体验不好  例如？</em></li>
<li><em>[天宇 回复 FENHS] : 小微时贷上存管后把新老资金分开来了，相当于又弄了一个存管平台，二个平台共存，又象别的平台一次切换到位。</em></li>
<li><em>[陀飞轮] : 中兴没接触过，小微不错，最近刚上存管，主要业务就是车贷</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥：网贷四年，逐渐被您的人品和睿智折服。以前我投网贷都综合各家评级，现在我基本都参考您的评级来投资。虽然收益上去了，但是内心还是有些不安。您一向主张授人以渔，希望您能传授一点选择网贷的方法，特别是察觉在投网贷风险的方法，谢谢</em></p>
<blockquote>
<p><strong>【羿飞】 回答：哈哈，网贷是高收益高风险啊，内心有不安是很正常的，我自己也很没有安全感，要不就不会每月都调研数据和分析了。比较这么多钱丢这里，利润不少，付出一些时间成本是划算的。<br>对市场要有敬畏之心，相信风险一直存在，才不会真正遇到风险。以后遇到想不通的地方随时问吧，也可以去京东买本《我的钱》看看，系统了解一下相关知识。</strong></p>
<blockquote>
<ul>
<li><em>[xlzhang] : 去年买了一本还没看完，搬家的时候弄丢了，昨天又买了一本</em></li>
<li><em>[Dr. 陆] : 我也买了一本</em></li>
<li><em>[九天揽月] : 京东就有卖吗？我马上买一本看看</em></li>
<li><em>[笑面人生] : 期待～我的钱2</em></li>
<li><em>[追梦人] : 我买的电子版，实体书看的极少</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，二三四五这只股票你有研究吗？他们的2345贷款王好像发展不错，中报利润翻倍。 想听听你的意见。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：业绩增长确实还挺强劲的，现在主要压力是长期调整带来的月线压力，现在是顺着月线在阴跌一段时间了，什么时候有一个月忽然跳空高开，稳稳站在月线上方了，可能会打开上升空间。</strong></p>
<blockquote>
<ul>
<li><em>[colour] : 突然觉得我得学点技术😠</em></li>
<li><em>[孙鹏Gordon S</em>] : 谢谢飞哥，技术分析的确是需要掌握一下*</li>
<li><em>[大吴] : 平均销售净利率16%，这两年达到30%以上，后期是否会业绩变脸</em></li>
<li><em>[腾仔] : 怎么突然爆出这么大的换手率</em></li>
<li><em>[孙鹏Gordon S</em>] : 是目前A股少有的互联网公司*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：老师你好！目前我手上可投资金150万，房产襄阳2套，扬州1套，都属于三四线。扬州房产现市值120万稳稳地（重点小学学区房，离瘦西湖风景区5分钟），扬州房租目前一年才2万。夫妻国企双职工，工资性年入50万，从扬州到襄阳定居已5年，不准备回扬州，了解到扬州房价今年上半年涨过一波，现准备把扬州房子买了，跟着老师投资寻求低估值产品，老师你觉得我的策略对吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我认为策略是对的，因为你房产持有过多，资产类型太单一了。有一部分布局其他资产是应该的。当然因为刚开始做，建议要以谨慎为有限，收益率次之，不用着急。在圈子里慢慢学吧，有不懂的随时问，大家一起交流。</strong></p>
<blockquote>
<ul>
<li><em>[书中自有] : 扬州的学区房才120万，实在是太便宜了，这么便宜的房子肯定还没涨够吧？留着慢慢升值吧。</em></li>
<li><em>[顺] : 我正准备在扬州买房😆</em></li>
<li><em>[雯竹] : 扬州属于4线城市，不到3线吧</em></li>
<li><em>[陀飞轮] : 扬州属于二线😅</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：山东钢铁昨天2.64买入，求教可否继续持有，趋势怎么样？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：没有长期投资的思想准备，不要买股票喔，才一天怎么断取舍呢，换基金吧！</strong></p>
<blockquote>
<ul>
<li><em>[老马识途] : 应该是看好了有持有的价值，才下手买吧</em></li>
<li><em>[陀飞轮] : 还记得我看的价投书上原话：不愿持有十年，就不要持有一分钟！！！ ​​​😌</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，有一个项目，叫“共享化妆”，如果投资，签订的合同是最多亏一半，然后现在是a轮融资，合同规定，a轮后，b轮必须退出，是以前百度的一个运营总监。是否值得投入？预期3倍利润……</em></p>
<blockquote>
<p><strong>【羿飞】 回答：哈哈，有bp吗，可以贴几页看看。项目来源是什么，商业模式是需要仔细琢磨的。最近各种打着共享名义的圈钱太多一些了，你注意风险吧。</strong></p>
<blockquote>
<ul>
<li><em>[黄泳凯] : 好的，晚上发。</em></li>
<li><em>[羿飞] : 😝我会仔细看看，帮你避免一个大坑，你票价就值了。</em></li>
<li><em>[黄泳凯 回复 羿飞] : 谢谢太子飞</em></li>
<li><em>[三儿] : 很好奇这么私密的东西怎么共享🤔</em></li>
<li>*[黄泳凯 回复 羿飞] : *</li>
<li>*[黄泳凯 回复 羿飞] : *</li>
<li>*[黄泳凯 回复 羿飞] : *</li>
<li><em>[黄泳凯 回复 羿飞] : 就给我看这个ppt</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，河钢股份现在4.87元，被套了两个点，请问现在卖吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：我一般关注-20%到+200%之间话题，2个点的问题，非我所长……</strong></p>
<blockquote>
<ul>
<li><em>[杨志华] : 😆</em></li>
<li><em>[谦] : 投资有风险，入市需谨慎。等你被套-20%再问？或者到+200%应该也就不屑于知道答案了。<br>不回答你，对你不尊重；回答你，对其他圈友不尊重…😏</em></li>
<li><em>[羿飞] : 嗯，我是想表达，我们以后投资的时候，要逐步的往长远目标看的思维方向去培养。长远不看好的，短期也别玩，长期看好的，买入就忘掉暂时别看了。</em></li>
<li><em>[一笑而过] : 😅</em></li>
<li><em>[幸运女神瑶瑶妈] : 飞哥回答的太精辟了</em></li>
<li><em>[李博] : 果然还有很多韭菜啊</em></li>
<li><em>[水木年华] : 河钢是可以反复操作的一支正宗雄安股票，收听分答</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：请教飞哥，网贷为吸引借款客户，通常都是办好手续直接给钱的，再把债权拿到网上发标。有的平台安排一个员工先跟借款者签借贷合同，再拿到网上发标分割，按份额转让给投资者，附一份转让告知书给原借款者。请问这种操作在合规上是不是有问题？谢谢！</em></p>
<blockquote>
<p><strong>【羿飞】 回答：在合规方面，肯定会有一些瑕疵。因为按照最规范的要求，是需要把借款需求挂到网上，大家投资完毕，再放款给借款人的。<br>但是在务实的过程中，你这样做，借款人没有耐心等。资产端的竞争是很激烈的，你效率低借款人就去其他家借了。所以目前是平台自有一定的流动资金先放，再到平台转让回笼资金是普遍做法。<br>债权的核心是资产质量，流程这块其实不是关键点，所以这个我觉得会普遍的长期存在下去，有一天也许会规范，那一定是因为平台慢慢减少，相对平台成了强势方，借款人只能耐心等的时候。</strong></p>
<blockquote>
<ul>
<li><em>[Kelvin Fis</em>] : 微贷姚宏说他们有一张小额借贷的牌照，能合规处理此事。玖融网也说在争取这张牌照。*</li>
<li><em>[陀飞轮 回复 Kelvin Fis</em>] : 牌照就能合规？不还是这套流程么？*</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：某区紧挨一线城市，常住人口十万以上，是交通枢纽，且未来会通地铁。该地区核心地段的商铺，主打美食一条街，交铺后由某上市物业公司打理，价格合理，是否具有投资价值？<br>如果是您，您选择商铺的标准或原则是什么?_?</em></p>
<blockquote>
<p><strong>【羿飞】 回答：这种商铺不要投了，价格高，回报低。如果后期运作不顺利，就打水漂了。你宁可价格高一些去买成熟路段的店铺，不要买新开的盘子。<br>商铺的投资最大的风险就是运作不起来，不要光看着火爆的街区，大量没做起来冷清的太多了……</strong></p>
<blockquote>
<ul>
<li><em>[三儿] : 投商铺能赶上网贷的，已经是非常好的项目了</em></li>
<li><em>[Hanmac在路上 回复 三儿] : 赶上网贷的收益很难，但店租具有长久性和一定的刚性，网贷的收益年年降，以后的发展也不知道怎么样。而且，商铺还有铺价的上涨空间。当然，前提正如飞哥所说，商业开发能不能成功吸引人气。</em></li>
<li><em>[Hanmac在路上] : 已经买了，十月交铺。感谢飞哥的指导，要是这个⭕早点有就好了。不过，我还是相信自己的眼光和运气😂</em></li>
<li><em>[羿飞 回复 Hanmac在路上] : 没关系，以后有什么投资项目，提前拿出来大家讨论一下。😋博取众家之长嘛。</em></li>
<li><em>[老张] : 我就投资个商铺，后悔死了，互联网改变了生活，远离商铺投资</em></li>
<li><em>[Hanmac在路上 回复 老张] : 确实，电商冲击线下。谢谢</em></li>
<li><em>[大吴] : 我家这里，十来年开了将近10家饭店，只有一家是常胜将军，还是连锁店，其他的私人饭店都换过好几家了</em></li>
<li><em>[Hanmac在路上 回复 大吴] : 呵呵，餐饮还好，其他就不好说了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，现有梅花生物盈利十几个点。比较了一下同板块的光明乳业，市盈率市净率都比光明好，从今年3月以来调整的也比光明充分，但是盘子比光明大，净资产收益率也比光明差一点点。不知道现在怎么判断，要不要换成光明乳业。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：从技术图形，和业绩方面，都是梅花更好一些。</strong></p>
<blockquote>
<ul>
<li><em>[无语] : 那飞哥为啥选光明乳业？</em></li>
<li><em>[大吴 回复 无语] : 因为光明乳业没涨啊</em></li>
<li><em>[无语 回复 大吴] : </em></li>
<li><em>[陀飞轮] : 从技术指标来看，还是梅花生物好，光明乳业盘整一段时间，筑台失败，向下探底，再次筑台，量能没突破，指标有闭合趋势。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，您的评级我每期都认真研究，想问下恒信易贷排名一直下降是什么原因？有什么风险点吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：随着上榜的知名平台变多，竞争变激烈了，恒信这一年几乎没什么发展，名字就会逐步的掉下去了。</strong></p>
<blockquote>
<ul>
<li><em>[FENHS] : 利息低了太多</em></li>
<li><em>[FENHS] : 后河财富飞哥有研究吗？</em></li>
<li><em>[陀飞轮 回复 FENHS] : 你的头像是outlaw么？</em></li>
<li><em>[FENHS 回复 陀飞轮] : 对 现在少人知道了</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥你好，梅花生物盈利18个点，后续还能继续持有吗？我看你的股票池没有这个股。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：梅花生物各方面不错的，已经有浮盈了，可以无惧一些小幅波动，继续持有。<br><br>我觉得大多数人可能很容易犯的错误，就是在一个股票赚到一点就跑了。其实有浮盈以后，更有抗风性能力，可以更大胆的再持有一段。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 已突破平台，各项指标都突破向上😄</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，之前看你回复你操作的股票跌了，一般会选择做T或者补仓，想请问下假如股票质地没有问题，一般你跌幅到多少才开始补仓，比如我计划是跌了10%左右才开始补仓，你觉得是否合适，帮忙给点建议。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：首先说一下，做T和补仓不是一码事。你说跌幅已经到10%这么大的幅度了，已经超过做T能够消化的范畴，基本上性质就是补仓摊薄成本了。<br>再说补仓的时机选择，并非你自己跌多少补一次，市场会因为你的行为而改变？应该是看大盘，大盘每轮跌幅稳定了，有一波向上的波动的时候，补一下试试，不管你的票票当时是跌了5%，10%还是20%，跟你自己没关系。</strong></p>
<blockquote>
<ul>
<li><em>[江水流] : 干货，对我这小白有操作性，以后慢慢琢磨</em></li>
<li><em>[三儿] : 这跟机械的设置止盈止损点没有意义一个道理</em></li>
<li><em>[追梦人] : 次新股不在此列</em></li>
<li><em>[嵇康打铁] : 已经收藏，绝对优质</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥提到控盘率足够高庄家才启动。那是否可能出现这种情况，飞哥提示了的低估股，我们都埋伏进去不肯出来，庄家控盘率始终不达标，最终放弃此股？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你高估了我们这些渣渣的实力了……</strong></p>
<blockquote>
<ul>
<li><em>[尼古拉斯] : 哈哈，好逗😋</em></li>
<li><em>[Ms Liao] : 这个提问和回答把我笑出声了😂</em></li>
<li><em>[三儿] : 哈哈哈哈，一来这圈总共资金量也没太多，二来不都是炒股的，三来也不都是买同一支股票，没那么大影响力啦</em></li>
<li><em>[贾政] : 😂</em></li>
<li><em>[蓝星] : 哈哈哈 要不咱们自己做庄😍😋</em></li>
<li><em>[风] : 看来把我们小密圈的看成钉子户了～</em></li>
<li><em>[羿飞 回复 蓝星] : 如果我也有这种想法出来，就距离喝茶不远了。我不会跨过知识传播这条红线，获取无尽的利润不是我的追求。</em></li>
<li><em>[蓝星 回复 羿飞] : 嗯嗯 不能干被喝茶的事 还是一步一个脚印的好😘</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥，宁波海运值得持有吗？目前大概亏损7%, 不知道是否值得持有还是割肉？ 谢谢。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：还可以吧，港口板块目前普遍调整比较充分，随时可能成为新的热点板块，是值得密切关注动向的板块。具体到宁波海运，7%的亏损幅度应该有机会拿回来的，但是他肯定不是海运里素质非常好的。<br>具体到是不是割肉，我对你的持股能力没信心，虽然可能这里割肉亏损7%出去了，换到了更好的股票里，但是很有可能那个股票以后能涨20%，但是你吃了2个点就跑了，整体亏损5%……</strong></p>
<blockquote>
<ul>
<li><em>[小红花] : 很受益.！</em></li>
<li><em>[陀飞轮] : 已从7月底开始筑平台了，资金量流出，缩量整理，平台站稳，则有一波向上突破，目前指标较好。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：基金210009，重仓次新股，净值大起大落像坐过山车，这是基金经理的操作风格造成的，还是次新股市场本就如此？这种大起大落的基金做定投合适吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：重仓次新股的基金，中将进入历史的垃圾堆吧。因为……<br>上市公司为啥上市，就是来套现减持的，除非你假设了所有上市公司的boss和VC机构都是sb。如果你理性思考，要相信这些精英阶层都是精明的，他们做的基本是正确，那么你跟他做对手盘是什么结果呢？<br>你有要问，既然你说精英阶层精明，那么基金经理也是精英啊，为啥他就不行。<br>羿飞说：基金的产生是为市场设计的，简单的说，有很多韭菜就认为次新股有想象力，就会有这种基金被设计出来卖给你，基金经理当然是精英了，他们收到了管理费……</strong></p>
<blockquote>
<ul>
<li><em>[丸子] : 飞哥😂</em></li>
<li><em>[追梦人] : 飞哥说的太直白实在了😂</em></li>
<li><em>[Hanmac在路上] : 嗯，没有价值的东西不投。</em></li>
<li><em>[水边上] : 飞哥说的太实在，点赞！</em></li>
<li><em>[腾仔] : 飞哥在圈子里没有太多顾忌，说话都很直白，爽！</em></li>
<li><em>[南木] : 就喜欢飞哥的这种性格！！</em></li>
<li><em>[陀飞轮] : 说的太直白了，韭菜都不敢接盘了😏</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：往前看一位密友提问的东华软件和比亚迪，您解答的都是在弱势盘整中的股票，那请问飞哥是怎么判断的，是否到底？再就是股票价位是否见低，除了参考历史月线外，还参考一些什么重要比值吗？</em></p>
<blockquote>
<p><strong>【羿飞】 回答：你每天看图，看几年就明白了，不可能一句话讲清楚。图形技术，是历史经验的积累，不是公式或者方法论。</strong></p>
<blockquote>
<ul>
<li><em>[王威] : 就像看一个女人是不是美女。。</em></li>
<li><em>[陀飞轮] : 我判断是否盘整阶段主要是把主板指数与个股一起看，看指数大幅拉升，个股的状态，这样就能基本分清个股的动向。</em></li>
<li><em>[大吴] : 你看月线，这两只都在历史中高位</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><em>问：飞哥好：三江购物亏2点多，长生生物亏4点多，两只股票我拿了几个月，这两股你的看法。</em></p>
<blockquote>
<p><strong>【羿飞】 回答：股票的选择垃圾的很，显然你的炒股风格是看一个股票火起来是不敢买的，直到他有一次深度调整，感觉是进去抄底了。但是你都是超的下跌五浪第一浪的底而已。<br>尽快换股吧，然后就是调整你的操作逻辑，你这样永远做接盘侠。短期内先做基金，小资金自己炒股练手。</strong></p>
<blockquote>
<ul>
<li><em>[陀飞轮] : 三江购物前期被爆炒的太厉害，还会向下回补缺口，超市连锁，这么高的pe，没题材的话这股太屎了；长生生物，k线和三江很像，你是不是觉得涨幅大的，低位买进肯定会拉一波？游资可不是这么想的，抄过一只就开始找下一只了。</em></li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>
<div>    
	
    	<div>    
	        
		<div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文结束----------		</div>    
	
</div>
    
     
</div>

    
    
    
        <div class="reward-container">
  <div>好人一生平安。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="小帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-pay.jpg" alt="小帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zzloong.github.io/2017/09/10/2017-09-10/" title="2017-09-10问答记录">http://zzloong.github.io/2017/09/10/2017-09-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    </p>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/05/2017-09-05/" rel="prev" title="2017-09-05问答记录">
      <i class="fa fa-chevron-left"></i> 2017-09-05问答记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/15/2017-09-15/" rel="next" title="2017-09-15问答记录">
      2017-09-15问答记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhilong_zhai@sina.com" title="E-Mail → mailto:zhilong_zhai@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yujiabeizi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yujiabeizi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
